
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.all-doctors-GYR {
  box-sizing: border-box;
  padding: 2.9rem 0.3rem 0.272rem 0.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.all-doctors-GYR .auto-group-n4tj-xg9 {
  margin: 0rem 14.1rem 1.022rem 0rem;
  width: calc(100% - 14.1rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.all-doctors-GYR .auto-group-n4tj-xg9 .frame-Gwj {
  margin: 0rem 9.7rem 0.3rem 0rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .auto-group-n4tj-xg9 .all-doctors-CaV {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.052rem;
  color: #198eb6;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-GYR .auto-group-u1jb-tTK {
  margin: 0rem 2.284rem 2.471rem 2.2rem;
  box-sizing: border-box;
  padding: 1.189rem 2.122rem 1.229rem 1.8rem;
  width: calc(100% - 4.4837rem);
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.all-doctors-GYR .auto-group-u1jb-tTK .frame-N7b {
  margin: 0.821rem 4.869rem 0rem 0rem;
  width: 2.0314rem;
  height: 2.0314rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .auto-group-u1jb-tTK .search-a-doctor-63b {
  margin: 0rem 10.105rem 0.99rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #858585;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-GYR .auto-group-u1jb-tTK .frame-Bqj {
  margin-top: 0.7896rem;
  width: 1.789rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-7-VLd {
  margin: 0rem 2.5rem 2.6rem 2rem;
  box-sizing: border-box;
  padding: 0.8rem 0.933rem 0.3rem 0rem;
  width: calc(100% - 4.5rem);
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-7-VLd .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-Bz9 {
  margin: 0.3rem 3.7rem 0rem 0rem;
  width: 12.3rem;
  height: 13.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-7-VLd .auto-group-zpjj-sry {
  margin-bottom: 0.3rem;
  width: 18.8667rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-7-VLd .auto-group-zpjj-sry .auto-group-4uh5-1yB {
  margin: 0rem 0rem 0.9rem 0.4rem;
  width: calc(100% - 0.4rem);
  display: flex;
  align-items: flex-start;
}
.all-doctors-GYR .frame-7-VLd .auto-group-zpjj-sry .auto-group-4uh5-1yB .drpawan-wbw {
  margin: 1.4rem 8.9rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-7-VLd .auto-group-zpjj-sry .auto-group-4uh5-1yB .vector-3ey {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-7-VLd .auto-group-zpjj-sry .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-yoX {
  margin-bottom: 2.3rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.all-doctors-GYR .frame-7-VLd .auto-group-zpjj-sry .auto-group-kekm-qaq {
  margin-left: 0.4rem;
  display: flex;
  align-items: flex-end;
}
.all-doctors-GYR .frame-7-VLd .auto-group-zpjj-sry .auto-group-kekm-qaq .auto-group-fvfh-nFB {
  margin: 0rem 5.149rem 0.263rem 0rem;
  box-sizing: border-box;
  padding: 0.3rem 2.3rem 0.3rem 2.2rem;
  height: 2.8375rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #198eb6;
  border-radius: 2rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-7-VLd .auto-group-zpjj-sry .auto-group-kekm-qaq .frame-phf {
  margin: 0rem 0.049rem 0.149rem 0rem;
  width: 1.9021rem;
  height: 1.809rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-7-VLd .auto-group-zpjj-sry .auto-group-kekm-qaq .item-50-8yF {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-8-EWV {
  margin: 0rem 2.284rem 3.072rem 2.2rem;
  box-sizing: border-box;
  padding: 0.8rem 0.95rem 0.328rem 0rem;
  width: calc(100% - 4.4837rem);
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-8-EWV .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-97f {
  margin: 0.3rem 3.7rem 0rem 0rem;
  width: 12.3rem;
  height: 13.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-8-EWV .auto-group-syzm-ScZ {
  margin-bottom: 0.3rem;
  width: 18.8667rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-8-EWV .auto-group-syzm-ScZ .auto-group-8jc3-Bq3 {
  margin: 0rem 0rem 0.9rem 0.4rem;
  width: calc(100% - 0.4rem);
  display: flex;
  align-items: flex-start;
}
.all-doctors-GYR .frame-8-EWV .auto-group-syzm-ScZ .auto-group-8jc3-Bq3 .drpawan-7ih {
  margin: 1.4rem 8.9rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-8-EWV .auto-group-syzm-ScZ .auto-group-8jc3-Bq3 .vector-cfT {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-8-EWV .auto-group-syzm-ScZ .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-MN9 {
  margin-bottom: 2.3rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.all-doctors-GYR .frame-8-EWV .auto-group-syzm-ScZ .auto-group-rfnb-cYy {
  margin-left: 0.4rem;
  display: flex;
  align-items: flex-end;
}
.all-doctors-GYR .frame-8-EWV .auto-group-syzm-ScZ .auto-group-rfnb-cYy .auto-group-nddd-kQH {
  margin: 0rem 5.149rem 0.263rem 0rem;
  box-sizing: border-box;
  padding: 0.3rem 2.3rem 0.3rem 2.2rem;
  height: 2.8375rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #198eb6;
  border-radius: 2rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-8-EWV .auto-group-syzm-ScZ .auto-group-rfnb-cYy .frame-NwT {
  margin: 0rem 0.049rem 0.149rem 0rem;
  width: 1.9021rem;
  height: 1.809rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-8-EWV .auto-group-syzm-ScZ .auto-group-rfnb-cYy .item-50-W25 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-9-Q7T {
  margin: 0rem 2.284rem 3.072rem 2.2rem;
  box-sizing: border-box;
  padding: 0.8rem 0.95rem 0.328rem 0rem;
  width: calc(100% - 4.4837rem);
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-9-Q7T .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-JCq {
  margin: 0.3rem 3.7rem 0rem 0rem;
  width: 12.3rem;
  height: 13.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-9-Q7T .auto-group-gjts-oQV {
  margin-bottom: 0.3rem;
  width: 18.8667rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-9-Q7T .auto-group-gjts-oQV .auto-group-wdw9-wmb {
  margin: 0rem 0rem 0.9rem 0.4rem;
  width: calc(100% - 0.4rem);
  display: flex;
  align-items: flex-start;
}
.all-doctors-GYR .frame-9-Q7T .auto-group-gjts-oQV .auto-group-wdw9-wmb .drpawan-gUH {
  margin: 1.4rem 8.9rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-9-Q7T .auto-group-gjts-oQV .auto-group-wdw9-wmb .vector-yyB {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-9-Q7T .auto-group-gjts-oQV .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-KGM {
  margin-bottom: 2.3rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.all-doctors-GYR .frame-9-Q7T .auto-group-gjts-oQV .auto-group-zzwo-Cb3 {
  margin-left: 0.4rem;
  display: flex;
  align-items: flex-end;
}
.all-doctors-GYR .frame-9-Q7T .auto-group-gjts-oQV .auto-group-zzwo-Cb3 .auto-group-vm6t-Yuo {
  margin: 0rem 5.149rem 0.263rem 0rem;
  box-sizing: border-box;
  padding: 0.3rem 2.3rem 0.3rem 2.2rem;
  height: 2.8375rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #198eb6;
  border-radius: 2rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-9-Q7T .auto-group-gjts-oQV .auto-group-zzwo-Cb3 .frame-oKw {
  margin: 0rem 0.049rem 0.149rem 0rem;
  width: 1.9021rem;
  height: 1.809rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-9-Q7T .auto-group-gjts-oQV .auto-group-zzwo-Cb3 .item-50-KZB {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-10-d45 {
  margin: 0rem 2.284rem 0rem 2.2rem;
  box-sizing: border-box;
  padding: 0.8rem 0.95rem 0.328rem 0rem;
  width: calc(100% - 4.4837rem);
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-10-d45 .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-8Fj {
  margin: 0.3rem 3.7rem 0rem 0rem;
  width: 12.3rem;
  height: 13.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-10-d45 .auto-group-9rhr-RVj {
  margin-bottom: 0.3rem;
  width: 18.8667rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-10-d45 .auto-group-9rhr-RVj .auto-group-izhq-MeH {
  margin: 0rem 0rem 0.9rem 0.4rem;
  width: calc(100% - 0.4rem);
  display: flex;
  align-items: flex-start;
}
.all-doctors-GYR .frame-10-d45 .auto-group-9rhr-RVj .auto-group-izhq-MeH .drpawan-t8R {
  margin: 1.4rem 8.9rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-10-d45 .auto-group-9rhr-RVj .auto-group-izhq-MeH .vector-nzV {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-10-d45 .auto-group-9rhr-RVj .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-wcV {
  margin-bottom: 2.3rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.all-doctors-GYR .frame-10-d45 .auto-group-9rhr-RVj .auto-group-swty-ELh {
  margin-left: 0.4rem;
  display: flex;
  align-items: flex-end;
}
.all-doctors-GYR .frame-10-d45 .auto-group-9rhr-RVj .auto-group-swty-ELh .auto-group-wj3d-yp5 {
  margin: 0rem 5.149rem 0.263rem 0rem;
  box-sizing: border-box;
  padding: 0.3rem 2.3rem 0.3rem 2.2rem;
  height: 2.8375rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #198eb6;
  border-radius: 2rem;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-10-d45 .auto-group-9rhr-RVj .auto-group-swty-ELh .frame-cs3 {
  margin: 0rem 0.049rem 0.149rem 0rem;
  width: 1.9021rem;
  height: 1.809rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-GYR .frame-10-d45 .auto-group-9rhr-RVj .auto-group-swty-ELh .item-50-weR {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
