
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.all-doctors-cwK {
  box-sizing: border-box;
  padding: 3.839rem 2.584rem 0.272rem 1.633rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.all-doctors-cwK .auto-group-vinp-XHb {
  margin: 0rem 11.816rem 1.022rem 0rem;
  width: calc(100% - 11.8163rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.all-doctors-cwK .auto-group-vinp-XHb .frame-42d {
  margin-right: 11.0703rem;
  width: 1.2964rem;
  height: 2.1213rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .auto-group-vinp-XHb .all-doctors-zS5 {
  margin-top: 0.7605rem;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.052rem;
  color: #198eb6;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-cwK .auto-group-grdh-HRB {
  margin: 0rem 0rem 2.471rem 0.867rem;
  box-sizing: border-box;
  padding: 1.189rem 2.122rem 1.229rem 1.8rem;
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.all-doctors-cwK .auto-group-grdh-HRB .frame-av5 {
  margin: 0.821rem 4.869rem 0rem 0rem;
  width: 2.0314rem;
  height: 2.0314rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .auto-group-grdh-HRB .search-a-doctor-hjo {
  margin: 0rem 10.105rem 0.99rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #858585;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-cwK .auto-group-grdh-HRB .frame-CwT {
  margin-top: 0.7896rem;
  width: 1.789rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-7-uqs {
  margin: 0rem 0.2rem 2.572rem 0.667rem;
  box-sizing: border-box;
  padding: 0.8rem 0.95rem 0.328rem 0rem;
  width: calc(100% - 0.8667rem);
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-7-uqs .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-DLm {
  margin: 0.3rem 3.7rem 0rem 0rem;
  width: 12.3rem;
  height: 13.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-7-uqs .auto-group-rqur-JND {
  margin-bottom: 0.3rem;
  width: 18.8667rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-7-uqs .auto-group-rqur-JND .auto-group-xxdm-34u {
  margin: 0rem 0rem 0.9rem 0.4rem;
  width: calc(100% - 0.4rem);
  display: flex;
  align-items: flex-start;
}
.all-doctors-cwK .frame-7-uqs .auto-group-rqur-JND .auto-group-xxdm-34u .drpawan-N7B {
  margin: 1.4rem 8.9rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-7-uqs .auto-group-rqur-JND .auto-group-xxdm-34u .vector-Fwf {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-7-uqs .auto-group-rqur-JND .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-bVj {
  margin-bottom: 2.3rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.all-doctors-cwK .frame-7-uqs .auto-group-rqur-JND .auto-group-nqjq-4u7 {
  margin-left: 0.4rem;
  display: flex;
  align-items: flex-end;
}
.all-doctors-cwK .frame-7-uqs .auto-group-rqur-JND .auto-group-nqjq-4u7 .auto-group-kpwt-Qxy {
  margin: 0rem 5.149rem 0.263rem 0rem;
  box-sizing: border-box;
  padding: 0.3rem 2.3rem 0.3rem 2.2rem;
  height: 2.8375rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #198eb6;
  border-radius: 2rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-7-uqs .auto-group-rqur-JND .auto-group-nqjq-4u7 .frame-SPs {
  margin: 0rem 0.049rem 0.149rem 0rem;
  width: 1.9021rem;
  height: 1.809rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-7-uqs .auto-group-rqur-JND .auto-group-nqjq-4u7 .item-50-xt1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-8-ekq {
  margin: 0rem 0rem 3.072rem 0.867rem;
  box-sizing: border-box;
  padding: 0.8rem 0.95rem 0.328rem 0rem;
  width: calc(100% - 0.8667rem);
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-8-ekq .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-MQM {
  margin: 0.3rem 3.7rem 0rem 0rem;
  width: 12.3rem;
  height: 13.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-8-ekq .auto-group-asd9-FVj {
  margin-bottom: 0.3rem;
  width: 18.8667rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-8-ekq .auto-group-asd9-FVj .auto-group-kzhm-Prq {
  margin: 0rem 0rem 0.9rem 0.4rem;
  width: calc(100% - 0.4rem);
  display: flex;
  align-items: flex-start;
}
.all-doctors-cwK .frame-8-ekq .auto-group-asd9-FVj .auto-group-kzhm-Prq .drpawan-vbs {
  margin: 1.4rem 8.9rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-8-ekq .auto-group-asd9-FVj .auto-group-kzhm-Prq .vector-E6m {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-8-ekq .auto-group-asd9-FVj .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-BGu {
  margin-bottom: 2.3rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.all-doctors-cwK .frame-8-ekq .auto-group-asd9-FVj .auto-group-qwd1-3a1 {
  margin-left: 0.4rem;
  display: flex;
  align-items: flex-end;
}
.all-doctors-cwK .frame-8-ekq .auto-group-asd9-FVj .auto-group-qwd1-3a1 .auto-group-o4pd-Pds {
  margin: 0rem 5.149rem 0.263rem 0rem;
  box-sizing: border-box;
  padding: 0.3rem 2.3rem 0.3rem 2.2rem;
  height: 2.8375rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #198eb6;
  border-radius: 2rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-8-ekq .auto-group-asd9-FVj .auto-group-qwd1-3a1 .frame-pz5 {
  margin: 0rem 0.049rem 0.149rem 0rem;
  width: 1.9021rem;
  height: 1.809rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-8-ekq .auto-group-asd9-FVj .auto-group-qwd1-3a1 .item-50-LhX {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-9-pMo {
  margin: 0rem 0rem 3.072rem 0.867rem;
  box-sizing: border-box;
  padding: 0.8rem 0.95rem 0.328rem 0rem;
  width: calc(100% - 0.8667rem);
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-9-pMo .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-WVX {
  margin: 0.3rem 3.7rem 0rem 0rem;
  width: 12.3rem;
  height: 13.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-9-pMo .auto-group-gj8p-nxq {
  margin-bottom: 0.3rem;
  width: 18.8667rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-9-pMo .auto-group-gj8p-nxq .auto-group-rrd1-jdB {
  margin: 0rem 0rem 0.9rem 0.4rem;
  width: calc(100% - 0.4rem);
  display: flex;
  align-items: flex-start;
}
.all-doctors-cwK .frame-9-pMo .auto-group-gj8p-nxq .auto-group-rrd1-jdB .drpawan-4vM {
  margin: 1.4rem 8.9rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-9-pMo .auto-group-gj8p-nxq .auto-group-rrd1-jdB .vector-ACh {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-9-pMo .auto-group-gj8p-nxq .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-JZo {
  margin-bottom: 2.3rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.all-doctors-cwK .frame-9-pMo .auto-group-gj8p-nxq .auto-group-wo8f-PbF {
  margin-left: 0.4rem;
  display: flex;
  align-items: flex-end;
}
.all-doctors-cwK .frame-9-pMo .auto-group-gj8p-nxq .auto-group-wo8f-PbF .auto-group-p8wd-8oj {
  margin: 0rem 5.149rem 0.263rem 0rem;
  box-sizing: border-box;
  padding: 0.3rem 2.3rem 0.3rem 2.2rem;
  height: 2.8375rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #198eb6;
  border-radius: 2rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-9-pMo .auto-group-gj8p-nxq .auto-group-wo8f-PbF .frame-y3f {
  margin: 0rem 0.049rem 0.149rem 0rem;
  width: 1.9021rem;
  height: 1.809rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-9-pMo .auto-group-gj8p-nxq .auto-group-wo8f-PbF .item-50-Hq3 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-10-n17 {
  margin-left: 0.8667rem;
  box-sizing: border-box;
  padding: 0.8rem 0.95rem 0.328rem 0rem;
  width: calc(100% - 0.8667rem);
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-10-n17 .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-JEM {
  margin: 0.3rem 3.7rem 0rem 0rem;
  width: 12.3rem;
  height: 13.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-10-n17 .auto-group-7phz-Cad {
  margin-bottom: 0.3rem;
  width: 18.8667rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-10-n17 .auto-group-7phz-Cad .auto-group-iydz-wo7 {
  margin: 0rem 0rem 0.9rem 0.4rem;
  width: calc(100% - 0.4rem);
  display: flex;
  align-items: flex-start;
}
.all-doctors-cwK .frame-10-n17 .auto-group-7phz-Cad .auto-group-iydz-wo7 .drpawan-fz1 {
  margin: 1.4rem 8.9rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-10-n17 .auto-group-7phz-Cad .auto-group-iydz-wo7 .vector-mn9 {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-10-n17 .auto-group-7phz-Cad .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-7b7 {
  margin-bottom: 2.3rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.all-doctors-cwK .frame-10-n17 .auto-group-7phz-Cad .auto-group-zj6w-Bqs {
  margin-left: 0.4rem;
  display: flex;
  align-items: flex-end;
}
.all-doctors-cwK .frame-10-n17 .auto-group-7phz-Cad .auto-group-zj6w-Bqs .auto-group-irbz-8m7 {
  margin: 0rem 5.149rem 0.263rem 0rem;
  box-sizing: border-box;
  padding: 0.3rem 2.3rem 0.3rem 2.2rem;
  height: 2.8375rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #198eb6;
  border-radius: 2rem;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-10-n17 .auto-group-7phz-Cad .auto-group-zj6w-Bqs .frame-mp5 {
  margin: 0rem 0.049rem 0.149rem 0rem;
  width: 1.9021rem;
  height: 1.809rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.all-doctors-cwK .frame-10-n17 .auto-group-7phz-Cad .auto-group-zj6w-Bqs .item-50-65f {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
