
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39rem;
}.appoinment-record-zE5 {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.appoinment-record-zE5 .auto-group-cpqb-Xzh {
  box-sizing: border-box;
  padding: 2.6rem 3.654rem 3.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #198eb6;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-cpqb-Xzh .frame-GSV {
  margin-right: 0.9258rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-cpqb-Xzh .check-appoinments-bzZ {
  margin-top: 0.226rem;
  width: 30.4197rem;
  height: 2.0132rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X {
  box-sizing: border-box;
  padding: 2rem 0.5rem 22.3rem 0.5rem;
  width: 100%;
  row-gap: 3.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .auto-group-ymqx-End {
  margin-right: 0.7rem;
  width: calc(100% - 0.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .auto-group-ymqx-End .item-3307060-1-z17 {
  width: 9.4rem;
  height: 7.9rem;
  background-size: 83.495% 77.711%;
  background-position: 0.7778rem 0.8771rem;
  background-image: url('../assets/bg.png');
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .auto-group-ymqx-End .item-3307060-1-z17 .item-3307060-1-z17-bg {
  width: 9.4rem;
  height: 7.9rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:022e144b77e5fbab2ea64d71e53244b23f675221');
}
.appoinment-record-zE5 .auto-group-tstf-X7X .auto-group-ymqx-End .group-11000-Sdo {
  width: 27.9rem;
  height: 5.7rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-yNq {
  margin: 0rem 1.8rem 0rem 2.7rem;
  box-sizing: border-box;
  padding: 1rem 1rem 0.8rem 1.4rem;
  width: calc(100% - 4.5rem);
  height: 11rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-yNq .auto-group-8wtx-GMw {
  margin: 0.4rem 1.2rem 0rem 0rem;
  width: 5.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-yNq .auto-group-8wtx-GMw .group-739-PhT {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 1.3rem 1.4rem;
  width: 100%;
  height: 6rem;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-yNq .auto-group-8wtx-GMw .group-739-PhT .feb-iUq {
  max-width: 2.7rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-yNq .auto-group-8wtx-GMw .group-738-pXs {
  width: 100%;
  height: 2.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 190, 127, 0.1000000015);
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-yNq .group-740-sm3 {
  margin: 1.6rem 5.1rem 1.4rem 0rem;
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-yNq .group-740-sm3 .appoinment-with-drmilburn-QW5 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-yNq .group-740-sm3 .diabetic-specialist-at-kmch-Ksw {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-yNq .group-740-sm3 .pm-rcy {
  margin-left: 0.1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-yNq .group-741-Pcu {
  margin-bottom: 7.2rem;
  width: 0.4rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-gc1 {
  margin: 0rem 1.8rem 0rem 2.7rem;
  box-sizing: border-box;
  padding: 1rem 1rem 0.8rem 1.4rem;
  width: calc(100% - 4.5rem);
  height: 11rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-gc1 .auto-group-rlfm-Nzd {
  margin: 0.4rem 1.2rem 0rem 0rem;
  width: 5.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-gc1 .auto-group-rlfm-Nzd .group-739-ujf {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 1.3rem 1.2rem;
  width: 100%;
  height: 6rem;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-gc1 .auto-group-rlfm-Nzd .group-739-ujf .mar-FHj {
  max-width: 3.1rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-gc1 .auto-group-rlfm-Nzd .group-738-xT3 {
  width: 100%;
  height: 2.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 190, 127, 0.1000000015);
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-gc1 .group-740-Sd7 {
  margin: 1.6rem 6rem 1.4rem 0rem;
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-gc1 .group-740-Sd7 .appoinment-with-drhailey-BKo {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-gc1 .group-740-Sd7 .neuro-specialist-at-kmch-i4q {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-gc1 .group-740-Sd7 .am-dSh {
  margin-left: 0.1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-gc1 .group-741-knD {
  margin-bottom: 7.2rem;
  width: 0.4rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-Fiy {
  margin: 0rem 1.8rem 0rem 2.7rem;
  box-sizing: border-box;
  padding: 1rem 1rem 0.8rem 1.4rem;
  width: calc(100% - 4.5rem);
  height: 11rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-Fiy .auto-group-bkgo-A5F {
  margin: 0.4rem 1.2rem 0rem 0rem;
  width: 5.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-Fiy .auto-group-bkgo-A5F .group-739-tG9 {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 1.3rem 1.3rem 1.3rem 1.2rem;
  width: 100%;
  height: 6rem;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-Fiy .auto-group-bkgo-A5F .group-739-tG9 .may-otu {
  max-width: 3rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-Fiy .auto-group-bkgo-A5F .group-738-iW5 {
  width: 100%;
  height: 2.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 190, 127, 0.1000000015);
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-Fiy .group-740-bJy {
  margin: 1.6rem 4.8rem 1.4rem 0rem;
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-Fiy .group-740-bJy .appoinment-with-drwilliams-vc9 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-Fiy .group-740-bJy .ent-specialist-at-kmch-eo3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-Fiy .group-740-bJy .pm-bCV {
  margin-left: 0.1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.appoinment-record-zE5 .auto-group-tstf-X7X .records-1-Fiy .group-741-vEm {
  margin-bottom: 7.2rem;
  width: 0.4rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
