
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39rem;
}.chat-bot-2-Fpm {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.chat-bot-2-Fpm .auto-group-nqat-QBs {
  box-sizing: border-box;
  padding: 2.1rem 12.6rem 2.4rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #198eb6;
  flex-shrink: 0;
}
.chat-bot-2-Fpm .auto-group-nqat-QBs .frame-wBo {
  margin-bottom: 0.2rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.chat-bot-2-Fpm .auto-group-nqat-QBs .chat-bot-USd {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.chat-bot-2-Fpm .auto-group-zb39-oE1 {
  box-sizing: border-box;
  padding: 53.9rem 0.8rem 1.2rem 0.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.chat-bot-2-Fpm .auto-group-zb39-oE1 .group-10994-vJd {
  margin: 0rem 0rem 1.6rem 1rem;
  width: 14.2rem;
  height: 4.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.chat-bot-2-Fpm .auto-group-zb39-oE1 .group-10995-ZsP {
  margin: 0rem 0rem 3.7rem 0.7rem;
  box-sizing: border-box;
  padding: 1.2rem 0.25rem 1.1rem 1.25rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #198eb6;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.chat-bot-2-Fpm .auto-group-zb39-oE1 .auto-group-wmuv-dMT {
  width: 100%;
  height: 5.7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.chat-bot-2-Fpm .auto-group-zb39-oE1 .auto-group-wmuv-dMT .auto-group-977y-NZw {
  margin-right: 1.8rem;
  width: 30.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.chat-bot-2-Fpm .auto-group-zb39-oE1 .auto-group-wmuv-dMT .auto-group-vfvb-4Bs {
  margin: 1.1rem 0rem 0.7rem 0rem;
  width: 5.6rem;
  height: calc(100% - 1.8rem);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-552-zCy.png');
  flex-shrink: 0;
}
