
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39rem;
}.chat-bot-3-9ny {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.chat-bot-3-9ny .auto-group-p3pf-u1T {
  box-sizing: border-box;
  padding: 2.1rem 12.6rem 2.4rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #198eb6;
  flex-shrink: 0;
}
.chat-bot-3-9ny .auto-group-p3pf-u1T .frame-RkV {
  margin-bottom: 0.2rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.chat-bot-3-9ny .auto-group-p3pf-u1T .chat-bot-f93 {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.chat-bot-3-9ny .auto-group-wkfh-nDf {
  box-sizing: border-box;
  padding: 46.7rem 0.8rem 1.2rem 0.6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.chat-bot-3-9ny .auto-group-wkfh-nDf .group-10994-7Fw {
  margin-bottom: 3.1rem;
  width: 14.2rem;
  height: 4.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.chat-bot-3-9ny .auto-group-wkfh-nDf .group-10995-zKj {
  margin-bottom: 2.6rem;
  box-sizing: border-box;
  padding: 1.2rem 0.25rem 1.1rem 1.25rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #198eb6;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.chat-bot-3-9ny .auto-group-wkfh-nDf .auto-group-qp7r-s8d {
  margin: 0rem 0rem 2.3rem 16rem;
  width: 21rem;
  height: 4.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
.chat-bot-3-9ny .auto-group-wkfh-nDf .auto-group-xurt-L2D {
  width: 100%;
  height: 5.7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.chat-bot-3-9ny .auto-group-wkfh-nDf .auto-group-xurt-L2D .auto-group-tslb-GAm {
  margin-right: 1.8rem;
  width: 30.2rem;
  height: 100%;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 2.5rem;
  flex-shrink: 0;
}
.chat-bot-3-9ny .auto-group-wkfh-nDf .auto-group-xurt-L2D .auto-group-mcaf-kbj {
  margin: 1.1rem 0rem 0.7rem 0rem;
  width: 5.6rem;
  height: calc(100% - 1.8rem);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-552.png');
  flex-shrink: 0;
}
