
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39rem;
}.check-appoinment-oJR {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.check-appoinment-oJR .auto-group-z7zt-wvR {
  box-sizing: border-box;
  padding: 2.6rem 3.654rem 3.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #198eb6;
  flex-shrink: 0;
}
.check-appoinment-oJR .auto-group-z7zt-wvR .frame-5Wq {
  margin-right: 0.9258rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.check-appoinment-oJR .auto-group-z7zt-wvR .check-appoinments-pDX {
  margin-top: 0.226rem;
  width: 30.4197rem;
  height: 2.0132rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.check-appoinment-oJR .auto-group-mrbm-7yK {
  box-sizing: border-box;
  padding: 7rem 2.7rem 10.9rem 3.8rem;
  width: 100%;
  row-gap: 4.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.check-appoinment-oJR .auto-group-mrbm-7yK .item-3307060-1-qeR {
  margin-right: 1.6rem;
  width: 30.9rem;
  height: 33.2rem;
  background-size: 83.495% 77.711%;
  background-position: 2.5569rem 3.6862rem;
  background-image: url('../assets/bg-Neu.png');
  flex-shrink: 0;
}
.check-appoinment-oJR .auto-group-mrbm-7yK .item-3307060-1-qeR .item-3307060-1-qeR-bg {
  width: 30.9rem;
  height: 33.2rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:022e144b77e5fbab2ea64d71e53244b23f675221');
}
.check-appoinment-oJR .auto-group-mrbm-7yK .group-10999-Viy {
  margin-right: 0.2rem;
  width: 32.3rem;
  height: 6.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.check-appoinment-oJR .auto-group-mrbm-7yK .group-11000-EAm {
  margin-left: 0.2rem;
  width: 32.3rem;
  height: 6.9rem;
  cursor: pointer;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
