
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.doc-homepage-hdb {
  box-sizing: border-box;
  padding: 3.6rem 0rem 11.4rem 2.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fffafa;
}
.doc-homepage-hdb .frame-28-pTK {
  margin-bottom: 8.1rem;
  width: 100%;
  height: 13.3rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.doc-homepage-hdb .frame-28-pTK .log-out-My3 {
  margin: 2rem 13.2rem 0rem 0rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.056rem;
  color: #cb2a2a;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doc-homepage-hdb .frame-28-pTK .auto-group-pztq-ruo {
  width: 16.4rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.doc-homepage-hdb .frame-28-pTK .auto-group-pztq-ruo .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-Cim {
  width: 12.3rem;
  height: 13.3rem;
  position: absolute;
  left: 4.1rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.doc-homepage-hdb .frame-28-pTK .auto-group-pztq-ruo .drpawan-hfX {
  width: 5.5rem;
  height: 1.4rem;
  position: absolute;
  left: 0;
  top: 3.7rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.028rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
}
.doc-homepage-hdb .auto-group-91vb-zed {
  margin: 0rem 2.8rem 9.1rem 0.2rem;
  width: calc(100% - 3rem);
  height: 12.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.doc-homepage-hdb .auto-group-91vb-zed .auto-group-zksm-v2V {
  margin-right: 7.3rem;
  box-sizing: border-box;
  padding: 5.2rem 0.1rem 5.4rem 0.7rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-180.png');
  flex-shrink: 0;
}
.doc-homepage-hdb .auto-group-91vb-zed .auto-group-zkvs-yFf {
  width: 13.3rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-181-ozq.png');
  flex-shrink: 0;
}
.doc-homepage-hdb .auto-group-jssb-raM {
  margin: 0rem 2.8rem 9.1rem 0.5rem;
  width: calc(100% - 3.3rem);
  height: 12.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.doc-homepage-hdb .auto-group-jssb-raM .auto-group-anpt-P4V {
  margin-right: 7rem;
  width: 13.3rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-182.png');
  flex-shrink: 0;
}
.doc-homepage-hdb .auto-group-jssb-raM .auto-group-haao-ULq {
  width: 13.3rem;
  height: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.036rem;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-183-1Gu.png');
  flex-shrink: 0;
}
.doc-homepage-hdb .rectangle-3-MQd {
  margin-right: 3.1rem;
  width: 27.8rem;
  height: 5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
