
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.3rem;
}.doctor-login-page-hos-id-gpq {
  box-sizing: border-box;
  padding: 2.7612rem 0;
  width: 100%;
  height: 85.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 {
  width: 43.45rem;
  height: 63.3388rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj {
  box-sizing: border-box;
  padding: 0rem 4.15rem 4rem 5.4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .standard-collection-23-tR7 {
  margin: 0rem 2.2rem 1.623rem 0rem;
  width: 20.7rem;
  height: 13.1157rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .login-in-doctor-Q8Z {
  margin: 0rem 2.2rem 0.9rem 0rem;
  max-width: 13.5rem;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .group-1-uLD {
  margin-bottom: 2.6rem;
  width: 100%;
  height: 5.4rem;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .group-1-uLD .frame-1-Fey {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .group-1-uLD .rectangle-5-j4M {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .group-1-uLD .frame-rem {
  width: 3rem;
  height: 2.7rem;
  position: absolute;
  left: 1.5rem;
  top: 1.4rem;
  object-fit: contain;
  vertical-align: top;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .group-2-yzH {
  margin-bottom: 2.6rem;
  box-sizing: border-box;
  padding-right: 12.65rem;
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .group-2-yzH .auto-group-3vlt-74u {
  margin-right: 6.55rem;
  box-sizing: border-box;
  padding: 1.046rem 1.875rem 1.292rem 1.875rem;
  height: 100%;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .group-2-yzH .auto-group-3vlt-74u .frame-qFo {
  width: 2.25rem;
  height: 3.0625rem;
  object-fit: contain;
  vertical-align: top;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .group-2-yzH .password-ktZ {
  margin-bottom: 0.7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-zs7h-Zdj .group-3-EHw {
  width: 100%;
  height: 5.4rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #140707;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-satm-u9B {
  margin-bottom: 3.7rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-satm-u9B .line-3-r4R {
  margin-top: 0.4rem;
  width: 19.85rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-satm-u9B .or-BMb {
  margin-right: 0.85rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .auto-group-satm-u9B .line-2-uoP {
  margin-top: 0.5rem;
  width: 19.85rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.doctor-login-page-hos-id-gpq .group-11009-pg9 .group-4-eky {
  margin: 0rem 4.15rem 0rem 5.4rem;
  width: calc(100% - 9.55rem);
  height: 5.4rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #140707;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
