
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.doctor-record-gyo {
  box-sizing: border-box;
  padding: 5.2rem 0rem 8.2rem 0rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.doctor-record-gyo .frame-Q97 {
  margin-right: 35.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.doctor-record-gyo .illustration-jhB {
  margin: 0rem 8.9rem 10.3rem 9rem;
  box-sizing: border-box;
  padding: 4.8rem 4.6rem 4.793rem 6.1rem;
  width: calc(100% - 17.9rem);
  background-color: rgba(25, 142, 182, 0.7599999905);
  border-radius: 10.7rem;
  flex-shrink: 0;
}
.doctor-record-gyo .illustration-jhB .group-10991-2gH {
  width: 10.7rem;
  height: 11.8068rem;
  object-fit: contain;
  vertical-align: top;
}
.doctor-record-gyo .maintain-your-records-daily-with-careconnect-MTf {
  margin: 0rem 0.6rem 14.6rem 0rem;
  max-width: 23.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  flex-shrink: 0;
}
.doctor-record-gyo .button-qNq {
  margin: 0rem 6.2rem 2.1rem 6.1rem;
  width: calc(100% - 12.3rem);
  height: 5.4rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.doctor-record-gyo .button-hA9 {
  margin: 0rem 6.2rem 0rem 6.1rem;
  width: calc(100% - 12.3rem);
  height: 5.4rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
