
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.3rem;
}.doctor-login-page-Boo {
  box-sizing: border-box;
  padding: 2.8rem 0;
  width: 100%;
  height: 86.6rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.doctor-login-page-Boo .group-11008-Kv1 {
  width: 43.45rem;
  height: 63.3rem;
  position: relative;
}
.doctor-login-page-Boo .group-11008-Kv1 .standard-collection-23-fDB {
  width: 20.7rem;
  height: 13.3rem;
  position: absolute;
  left: 9.7rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-1-zWM {
  width: 33.9rem;
  height: 5.4rem;
  cursor: pointer;
  position: absolute;
  left: 4.2rem;
  top: 25.8rem;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-1-zWM .frame-1-udK {
  width: 30.4rem;
  height: 5.2rem;
  cursor: pointer;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-1-zWM .rectangle-5-kdw {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-1-zWM .frame-5w7 {
  width: 3rem;
  height: 2.7rem;
  position: absolute;
  left: 1.5rem;
  top: 1.4rem;
  object-fit: contain;
  vertical-align: top;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-2-REH {
  box-sizing: border-box;
  padding-right: 12.65rem;
  width: 33.9rem;
  height: 5.4rem;
  position: absolute;
  left: 4.2rem;
  top: 33.8rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 1.2rem;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-2-REH .auto-group-dpgb-KaZ {
  margin-right: 6.55rem;
  box-sizing: border-box;
  padding: 1.046rem 1.875rem 1.292rem 1.875rem;
  height: 100%;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-2-REH .auto-group-dpgb-KaZ .frame-esj {
  width: 2.25rem;
  height: 3.0625rem;
  object-fit: contain;
  vertical-align: top;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-2-REH .password-aFb {
  margin-bottom: 0.7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-11007-Gu7 {
  width: 33.9rem;
  height: 5.4rem;
  position: absolute;
  left: 4.2rem;
  top: 41.8rem;
  border-radius: 1.2rem;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-11007-Gu7 .group-3-1Lu {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #140707;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.doctor-login-page-Boo .group-11008-Kv1 .auto-group-snqb-55s {
  width: 23.6rem;
  height: 3rem;
  position: absolute;
  left: 18.65rem;
  top: 51.2rem;
  display: flex;
  align-items: center;
}
.doctor-login-page-Boo .group-11008-Kv1 .auto-group-snqb-55s .or-bpu {
  margin-right: 0.85rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-login-page-Boo .group-11008-Kv1 .auto-group-snqb-55s .line-2-XyT {
  margin-top: 0.5rem;
  width: 19.85rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.doctor-login-page-Boo .group-11008-Kv1 .line-3-UNu {
  width: 19.85rem;
  height: 0;
  position: absolute;
  left: 0;
  top: 52.9rem;
  object-fit: contain;
  vertical-align: top;
}
.doctor-login-page-Boo .group-11008-Kv1 .group-4-29X {
  width: 33.9rem;
  height: 5.4rem;
  cursor: pointer;
  position: absolute;
  left: 4.2rem;
  top: 57.9rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #140707;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.doctor-login-page-Boo .group-11008-Kv1 .login-in-doctor-gjs {
  width: 13.5rem;
  height: 10.2rem;
  position: absolute;
  left: 13.3rem;
  top: 14.7rem;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
