
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.doctor-4vm {
  box-sizing: border-box;
  padding-top: 3.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fffafa;
}
.doctor-4vm .frame-5-ygM {
  margin-bottom: 1.4187rem;
  width: 49.1192rem;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-afwb-uK7 {
  margin-bottom: 2.9813rem;
  height: 7rem;
  display: flex;
  align-items: center;
}
.doctor-4vm .frame-5-ygM .auto-group-afwb-uK7 .auto-group-ojat-2Pj {
  margin-right: 1.65rem;
  width: 10.8rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-afwb-uK7 .auto-group-ojat-2Pj .ellipse-18-Z8m {
  width: 7rem;
  height: 7rem;
  position: absolute;
  left: 2.9rem;
  top: 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-18-bg-4Ad.png');
  border-radius: 3.5rem;
}
.doctor-4vm .frame-5-ygM .auto-group-afwb-uK7 .auto-group-ojat-2Pj .frame-qMB {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0.2rem;
  object-fit: contain;
  vertical-align: top;
}
.doctor-4vm .frame-5-ygM .auto-group-afwb-uK7 .adeline-MaR {
  margin: 0rem 16.505rem 0.8rem 0rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.044rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-afwb-uK7 .frame-Srm {
  margin-bottom: 0.4rem;
  width: 3.2rem;
  height: 3.2rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-xfph-yLu {
  margin: 0rem 0rem 3.181rem 1.3rem;
  box-sizing: border-box;
  padding: 1.916rem 3.051rem 1.884rem 2.682rem;
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
}
.doctor-4vm .frame-5-ygM .auto-group-xfph-yLu .frame-fzR {
  margin-right: 2.3367rem;
  width: 2.0314rem;
  height: 2.0314rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-xfph-yLu .search-a-doctar-PQd {
  margin: 0rem 12.465rem 0.031rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #858585;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-xfph-yLu .frame-5oF {
  width: 1.789rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-xytb-Css {
  margin: 0rem 0rem 1.95rem 1.3rem;
  width: 39.0662rem;
  height: 16.9562rem;
  position: relative;
}
.doctor-4vm .frame-5-ygM .auto-group-xytb-Css .rectangle-10-7V3 {
  width: 37.6553rem;
  height: 16.9562rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1rem;
}
.doctor-4vm .frame-5-ygM .auto-group-xytb-Css .istockphoto-1366374033-170667a-removebg-preview-1-eE5 {
  width: 23rem;
  height: 15.6839rem;
  position: absolute;
  left: 16.0662rem;
  top: 1.2723rem;
  object-fit: cover;
  vertical-align: top;
}
.doctor-4vm .frame-5-ygM .auto-group-xytb-Css .medical-center-jWR {
  width: 16.2rem;
  height: 2.6rem;
  position: absolute;
  left: 1.7417rem;
  top: 2rem;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.052rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
}
.doctor-4vm .frame-5-ygM .auto-group-xytb-Css .yorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nunc-vulputate-libero-et-velit-interdum-ac-aliquet-odio-mattis-Q6m {
  width: 19.8rem;
  height: 8rem;
  position: absolute;
  left: 1.6917rem;
  top: 6.1142rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.doctor-4vm .frame-5-ygM .auto-group-gftr-S3T {
  margin: 0rem 24.73rem 1.531rem 15.866rem;
  width: calc(100% - 40.5964rem);
  display: flex;
  column-gap: 0.8409rem;
  align-items: center;
}
.doctor-4vm .frame-5-ygM .auto-group-gftr-S3T .ellipse-20-iFs {
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgba(196, 196, 196, 0.6999999881);
  border-radius: 0.75rem;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-gftr-S3T .ellipse-21-qLV {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #198eb6;
  border-radius: 0.75rem;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-gftr-S3T .ellipse-22-ZnH {
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgba(196, 196, 196, 0.6999999881);
  border-radius: 0.75rem;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-gftr-S3T .ellipse-23-JUy {
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgba(196, 196, 196, 0.6999999881);
  border-radius: 0.75rem;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-rmb9-E7j {
  margin: 0rem 10.141rem 3.181rem 1.3rem;
  width: calc(100% - 11.4407rem);
  display: flex;
  align-items: flex-end;
}
.doctor-4vm .frame-5-ygM .auto-group-rmb9-E7j .categories-MTF {
  margin-right: 22.3784rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.048rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-rmb9-E7j .see-all-GKK {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-7huo-Nt9 {
  margin-left: 1.3rem;
  height: 8rem;
  display: flex;
  column-gap: 1.7909rem;
  align-items: center;
}
.doctor-4vm .frame-5-ygM .auto-group-7huo-Nt9 .auto-group-cot9-hQd {
  width: 14.7458rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1rem;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-7huo-Nt9 .auto-group-dxl3-m9b {
  width: 14.7458rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1rem;
  flex-shrink: 0;
}
.doctor-4vm .frame-5-ygM .auto-group-7huo-Nt9 .auto-group-gia7-Rzq {
  width: 14.7458rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1rem;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF {
  margin: 0rem 4.2rem 0rem 2.6rem;
  width: calc(100% - 6.8rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .top-doctors-Dvh {
  margin-bottom: 1.9rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #1e1c61;
  font-family: Circular Std, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-11-93f {
  margin-bottom: 1.5rem;
  box-sizing: border-box;
  padding: 1.1rem 4.4rem 1.083rem 2rem;
  width: 100%;
  height: 8.7rem;
  display: flex;
  align-items: center;
  background-color: #edf1fa;
  border-radius: 1.3rem;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-11-93f .auto-group-fcvx-qSH {
  margin-right: 1.4rem;
  height: 100%;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-11-93f .auto-group-fcvx-qSH .item-5-1-Bm3 {
  width: 5.4rem;
  height: 6.5172rem;
  object-fit: cover;
  vertical-align: top;
}
.doctor-4vm .top-doctors-iDF .group-11-93f .auto-group-hyab-X4D {
  margin: 0.8rem 0rem 0.917rem 0rem;
  height: calc(100% - 1.7172rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-11-93f .auto-group-hyab-X4D .dr-stella-kane-e8q {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #1e1c61;
  font-family: Circular Std, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-11-93f .auto-group-hyab-X4D .heart-surgeon-flower-hospitals-ygu {
  margin-left: 0.1rem;
  font-size: 1.4rem;
  line-height: 1.7142857143;
  color: rgba(30, 28, 97, 0.6499999762);
  font-family: Circular Std, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-10-f3w {
  margin-bottom: 1.5rem;
  box-sizing: border-box;
  padding: 0.7rem 3.7rem 1.1rem 2rem;
  width: 100%;
  height: 8.7rem;
  display: flex;
  align-items: center;
  background-color: #faf2ea;
  border-radius: 1.3rem;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-10-f3w .item-7-1-yaR {
  margin-right: 1.5rem;
  width: 5.5rem;
  height: 6.9rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-10-f3w .auto-group-dkbq-uys {
  margin: 1.2rem 0rem 0.9rem 0rem;
  height: calc(100% - 2.1rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-10-f3w .auto-group-dkbq-uys .dr-joseph-cart-EWM {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #1e1c61;
  font-family: Circular Std, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-10-f3w .auto-group-dkbq-uys .dental-surgeon-flower-hospitals-xx9 {
  font-size: 1.4rem;
  line-height: 1.7142857143;
  color: rgba(30, 28, 97, 0.6499999762);
  font-family: Circular Std, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-9-f5s {
  box-sizing: border-box;
  padding: 1rem 4.4rem 1.1rem 2rem;
  width: 100%;
  height: 8.7rem;
  display: flex;
  align-items: center;
  background-color: #f9edeb;
  border-radius: 1.3rem;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-9-f5s .auto-group-dsuw-aTj {
  margin-right: 1.4rem;
  height: 100%;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-9-f5s .auto-group-dsuw-aTj .item-1-4-iZw {
  width: 5.4rem;
  height: 6.6rem;
  object-fit: cover;
  vertical-align: top;
}
.doctor-4vm .top-doctors-iDF .group-9-f5s .auto-group-os2f-3s7 {
  margin: 1rem 0rem 0.8rem 0rem;
  height: calc(100% - 1.8rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-9-f5s .auto-group-os2f-3s7 .dr-stefani-albert-n41 {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #1e1c61;
  font-family: Circular Std, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.doctor-4vm .top-doctors-iDF .group-9-f5s .auto-group-os2f-3s7 .heart-surgeon-flower-hospitals-WEu {
  margin-left: 0.1rem;
  font-size: 1.4rem;
  line-height: 1.7142857143;
  color: rgba(30, 28, 97, 0.6499999762);
  font-family: Circular Std, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
