
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 34.6rem;
}.group-11005-pbK {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.group-11005-pbK .group-1-Mr9 {
  margin-bottom: 3.1rem;
  width: 33.9rem;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.group-11005-pbK .group-1-Mr9 .frame-1-h9K {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.group-11005-pbK .group-1-Mr9 .rectangle-5-nwT {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.group-11005-pbK .group-1-Mr9 .medical-license-number-LCH {
  width: 14.2rem;
  height: 5.4rem;
  position: absolute;
  left: 11rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
}
.group-11005-pbK .group-1-Mr9 .student-center-EHf {
  width: 2.6rem;
  height: 2.6rem;
  position: absolute;
  left: 1.7rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
}
.group-11005-pbK .group-2-MNH {
  margin-bottom: 3.1rem;
  width: 33.9rem;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.group-11005-pbK .group-2-MNH .frame-1-6Ks {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.group-11005-pbK .group-2-MNH .rectangle-5-Mmb {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.group-11005-pbK .group-2-MNH .army-star-uHK {
  width: 3.2rem;
  height: 4.6rem;
  position: absolute;
  left: 1.2rem;
  top: 0.4rem;
  object-fit: contain;
  vertical-align: top;
}
.group-11005-pbK .group-4-dDK {
  margin-bottom: 2.5rem;
  width: 33.9rem;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.group-11005-pbK .group-4-dDK .frame-1-NRo {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.group-11005-pbK .group-4-dDK .rectangle-5-Eiu {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.group-11005-pbK .group-4-dDK .classroom-yRb {
  width: 3.5rem;
  height: 3.9rem;
  position: absolute;
  left: 0.9rem;
  top: 0.5rem;
  object-fit: contain;
  vertical-align: top;
}
.group-11005-pbK .group-3-hsP {
  margin-bottom: 3.1rem;
  width: 33.3rem;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.group-11005-pbK .group-3-hsP .frame-1-end {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 2.9rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.group-11005-pbK .group-3-hsP .rectangle-5-X5j {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.group-11005-pbK .group-3-hsP .graduation-cap-G3K {
  width: 3.8rem;
  height: 3.2rem;
  position: absolute;
  left: 1rem;
  top: 1rem;
  object-fit: contain;
  vertical-align: top;
}
.group-11005-pbK .group-5-Bvy {
  margin-bottom: 2.2rem;
  width: 33.9rem;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.group-11005-pbK .group-5-Bvy .frame-1-ivu {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.group-11005-pbK .group-5-Bvy .rectangle-5-ohT {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.group-11005-pbK .group-5-Bvy .report-card-LxH {
  width: 3.7rem;
  height: 3.8rem;
  position: absolute;
  left: 1.2rem;
  top: 0.9rem;
  object-fit: contain;
  vertical-align: top;
}
.group-11005-pbK .group-10-rQq {
  margin-bottom: 3.8148rem;
  width: 33.9rem;
  height: 5.5852rem;
  position: relative;
  flex-shrink: 0;
}
.group-11005-pbK .group-10-rQq .frame-1-rZF {
  box-sizing: border-box;
  padding: 0.9rem 0.8rem 0.185rem 5.3rem;
  width: 30.4rem;
  height: 5.5852rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  display: flex;
  align-items: center;
  border: solid 0.1rem #d9d9d9;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.group-11005-pbK .group-10-rQq .frame-1-rZF .upload-image-YBB {
  margin: 0rem 6.3rem 0.2rem 0rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-11005-pbK .group-10-rQq .frame-1-rZF .joyent-diR {
  width: 5.2rem;
  height: 4.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-11005-pbK .group-10-rQq .rectangle-5-8v5 {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.group-11005-pbK .group-10-rQq .person-fv1 {
  width: 2.8rem;
  height: 3.3rem;
  position: absolute;
  left: 1.6rem;
  top: 1.5rem;
  object-fit: contain;
  vertical-align: top;
}
.group-11005-pbK .group-7-Q6u {
  margin: 0rem 0.7rem 2.5rem 0.4rem;
  width: calc(100% - 1.1rem);
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.group-11005-pbK .group-7-Q6u .frame-1-82u {
  width: 28.8499rem;
  height: 4.9111rem;
  position: absolute;
  left: 4.6501rem;
  top: 0.1889rem;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.group-11005-pbK .group-7-Q6u .rectangle-5-pRX {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.group-11005-pbK .group-7-Q6u .clinic-hospital-name-MgM {
  width: 14rem;
  height: 5.4rem;
  position: absolute;
  left: 10.25rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
}
.group-11005-pbK .group-7-Q6u .clinic-UFB {
  width: 4.4rem;
  height: 3.9rem;
  position: absolute;
  left: 0.9rem;
  top: 0.7rem;
  object-fit: contain;
  vertical-align: top;
}
.group-11005-pbK .group-9-zzD {
  margin: 0rem 0rem 3.1rem 0.7rem;
  width: 33.9rem;
  height: 5.6rem;
  position: relative;
  flex-shrink: 0;
}
.group-11005-pbK .group-9-zzD .frame-1-XjF {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.group-11005-pbK .group-9-zzD .rectangle-5-T77 {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.group-11005-pbK .group-9-zzD .clinic-hospital-address-z73 {
  width: 14rem;
  height: 5.4rem;
  position: absolute;
  left: 13.05rem;
  top: 0.2rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
}
.group-11005-pbK .group-9-zzD .address-6Qy {
  width: 3.1rem;
  height: 3.3rem;
  position: absolute;
  left: 1.3rem;
  top: 1.1rem;
  object-fit: contain;
  vertical-align: top;
}
.group-11005-pbK .group-8-RTF {
  margin: 0rem 0rem 2.5rem 0.7rem;
  width: 33.9rem;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.group-11005-pbK .group-8-RTF .frame-1-xCH {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.group-11005-pbK .group-8-RTF .rectangle-5-Gim {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.group-11005-pbK .group-8-RTF .clinic-hospital-citystatezipcode-Qa5 {
  width: 16.2rem;
  height: 5.4rem;
  position: absolute;
  left: 11.35rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
}
.group-11005-pbK .group-8-RTF .worldwide-location-gnV {
  width: 3.1rem;
  height: 3.1rem;
  position: absolute;
  left: 1.2rem;
  top: 0.8rem;
  object-fit: contain;
  vertical-align: top;
}
.group-11005-pbK .group-4-1Jy {
  margin-left: 0.7rem;
  width: 33.9rem;
  height: 5.4rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #140707;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
