
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.group-766-TVK {
  box-sizing: border-box;
  padding: 2rem 2rem 4.3rem 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 3rem 3rem 0 0;
}
.group-766-TVK .rectangle-539-A8q {
  margin: 0rem 10.2rem 2.9rem 10.3rem;
  width: calc(100% - 20.5rem);
  height: 0.5rem;
  background-color: #c4c4c4;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.group-766-TVK .add-a-record-sJ9 {
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-766-TVK .take-photo-mPX {
  margin: 0rem 21.6rem 2.1rem 0rem;
  width: calc(100% - 21.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.group-766-TVK .take-photo-mPX .group-hHB {
  margin: 0rem 1.3rem 0.079rem 0rem;
  width: 1.5rem;
  height: 1.2214rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-766-TVK .take-photo-mPX .take-a-photo-QxH {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-766-TVK .upload-gallery-vvd {
  margin: 0rem 16.7rem 2.3rem 0rem;
  width: calc(100% - 16.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.group-766-TVK .upload-gallery-vvd .group-s5B {
  margin: 0rem 1.3rem 0.094rem 0rem;
  width: 1.5rem;
  height: 1.4061rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-766-TVK .upload-gallery-vvd .upload-from-gallery-BrZ {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-766-TVK .upload-files-v3T {
  margin-right: 22.4rem;
  width: calc(100% - 22.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.group-766-TVK .upload-files-v3T .group-GND {
  margin: 0rem 1.497rem 0.02rem 0rem;
  width: 1.3034rem;
  height: 1.6799rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-766-TVK .upload-files-v3T .upload-files-CFs {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
