
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.inbox-rzm {
  width: 100%;
  height: 85.2rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.inbox-rzm .group-11013-QWV {
  width: 40.1rem;
  height: 89.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof {
  box-sizing: border-box;
  padding-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .auto-group-f8rz-4qw {
  margin: 0rem 0.8rem 1.2rem 0rem;
  box-sizing: border-box;
  padding: 2rem 15.5rem 2.2rem 0.7rem;
  width: calc(100% - 0.8rem);
  height: 8.7rem;
  display: flex;
  align-items: center;
  background-color: #198eb6;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .auto-group-f8rz-4qw .frame-LoT {
  margin: 0rem 10.1rem 0.5rem 0rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .auto-group-f8rz-4qw .inbox-rmo {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .today-ZgD {
  margin: 0rem 0rem 1rem 0.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11010-G4q {
  margin-bottom: 0.7rem;
  box-sizing: border-box;
  padding: 0.2rem 0.7rem 0.4rem 0.8rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11010-G4q .ellipse-184-Ag1 {
  margin: 0rem 0.8rem 0.1rem 0rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11010-G4q .auto-group-ytsu-VTP {
  margin: 0rem 2.5rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11010-G4q .auto-group-ytsu-VTP .auto-group-gr43-dZb {
  margin-bottom: 0.7rem;
  width: 8.2rem;
  height: 1.5rem;
  position: relative;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11010-G4q .auto-group-ytsu-VTP .auto-group-gr43-dZb .ms-deepthi-y7f {
  width: 8.2rem;
  height: 1.5rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11010-G4q .auto-group-ytsu-VTP .auto-group-gr43-dZb .ms-deepthi-4uo {
  width: 8.2rem;
  height: 1.5rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11010-G4q .auto-group-ytsu-VTP .the-symptoms-have-been-increased-mZK {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11010-G4q .auto-group-ppjs-Uid {
  margin-top: 0.8rem;
  width: 4.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11010-G4q .auto-group-ppjs-Uid .auto-group-bwbh-1iZ {
  margin: 0rem 0.4rem 0.8rem 1.2rem;
  width: calc(100% - 1.6rem);
  height: 2.6rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-185.png');
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11010-G4q .auto-group-ppjs-Uid .pm-sVs {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF {
  margin-bottom: 1rem;
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF .ellipse-186-imP {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF .auto-group-9muu-4KT {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF .auto-group-9muu-4KT .ms-deepthi-CRf {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF .auto-group-9muu-4KT .the-symptoms-have-been-increased-KmB {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF .auto-group-ywxu-T6h {
  margin-top: 0.7rem;
  width: 4.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF .auto-group-ywxu-T6h .auto-group-ogx5-z6d {
  margin: 0rem 1.4rem 0.9rem 0.8rem;
  width: calc(100% - 2.2rem);
  height: 2.1rem;
  position: relative;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF .auto-group-ywxu-T6h .auto-group-ogx5-z6d .rectangle-562-7S9 {
  width: 2rem;
  height: 1.8rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  background-color: #d9d9d9;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF .auto-group-ywxu-T6h .auto-group-ogx5-z6d .frame-24-r8q {
  box-sizing: border-box;
  padding: 0.1rem 0.2rem 0.2rem 0.3rem;
  width: 2.1rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  background-color: #ccc8aa;
  border-radius: 1rem;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF .auto-group-ywxu-T6h .auto-group-ogx5-z6d .frame-24-r8q .double-tick-jiR {
  width: 1.6rem;
  height: 1.7rem;
  object-fit: contain;
  vertical-align: top;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-CHF .auto-group-ywxu-T6h .pm-SMw {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .yesterday-Yvm {
  margin: 0rem 0rem 1.1rem 0.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-Tnq {
  margin-bottom: 1rem;
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-Tnq .ellipse-186-nq7 {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-Tnq .auto-group-cbby-8e5 {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-Tnq .auto-group-cbby-8e5 .ms-deepthi-sbf {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-Tnq .auto-group-cbby-8e5 .the-symptoms-have-been-increased-Pa1 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-Tnq .auto-group-iy7d-7ku {
  margin-top: 1rem;
  width: 4.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-Tnq .auto-group-iy7d-7ku .frame-24-FcD {
  margin: 0rem 1.2rem 0.7rem 1rem;
  box-sizing: border-box;
  padding: 0.1rem 0.2rem 0.2rem 0.3rem;
  width: calc(100% - 2.2rem);
  background-color: #ccc8aa;
  border-radius: 1rem;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-Tnq .auto-group-iy7d-7ku .frame-24-FcD .double-tick-Mv9 {
  width: 1.6rem;
  height: 1.7rem;
  object-fit: contain;
  vertical-align: top;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-Tnq .auto-group-iy7d-7ku .pm-HJ1 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-1E1 {
  margin-bottom: 1rem;
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  height: 5.8rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-1E1 .ellipse-186-83j {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-1E1 .auto-group-2mkz-fJZ {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-1E1 .auto-group-2mkz-fJZ .ms-deepthi-bxu {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-1E1 .auto-group-2mkz-fJZ .the-symptoms-have-been-increased-jJR {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-1E1 .auto-group-th8x-FXf {
  margin: 0.4rem 0rem 0.2rem 0rem;
  width: 4.3rem;
  height: calc(100% - 0.6rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-1E1 .auto-group-th8x-FXf .auto-group-sepm-n1o {
  margin: 0rem 0.8rem 0.9rem 0.8rem;
  width: calc(100% - 1.6rem);
  height: 2.6rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-187-ZVb.png');
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-1E1 .auto-group-th8x-FXf .pm-FAH {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-BJq {
  margin-bottom: 1rem;
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  height: 5.8rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-BJq .ellipse-186-5v1 {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-BJq .auto-group-fgaw-psb {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-BJq .auto-group-fgaw-psb .ms-deepthi-xiu {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-BJq .auto-group-fgaw-psb .the-symptoms-have-been-increased-HmB {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-BJq .auto-group-mcub-Bbf {
  margin: 0.4rem 0rem 0.2rem 0rem;
  width: 4.3rem;
  height: calc(100% - 0.6rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-BJq .auto-group-mcub-Bbf .auto-group-bxtm-Epq {
  margin: 0rem 0.8rem 0.9rem 0.8rem;
  width: calc(100% - 1.6rem);
  height: 2.6rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-187-PV3.png');
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-BJq .auto-group-mcub-Bbf .pm-UDP {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-bYu {
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-bYu .ellipse-186-upV {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-bYu .auto-group-gbwj-T5K {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-bYu .auto-group-gbwj-T5K .ms-deepthi-PUm {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-bYu .auto-group-gbwj-T5K .the-symptoms-have-been-increased-Jrd {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-bYu .auto-group-e9hm-Dyb {
  margin-top: 1rem;
  width: 4.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-bYu .auto-group-e9hm-Dyb .frame-24-ZXf {
  margin: 0rem 1.3rem 0.7rem 0.9rem;
  box-sizing: border-box;
  padding: 0.1rem 0.2rem 0.2rem 0.3rem;
  width: calc(100% - 2.2rem);
  background-color: #ccc8aa;
  border-radius: 1rem;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-bYu .auto-group-e9hm-Dyb .frame-24-ZXf .double-tick-Ggy {
  width: 1.6rem;
  height: 1.7rem;
  object-fit: contain;
  vertical-align: top;
}
.inbox-rzm .group-11013-QWV .auto-group-dvgs-jof .group-11011-bYu .auto-group-e9hm-Dyb .pm-Pmb {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj {
  width: 100%;
  height: 5.8rem;
  position: relative;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-58d {
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  width: 39.3rem;
  height: 5.8rem;
  position: absolute;
  left: 0.8rem;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-58d .ellipse-186-mGM {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-58d .auto-group-ywbd-6Jd {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-58d .auto-group-ywbd-6Jd .ms-deepthi-Du3 {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-58d .auto-group-ywbd-6Jd .the-symptoms-have-been-increased-Lim {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-58d .auto-group-qqzb-sih {
  margin: 0.4rem 0rem 0.2rem 0rem;
  width: 4.3rem;
  height: calc(100% - 0.6rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-58d .auto-group-qqzb-sih .auto-group-uczq-beh {
  margin: 0rem 0.8rem 0.9rem 0.8rem;
  width: calc(100% - 1.6rem);
  height: 2.6rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-187-JfB.png');
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-58d .auto-group-qqzb-sih .pm-p1f {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-LVo {
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  width: 39.3rem;
  height: 5.8rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-LVo .ellipse-186-39K {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-LVo .auto-group-gdqf-yYm {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-LVo .auto-group-gdqf-yYm .ms-deepthi-iWM {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-LVo .auto-group-gdqf-yYm .the-symptoms-have-been-increased-rMf {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-LVo .auto-group-nakv-nWD {
  margin: 0.4rem 0rem 0.2rem 0rem;
  width: 4.3rem;
  height: calc(100% - 0.6rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-LVo .auto-group-nakv-nWD .auto-group-l7ak-Wh7 {
  margin: 0rem 0.8rem 0.9rem 0.8rem;
  width: calc(100% - 1.6rem);
  height: 2.6rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-187.png');
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-dqas-vFj .group-11011-LVo .auto-group-nakv-nWD .pm-aS5 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q {
  box-sizing: border-box;
  padding-top: 1.6rem;
  width: 100%;
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-dfF {
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  height: 5.8rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-dfF .ellipse-186-xBj {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-dfF .auto-group-v2vo-tbB {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-dfF .auto-group-v2vo-tbB .ms-deepthi-E9F {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-dfF .auto-group-v2vo-tbB .the-symptoms-have-been-increased-ktH {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-dfF .auto-group-sahr-HtD {
  margin: 0.4rem 0rem 0.2rem 0rem;
  width: 4.3rem;
  height: calc(100% - 0.6rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-dfF .auto-group-sahr-HtD .auto-group-oy8t-RDj {
  margin: 0rem 0.8rem 0.9rem 0.8rem;
  width: calc(100% - 1.6rem);
  height: 2.6rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-187-ujX.png');
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-dfF .auto-group-sahr-HtD .pm-5p5 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-cZ7 {
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-cZ7 .ellipse-186-k9X {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-cZ7 .auto-group-1tbz-VN1 {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-cZ7 .auto-group-1tbz-VN1 .ms-deepthi-dUD {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-cZ7 .auto-group-1tbz-VN1 .the-symptoms-have-been-increased-ZMs {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-cZ7 .auto-group-b1d5-GXB {
  margin-top: 1.1rem;
  width: 4.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-cZ7 .auto-group-b1d5-GXB .frame-24-bpM {
  margin: 0rem 1.2rem 0.6rem 1rem;
  box-sizing: border-box;
  padding: 0.1rem 0.2rem 0.2rem 0.3rem;
  width: calc(100% - 2.2rem);
  background-color: #ccc8aa;
  border-radius: 1rem;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-cZ7 .auto-group-b1d5-GXB .frame-24-bpM .double-tick-6m7 {
  width: 1.6rem;
  height: 1.7rem;
  object-fit: contain;
  vertical-align: top;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-cZ7 .auto-group-b1d5-GXB .pm-pSD {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-MBF {
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-MBF .ellipse-186-5d3 {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-MBF .auto-group-mbh5-d8m {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-MBF .auto-group-mbh5-d8m .ms-deepthi-kz5 {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-MBF .auto-group-mbh5-d8m .the-symptoms-have-been-increased-VRs {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-MBF .auto-group-w9ib-E8Z {
  margin-top: 0.9rem;
  width: 4.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-MBF .auto-group-w9ib-E8Z .frame-24-jr1 {
  margin: 0rem 1.2rem 0.8rem 1rem;
  box-sizing: border-box;
  padding: 0.1rem 0.2rem 0.2rem 0.3rem;
  width: calc(100% - 2.2rem);
  background-color: #ccc8aa;
  border-radius: 1rem;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-MBF .auto-group-w9ib-E8Z .frame-24-jr1 .double-tick-2q7 {
  width: 1.6rem;
  height: 1.7rem;
  object-fit: contain;
  vertical-align: top;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-MBF .auto-group-w9ib-E8Z .pm-EAV {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-kPj {
  box-sizing: border-box;
  padding: 0.3rem 0.3rem 0.4rem 1.2rem;
  height: 5.8rem;
  display: flex;
  align-items: flex-end;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-kPj .ellipse-186-4vD {
  margin-right: 0.4rem;
  width: 5rem;
  height: 5.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-kPj .auto-group-gznk-D2R {
  margin: 0rem 2.9rem 0.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-kPj .auto-group-gznk-D2R .ms-deepthi-YaV {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-kPj .auto-group-gznk-D2R .the-symptoms-have-been-increased-GmP {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.03rem;
  color: #419197;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.inbox-rzm .group-11013-QWV .auto-group-mz35-W4q .group-11011-kPj .pm-bYm {
  margin-bottom: 0.2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #445069;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
