
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.iphone-14-pro-1-iQy {
  box-sizing: border-box;
  padding: 1.8rem 0.984rem 3.328rem 0.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.iphone-14-pro-1-iQy .auto-group-wovt-piu {
  margin-bottom: 1.3923rem;
  width: 100%;
  height: 8.7077rem;
  position: relative;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .auto-group-wovt-piu .all-patients-xq7 {
  width: 13rem;
  height: 2.6rem;
  position: absolute;
  left: 12.8rem;
  top: 0;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.052rem;
  color: #198eb6;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-pro-1-iQy .auto-group-wovt-piu .frame-T1B {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-pro-1-iQy .auto-group-wovt-piu .rectangle-23-arV {
  width: 35.8163rem;
  height: 5.4077rem;
  position: absolute;
  left: 1.8rem;
  top: 3.3rem;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
}
.iphone-14-pro-1-iQy .auto-group-wovt-piu .frame-6pq {
  width: 1.789rem;
  height: 2.2rem;
  position: absolute;
  left: 34.1055rem;
  top: 4.9rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-pro-1-iQy .auto-group-wovt-piu .frame-S81 {
  width: 2.0313rem;
  height: 2.0314rem;
  position: absolute;
  left: 4.2rem;
  top: 5.1rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-pro-1-iQy .auto-group-wovt-piu .search-a-patient-Mkm {
  width: 13.7rem;
  height: 2rem;
  position: absolute;
  left: 11.7rem;
  top: 4.9rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #858585;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
}
.iphone-14-pro-1-iQy .today-dyB {
  margin: 0rem 0rem 1.1rem 2.4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #858585;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT {
  margin: 0rem 0.516rem 2.1rem 1.3rem;
  box-sizing: border-box;
  padding: 0.8rem 0.933rem 0.2rem 1.3rem;
  width: calc(100% - 1.8163rem);
  height: 14.7rem;
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-naur-dLu {
  margin-right: 0.2rem;
  box-sizing: border-box;
  padding-left: 0.1rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-naur-dLu .person-is-wearing-a-grey-suit-from-person-yQm {
  width: 11.8rem;
  height: 13.3rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-xhuf-6kH {
  margin-bottom: 0.6625rem;
  width: 21.4667rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-xhuf-6kH .auto-group-fyby-dkD {
  margin: 0rem 0rem 0.9rem 3.1rem;
  width: calc(100% - 3.1rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-xhuf-6kH .auto-group-fyby-dkD .msnina-mLd {
  margin: 1.4rem 9.4rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-xhuf-6kH .auto-group-fyby-dkD .vector-gCh {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-xhuf-6kH .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-Rg5 {
  margin: 0rem 0rem 2.3rem 1.933rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-xhuf-6kH .auto-group-jipt-VA9 {
  margin-right: 4.1667rem;
  width: calc(100% - 4.1667rem);
  height: 2.8375rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-xhuf-6kH .auto-group-jipt-VA9 .auto-group-9uhq-ckZ {
  margin-right: 1.5rem;
  width: 7.9rem;
  height: 100%;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.026rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-20-okD.png');
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-xhuf-6kH .auto-group-jipt-VA9 .auto-group-ndwr-VpM {
  box-sizing: border-box;
  padding: 0.2rem 2.4rem 0.2rem 2.3rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-21-7S1.png');
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-7-YKT .auto-group-xhuf-6kH .auto-group-jipt-VA9 .auto-group-ndwr-VpM .view-records-DkM {
  max-width: 3.2rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.iphone-14-pro-1-iQy .tomorrow-h9j {
  margin: 0rem 0rem 2.1rem 3rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #858585;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 {
  margin: 0rem 0.716rem 1rem 1.1rem;
  box-sizing: border-box;
  padding: 0.7rem 0.933rem 0.2rem 1.3rem;
  width: calc(100% - 1.8163rem);
  height: 14.7rem;
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-18fu-W7B {
  margin-right: 0.3rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-18fu-W7B .person-is-wearing-a-grey-suit-from-person-TYD {
  width: 11.8rem;
  height: 13.3rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-ng7d-BDK {
  margin-bottom: 0.5625rem;
  width: 21.4667rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-ng7d-BDK .auto-group-xng3-uv1 {
  margin: 0rem 0rem 0.9rem 3.1rem;
  width: calc(100% - 3.1rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-ng7d-BDK .auto-group-xng3-uv1 .msnina-EhP {
  margin: 1.4rem 9.4rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-ng7d-BDK .auto-group-xng3-uv1 .vector-k9w {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-ng7d-BDK .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-6Do {
  margin: 0rem 0rem 2.3rem 1.933rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-ng7d-BDK .auto-group-a7tx-MQd {
  margin-right: 4.1667rem;
  width: calc(100% - 4.1667rem);
  height: 2.8375rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-ng7d-BDK .auto-group-a7tx-MQd .auto-group-xfe3-6ND {
  margin-right: 1.5rem;
  width: 7.9rem;
  height: 100%;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.026rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-20.png');
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-ng7d-BDK .auto-group-a7tx-MQd .auto-group-5drm-aHP {
  box-sizing: border-box;
  padding: 0.2rem 2.4rem 0.2rem 2.3rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-21-4mw.png');
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-8-QK3 .auto-group-ng7d-BDK .auto-group-a7tx-MQd .auto-group-5drm-aHP .view-records-Jz5 {
  max-width: 3.2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.iphone-14-pro-1-iQy .frame-10-PVj {
  margin: 0rem 0.916rem 1rem 0.9rem;
  box-sizing: border-box;
  padding: 0.8rem 0.933rem 0.2rem 0.7rem;
  width: calc(100% - 1.8163rem);
  height: 14.7rem;
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-fgtm-svh {
  margin-right: 0.9rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-fgtm-svh .person-is-wearing-a-grey-suit-from-person-SD7 {
  width: 11.8rem;
  height: 13.3rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-mcsd-kUh {
  margin-bottom: 0.6625rem;
  width: 21.4667rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-mcsd-kUh .auto-group-fyvy-6Hf {
  margin: 0rem 0rem 0.9rem 3.1rem;
  width: calc(100% - 3.1rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-mcsd-kUh .auto-group-fyvy-6Hf .msnina-E8y {
  margin: 1.4rem 9.4rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-mcsd-kUh .auto-group-fyvy-6Hf .vector-Lho {
  width: 1.6667rem;
  height: 1.5404rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-mcsd-kUh .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-V4u {
  margin: 0rem 0rem 2.3rem 1.933rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-mcsd-kUh .auto-group-d6gb-kmX {
  margin-right: 4.1667rem;
  width: calc(100% - 4.1667rem);
  height: 2.8375rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-mcsd-kUh .auto-group-d6gb-kmX .auto-group-vsbm-4vd {
  margin-right: 1.5rem;
  width: 7.9rem;
  height: 100%;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.026rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-20-gfK.png');
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-mcsd-kUh .auto-group-d6gb-kmX .auto-group-bowh-kHf {
  box-sizing: border-box;
  padding: 0.2rem 2.4rem 0.2rem 2.3rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-21.png');
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-10-PVj .auto-group-mcsd-kUh .auto-group-d6gb-kmX .auto-group-bowh-kHf .view-records-gh7 {
  max-width: 3.2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
.iphone-14-pro-1-iQy .frame-9-Zku {
  margin: 0rem 0.733rem 0rem 0.6rem;
  box-sizing: border-box;
  padding: 0.7rem 0.946rem 0.072rem 1.3rem;
  width: calc(100% - 1.3329rem);
  height: 14.5719rem;
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-nhqo-Fdj {
  margin-right: 0.3rem;
  height: 100%;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-nhqo-Fdj .person-is-wearing-a-grey-suit-from-person-Cos {
  width: 11.8rem;
  height: 13.3rem;
  object-fit: contain;
  vertical-align: top;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-br5u-jJ1 {
  margin-bottom: 0.5695rem;
  width: 21.9375rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-br5u-jJ1 .auto-group-6wd9-fSZ {
  margin: 0rem 0rem 0.9rem 3.1rem;
  width: calc(100% - 3.1rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-br5u-jJ1 .auto-group-6wd9-fSZ .msnina-bb7 {
  margin: 1.407rem 9.848rem 0rem 0rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-br5u-jJ1 .auto-group-6wd9-fSZ .vector-5FP {
  width: 1.6892rem;
  height: 1.527rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-br5u-jJ1 .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-Cqo {
  margin: 0rem 0rem 2.3rem 1.462rem;
  max-width: 18.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-br5u-jJ1 .auto-group-wg6x-4d7 {
  margin-right: 4.6375rem;
  width: calc(100% - 4.6375rem);
  height: 2.8375rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-br5u-jJ1 .auto-group-wg6x-4d7 .auto-group-lqix-PvH {
  margin-right: 1.5rem;
  width: 7.9rem;
  height: 100%;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.026rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-20-Vbw.png');
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-br5u-jJ1 .auto-group-wg6x-4d7 .auto-group-mad1-s4m {
  box-sizing: border-box;
  padding: 0.2rem 2.4rem 0.2rem 2.3rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-21-M8d.png');
  flex-shrink: 0;
}
.iphone-14-pro-1-iQy .frame-9-Zku .auto-group-br5u-jJ1 .auto-group-wg6x-4d7 .auto-group-mad1-s4m .view-records-Poo {
  max-width: 3.2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.02rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
}
