
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.login-pageemail-YqX {
  box-sizing: border-box;
  padding: 7.7rem 0.9rem 12rem 1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fffafa;
}
.login-pageemail-YqX .standard-collection-23-UDP {
  margin: 0rem 0.1rem 3.8rem 0rem;
  width: 20.7rem;
  height: 13.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-pageemail-YqX .login-in-PLM {
  margin: 0rem 0.1rem 6rem 0rem;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-pageemail-YqX .group-1-h69 {
  margin: 0rem 2rem 2.5rem 1.5rem;
  width: calc(100% - 3.5rem);
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.login-pageemail-YqX .group-1-h69 .frame-1-ciu {
  box-sizing: border-box;
  padding: 0.2rem 3.8rem;
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0a0909;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d9d9d9;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.login-pageemail-YqX .group-1-h69 .rectangle-5-UFK {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.login-pageemail-YqX .group-1-h69 .frame-baq {
  width: 3rem;
  height: 2.7rem;
  position: absolute;
  left: 1.5rem;
  top: 1.4rem;
  object-fit: contain;
  vertical-align: top;
}
.login-pageemail-YqX .group-2-vd7 {
  margin: 0rem 1.8rem 3.8rem 1.7rem;
  box-sizing: border-box;
  padding-right: 16.95rem;
  width: calc(100% - 3.5rem);
  height: 5.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.login-pageemail-YqX .group-2-vd7 .auto-group-zoe3-SLZ {
  margin-right: 2.25rem;
  box-sizing: border-box;
  padding: 1.046rem 1.875rem 1.292rem 1.875rem;
  height: 100%;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.login-pageemail-YqX .group-2-vd7 .auto-group-zoe3-SLZ .frame-m7w {
  width: 2.25rem;
  height: 3.0625rem;
  object-fit: contain;
  vertical-align: top;
}
.login-pageemail-YqX .group-2-vd7 .password-6g1 {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-pageemail-YqX .group-3-12H {
  margin: 0rem 1.8rem 3.8rem 1.7rem;
  box-sizing: border-box;
  padding: 0.6rem 10.383rem 0.6rem 8.45rem;
  width: calc(100% - 3.5rem);
  display: flex;
  align-items: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.login-pageemail-YqX .group-3-12H .login-in-uNZ {
  margin-right: 0.8333rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-pageemail-YqX .group-3-12H .frame-pEd {
  margin-bottom: 0.4rem;
  width: 3.1333rem;
  height: 1.5556rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-pageemail-YqX .auto-group-5a6p-KSH {
  margin-bottom: 2.6rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-pageemail-YqX .auto-group-5a6p-KSH .line-1-ToP {
  margin: 0.7rem 0.85rem 0rem 0rem;
  width: 16.3rem;
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.login-pageemail-YqX .auto-group-5a6p-KSH .or-nKs {
  margin-right: 1.15rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-pageemail-YqX .auto-group-5a6p-KSH .line-2-hSq {
  margin-top: 0.7rem;
  width: 16.2rem;
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.login-pageemail-YqX .group-4-2k1 {
  margin: 0rem 1.8rem 0rem 1.7rem;
  width: calc(100% - 3.5rem);
  height: 5.4rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #140707;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
