
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.login-page-password-eMP {
  box-sizing: border-box;
  padding: 7.7rem 0.9rem 12rem 1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.login-page-password-eMP .standard-collection-23-xN5 {
  margin: 0rem 0.1rem 3.8rem 0rem;
  width: 20.7rem;
  height: 13.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-password-eMP .login-in-Gdf {
  margin: 0rem 0.1rem 6rem 0rem;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-password-eMP .group-1-Bkd {
  margin: 0rem 2rem 2.5rem 1.5rem;
  width: calc(100% - 3.5rem);
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.login-page-password-eMP .group-1-Bkd .frame-1-uwX {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.login-page-password-eMP .group-1-Bkd .rectangle-5-ywP {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.login-page-password-eMP .group-1-Bkd .frame-iPB {
  width: 3rem;
  height: 2.7rem;
  position: absolute;
  left: 1.5rem;
  top: 1.4rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-password-eMP .group-2-e1w {
  margin: 0rem 1.8rem 3.8rem 1.7rem;
  box-sizing: border-box;
  padding-right: 25.9rem;
  width: calc(100% - 3.5rem);
  height: 5.4rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.login-page-password-eMP .group-2-e1w .auto-group-yrlj-k4y {
  margin-right: 1rem;
  box-sizing: border-box;
  padding: 1.046rem 1.875rem 1.292rem 1.875rem;
  height: 100%;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.login-page-password-eMP .group-2-e1w .auto-group-yrlj-k4y .frame-UWm {
  width: 2.25rem;
  height: 3.0625rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-password-eMP .group-2-e1w .item--nnM {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #0a0909;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-password-eMP .group-3-JEu {
  margin: 0rem 1.8rem 3.8rem 1.7rem;
  box-sizing: border-box;
  padding: 0.6rem 10.383rem 0.6rem 8.45rem;
  width: calc(100% - 3.5rem);
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.login-page-password-eMP .group-3-JEu .login-in-ohT {
  margin-right: 0.8333rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-password-eMP .group-3-JEu .frame-XdT {
  margin-bottom: 0.4rem;
  width: 3.1333rem;
  height: 1.5556rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-password-eMP .auto-group-aqdq-SEd {
  margin-bottom: 2.6rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-page-password-eMP .auto-group-aqdq-SEd .line-1-z1F {
  margin: 0.7rem 0.85rem 0rem 0rem;
  width: 16.3rem;
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.login-page-password-eMP .auto-group-aqdq-SEd .or-WkH {
  margin-right: 1.15rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-password-eMP .auto-group-aqdq-SEd .line-2-2Tj {
  margin-top: 0.7rem;
  width: 16.2rem;
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.login-page-password-eMP .group-4-xcH {
  margin: 0rem 1.8rem 0rem 1.7rem;
  width: calc(100% - 3.5rem);
  height: 5.4rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #140707;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
