
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.my-appointmnet-S1P {
  width: 100%;
  height: 84rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ {
  box-sizing: border-box;
  padding: 4rem 0rem 1.6rem 1.1rem;
  width: 172.8rem;
  height: 102.6rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .right-eNM {
  margin: 0rem 2.9rem 0.6rem 0rem;
  height: 2.4rem;
  display: flex;
  column-gap: 2.8rem;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .right-eNM .icon-gear-xtq {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .right-eNM .icon-notifications-7Fw {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .right-eNM .user-rDX {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .right-eNM .user-rDX .icon-user-R1j {
  margin-right: 1rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .right-eNM .user-rDX .text-Ys3 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  letter-spacing: 0.028rem;
  color: #5363bd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .auto-group-srcs-Ejs {
  margin: 0rem 3rem 1.2rem 1.1rem;
  width: calc(100% - 4.1003rem);
  height: 4.4rem;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .auto-group-srcs-Ejs .divider-xA5 {
  width: 152.5997rem;
  height: 0.1rem;
  position: absolute;
  left: 15rem;
  top: 3.4rem;
  background-color: #f3f4f6;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .auto-group-srcs-Ejs .search-dropdown-TsX {
  width: 16.6rem;
  height: 4.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .auto-group-srcs-Ejs .search-dropdown-TsX .search-select-Q25 {
  box-sizing: border-box;
  padding: 1.2rem 1.2rem 1.2rem 1.6rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #dbdee3;
  border-radius: 0.4rem 0 0 0.4rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .auto-group-srcs-Ejs .search-dropdown-TsX .search-select-Q25 .all-XMb {
  margin-right: 10.1rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .auto-group-srcs-Ejs .search-dropdown-TsX .search-select-Q25 .icon-dropdown-iKb {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .auto-group-srcs-Ejs .search-QCR {
  box-sizing: border-box;
  padding: 1.2rem 11.9rem 1.2rem 1.9rem;
  width: 21.4rem;
  height: 4.4rem;
  position: absolute;
  left: 16.4rem;
  top: 0;
  display: flex;
  align-items: center;
  border: solid 0.1rem #dbdee3;
  background-color: #ffffff;
  border-radius: 0 0.4rem 0.4rem 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .auto-group-srcs-Ejs .search-QCR .icon-search-hxD {
  margin-right: 1.1rem;
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .auto-group-srcs-Ejs .search-QCR .text-Ex9 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: rgba(0, 0, 0, 0.3000000119);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu {
  margin: 0rem 18.6rem 2.2rem 0.5rem;
  width: calc(100% - 19.1rem);
  height: 4.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .appointments-rid {
  margin-right: 80rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 0.625;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .date-controls-wVB {
  margin: 0.4rem 2.4rem 0.4rem 0rem;
  height: calc(100% - 0.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .date-controls-wVB .button-2mX {
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3.6rem;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .date-controls-wVB .auto-group-lss9-w7o {
  box-sizing: border-box;
  padding-left: 2.4rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .date-controls-wVB .auto-group-lss9-w7o .date-4CR {
  margin: 0.8rem 2.983rem 0.8rem 0rem;
  height: calc(100% - 1.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .date-controls-wVB .auto-group-lss9-w7o .date-4CR .jun-24-2022-m6q {
  margin-right: 0.4rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4285714286;
  color: #3b3e45;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .date-controls-wVB .auto-group-lss9-w7o .date-4CR .today-Umw {
  margin-right: 0.9833rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .date-controls-wVB .auto-group-lss9-w7o .date-4CR .icon-chevron-down-BRT {
  margin-top: 0.0833rem;
  width: 0.8334rem;
  height: 0.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .date-controls-wVB .auto-group-lss9-w7o .button-HzH {
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 3.6rem;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .new-appointment-pjK {
  box-sizing: border-box;
  padding: 1.2rem 2.4rem 1.2rem 2.733rem;
  width: 20.4rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: #e91868;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .new-appointment-pjK .icon-plus-LSm {
  margin: 0rem 1.133rem 0rem 0rem;
  width: 1.3333rem;
  height: 1.3333rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .header-table-jtu .right-PCm .new-appointment-pjK .text-Skh {
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.4285714286;
  letter-spacing: 0.028rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH {
  width: 195.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 {
  box-sizing: border-box;
  padding-bottom: 1.4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 {
  margin-bottom: 3.8rem;
  height: 4.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh {
  box-sizing: border-box;
  padding: 0.6rem 1.6rem 0.6rem 0rem;
  width: 58.7rem;
  height: 100%;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-g2m {
  box-sizing: border-box;
  padding: 0.6rem 1.6rem 0.6rem 2.35rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f9f9fb;
  border-radius: 3.2rem;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-g2m .label-153 {
  margin-right: 0.75rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6666666667;
  letter-spacing: 0.04rem;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-g2m .close-button-Jpq {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-RPf {
  margin: 0.2rem 0;
  box-sizing: border-box;
  padding: 0.6rem 1.6rem 0.6rem 2.4rem;
  height: calc(100% - 0.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f9f9fb;
  border-radius: 3.2rem;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-RPf .label-idf {
  margin-right: 0.8rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-RPf .close-button-pAu {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-hEh {
  margin: 0.2rem 0;
  box-sizing: border-box;
  padding: 0.6rem 1.6rem 0.6rem 2.4rem;
  width: 20.5rem;
  height: calc(100% - 0.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f9f9fb;
  border-radius: 3.2rem;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-hEh .label-P7X {
  margin-right: 0.8rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-hEh .close-button-uLm {
  width: 1.2rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-2RP {
  margin: 0.2rem 0;
  box-sizing: border-box;
  padding: 0.6rem 1.6rem 0.6rem 2.4rem;
  width: 14.4rem;
  height: calc(100% - 0.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f9f9fb;
  border-radius: 3.2rem;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-2RP .label-8DX {
  margin-right: 0.8rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .auto-group-twdz-mAh .filter-item-2RP .close-button-rfK {
  width: 1.2rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .button-filter-Ag1 {
  margin-right: 1.6rem;
  box-sizing: border-box;
  padding: 0.6rem 0;
  width: 12.4rem;
  height: 100%;
  cursor: pointer;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .button-filter-Ag1 .item-three-6pZ {
  box-sizing: border-box;
  padding: 0.6rem 2.4rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f9f9fb;
  border-radius: 3.2rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .button-filter-Ag1 .item-three-6pZ .icon-add-2TK {
  margin-right: 0.8rem;
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .button-filter-Ag1 .item-three-6pZ .text-A3j {
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6666666667;
  color: #6773bd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .button-filter-G6m {
  box-sizing: border-box;
  padding: 0.6rem 0;
  width: 10.3rem;
  height: 100%;
  cursor: pointer;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .selected-filters-2D7 .button-filter-G6m .item-three-BUd {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6666666667;
  color: #6773bd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #f9f9fb;
  border-radius: 3.2rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM {
  margin-right: 26.9rem;
  width: calc(100% - 26.9rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP {
  margin-right: 18.3rem;
  height: 2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .text-XB7 {
  margin-right: 91.7rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4000000272;
  color: #abacbe;
  font-family: Apercu Pro, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .text-XB7 .text-XB7-sub-0 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4000000272;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .text-XB7 .text-XB7-sub-1 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4000000272;
  color: #abacbe;
  font-family: Inter, 'Source Sans Pro';
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .text-XB7 .text-XB7-sub-2 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.4000000272;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .filters-YP3 {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .filters-YP3 .hide-visited-Jd7 {
  margin-right: 2.4rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .filters-YP3 .hide-visited-Jd7 .checkbox-default-red {
  margin-right: 0.8rem;
  width: 2rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .filters-YP3 .hide-visited-Jd7 .checkbox-default-red .checkbox-neutral-bMK {
  width: 100%;
  height: 2rem;
  border: solid 0.15rem #a5acd6;
  box-sizing: border-box;
  border-radius: 0.3rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .filters-YP3 .hide-visited-Jd7 .text-iB3 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .filters-YP3 .show-empty-SMw {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .filters-YP3 .show-empty-SMw .icon-ayw {
  margin-right: 0.8rem;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .filters-yfP .filters-YP3 .show-empty-SMw .text-vnu {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .displaying-cols-fEh {
  margin-top: 0.8rem;
  width: 16.6rem;
  height: 3.6rem;
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .displaying-cols-fEh .displaying-col-QCH {
  box-sizing: border-box;
  padding: 0.8rem 1.6rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: solid 0.1rem #dbdee3;
  border-radius: 0.4rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .displaying-cols-fEh .displaying-col-QCH .text-Lbj {
  margin-right: 0.4rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .auto-group-5esf-gQ9 .auto-group-1rmh-SvM .displaying-cols-fEh .displaying-col-QCH .icon-dropdown-4nd {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR {
  width: 100%;
  height: 67.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo {
  margin-right: 21.8rem;
  width: 152.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu {
  box-sizing: border-box;
  padding: 0 3rem;
  width: 152.6rem;
  height: 4.8rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f9f9fb;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh {
  width: 140rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .checkbox-neutral-HYu {
  margin-right: 1.4rem;
  width: 2rem;
  height: 2rem;
  border: solid 0.15rem #8b83ba;
  box-sizing: border-box;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .time-iu7 {
  margin-right: 0.4rem;
  box-sizing: border-box;
  padding: 1.4rem 0;
  width: 11.6rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .time-iu7 .item-rVX {
  box-sizing: border-box;
  padding-right: 0.2667rem;
  width: 5.8rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .time-iu7 .item-rVX .time-PkM {
  margin-right: 1.05rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  text-transform: uppercase;
  color: #666e7d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .time-iu7 .item-rVX .icon-sort-uyb {
  margin-top: 0.075rem;
  width: 1.4833rem;
  height: 0.9083rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .patient-3K7 {
  margin-right: 4.4rem;
  box-sizing: border-box;
  padding: 1.4rem 0;
  width: 11.6rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  text-transform: uppercase;
  color: #666e7d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .auto-group-zsvb-g7B {
  margin-right: 22.8rem;
  width: 23rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .auto-group-zsvb-g7B .test-cmX {
  box-sizing: border-box;
  padding: 1.4rem 0;
  width: 11.6rem;
  height: 4.8rem;
  cursor: pointer;
  position: absolute;
  left: 11.4rem;
  top: 0;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  text-transform: uppercase;
  color: #666e7d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .auto-group-zsvb-g7B .insurance-h2H {
  box-sizing: border-box;
  padding: 1.4rem 0;
  width: 11.6rem;
  height: 4.8rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  text-transform: uppercase;
  color: #666e7d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .technician-mnq {
  margin-right: 4.4rem;
  box-sizing: border-box;
  padding: 1.4rem 0;
  height: 100%;
  cursor: pointer;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  text-transform: uppercase;
  color: #666e7d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .location-5Yd {
  margin-right: 12.8rem;
  box-sizing: border-box;
  padding: 1.4rem 0;
  height: 100%;
  cursor: pointer;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  text-transform: uppercase;
  color: #666e7d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .auto-group-kblo-nC9 {
  width: 22.4rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .auto-group-kblo-nC9 .status-8mo {
  box-sizing: border-box;
  padding: 1.4rem 0;
  width: 11.6rem;
  height: 4.8rem;
  cursor: pointer;
  position: absolute;
  left: 10.8rem;
  top: 0;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  text-transform: uppercase;
  color: #666e7d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-top-Qzu .line-9Sh .headers-CA5 .auto-group-kblo-nC9 .creator-E49 {
  box-sizing: border-box;
  padding: 1.4rem 0;
  width: 11.6rem;
  height: 4.8rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6666666667;
  text-transform: uppercase;
  color: #666e7d;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 {
  width: 152.6rem;
  height: 6.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 4.7rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP {
  box-sizing: border-box;
  padding: 0.8rem 0rem 0.8rem 3.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(220, 223, 227, 0.5);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 {
  margin: 0.7rem 5.8rem 0.7rem 0rem;
  height: calc(100% - 1.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .auto-group-rgrf-3pD {
  box-sizing: border-box;
  padding: 0.7rem 8.2rem 0.7rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .auto-group-rgrf-3pD .icon-aZF {
  margin-right: 1.3rem;
  width: 2rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .auto-group-rgrf-3pD .icon-aZF .checkbox-neutral-jS9 {
  width: 100%;
  height: 2rem;
  border: solid 0.15rem #a5acd6;
  box-sizing: border-box;
  border-radius: 0.3rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .auto-group-rgrf-3pD .time-rFs {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.028rem;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .patient-7Bo {
  margin-right: 6.2rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .insurance-RyB {
  margin-right: 4.4rem;
  max-width: 7rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .test-kEm {
  margin-right: 5.8rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .technician-fsX {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .auto-group-5k3q-QKK {
  box-sizing: border-box;
  padding-left: 11.5rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .auto-group-5k3q-QKK .auto-group-jn3u-Lyf {
  margin: 0.5rem 4.4rem 0.5rem 0rem;
  width: 30.8rem;
  height: calc(100% - 1rem);
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .auto-group-5k3q-QKK .auto-group-jn3u-Lyf .location-rx1 {
  width: 30.8rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0.35rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .auto-group-5k3q-QKK .auto-group-jn3u-Lyf .creator-xEM {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 26.4rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .auto-group-5k3q-QKK .status-5Zs {
  box-sizing: border-box;
  padding-left: 0.25rem;
  height: 2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .auto-group-5k3q-QKK .status-5Zs .icon-clock-amX {
  margin-right: 0.65rem;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .auto-group-5k3q-QKK .status-5Zs .visited-icq {
  margin-bottom: 0.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .auto-group-5k3q-QKK .status-5Zs .visited-icq .visited-icq-sub-0 {
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .auto-group-5k3q-QKK .status-5Zs .visited-icq .visited-icq-sub-1 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #d0775b;
  font-family: Inter, 'Source Sans Pro';
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .users-appointment-LQ1 .content-Zvy .auto-group-5k3q-QKK .status-5Zs .visited-icq .visited-icq-sub-2 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #d0775b;
  font-family: Inter, 'Source Sans Pro';
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-tH7 .content-line-DKP .more-iPs {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw {
  width: 152.6rem;
  height: 6.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 11rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j {
  box-sizing: border-box;
  padding: 0.8rem 0rem 0.8rem 3.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(220, 223, 227, 0.5);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb {
  margin: 1.2rem 6.9rem 1.2rem 0rem;
  height: calc(100% - 2.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .auto-group-wf1d-xBj {
  box-sizing: border-box;
  padding: 0.2rem 3.8rem 0.2rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .auto-group-wf1d-xBj .icon-gNd {
  margin-right: 1.3rem;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .auto-group-wf1d-xBj .time-pDw {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.028rem;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .auto-group-5f9d-tDo {
  box-sizing: border-box;
  padding: 0.35rem 11.5rem 0.35rem 0rem;
  width: 77.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .auto-group-5f9d-tDo .patient-1JR {
  margin-right: 7.1rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .auto-group-5f9d-tDo .insurance-8P3 {
  margin-right: 7.2rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .auto-group-5f9d-tDo .test-TRK {
  margin-right: 5.9rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .auto-group-5f9d-tDo .technician-BcD {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .auto-group-a9bh-WuP {
  margin-right: 3.9rem;
  width: 31.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .auto-group-a9bh-WuP .location-ryF {
  width: 31.3rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0.35rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .auto-group-a9bh-WuP .creator-AU9 {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 26.4rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .status-gxH {
  margin: 0.2rem 0;
  box-sizing: border-box;
  padding: 0.15rem 0rem 0.15rem 0.25rem;
  height: calc(100% - 0.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .status-gxH .icon-done-bpM {
  margin-right: 0.65rem;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .users-appointment-rPb .content-KwP .status-gxH .scheduled-8ZP {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #01752f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-CZw .content-line-w1j .more-G9o {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf {
  width: 152.6rem;
  height: 6.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 17.3rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 {
  box-sizing: border-box;
  padding: 0.8rem 0rem 0.8rem 3.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(220, 223, 227, 0.5);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM {
  margin: 0.7rem 6.9rem 0.7rem 0rem;
  height: calc(100% - 1.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .auto-group-m28b-w9T {
  box-sizing: border-box;
  padding: 0.7rem 3.7rem 0.7rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .auto-group-m28b-w9T .icon-fLM {
  margin-right: 1.3rem;
  width: 2rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .auto-group-m28b-w9T .icon-fLM .checkbox-neutral-CLH {
  width: 100%;
  height: 2rem;
  border: solid 0.15rem #a5acd6;
  box-sizing: border-box;
  border-radius: 0.3rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .auto-group-m28b-w9T .time-XNZ {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.028rem;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .patient-zmw {
  margin-right: 5.4rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .insurance-KZK {
  margin-right: 4.4rem;
  max-width: 7rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .test-pky {
  margin-right: 5.8rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .technician-MF7 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .auto-group-vtdu-Uad {
  box-sizing: border-box;
  padding: 0.5rem 0rem 0.5rem 12rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .auto-group-vtdu-Uad .auto-group-zvjm-D2R {
  margin-right: 6.4rem;
  width: 28.8rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .auto-group-vtdu-Uad .auto-group-zvjm-D2R .location-9gm {
  width: 27.3rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0.35rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .auto-group-vtdu-Uad .auto-group-zvjm-D2R .creator-rr5 {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 26.4rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .auto-group-vtdu-Uad .status-zSV {
  margin: 0.2rem 0;
  box-sizing: border-box;
  padding: 0.15rem 0rem 0.15rem 0.25rem;
  height: calc(100% - 0.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .auto-group-vtdu-Uad .status-zSV .icon-done-7GD {
  margin-right: 0.65rem;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .users-appointment-DUM .content-FJZ .auto-group-vtdu-Uad .status-zSV .scheduled-FNR {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #01752f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-kqf .content-line-hF7 .more-BWy {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB {
  width: 152.6rem;
  height: 6.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 23.6rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR {
  box-sizing: border-box;
  padding: 0.8rem 0rem 0.8rem 3.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(220, 223, 227, 0.5);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 {
  margin: 1.2rem 6.9rem 1.2rem 0rem;
  height: calc(100% - 2.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .auto-group-opyz-xpZ {
  box-sizing: border-box;
  padding: 0.2rem 3.8rem 0.2rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .auto-group-opyz-xpZ .icon-exH {
  margin-right: 1.3rem;
  width: 2rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .auto-group-opyz-xpZ .icon-exH .checkbox-neutral-oKP {
  width: 100%;
  height: 2rem;
  border: solid 0.15rem #a5acd6;
  box-sizing: border-box;
  border-radius: 0.3rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .auto-group-opyz-xpZ .time-8Mf {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.028rem;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .auto-group-zfzb-Baq {
  box-sizing: border-box;
  padding: 0.35rem 12rem 0.35rem 0rem;
  width: 77.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .auto-group-zfzb-Baq .patient-hJH {
  margin-right: 7.3rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .auto-group-zfzb-Baq .insurance-os7 {
  margin-right: 9.4rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .auto-group-zfzb-Baq .test-Lc9 {
  margin-right: 6rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .auto-group-zfzb-Baq .technician-Tgm {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .auto-group-axsy-PqK {
  margin-right: 6.4rem;
  width: 28.8rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .auto-group-axsy-PqK .location-juB {
  width: 27.5rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0.35rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .auto-group-axsy-PqK .creator-qxD {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 26.4rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .status-BFP {
  margin: 0.2rem 0;
  box-sizing: border-box;
  padding: 0.15rem 0rem 0.15rem 0.25rem;
  height: calc(100% - 0.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .status-BFP .icon-done-Vms {
  margin-right: 0.65rem;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .users-appointment-gs3 .content-qG5 .status-BFP .scheduled-dNH {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #01752f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-UFB .content-line-zUR .more-xQZ {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m {
  width: 152.6rem;
  height: 6.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 29.9rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB {
  box-sizing: border-box;
  padding: 0.8rem 0rem 0.8rem 3.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(220, 223, 227, 0.5);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT {
  margin: 0.7rem 5.8rem 0.7rem 0rem;
  height: calc(100% - 1.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .auto-group-qbwt-Dzh {
  box-sizing: border-box;
  padding: 0.7rem 3.8rem 0.7rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .auto-group-qbwt-Dzh .icon-xSV {
  margin-right: 1.3rem;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .auto-group-qbwt-Dzh .time-VSR {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.028rem;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .patient-AHf {
  margin-right: 7.6rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .insurance-gmo {
  margin-right: 4.4rem;
  max-width: 7rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .test-Ck9 {
  margin-right: 5.8rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .technician-vg9 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .auto-group-at2s-FiR {
  box-sizing: border-box;
  padding-left: 11.5rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .auto-group-at2s-FiR .auto-group-pjfm-CNm {
  margin: 0.5rem 1.8rem 0.5rem 0rem;
  width: 33.4rem;
  height: calc(100% - 1rem);
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .auto-group-at2s-FiR .auto-group-pjfm-CNm .location-i6D {
  width: 33.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0.35rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .auto-group-at2s-FiR .auto-group-pjfm-CNm .creator-p9F {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 26.4rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .auto-group-at2s-FiR .status-XZT {
  box-sizing: border-box;
  padding-left: 0.25rem;
  height: 2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .auto-group-at2s-FiR .status-XZT .icon-waiting-4pH {
  margin-right: 0.65rem;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .auto-group-at2s-FiR .status-XZT .visited-oWy {
  margin-bottom: 0.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2102272851;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .auto-group-at2s-FiR .status-XZT .visited-oWy .visited-oWy-sub-0 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .auto-group-at2s-FiR .status-XZT .visited-oWy .visited-oWy-sub-1 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #f24e1e;
  font-family: Inter, 'Source Sans Pro';
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .users-appointment-hmT .content-QpH .auto-group-at2s-FiR .status-XZT .visited-oWy .visited-oWy-sub-2 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #f24e1e;
  font-family: Inter, 'Source Sans Pro';
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-F8m .content-line-NjB .more-urq {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR {
  width: 152.6rem;
  height: 6.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 36.2rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM {
  box-sizing: border-box;
  padding: 0.8rem 0rem 0.8rem 3.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(220, 223, 227, 0.5);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX {
  margin: 0.7rem 9.4rem 0.7rem 0rem;
  height: calc(100% - 1.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .auto-group-fq3r-nZF {
  box-sizing: border-box;
  padding: 0.7rem 3.5rem 0.7rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .auto-group-fq3r-nZF .icon-v9f {
  margin-right: 1.3rem;
  width: 2rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .auto-group-fq3r-nZF .icon-v9f .checkbox-neutral-TfP {
  width: 100%;
  height: 2rem;
  border: solid 0.15rem #a5acd6;
  box-sizing: border-box;
  border-radius: 0.3rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .auto-group-fq3r-nZF .time-BrH {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.028rem;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .patient-FLM {
  margin-right: 6.3rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .insurance-Ay7 {
  margin-right: 4.9rem;
  max-width: 6.5rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .test-gRf {
  margin-right: 5.8rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .technician-Q6m {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .auto-group-fg8j-8Hf {
  box-sizing: border-box;
  padding: 0.5rem 0rem 0.5rem 11.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .auto-group-fg8j-8Hf .auto-group-7jph-Ft5 {
  margin-right: 2.6rem;
  width: 32.6rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .auto-group-fg8j-8Hf .auto-group-7jph-Ft5 .location-bBF {
  width: 32.6rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0.35rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .auto-group-fg8j-8Hf .auto-group-7jph-Ft5 .creator-J5f {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 26.4rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .auto-group-fg8j-8Hf .status-DTX {
  margin: 0.2rem 0;
  box-sizing: border-box;
  padding: 0.15rem 0rem 0.15rem 0.25rem;
  height: calc(100% - 0.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .auto-group-fg8j-8Hf .status-DTX .icon-done-vcq {
  margin-right: 0.65rem;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .users-appointment-fjX .content-6yF .auto-group-fg8j-8Hf .status-DTX .scheduled-f4d {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.400000006);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-oSR .content-line-LSM .more-B2y {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj {
  box-sizing: border-box;
  padding: 0.8rem 0rem 0.8rem 3.1rem;
  width: 152.6rem;
  height: 6.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 42.5rem;
  display: flex;
  align-items: center;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ {
  margin: 1.2rem 6.9rem 1.2rem 0rem;
  height: calc(100% - 2.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .auto-group-6cbu-5Gm {
  box-sizing: border-box;
  padding: 0.2rem 3.3rem 0.2rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .auto-group-6cbu-5Gm .icon-mfP {
  margin-right: 1.3rem;
  width: 2rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .auto-group-6cbu-5Gm .icon-mfP .checkbox-neutral-iad {
  width: 100%;
  height: 2rem;
  border: solid 0.15rem #a5acd6;
  box-sizing: border-box;
  border-radius: 0.3rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .auto-group-6cbu-5Gm .time-3N1 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.028rem;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .auto-group-mf95-hSZ {
  box-sizing: border-box;
  padding: 0.35rem 11.6rem 0.35rem 0rem;
  width: 77.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .auto-group-mf95-hSZ .patient-cJd {
  margin-right: 6.8rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .auto-group-mf95-hSZ .insurance-XRb {
  margin-right: 7.2rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .auto-group-mf95-hSZ .test-3uj {
  margin-right: 6rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .auto-group-mf95-hSZ .technician-AjT {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .auto-group-1i99-J4y {
  margin-right: 1.8rem;
  width: 33.4rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .auto-group-1i99-J4y .location-EUR {
  width: 33.4rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0.35rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .auto-group-1i99-J4y .creator-Wgq {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 26.4rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .status-e2M {
  margin: 0.2rem 0;
  box-sizing: border-box;
  padding: 0.15rem 0rem 0.15rem 0.25rem;
  height: calc(100% - 0.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .status-e2M .icon-done-YtR {
  margin-right: 0.65rem;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .users-appointment-MrZ .content-YpZ .status-e2M .scheduled-Un5 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #01752f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-fyj .more-p5F {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B {
  width: 152.6rem;
  height: 6.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 48.8rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh {
  box-sizing: border-box;
  padding: 0.8rem 0rem 0.8rem 3.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(220, 223, 227, 0.5);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T {
  margin: 1.2rem 6.9rem 1.2rem 0rem;
  height: calc(100% - 2.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .auto-group-5ok1-uku {
  box-sizing: border-box;
  padding: 0.2rem 3.1rem 0.2rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .auto-group-5ok1-uku .icon-pcy {
  margin-right: 1.3rem;
  width: 2rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .auto-group-5ok1-uku .icon-pcy .checkbox-neutral-ARw {
  width: 100%;
  height: 2rem;
  border: solid 0.15rem #a5acd6;
  box-sizing: border-box;
  border-radius: 0.3rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .auto-group-5ok1-uku .time-VDK {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.028rem;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .auto-group-vysh-x6u {
  box-sizing: border-box;
  padding: 0.35rem 11.6rem 0.35rem 0rem;
  width: 77.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .auto-group-vysh-x6u .patient-sUm {
  margin-right: 5.3rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .auto-group-vysh-x6u .auto-group-7h9v-aty {
  margin-right: 6.1rem;
  width: 39.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .auto-group-vysh-x6u .auto-group-7h9v-aty .insurance-Kbf {
  width: 12.9rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .auto-group-vysh-x6u .auto-group-7h9v-aty .test-ECq {
  width: 28.3rem;
  height: 1.7rem;
  position: absolute;
  left: 11.4rem;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .auto-group-vysh-x6u .technician-Wg9 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .auto-group-c3dm-F7w {
  margin-right: 3.9rem;
  width: 31.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .auto-group-c3dm-F7w .location-z5X {
  width: 31.3rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0.35rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8700000048);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .auto-group-c3dm-F7w .creator-hEq {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 26.4rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .status-EVf {
  margin: 0.2rem 0;
  box-sizing: border-box;
  padding: 0.15rem 0rem 0.15rem 0.25rem;
  height: calc(100% - 0.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .status-EVf .icon-done-9Mj {
  margin-right: 0.65rem;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .users-appointment-Q3T .content-Q5P .status-EVf .scheduled-HTw {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #01752f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-M5B .content-line-UQh .more-d21 {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7xm {
  width: 152.6rem;
  height: 6.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 55.1rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7xm .content-line-rvM {
  box-sizing: border-box;
  padding: 0.8rem 0rem 0.8rem 3.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(220, 223, 227, 0.5);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7xm .content-line-rvM .users-appointment-zWm {
  margin: 1.2rem 125.8rem 1.2rem 0rem;
  height: calc(100% - 2.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7xm .content-line-rvM .users-appointment-zWm .icon-udj {
  margin: 0.2rem 1.3rem 0.2rem 0rem;
  width: 2rem;
  height: calc(100% - 0.4rem);
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7xm .content-line-rvM .users-appointment-zWm .icon-udj .checkbox-neutral-3E9 {
  width: 100%;
  height: 2rem;
  border: solid 0.15rem #a5acd6;
  box-sizing: border-box;
  border-radius: 0.3rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7xm .content-line-rvM .users-appointment-zWm .time-y7o {
  margin-right: 4.4rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.028rem;
  color: rgba(0, 0, 0, 0.400000006);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7xm .content-line-rvM .users-appointment-zWm .content-sys {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7xm .content-line-rvM .more-2bs {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD {
  width: 152.6rem;
  height: 6.4rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 61.4rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo {
  box-sizing: border-box;
  padding: 0.8rem 0rem 0.8rem 3.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(102, 110, 125, 0.5);
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h {
  margin: 1.2rem 6.9rem 1.2rem 0rem;
  height: calc(100% - 2.4rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .auto-group-lh6s-uJH {
  box-sizing: border-box;
  padding: 0.2rem 3.4rem 0.2rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .auto-group-lh6s-uJH .icon-SJD {
  margin-right: 1.3rem;
  width: 2rem;
  height: 100%;
  cursor: pointer;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .auto-group-lh6s-uJH .icon-SJD .checkbox-neutral-bB7 {
  width: 100%;
  height: 2rem;
  border: solid 0.15rem #a5acd6;
  box-sizing: border-box;
  border-radius: 0.3rem;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .auto-group-lh6s-uJH .time-X4m {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  letter-spacing: -0.028rem;
  color: rgba(102, 110, 125, 0.5);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .auto-group-gxbh-Q8Z {
  box-sizing: border-box;
  padding: 0.35rem 11.1rem 0.35rem 0rem;
  width: 77.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .auto-group-gxbh-Q8Z .patient-iQ9 {
  margin-right: 7.3rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(102, 110, 125, 0.5);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .auto-group-gxbh-Q8Z .insurance-ENV {
  margin-right: 7.2rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(102, 110, 125, 0.5);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .auto-group-gxbh-Q8Z .test-ZQm {
  margin-right: 6rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(102, 110, 125, 0.5);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .auto-group-gxbh-Q8Z .technician-5e1 {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(102, 110, 125, 0.5);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .auto-group-abcf-zW5 {
  margin-right: 0.7rem;
  width: 34.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .auto-group-abcf-zW5 .location-74u {
  width: 34.5rem;
  height: 1.7rem;
  position: absolute;
  left: 0;
  top: 0.35rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(102, 110, 125, 0.5);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .auto-group-abcf-zW5 .creator-NWd {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 26.4rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .status-GM7 {
  margin: 0.2rem 0;
  box-sizing: border-box;
  padding: 0.15rem 0rem 0.15rem 0.25rem;
  height: calc(100% - 0.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .status-GM7 .icon-done-ymK {
  margin-right: 0.65rem;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .users-appointment-b2h .content-qr9 .status-GM7 .scheduled-Job {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(102, 110, 125, 0.5);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .auto-group-dksf-hKo .table-line-7tD .content-line-rqo .more-DvZ {
  width: 4.8rem;
  height: 4.8rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .macbook-pro-16--mJZ .content-LLH .table-wrR .icons-uHb {
  margin-top: 23.6rem;
  width: 21.2rem;
  height: 6.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.my-appointmnet-S1P .frame-std {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 0.3rem;
  top: 2.9rem;
  object-fit: contain;
  vertical-align: top;
}
