
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.patient-homepage-Vsf {
  box-sizing: border-box;
  padding: 6rem 0.6rem 11.4rem 1.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fffafa;
}
.patient-homepage-Vsf .frame-28-1LD {
  margin-bottom: 12rem;
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.patient-homepage-Vsf .frame-28-1LD .auto-group-krdy-YL9 {
  box-sizing: border-box;
  padding: 1.5rem 1.05rem 2.7rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.patient-homepage-Vsf .frame-28-1LD .auto-group-krdy-YL9 .log-out-fvZ {
  margin-right: 14.35rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.056rem;
  color: #cb2a2a;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-homepage-Vsf .frame-28-1LD .auto-group-krdy-YL9 .adeline-nVP {
  margin-top: 1.2rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.028rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-homepage-Vsf .frame-28-1LD .ellipse-18-71s {
  width: 7rem;
  height: 7rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-18-bg-QAD.png');
  border-radius: 3.5rem;
  flex-shrink: 0;
}
.patient-homepage-Vsf .auto-group-5k6k-qCm {
  margin: 0rem 2.2rem 9.1rem 1.5rem;
  width: calc(100% - 3.7rem);
  height: 12.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.patient-homepage-Vsf .auto-group-5k6k-qCm .auto-group-esgj-9z9 {
  margin-right: 7.3rem;
  width: 13.3rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-180-6Cy.png');
  flex-shrink: 0;
}
.patient-homepage-Vsf .auto-group-5k6k-qCm .auto-group-gmu7-q6H {
  width: 13.3rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-181.png');
  flex-shrink: 0;
}
.patient-homepage-Vsf .auto-group-nhmm-ivm {
  margin: 0rem 2.2rem 9.1rem 1.8rem;
  width: calc(100% - 4rem);
  height: 12.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.patient-homepage-Vsf .auto-group-nhmm-ivm .auto-group-o1nt-E8R {
  margin-right: 7rem;
  width: 13.3rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-182-nth.png');
  flex-shrink: 0;
}
.patient-homepage-Vsf .auto-group-nhmm-ivm .auto-group-aaaf-K9s {
  width: 13.3rem;
  height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-183.png');
  flex-shrink: 0;
}
.patient-homepage-Vsf .auto-group-nhmm-ivm .auto-group-aaaf-K9s .appoinments-U2m {
  width: 11.3rem;
  height: 1.8rem;
  position: absolute;
  left: 1.05rem;
  top: 5.6rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.036rem;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
}
.patient-homepage-Vsf .auto-group-nhmm-ivm .auto-group-aaaf-K9s .frame-12-9ub {
  width: 1rem;
  height: 0.1rem;
  position: absolute;
  left: 6.1rem;
  top: 6.4rem;
  overflow: hidden;
}
.patient-homepage-Vsf .rectangle-3-GUR {
  margin-right: 1.2rem;
  width: 27.8rem;
  height: 5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
