
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.patient-record-zfs {
  box-sizing: border-box;
  padding: 3.5rem 0rem 8.5rem 0rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.patient-record-zfs .auto-group-uu2f-KTF {
  margin: 0rem 0.8rem 3.9rem 0rem;
  width: calc(100% - 0.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.patient-record-zfs .auto-group-uu2f-KTF .frame-F61 {
  margin-right: 27.5rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.patient-record-zfs .auto-group-uu2f-KTF .ellipse-18-a8H {
  width: 7rem;
  height: 7rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-18-bg.png');
  border-radius: 3.5rem;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 {
  margin: 0rem 2.9rem 21.9rem 2.9rem;
  width: calc(100% - 5.8rem);
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-1-bp5 {
  box-sizing: border-box;
  padding: 1rem 1rem 0.8rem 1.4rem;
  width: 100%;
  height: 11rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-1-bp5 .auto-group-lz63-KVB {
  margin: 0.4rem 1.2rem 0rem 0rem;
  width: 5.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-1-bp5 .auto-group-lz63-KVB .group-739-qiR {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 1.3rem 1.4rem;
  width: 100%;
  height: 6rem;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-1-bp5 .auto-group-lz63-KVB .group-739-qiR .feb-ZuK {
  max-width: 2.7rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
}
.patient-record-zfs .all-records-VW9 .records-1-bp5 .auto-group-lz63-KVB .group-738-UFb {
  width: 100%;
  height: 2.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 190, 127, 0.1000000015);
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-1-bp5 .group-740-YFT {
  margin: 1.6rem 8.8rem 1.4rem 0rem;
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-1-bp5 .group-740-YFT .records-added-by-you-4jb {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-1-bp5 .group-740-YFT .record-for-abdullah-mamun-nfb {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-1-bp5 .group-740-YFT .prescription-WLh {
  margin-left: 0.1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-1-bp5 .group-741-q85 {
  margin-bottom: 7.2rem;
  width: 0.4rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-2-87B {
  box-sizing: border-box;
  padding: 1rem 1rem 0.8rem 1.4rem;
  width: 100%;
  height: 11rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-2-87B .auto-group-myrq-3jw {
  margin: 0.4rem 1.2rem 0rem 0rem;
  width: 5.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-2-87B .auto-group-myrq-3jw .group-739-NXK {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 1.3rem 1.4rem 1.2rem 1.4rem;
  width: 100%;
  height: 6rem;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-2-87B .auto-group-myrq-3jw .group-739-NXK .feb-HeH {
  max-width: 2.7rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2460000174;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
}
.patient-record-zfs .all-records-VW9 .records-2-87B .auto-group-myrq-3jw .group-738-bus {
  width: 100%;
  height: 2.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 190, 127, 0.1000000015);
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-2-87B .group-740-HGu {
  margin: 1.6rem 9.2rem 1.4rem 0rem;
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-2-87B .group-740-HGu .records-added-by-you-QcR {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-2-87B .group-740-HGu .record-for-abdullah-shuvo-YTj {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-2-87B .group-740-HGu .prescription-rzD {
  margin-left: 0.1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-2-87B .group-741-nss {
  margin-bottom: 7.2rem;
  width: 0.4rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-3-hE9 {
  box-sizing: border-box;
  padding: 1rem 1rem 0.8rem 1.4rem;
  width: 100%;
  height: 11rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-3-hE9 .auto-group-28su-QuF {
  margin: 0.4rem 1.2rem 0rem 0rem;
  width: 5.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-3-hE9 .auto-group-28su-QuF .group-739-969 {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 1.3rem 1.2rem;
  width: 100%;
  height: 6rem;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-3-hE9 .auto-group-28su-QuF .group-739-969 .mar-4D7 {
  max-width: 3.1rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
}
.patient-record-zfs .all-records-VW9 .records-3-hE9 .auto-group-28su-QuF .group-738-mdK {
  width: 100%;
  height: 2.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 190, 127, 0.1000000015);
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-3-hE9 .group-740-ex1 {
  margin: 1.6rem 9.2rem 1.4rem 0rem;
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-3-hE9 .group-740-ex1 .records-added-by-you-Bh3 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-3-hE9 .group-740-ex1 .record-for-shruti-kedia-iS5 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-3-hE9 .group-740-ex1 .prescription-Sss {
  margin-left: 0.1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.patient-record-zfs .all-records-VW9 .records-3-hE9 .group-741-nRw {
  margin-bottom: 7.2rem;
  width: 0.4rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.patient-record-zfs .button-tE5 {
  margin: 0rem 6.1rem 0rem 6.2rem;
  width: calc(100% - 12.3rem);
  height: 5.4rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
