
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.payment-Pu3 {
  box-sizing: border-box;
  padding-top: 4.1rem;
  width: 100%;
  height: 84.1rem;
  overflow: hidden;
  position: relative;
  background-color: #198eb6;
}
.payment-Pu3 .frame-3-LpH {
  width: 43rem;
  height: 81.9281rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.payment-Pu3 .frame-3-LpH .auto-group-89r5-t57 {
  box-sizing: border-box;
  padding: 0rem 2.3rem 6.972rem 2.3rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-89r5-t57 .auto-group-gmek-QJM {
  margin: 0rem 14.2rem 3.056rem 0rem;
  width: calc(100% - 14.2rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-89r5-t57 .auto-group-gmek-QJM .auto-group-tfuu-KgD {
  margin-right: 8.8rem;
  width: 5.3rem;
  height: 5rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-89r5-t57 .auto-group-gmek-QJM .payment-rRF {
  margin-bottom: 0.7rem;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-89r5-t57 .item-12000-mYD {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.235;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB {
  box-sizing: border-box;
  padding: 2.869rem 2.672rem 2.597rem 2.672rem;
  width: 100%;
  height: 60.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .doctor-chanaling-payment-method-Bbw {
  margin: 0rem 3.542rem 3.181rem 0rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-dx1q-Hey {
  margin: 0rem 1.426rem 2.772rem 1.387rem;
  width: calc(100% - 2.813rem);
  height: 5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-dx1q-Hey .auto-group-cxj9-QUh {
  margin-right: 2.2423rem;
  width: 16.3rem;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.3rem #000000;
  box-sizing: border-box;
  background-color: #198eb6;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-dx1q-Hey .auto-group-6tpb-eP3 {
  width: 16.3rem;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .card-number-w7F {
  margin: 0rem 24.481rem 1.472rem 0rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-hceo-F7w {
  margin: 0rem 1.407rem 2.572rem 1.406rem;
  box-sizing: border-box;
  padding: 1.5rem 2.4308rem;
  width: calc(100% - 2.813rem);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-mxjf-hEq {
  margin: 0rem 13.028rem 1.472rem 1.387rem;
  width: calc(100% - 14.4149rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-mxjf-hEq .expiry-date-2H7 {
  margin-right: 10.8404rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-mxjf-hEq .cvv-xRf {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-u4cb-tKK {
  margin: 0rem 1.407rem 2.572rem 1.406rem;
  width: calc(100% - 2.813rem);
  height: 5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-u4cb-tKK .auto-group-ebcx-1eq {
  margin-right: 1.3981rem;
  box-sizing: border-box;
  padding: 1.5rem 2.4308rem;
  width: 18.523rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-u4cb-tKK .auto-group-eafd-h1s {
  width: 14.9211rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .name-yzy {
  margin: 0rem 30.381rem 1.472rem 0rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-y7ky-WV7 {
  margin: 0rem 1.407rem 4.322rem 1.406rem;
  box-sizing: border-box;
  padding: 1.5rem 2.4308rem;
  width: calc(100% - 2.813rem);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.payment-Pu3 .frame-3-LpH .auto-group-4xpd-gfB .auto-group-7evp-ApZ {
  width: 100%;
  height: 6rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.044rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1rem;
  flex-shrink: 0;
}
