
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.phone-call-XRT {
  box-sizing: border-box;
  padding: 9rem 2.2rem 8.7rem 2.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #6e6567;
}
.phone-call-XRT .auto-group-rgnx-rCq {
  margin: 0rem 10.2rem 2.1rem 10.1rem;
  width: calc(100% - 20.3rem);
  height: 14.4rem;
  text-align: center;
  font-size: 10rem;
  font-weight: 400;
  line-height: 1.1825;
  color: #ffffff;
  font-family: ABeeZee, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1.png');
  flex-shrink: 0;
}
.phone-call-XRT .msnina-JKj {
  margin: 0rem 0rem 6.2rem 0.1rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.1825;
  color: #ffffff;
  font-family: ABeeZee, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo {
  margin-bottom: 8.2rem;
  width: 100%;
  height: 23.3rem;
  display: flex;
  column-gap: 4.5rem;
  align-items: center;
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo .auto-group-1zmd-9bF {
  width: 8.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo .auto-group-1zmd-9bF .group-8-toj {
  margin-bottom: 6.3rem;
  box-sizing: border-box;
  padding: 2rem 2.178rem 2.1rem 2.179rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-2.png');
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo .auto-group-1zmd-9bF .group-8-toj .frame-2f3 {
  width: 4.2426rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
}
.phone-call-XRT .frame-6-DBo .auto-group-1zmd-9bF .group-10-xHo {
  box-sizing: border-box;
  padding: 2.8rem 2.9rem 2.9rem 2.9rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-6.png');
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo .auto-group-1zmd-9bF .group-10-xHo .frame-Hay {
  width: 2.8rem;
  height: 2.8rem;
  object-fit: contain;
  vertical-align: top;
}
.phone-call-XRT .frame-6-DBo .auto-group-2jdr-ct9 {
  width: 8.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo .auto-group-2jdr-ct9 .group-12-a4H {
  margin-bottom: 6.3rem;
  box-sizing: border-box;
  padding: 2.821rem 2.5rem 2.821rem 2.5rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-5.png');
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo .auto-group-2jdr-ct9 .group-12-a4H .frame-u6Z {
  width: 3.6rem;
  height: 2.8583rem;
  object-fit: contain;
  vertical-align: top;
}
.phone-call-XRT .frame-6-DBo .auto-group-2jdr-ct9 .group-11-EPj {
  box-sizing: border-box;
  padding: 2.867rem 2.096rem 2.967rem 2.196rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3.png');
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo .auto-group-2jdr-ct9 .group-11-EPj .frame-AHP {
  width: 4.3083rem;
  height: 2.6667rem;
  object-fit: contain;
  vertical-align: top;
}
.phone-call-XRT .frame-6-DBo .auto-group-gdmv-VKf {
  width: 8.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo .auto-group-gdmv-VKf .group-9-qeR {
  margin-bottom: 6.3rem;
  box-sizing: border-box;
  padding: 2.481rem 1.792rem 2.781rem 2.592rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7.png');
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo .auto-group-gdmv-VKf .group-9-qeR .frame-mny {
  width: 4.2167rem;
  height: 3.2372rem;
  object-fit: contain;
  vertical-align: top;
}
.phone-call-XRT .frame-6-DBo .auto-group-gdmv-VKf .group-13-Jnu {
  box-sizing: border-box;
  padding: 2rem 1.9rem 2.3rem 2.3rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4.png');
  flex-shrink: 0;
}
.phone-call-XRT .frame-6-DBo .auto-group-gdmv-VKf .group-13-Jnu .frame-Su7 {
  width: 4.4rem;
  height: 4.2rem;
  object-fit: contain;
  vertical-align: top;
}
.phone-call-XRT .group-12-nCH {
  margin: 0rem 13.2rem 0rem 13rem;
  box-sizing: border-box;
  padding: 2.413rem 2.4rem 2.413rem 2.6rem;
  width: calc(100% - 26.2rem);
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-5-ixR.png');
  flex-shrink: 0;
}
.phone-call-XRT .group-12-nCH .frame-tFK {
  width: 3.6rem;
  height: 3.675rem;
  object-fit: contain;
  vertical-align: top;
}
