
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.records-g8R {
  box-sizing: border-box;
  padding: 4.8rem 0rem 10.7rem 0.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fffafa;
}
.records-g8R .headline-J9o {
  margin: 0rem 25.6rem 9.2rem 0rem;
  box-sizing: border-box;
  padding-right: 0.4rem;
  width: calc(100% - 25.6rem);
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.records-g8R .headline-J9o .group--1pu {
  margin-right: 1.9rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.records-g8R .headline-J9o .records-xVF {
  margin-bottom: 0.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.records-g8R .selected-filters-5Jy {
  margin: 0rem 0rem 2.1rem 0.6rem;
  box-sizing: border-box;
  padding-right: 30rem;
  width: calc(100% - 0.6rem);
  height: 4.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.records-g8R .selected-filters-5Jy .filter-item-b2R {
  margin: 0.6rem 1.6rem 0.6rem 0rem;
  box-sizing: border-box;
  padding: 0.6rem 1.6rem 0.6rem 2.35rem;
  height: calc(100% - 1.2rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f9f9fb;
  border-radius: 3.2rem;
  flex-shrink: 0;
}
.records-g8R .selected-filters-5Jy .filter-item-b2R .label-tGR {
  margin-right: 0.75rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6666666667;
  letter-spacing: 0.04rem;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.records-g8R .selected-filters-5Jy .filter-item-b2R .close-button-oeH {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.records-g8R .selected-filters-5Jy .auto-group-1umm-imF {
  box-sizing: border-box;
  padding-right: 2.3rem;
  width: 26.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.records-g8R .selected-filters-5Jy .auto-group-1umm-imF .filter-item-TTw {
  margin: 0.8rem 1.6rem 0.8rem 0rem;
  box-sizing: border-box;
  padding: 0.6rem 1.6rem 0.6rem 2.4rem;
  height: calc(100% - 1.6rem);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f9f9fb;
  border-radius: 3.2rem;
  flex-shrink: 0;
}
.records-g8R .selected-filters-5Jy .auto-group-1umm-imF .filter-item-TTw .label-xvV {
  margin-right: 0.8rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3333333333;
  color: #585e6a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.records-g8R .selected-filters-5Jy .auto-group-1umm-imF .filter-item-TTw .close-button-grV {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.records-g8R .selected-filters-5Jy .auto-group-1umm-imF .button-filter-zsB {
  box-sizing: border-box;
  padding: 0.6rem 0;
  width: 10.3rem;
  height: 100%;
  cursor: pointer;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.records-g8R .selected-filters-5Jy .auto-group-1umm-imF .button-filter-zsB .item-three-LRF {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6666666667;
  color: #6773bd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #f9f9fb;
  border-radius: 3.2rem;
}
.records-g8R .tabs-bc5 {
  margin: 0rem 3.2rem 0rem 2.6rem;
  width: calc(100% - 5.8rem);
  row-gap: 1.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-zq1v-uMs {
  width: 100%;
  height: 16rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-zq1v-uMs .medicine-order-3ys {
  margin-right: 0.9rem;
  box-sizing: border-box;
  padding: 2.4rem 1.45rem 2.8rem 1.45rem;
  width: 16rem;
  height: 100%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-zq1v-uMs .medicine-order-3ys .group--y6q {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.records-g8R .tabs-bc5 .auto-group-zq1v-uMs .medicine-order-3ys .group--y6q .auto-group-r3tf-KwP {
  margin: 0rem 2rem 1rem 0rem;
  width: 7.6rem;
  height: 7.6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-zq1v-uMs .medicine-order-3ys .group--y6q .adelina-prescription-eim {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5560000283;
  letter-spacing: -0.03rem;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-zq1v-uMs .prescription-iyX {
  box-sizing: border-box;
  padding: 2.4rem 1.95rem 2.8rem 2.05rem;
  width: 16rem;
  height: 100%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-zq1v-uMs .prescription-iyX .group--TAR {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.records-g8R .tabs-bc5 .auto-group-zq1v-uMs .prescription-iyX .group--TAR .auto-group-yyao-1hj {
  margin: 0rem 0.1rem 1rem 0rem;
  width: 7.6rem;
  height: 7.6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-zq1v-uMs .prescription-iyX .group--TAR .khalid-testreport-Xvy {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5560000283;
  letter-spacing: -0.03rem;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-gomd-DJ1 {
  width: 100%;
  height: 16rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-gomd-DJ1 .order-status-NAu {
  margin-right: 0.9rem;
  box-sizing: border-box;
  padding: 2.4rem 1.85rem 3rem 1.95rem;
  width: 16rem;
  height: 100%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-gomd-DJ1 .order-status-NAu .group--Ty3 {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.records-g8R .tabs-bc5 .auto-group-gomd-DJ1 .order-status-NAu .group--Ty3 .auto-group-gxwq-pYh {
  margin: 0rem 0.1rem 1.3rem 0rem;
  width: 7.6rem;
  height: 7.6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-gomd-DJ1 .order-status-NAu .group--Ty3 .khalid-prescription-Xxu {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-gomd-DJ1 .order-delivery-RHb {
  box-sizing: border-box;
  padding: 2.4rem 2.3rem 3rem 2.3rem;
  width: 16rem;
  height: 100%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-gomd-DJ1 .order-delivery-RHb .group--9UV {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.records-g8R .tabs-bc5 .auto-group-gomd-DJ1 .order-delivery-RHb .group--9UV .auto-group-lh1u-JcH {
  margin-bottom: 1.3rem;
  width: 7.6rem;
  height: 7.6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-gomd-DJ1 .order-delivery-RHb .group--9UV .vijay-prescription-3Jy {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-ktab-8bK {
  width: 100%;
  height: 16rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-ktab-8bK .payments-refunds-gcq {
  margin-right: 0.9rem;
  box-sizing: border-box;
  padding: 2.4rem 4.2rem 3rem 4.2rem;
  width: 16rem;
  height: 100%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-ktab-8bK .payments-refunds-gcq .group--ohT {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.records-g8R .tabs-bc5 .auto-group-ktab-8bK .payments-refunds-gcq .group--ohT .auto-group-yoh5-AH7 {
  margin-bottom: 1.3rem;
  width: 7.6rem;
  height: 7.6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-ktab-8bK .payments-refunds-gcq .group--ohT .imagejpg-HsX {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-ktab-8bK .order-returns-abj {
  box-sizing: border-box;
  padding: 2.4rem 3.6rem 3rem 3.6rem;
  width: 16rem;
  height: 100%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-ktab-8bK .order-returns-abj .group--iT3 {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.records-g8R .tabs-bc5 .auto-group-ktab-8bK .order-returns-abj .group--iT3 .auto-group-58gj-UBK {
  margin-bottom: 1.3rem;
  width: 7.6rem;
  height: 7.6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.records-g8R .tabs-bc5 .auto-group-ktab-8bK .order-returns-abj .group--iT3 .order-returns-Ct1 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
