
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.set-date-and-time-GoT {
  box-sizing: border-box;
  padding: 3.8rem 0rem 1.9rem 1.7rem;
  width: 100%;
  height: 84rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.set-date-and-time-GoT .frame-2-mVK {
  width: 47.5077rem;
  height: 100%;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-cpnb-htm {
  margin: 0rem 16.108rem 2.14rem 0.6rem;
  width: calc(100% - 16.7077rem);
  display: flex;
  align-items: center;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-cpnb-htm .frame-E81 {
  margin-right: 3.7rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-cpnb-htm .select-date-and-time-xJu {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.052rem;
  color: #198eb6;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf {
  margin: 0rem 0rem 6.181rem 3.18rem;
  width: 32.3816rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH {
  box-sizing: border-box;
  padding: 0rem 0.104rem 1.699rem 0.104rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-x1zu-u7f {
  margin: 0rem 16.144rem 2.368rem 0rem;
  width: calc(100% - 16.1436rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-x1zu-u7f .september-VLm {
  margin-right: 2.3292rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-x1zu-u7f .item-2023-QTj {
  margin-bottom: 0.0253rem;
  font-size: 1.8236rem;
  font-weight: 700;
  line-height: 1.235;
  color: #198eb6;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-cdab-Vk5 {
  margin: 0rem 1.114rem 0rem 0.418rem;
  width: calc(100% - 1.5313rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-cdab-Vk5 .m-pGZ {
  margin-right: 3.2069rem;
  font-size: 2.0262rem;
  font-weight: 700;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-cdab-Vk5 .t-YyF {
  margin-right: 3.1849rem;
  font-size: 2.0262rem;
  font-weight: 700;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-cdab-Vk5 .w-Uru {
  margin-right: 3.4245rem;
  font-size: 2.0262rem;
  font-weight: 700;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-cdab-Vk5 .t-2Nd {
  margin-right: 3.6025rem;
  font-size: 2.0262rem;
  font-weight: 700;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-cdab-Vk5 .f-xGH {
  margin-right: 3.6026rem;
  font-size: 2.0262rem;
  font-weight: 700;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-cdab-Vk5 .s-HpM {
  margin-right: 4.0201rem;
  font-size: 2.0262rem;
  font-weight: 700;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-ujod-aLH .auto-group-cdab-Vk5 .s-Rff {
  font-size: 2.0262rem;
  font-weight: 700;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-g1lw-we1 {
  width: 100%;
  height: 3.6622rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-g1lw-we1 .auto-group-4ba3-TcM {
  box-sizing: border-box;
  padding: 0.504rem 3.06rem 0.559rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-g1lw-we1 .auto-group-4ba3-TcM .item-29-mN9 {
  margin-right: 2.4981rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #909090;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-g1lw-we1 .auto-group-4ba3-TcM .item-30-hWh {
  margin-right: 2.5025rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #909090;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-g1lw-we1 .auto-group-4ba3-TcM .item-31-2Yy {
  margin-right: 3.9465rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #909090;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-g1lw-we1 .auto-group-4ba3-TcM .item-1-mWZ {
  margin-right: 3.6937rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-g1lw-we1 .auto-group-4ba3-TcM .item-2-JFb {
  margin-right: 3.5981rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-g1lw-we1 .auto-group-4ba3-TcM .item-3-2hP {
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-g1lw-we1 .auto-group-cggs-Yvd {
  width: 3.5824rem;
  height: 100%;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-21.png');
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV {
  box-sizing: border-box;
  padding: 2.421rem 0.104rem 0rem 0.104rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-tck3-HFw {
  margin: 0rem 1.031rem 3.245rem 0.626rem;
  width: calc(100% - 1.6577rem);
  height: 3.6622rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-tck3-HFw .auto-group-wf2k-oEH {
  box-sizing: border-box;
  padding: 0.504rem 2.538rem 0.559rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-tck3-HFw .auto-group-wf2k-oEH .item-5-j7w {
  margin-right: 3.7025rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-tck3-HFw .auto-group-wf2k-oEH .item-6-fXP {
  margin-right: 3.6025rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-tck3-HFw .auto-group-wf2k-oEH .item-7-odb {
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-tck3-HFw .auto-group-5w4j-9Bf {
  margin-right: 2.28rem;
  width: 3.5824rem;
  height: 100%;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-22.png');
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-tck3-HFw .item-9-329 {
  margin: 0rem 3.185rem 0.055rem 0rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-tck3-HFw .item-10-i8H {
  margin: 0rem 3.325rem 0.055rem 0rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-tck3-HFw .item-11-RYV {
  margin-bottom: 0.2685rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-miwv-MBF {
  margin: 0rem 0rem 3.804rem 0.104rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-miwv-MBF .item-12-UFs {
  margin-right: 2.9069rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-miwv-MBF .item-13-1Fo {
  margin-right: 2.6937rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-miwv-MBF .item-14-977 {
  margin-right: 2.9069rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-miwv-MBF .item-15-5WZ {
  margin-right: 2.9025rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-miwv-MBF .item-16-oxM {
  margin-right: 2.907rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-miwv-MBF .item-17-MDB {
  margin-right: 3.1113rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-miwv-MBF .item-18-Enm {
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-2nwm-Za9 {
  margin-bottom: 4.0171rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-2nwm-Za9 .item-19-hwF {
  margin-right: 3.0113rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-2nwm-Za9 .item-20-Sdw {
  margin-right: 2.2937rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-2nwm-Za9 .item-21-ak9 {
  margin-right: 2.9069rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-2nwm-Za9 .item-22-7k5 {
  margin-right: 2.6025rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-2nwm-Za9 .item-23-49X {
  margin-right: 2.707rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-2nwm-Za9 .item-24-zos {
  margin-right: 2.6069rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-2nwm-Za9 .item-25-hyB {
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-5rax-eNd {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-5rax-eNd .item-26-9qB {
  margin-right: 2.9158rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-5rax-eNd .item-27-rjb {
  margin-right: 2.1849rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-5rax-eNd .item-28-bSH {
  margin-right: 2.7069rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-5rax-eNd .item-29-8h7 {
  margin-right: 2.6025rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-5rax-eNd .item-30-fww {
  margin-right: 3.3378rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-5rax-eNd .item-1-1W1 {
  margin-right: 4.0069rem;
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #909090;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .component-4-TFf .auto-group-pxsm-mYV .auto-group-5rax-eNd .item-2-wPf {
  font-size: 2.0262rem;
  font-weight: 400;
  line-height: 1.235;
  color: #909090;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-jv7d-s2R {
  margin: 0rem 9.114rem 4.175rem 0.854rem;
  width: calc(100% - 9.9682rem);
  display: flex;
  align-items: center;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-jv7d-s2R .available-time-slot-nv5 {
  margin-right: 13.0395rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.048rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-jv7d-s2R .see-all-H69 {
  margin-top: 0.2rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.032rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-cfqp-Afj {
  margin: 0rem 0rem 9.925rem 1.002rem;
  height: 5.6rem;
  display: flex;
  align-items: center;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-cfqp-Afj .auto-group-2zvs-h9s {
  margin-right: 2.5115rem;
  width: 13.8276rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-cfqp-Afj .auto-group-vlaw-ktq {
  margin-right: 2.5116rem;
  width: 13.8276rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1rem;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-cfqp-Afj .auto-group-psas-qfP {
  width: 13.8276rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.set-date-and-time-GoT .frame-2-mVK .auto-group-5cd9-X2R {
  width: 37.6553rem;
  height: 6rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.044rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1rem;
}
