
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.sign-up-pagembl-no-NpH {
  box-sizing: border-box;
  padding: 14.9rem 2.7rem 20.1rem 2.7rem;
  width: 100%;
  height: 85.2rem;
  overflow: hidden;
  position: relative;
  background-color: #ffeef1;
}
.sign-up-pagembl-no-NpH .frame-11-6kH {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV {
  width: 100%;
  height: 100%;
  row-gap: 5.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-1-cTj {
  width: 100%;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-1-cTj .frame-1-y3P {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-1-cTj .rectangle-5-DiR {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-1-cTj .frame-Z1b {
  width: 2.25rem;
  height: 2.025rem;
  position: absolute;
  left: 1.875rem;
  top: 1.8375rem;
  object-fit: contain;
  vertical-align: top;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-5-5Eq {
  width: 100%;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-5-5Eq .frame-1-RpV {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-5-5Eq .rectangle-5-uUm {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-5-5Eq .frame-3ay {
  width: 2.25rem;
  height: 2.025rem;
  position: absolute;
  left: 1.875rem;
  top: 1.8375rem;
  object-fit: contain;
  vertical-align: top;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-6-yzR {
  width: 100%;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-6-yzR .frame-1-La5 {
  box-sizing: border-box;
  padding: 1.7rem 4.8rem 0.8rem 4.8rem;
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #d9d9d9;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-6-yzR .rectangle-5-xrM {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-6-yzR .frame-JfK {
  width: 2.25rem;
  height: 2.025rem;
  position: absolute;
  left: 1.875rem;
  top: 1.8375rem;
  object-fit: contain;
  vertical-align: top;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-7-25X {
  width: 100%;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-7-25X .frame-1-moo {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-7-25X .rectangle-5-EhP {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-7-25X .frame-yQ5 {
  width: 2.25rem;
  height: 2.025rem;
  position: absolute;
  left: 1.875rem;
  top: 1.8375rem;
  object-fit: contain;
  vertical-align: top;
}
.sign-up-pagembl-no-NpH .frame-11-6kH .frame-4-fYV .group-4-hqs {
  width: 100%;
  height: 5.4rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #140707;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
