
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.sign-up-page-doc-Y4y {
  box-sizing: border-box;
  padding: 2.8rem 2.7rem;
  width: 100%;
  height: 85.2rem;
  overflow: hidden;
  position: relative;
  background-color: #fffafa;
}
.sign-up-page-doc-Y4y .group-11006-sN9 {
  width: 100%;
  height: 75.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .doctor-sign-up-1jF {
  margin: 0rem 0.6rem 5.3rem 0rem;
  max-width: 13.2rem;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .group-11-JyF {
  margin-bottom: 4.4rem;
  width: 100%;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .group-11-JyF .frame-1-4Sd {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .group-11-JyF .rectangle-5-Xb7 {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .group-11-JyF .autograph-rtH {
  width: 3.2rem;
  height: 3.2rem;
  position: absolute;
  left: 1.6rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F {
  width: 100%;
  row-gap: 5.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-5-v7T {
  width: 100%;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-5-v7T .frame-1-sYV {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-5-v7T .rectangle-5-MCm {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-5-v7T .frame-gkq {
  width: 2.55rem;
  height: 2.6583rem;
  position: absolute;
  left: 1.9rem;
  top: 1.3rem;
  object-fit: contain;
  vertical-align: top;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-6-bcu {
  width: 100%;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-6-bcu .frame-1-YHF {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-6-bcu .rectangle-5-1gd {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-6-bcu .frame-xLy {
  width: 1.8755rem;
  height: 2.2045rem;
  position: absolute;
  left: 2.2rem;
  top: 1.6rem;
  object-fit: contain;
  vertical-align: top;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-2-5gV {
  box-sizing: border-box;
  padding-right: 16.35rem;
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-2-5gV .auto-group-ugx3-pty {
  margin-right: 2.85rem;
  box-sizing: border-box;
  padding: 0.9rem 1.5rem 1rem 1.5rem;
  height: 100%;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-2-5gV .auto-group-ugx3-pty .frame-MP7 {
  width: 3rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.6rem;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-2-5gV .password-ssF {
  margin-top: 0.7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-7-mSq {
  box-sizing: border-box;
  padding-right: 7.65rem;
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-7-mSq .auto-group-ib3r-WQR {
  margin-right: 3.15rem;
  box-sizing: border-box;
  padding: 0.9rem 1.5rem 1rem 1.5rem;
  height: 100%;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-7-mSq .auto-group-ib3r-WQR .frame-39T {
  width: 3rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.6rem;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-7-mSq .re-enter-password-Z7o {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sign-up-page-doc-Y4y .group-11006-sN9 .frame-4-n1F .group-8-3Ym {
  width: 100%;
  height: 5.4rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #140707;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
