
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.sign-up-page-i4y {
  box-sizing: border-box;
  padding: 7.1rem 2.7rem 8.9rem 2.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fffafa;
}
.sign-up-page-i4y .sign-up-EZ7 {
  margin: 0rem 0rem 2.7rem 1.4rem;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX {
  width: 100%;
  row-gap: 5.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX .group-1-SYh {
  width: 100%;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX .group-1-SYh .frame-1-C25 {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.sign-up-page-i4y .frame-4-7FX .group-1-SYh .rectangle-5-44H {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.sign-up-page-i4y .frame-4-7FX .group-1-SYh .frame-zCq {
  width: 3rem;
  height: 2.7rem;
  position: absolute;
  left: 1.5rem;
  top: 1.4rem;
  object-fit: contain;
  vertical-align: top;
}
.sign-up-page-i4y .frame-4-7FX .group-5-ied {
  width: 100%;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX .group-5-ied .frame-1-fpm {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.sign-up-page-i4y .frame-4-7FX .group-5-ied .rectangle-5-Xry {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.sign-up-page-i4y .frame-4-7FX .group-5-ied .frame-fiH {
  width: 2.55rem;
  height: 2.6583rem;
  position: absolute;
  left: 1.525rem;
  top: 1.4208rem;
  object-fit: contain;
  vertical-align: top;
}
.sign-up-page-i4y .frame-4-7FX .group-6-CTK {
  width: 100%;
  height: 5.4rem;
  position: relative;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX .group-6-CTK .frame-1-Mr1 {
  width: 30.4rem;
  height: 5.2rem;
  position: absolute;
  left: 3.5rem;
  top: 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem #d9d9d9;
  box-sizing: border-box;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.sign-up-page-i4y .frame-4-7FX .group-6-CTK .rectangle-5-2x9 {
  width: 6rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #198eb6;
  border-radius: 1.2rem;
}
.sign-up-page-i4y .frame-4-7FX .group-6-CTK .frame-Nm7 {
  width: 1.8755rem;
  height: 2.2045rem;
  position: absolute;
  left: 2.2rem;
  top: 1.6rem;
  object-fit: contain;
  vertical-align: top;
}
.sign-up-page-i4y .frame-4-7FX .group-2-WcR {
  box-sizing: border-box;
  padding-right: 16.35rem;
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX .group-2-WcR .auto-group-s6ep-eid {
  margin-right: 2.85rem;
  box-sizing: border-box;
  padding: 0.9rem 1.5rem 1rem 1.5rem;
  height: 100%;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX .group-2-WcR .auto-group-s6ep-eid .frame-yW1 {
  width: 3rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.6rem;
}
.sign-up-page-i4y .frame-4-7FX .group-2-WcR .password-6qX {
  margin-top: 0.7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX .group-7-yuK {
  box-sizing: border-box;
  padding-right: 7.65rem;
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX .group-7-yuK .auto-group-m2h9-iru {
  margin-right: 3.15rem;
  box-sizing: border-box;
  padding: 0.9rem 1.5rem 1rem 1.5rem;
  height: 100%;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX .group-7-yuK .auto-group-m2h9-iru .frame-FM3 {
  width: 3rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.6rem;
}
.sign-up-page-i4y .frame-4-7FX .group-7-yuK .re-enter-password-ZsX {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a8a5a5;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sign-up-page-i4y .frame-4-7FX .group-4-4ZP {
  width: 100%;
  height: 5.4rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #140707;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
