
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.splash-screen-xQ1 {
  box-sizing: border-box;
  padding: 6.1rem 0.7rem 9.1rem 0.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fffafa;
}
.splash-screen-xQ1 .rectangle-3-tgy {
  margin-bottom: 0.4rem;
  width: 27.8rem;
  height: 6.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.splash-screen-xQ1 .your-health-our-priority-Bvy {
  margin: 0rem 0rem 5.7rem 0.8rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #045d5d;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.splash-screen-xQ1 .striving-to-improve-community-health-care-and-practices-2Ro {
  margin: 0rem 0.3rem 4rem 0rem;
  max-width: 36.3rem;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.439453125;
  color: #008080;
  font-family: Istok Web, 'Source Sans Pro';
  flex-shrink: 0;
}
.splash-screen-xQ1 .striving-to-improve-community-health-care-and-practices-2Ro .striving-to-improve-community-health-care-and-practices-2Ro-sub-0 {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2;
  color: #008080;
  font-family: Itim, 'Source Sans Pro';
}
.splash-screen-xQ1 .striving-to-improve-community-health-care-and-practices-2Ro .striving-to-improve-community-health-care-and-practices-2Ro-sub-1 {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2;
  color: #008080;
  font-family: Itim, 'Source Sans Pro';
}
.splash-screen-xQ1 .striving-to-improve-community-health-care-and-practices-2Ro .striving-to-improve-community-health-care-and-practices-2Ro-sub-2 {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2;
  color: #008080;
  font-family: Itim, 'Source Sans Pro';
}
.splash-screen-xQ1 .auto-group-1edz-o2Z {
  margin: 0rem 5.9rem 4rem 5.6rem;
  width: calc(100% - 11.5rem);
  height: 5.3rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.44;
  font-style: italic;
  color: #ffffff;
  font-family: Istok Web, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.3rem #000000;
  box-sizing: border-box;
  box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
  background-color: #198eb6;
  border-radius: 2rem;
  flex-shrink: 0;
}
.splash-screen-xQ1 .rectangle-1-Zfw {
  width: 38rem;
  height: 29.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
