
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.successful-Xcd {
  box-sizing: border-box;
  padding: 17.1rem 1.545rem 6.097rem 1.7rem;
  width: 100%;
  height: 84rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.successful-Xcd .frame-4-prd {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.successful-Xcd .frame-4-prd .auto-group-dzmq-mms {
  box-sizing: border-box;
  padding: 0rem 4.428rem 20.378rem 4.428rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.successful-Xcd .frame-4-prd .auto-group-dzmq-mms .auto-group-qhxq-6JM {
  margin: 0rem 4.4rem 4.713rem 4.4rem;
  box-sizing: border-box;
  padding: 6.989rem 5.696rem 7rem 5.818rem;
  width: calc(100% - 8.8rem);
  border: solid 0.3rem #000000;
  background-color: #198eb6;
  border-radius: 10rem;
  flex-shrink: 0;
}
.successful-Xcd .frame-4-prd .auto-group-dzmq-mms .auto-group-qhxq-6JM .frame-C6V {
  width: 8.4853rem;
  height: 6.0104rem;
  object-fit: contain;
  vertical-align: top;
}
.successful-Xcd .frame-4-prd .auto-group-dzmq-mms .congratulations-6Sm {
  margin-bottom: 2.2125rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.235;
  color: #198eb6;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.successful-Xcd .frame-4-prd .auto-group-dzmq-mms .your-payment-is-successfuly-Pwf {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.235;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.successful-Xcd .frame-4-prd .auto-group-83rb-WmP {
  width: 100%;
  height: 6rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.044rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 1rem;
  flex-shrink: 0;
}
