
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39rem;
}.upcoming-appoinment-Y8q {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.upcoming-appoinment-Y8q .auto-group-pczq-HcD {
  box-sizing: border-box;
  padding: 2.6rem 3.28rem 3.3rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #198eb6;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-pczq-HcD .frame-E1f {
  margin-right: 1.3rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-pczq-HcD .check-appoinments-Z3w {
  margin-top: 0.6132rem;
  width: 30.4197rem;
  height: 2.0132rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D {
  box-sizing: border-box;
  padding: 2rem 0.5rem 22.3rem 0.5rem;
  width: 100%;
  row-gap: 3.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .auto-group-j9zm-Csb {
  margin-right: 0.7rem;
  width: calc(100% - 0.7rem);
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .auto-group-j9zm-Csb .item-3307060-1-wqB {
  width: 9.4rem;
  height: 7.9rem;
  background-size: 83.495% 77.711%;
  background-position: 0.7778rem 0.8771rem;
  background-image: url('../assets/bg-Ndf.png');
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .auto-group-j9zm-Csb .item-3307060-1-wqB .item-3307060-1-wqB-bg {
  width: 9.4rem;
  height: 7.9rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:022e144b77e5fbab2ea64d71e53244b23f675221');
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .auto-group-j9zm-Csb .group-11000-cwK {
  margin: 1.1rem 0;
  width: 27.9rem;
  height: calc(100% - 2.2rem);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-4oK {
  margin: 0rem 1.8rem 0rem 2.7rem;
  box-sizing: border-box;
  padding: 1rem 1rem 0.8rem 1.4rem;
  width: calc(100% - 4.5rem);
  height: 11rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-4oK .auto-group-himh-xth {
  margin: 0.4rem 1.2rem 0rem 0rem;
  width: 5.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-4oK .auto-group-himh-xth .group-739-Uc9 {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 1.3rem 1.4rem 1.3rem 1.3rem;
  width: 100%;
  height: 6rem;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-4oK .auto-group-himh-xth .group-739-Uc9 .oct-zqP {
  max-width: 2.8rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-4oK .auto-group-himh-xth .group-738-W33 {
  width: 100%;
  height: 2.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 190, 127, 0.1000000015);
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-4oK .group-740-mUm {
  margin: 1.6rem 5.6rem 1.4rem 0rem;
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-4oK .group-740-mUm .appoinment-with-drshyam-tZP {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-4oK .group-740-mUm .diabetic-specialist-at-kmch-Qnd {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-4oK .group-740-mUm .pm-wnZ {
  margin-left: 0.1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-4oK .group-741-GK3 {
  margin-bottom: 7.2rem;
  width: 0.4rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-xBs {
  margin: 0rem 1.8rem 0rem 2.7rem;
  box-sizing: border-box;
  padding: 1rem 1rem 0.8rem 1.4rem;
  width: calc(100% - 4.5rem);
  height: 11rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-xBs .auto-group-rhxo-eKb {
  margin: 0.4rem 1.2rem 0rem 0rem;
  width: 5.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-xBs .auto-group-rhxo-eKb .group-739-mf7 {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 1.3rem;
  width: 100%;
  height: 6rem;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-xBs .auto-group-rhxo-eKb .group-739-mf7 .nov-hof {
  max-width: 2.9rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-xBs .auto-group-rhxo-eKb .group-738-RUm {
  width: 100%;
  height: 2.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 190, 127, 0.1000000015);
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-xBs .group-740-hhB {
  margin: 1.6rem 6rem 1.4rem 0rem;
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-xBs .group-740-hhB .appoinment-with-drhailey-S8y {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-xBs .group-740-hhB .neuro-specialist-at-kmch-xt1 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-xBs .group-740-hhB .am-UbT {
  margin-left: 0.1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-xBs .group-741-bvy {
  margin-bottom: 7.2rem;
  width: 0.4rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-78d {
  margin: 0rem 1.8rem 0rem 2.7rem;
  box-sizing: border-box;
  padding: 1rem 1rem 0.8rem 1.4rem;
  width: calc(100% - 4.5rem);
  height: 11rem;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-78d .auto-group-jvoy-QNd {
  margin: 0.4rem 1.2rem 0rem 0rem;
  width: 5.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-78d .auto-group-jvoy-QNd .group-739-8ZX {
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 1.2rem 1.35rem 1.4rem 1.25rem;
  width: 100%;
  height: 6rem;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-78d .auto-group-jvoy-QNd .group-739-8ZX .nov-T61 {
  max-width: 2.9rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-78d .auto-group-jvoy-QNd .group-738-Zeq {
  width: 100%;
  height: 2.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 190, 127, 0.1000000015);
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-78d .group-740-pqf {
  margin: 1.6rem 4.8rem 1.4rem 0rem;
  height: calc(100% - 3rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-78d .group-740-pqf .appoinment-with-drwilliams-Mah {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.185;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-78d .group-740-pqf .ent-specialist-at-kmch-sow {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-78d .group-740-pqf .pm-cWd {
  margin-left: 0.1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.185;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upcoming-appoinment-Y8q .auto-group-hrj5-t6D .records-1-78d .group-741-8zm {
  margin-bottom: 7.2rem;
  width: 0.4rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
