
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.upload-record-Zay {
  box-sizing: border-box;
  padding: 5.7rem 0.9rem 0rem 0.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #198eb6;
}
.upload-record-Zay .headline-sbf {
  margin: 0rem 20.8rem 4.4rem 0rem;
  box-sizing: border-box;
  padding-right: 0.1rem;
  width: calc(100% - 20.8rem);
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.upload-record-Zay .headline-sbf .group--PK7 {
  margin-right: 1.9rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-record-Zay .headline-sbf .add-records-uoF {
  margin-bottom: 0.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-record-Zay .auto-group-mmbr-cxZ {
  margin: 0rem 16.237rem 14.3rem 1.6rem;
  width: calc(100% - 17.837rem);
  height: 12.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.upload-record-Zay .auto-group-mmbr-cxZ .rectangle-549-LtZ {
  margin: 1.4rem 2.3rem 0rem 0rem;
  width: 7.1rem;
  height: 8.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-record-Zay .auto-group-mmbr-cxZ .images-TiH {
  width: 10.463rem;
  height: 100%;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.upload-record-Zay .auto-group-mmbr-cxZ .images-TiH .add-images-DxM {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0.6rem;
}
.upload-record-Zay .auto-group-mmbr-cxZ .images-TiH .add-images-DxM .item--aY1 {
  width: 3.2rem;
  height: 6rem;
  position: absolute;
  left: 3.7667rem;
  top: 1.2rem;
  font-size: 5rem;
  font-weight: 300;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
}
.upload-record-Zay .auto-group-mmbr-cxZ .images-TiH .add-images-DxM .add-more-images-HBX {
  width: 7.2rem;
  height: 4.2rem;
  position: absolute;
  left: 1.6315rem;
  top: 7rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2910000086;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
}
.upload-record-Zay .records-9jX {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 3rem 2rem 5rem 1.9rem;
  width: 37.5rem;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
  background-color: #ffffff;
  border-radius: 3rem 3rem 0 0;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .record-for-GZF {
  margin-bottom: 1.72rem;
  width: 100%;
  height: 8.08rem;
  border-bottom: solid 0.08rem rgba(0, 0, 0, 0.1000000015);
  box-sizing: border-box;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .record-for-GZF .auto-group-cjmh-QvM {
  width: 100%;
  height: 5.4rem;
  display: flex;
  align-items: center;
}
.upload-record-Zay .records-9jX .record-for-GZF .auto-group-cjmh-QvM .text-MKo {
  margin-right: 24.7rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .record-for-GZF .auto-group-cjmh-QvM .text-MKo .record-for-WCh {
  margin-bottom: 1.3rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .record-for-GZF .auto-group-cjmh-QvM .text-MKo .adeline-2B3 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .record-for-GZF .auto-group-cjmh-QvM .group-LxR {
  margin-bottom: 0rem;
  width: 1.4rem;
  height: 1.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw {
  margin-bottom: 1.92rem;
  box-sizing: border-box;
  padding-bottom: 2.08rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: solid 0.08rem rgba(0, 0, 0, 0.1000000015);
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .type-of-record-NeD {
  margin-bottom: 1.7rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .auto-group-318p-tcZ {
  margin: 0rem 0rem 2rem 0.2rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .auto-group-318p-tcZ .report-DPw {
  margin: 0.033rem 4.65rem 0rem 0rem;
  height: calc(100% - 0.0333rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .auto-group-318p-tcZ .report-DPw .group-wqj {
  margin: 0rem 0.1rem 0.6rem 0rem;
  width: 1.7rem;
  height: 2.2667rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .auto-group-318p-tcZ .report-DPw .report-5BF {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .auto-group-318p-tcZ .prescription-uvy {
  margin-right: 5.05rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .auto-group-318p-tcZ .prescription-uvy .group-4os {
  margin: 0rem 0.025rem 0.6rem 0rem;
  width: 1.725rem;
  height: 2.3rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .auto-group-318p-tcZ .prescription-uvy .prescription-bJ1 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .auto-group-318p-tcZ .invoice-VuB {
  margin-top: 0.0333rem;
  height: calc(100% - 0.0333rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .auto-group-318p-tcZ .invoice-VuB .group-dVb {
  margin: 0rem 0rem 0.567rem 0.275rem;
  width: 1.725rem;
  height: 2.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .type-for-record-3bw .auto-group-318p-tcZ .invoice-VuB .invoice-AEd {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #677294;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .record-created-TjX {
  margin-bottom: 2.92rem;
  width: 100%;
  height: 7.08rem;
  border-bottom: solid 0.08rem rgba(0, 0, 0, 0.1000000015);
  box-sizing: border-box;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .record-created-TjX .auto-group-dysb-1FF {
  width: 100%;
  height: 5.5rem;
  display: flex;
  align-items: center;
}
.upload-record-Zay .records-9jX .record-created-TjX .auto-group-dysb-1FF .text-9sF {
  margin-right: 19rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .record-created-TjX .auto-group-dysb-1FF .text-9sF .record-created-on-WSu {
  margin-bottom: 1.4rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #000000;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .record-created-TjX .auto-group-dysb-1FF .text-9sF .feb-2021-qEH {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #198eb6;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .record-created-TjX .auto-group-dysb-1FF .group-MyK {
  margin-bottom: 0.1rem;
  width: 1.4rem;
  height: 1.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-record-Zay .records-9jX .button-HMB {
  margin: 0rem 3.2rem 0rem 3.4rem;
  width: calc(100% - 6.6rem);
  height: 5.4rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.185;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #198eb6;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
