
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.upload-nkR {
  box-sizing: border-box;
  padding: 5.1rem 1.2rem 51.1rem 1.2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  row-gap: 1.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #198eb6;
}
.upload-nkR .headline-HSH {
  margin-right: 20rem;
  box-sizing: border-box;
  padding-right: 0.1rem;
  width: calc(100% - 20rem);
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.upload-nkR .headline-HSH .group--1dB {
  margin-right: 1.9rem;
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.upload-nkR .headline-HSH .add-records-k4y {
  margin-bottom: 0.1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.upload-nkR .illustration-FXX {
  margin: 0rem 7.7rem 0rem 7.8rem;
  box-sizing: border-box;
  padding: 4.8rem 4.6rem 4.793rem 6.1rem;
  width: calc(100% - 15.5rem);
  background-color: rgba(25, 142, 182, 0.7599999905);
  border-radius: 10.7rem;
  flex-shrink: 0;
}
.upload-nkR .illustration-FXX .group-10991-xgq {
  width: 10.7rem;
  height: 11.8068rem;
  object-fit: contain;
  vertical-align: top;
}
.upload-nkR .upload-record-Uv5 {
  margin-right: 1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.185;
  letter-spacing: -0.03rem;
  color: #ffffff;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
