
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.user-choosing-ExR {
  box-sizing: border-box;
  padding: 6.1rem 5.8rem 16.9rem 5.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fffafa;
}
.user-choosing-ExR .rectangle-3-kA5 {
  margin-bottom: 0.4rem;
  width: 27.8rem;
  height: 6.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.user-choosing-ExR .your-health-our-priority-GeD {
  margin: 0rem 0rem 8rem 0.8rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  color: #045d5d;
  font-family: Itim, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.user-choosing-ExR .auto-group-2fdm-wkM {
  margin: 0rem 4.8rem 7.6rem 4.5rem;
  width: calc(100% - 9.3rem);
  height: 19.7rem;
  position: relative;
  flex-shrink: 0;
}
.user-choosing-ExR .auto-group-2fdm-wkM .get-started-FFF {
  width: 15.6rem;
  height: 4.1rem;
  position: absolute;
  left: 1.4rem;
  top: 15.6rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.44;
  font-style: italic;
  color: #ffffff;
  font-family: Istok Web, 'Source Sans Pro';
  white-space: nowrap;
}
.user-choosing-ExR .auto-group-2fdm-wkM .ellipse-10-XyT {
  width: 18.5rem;
  height: 18.2rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.user-choosing-ExR .auto-group-2fdm-wkM .doctor-FeZ {
  width: 6.8rem;
  height: 2.5rem;
  position: absolute;
  left: 5.9rem;
  top: 7.2rem;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.user-choosing-ExR .auto-group-eyv3-kbK {
  margin: 0rem 4.8rem 0rem 4.5rem;
  width: calc(100% - 9.3rem);
  height: 18.2rem;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-9.png');
  flex-shrink: 0;
}
