
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.video-calling-LiM {
  box-sizing: border-box;
  padding: 2.1rem 0rem 0.6rem 0.75rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/video-calling-bg.png');
}
.video-calling-LiM .drupul-eDF {
  margin-bottom: 0.8rem;
  width: 100%;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.06rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-r6ur-YJd {
  margin: 0rem 30.35rem 50.5rem 1.05rem;
  width: calc(100% - 31.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-r6ur-YJd .ellipse-43-Fyj {
  margin: 0rem 0.85rem 0.1rem 0rem;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #e50b3f;
  border-radius: 0.75rem;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-r6ur-YJd .item-1000-aFK {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-9ccs-Ubb {
  margin: 0rem 0rem 1.388rem 25.95rem;
  width: calc(100% - 25.95rem);
  height: 18.8125rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-9ccs-Ubb .rectangle-46-15j {
  margin-right: 7.4704rem;
  width: 14.6115rem;
  height: 18.8125rem;
  border: solid 0.3rem #858585;
  box-sizing: border-box;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-46-bg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-9ccs-Ubb .auto-group-utdv-tQR {
  margin: 3.288rem 0rem 6.225rem 0rem;
  width: 37.6553rem;
  height: calc(100% - 9.5125rem);
  position: relative;
  background-color: rgba(217, 217, 217, 0.3000000119);
  border-radius: 1rem;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-9ccs-Ubb .auto-group-utdv-tQR .ellipse-41-zCZ {
  width: 7rem;
  height: 7rem;
  position: absolute;
  left: 1.4rem;
  top: 1.15rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-41-bg.png');
  border-radius: 3.5rem;
}
.video-calling-LiM .auto-group-9ccs-Ubb .auto-group-utdv-tQR .drwanitha-gr5 {
  width: 9.2rem;
  height: 2rem;
  position: absolute;
  left: 11.0958rem;
  top: 2.4rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.04rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
}
.video-calling-LiM .auto-group-9ccs-Ubb .auto-group-utdv-tQR .item-1250-Niu {
  width: 2.7rem;
  height: 1.2rem;
  position: absolute;
  left: 32.8276rem;
  top: 1.3rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #000000;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
}
.video-calling-LiM .auto-group-9ccs-Ubb .auto-group-utdv-tQR .worem-consectetur-adipiscing-elit-sff {
  width: 17.2rem;
  height: 1.2rem;
  position: absolute;
  left: 11.0958rem;
  top: 5.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #12971f;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
}
.video-calling-LiM .auto-group-9ccs-Ubb .auto-group-utdv-tQR .ellipse-42-N6d {
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: 33.5276rem;
  top: 5.1rem;
  background-color: #12971f;
  border-radius: 1rem;
}
.video-calling-LiM .auto-group-9ccs-Ubb .auto-group-utdv-tQR .item-2-U9f {
  width: 0.7rem;
  height: 1.2rem;
  position: absolute;
  left: 34.1776rem;
  top: 5.4rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.024rem;
  color: #ffffff;
  font-family: Averia Sans Libre, 'Source Sans Pro';
  white-space: nowrap;
}
.video-calling-LiM .auto-group-jxcs-vnM {
  margin: 0rem 9rem 0rem 9.25rem;
  width: calc(100% - 18.25rem);
  height: 6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-jxcs-vnM .auto-group-ngut-SEu {
  margin-right: 0.6rem;
  box-sizing: border-box;
  padding: 1.9rem 2.106rem 1.9rem 2.105rem;
  height: 100%;
  background-color: #ffffff;
  border-radius: 3rem;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-jxcs-vnM .auto-group-ngut-SEu .frame-Msf {
  width: 1.789rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
}
.video-calling-LiM .auto-group-jxcs-vnM .auto-group-4vou-VU5 {
  margin-right: 1.7rem;
  box-sizing: border-box;
  padding: 2.2rem 1.9rem;
  height: 100%;
  background-color: #0e6886;
  border-radius: 3rem;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-jxcs-vnM .auto-group-4vou-VU5 .frame-RsX {
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
}
.video-calling-LiM .auto-group-jxcs-vnM .auto-group-kgo5-kQ1 {
  box-sizing: border-box;
  padding: 2.1rem 1.8rem 2.1rem 2.4rem;
  height: 100%;
  background-color: #f30000;
  border-radius: 3rem;
  flex-shrink: 0;
}
.video-calling-LiM .auto-group-jxcs-vnM .auto-group-kgo5-kQ1 .frame-sjX {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
}
