<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>All Doctors</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/all-doctors-vzd.css"/>
</head>
<body>
<div class="all-doctors-GYR">
  <div class="auto-group-n4tj-xg9">
    <img class="frame-Gwj" src="./assets/frame-L2D.png"/>
    <p class="all-doctors-CaV">All Doctors</p>
  </div>
  <div class="auto-group-u1jb-tTK">
    <img class="frame-N7b" src="./assets/frame-R9K.png"/>
    <p class="search-a-doctor-63b">Search a doctor</p>
    <img class="frame-Bqj" src="./assets/frame-BmK.png"/>
  </div>
  <div class="frame-7-VLd">
    <img class="doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-Bz9" src="./assets/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-4uw.png"/>
    <div class="auto-group-zpjj-sry">
      <div class="auto-group-4uh5-1yB">
        <p class="drpawan-wbw">Dr.Pawan</p>
        <img class="vector-3ey" src="./assets/vector-omj.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-yoX">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-kekm-qaq">
        <div class="auto-group-fvfh-nFB">Book</div>
        <img class="frame-phf" src="./assets/frame-Tgd.png"/>
        <p class="item-50-8yF">5.0</p>
      </div>
    </div>
  </div>
  <div class="frame-8-EWV">
    <img class="doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-97f" src="./assets/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-qNZ.png"/>
    <div class="auto-group-syzm-ScZ">
      <div class="auto-group-8jc3-Bq3">
        <p class="drpawan-7ih">Dr.Pawan</p>
        <img class="vector-cfT" src="./assets/vector-G3T.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-MN9">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-rfnb-cYy">
        <div class="auto-group-nddd-kQH">Book</div>
        <img class="frame-NwT" src="./assets/frame.png"/>
        <p class="item-50-W25">5.0</p>
      </div>
    </div>
  </div>
  <div class="frame-9-Q7T">
    <img class="doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-JCq" src="./assets/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2.png"/>
    <div class="auto-group-gjts-oQV">
      <div class="auto-group-wdw9-wmb">
        <p class="drpawan-gUH">Dr.Pawan</p>
        <img class="vector-yyB" src="./assets/vector-Ag1.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-KGM">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-zzwo-Cb3">
        <div class="auto-group-vm6t-Yuo">Book</div>
        <img class="frame-oKw" src="./assets/frame-kTb.png"/>
        <p class="item-50-KZB">5.0</p>
      </div>
    </div>
  </div>
  <div class="frame-10-d45">
    <img class="doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-8Fj" src="./assets/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-u7P.png"/>
    <div class="auto-group-9rhr-RVj">
      <div class="auto-group-izhq-MeH">
        <p class="drpawan-t8R">Dr.Pawan</p>
        <img class="vector-nzV" src="./assets/vector-KXw.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-wcV">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-swty-ELh">
        <div class="auto-group-wj3d-yp5">Book</div>
        <img class="frame-cs3" src="./assets/frame-TxV.png"/>
        <p class="item-50-weR">5.0</p>
      </div>
    </div>
  </div>
</div>
</body>