<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>All Doctors</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/all-doctors.css"/>
</head>
<body>
<div class="all-doctors-cwK">
  <div class="auto-group-vinp-XHb">
    <img class="frame-42d" src="./assets/frame-FRj.png"/>
    <p class="all-doctors-zS5">All Doctors</p>
  </div>
  <div class="auto-group-grdh-HRB">
    <img class="frame-av5" src="./assets/frame-VyB.png"/>
    <p class="search-a-doctor-hjo">Search a doctor</p>
    <img class="frame-CwT" src="./assets/frame-jVT.png"/>
  </div>
  <div class="frame-7-uqs">
    <img class="doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-DLm" src="./assets/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-gKj.png"/>
    <div class="auto-group-rqur-JND">
      <div class="auto-group-xxdm-34u">
        <p class="drpawan-N7B">Dr.Pawan</p>
        <img class="vector-Fwf" src="./assets/vector-Y6m.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-bVj">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-nqjq-4u7">
        <div class="auto-group-kpwt-Qxy">Book</div>
        <img class="frame-SPs" src="./assets/frame-oQm.png"/>
        <p class="item-50-xt1">5.0</p>
      </div>
    </div>
  </div>
  <div class="frame-8-ekq">
    <img class="doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-MQM" src="./assets/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-Rw7.png"/>
    <div class="auto-group-asd9-FVj">
      <div class="auto-group-kzhm-Prq">
        <p class="drpawan-vbs">Dr.Pawan</p>
        <img class="vector-E6m" src="./assets/vector-TVs.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-BGu">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-qwd1-3a1">
        <div class="auto-group-o4pd-Pds">Book</div>
        <img class="frame-pz5" src="./assets/frame-6Rf.png"/>
        <p class="item-50-LhX">5.0</p>
      </div>
    </div>
  </div>
  <div class="frame-9-pMo">
    <img class="doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-WVX" src="./assets/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-hx5.png"/>
    <div class="auto-group-gj8p-nxq">
      <div class="auto-group-rrd1-jdB">
        <p class="drpawan-4vM">Dr.Pawan</p>
        <img class="vector-ACh" src="./assets/vector.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-JZo">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-wo8f-PbF">
        <div class="auto-group-p8wd-8oj">Book</div>
        <img class="frame-y3f" src="./assets/frame-Z1T.png"/>
        <p class="item-50-Hq3">5.0</p>
      </div>
    </div>
  </div>
  <div class="frame-10-n17">
    <img class="doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-JEM" src="./assets/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-Dtm.png"/>
    <div class="auto-group-7phz-Cad">
      <div class="auto-group-iydz-wo7">
        <p class="drpawan-fz1">Dr.Pawan</p>
        <img class="vector-mn9" src="./assets/vector-Kof.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-7b7">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-zj6w-Bqs">
        <div class="auto-group-irbz-8m7">Book</div>
        <img class="frame-mp5" src="./assets/frame-Vnq.png"/>
        <p class="item-50-65f">5.0</p>
      </div>
    </div>
  </div>
</div>
</body>