<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>appoinment record</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C500"/>
  <link rel="stylesheet" href="./styles/appoinment-record.css"/>
</head>
<body>
<div class="appoinment-record-zE5">
  <div class="auto-group-cpqb-Xzh">
    <img class="frame-GSV" src="./assets/frame-i4H.png"/>
    <img class="check-appoinments-bzZ" src="./assets/check-appoinments.png"/>
  </div>
  <div class="auto-group-tstf-X7X">
    <div class="auto-group-ymqx-End">
      <div class="item-3307060-1-z17">
        <div class="item-3307060-1-z17-bg">
        </div>
      </div>
      <img class="group-11000-Sdo" src="./assets/group-11000.png"/>
    </div>
    <div class="records-1-yNq">
      <div class="auto-group-8wtx-GMw">
        <div class="group-739-PhT">
          <p class="feb-iUq">
          27
          <br/>
          FEB
          </p>
        </div>
        <div class="group-738-pXs">OLD</div>
      </div>
      <div class="group-740-sm3">
        <p class="appoinment-with-drmilburn-QW5">Appoinment with Dr.Milburn</p>
        <p class="diabetic-specialist-at-kmch-Ksw">Diabetic specialist at KMCH</p>
        <p class="pm-rcy">1 :00 pm</p>
      </div>
      <img class="group-741-Pcu" src="./assets/group-741-NYH.png"/>
    </div>
    <div class="records-1-gc1">
      <div class="auto-group-rlfm-Nzd">
        <div class="group-739-ujf">
          <p class="mar-FHj">
          12
          <br/>
          MAR
          </p>
        </div>
        <div class="group-738-xT3">OLD</div>
      </div>
      <div class="group-740-Sd7">
        <p class="appoinment-with-drhailey-BKo">Appoinment with Dr.Hailey</p>
        <p class="neuro-specialist-at-kmch-i4q">Neuro specialist at KMCH</p>
        <p class="am-dSh">10 :00 am</p>
      </div>
      <img class="group-741-knD" src="./assets/group-741-Mpd.png"/>
    </div>
    <div class="records-1-Fiy">
      <div class="auto-group-bkgo-A5F">
        <div class="group-739-tG9">
          <p class="may-otu">
          17
          <br/>
          MAY
          </p>
        </div>
        <div class="group-738-iW5">OLD</div>
      </div>
      <div class="group-740-bJy">
        <p class="appoinment-with-drwilliams-vc9">Appoinment with Dr.Williams</p>
        <p class="ent-specialist-at-kmch-eo3">ENT specialist at KMCH</p>
        <p class="pm-bCV">3 :00 pm</p>
      </div>
      <img class="group-741-vEm" src="./assets/group-741.png"/>
    </div>
  </div>
</div>
</body>