<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>chat bot 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500"/>
  <link rel="stylesheet" href="./styles/chat-bot-3.css"/>
</head>
<body>
<div class="chat-bot-3-9ny">
  <div class="auto-group-p3pf-u1T">
    <img class="frame-RkV" src="./assets/frame-qxm.png"/>
    <p class="chat-bot-f93">CHAT BOT</p>
  </div>
  <div class="auto-group-wkfh-nDf">
    <div class="group-10994-7Fw">Hey there!</div>
    <div class="group-10995-zKj">How can I help you?</div>
    <div class="auto-group-qp7r-s8d">I NEED APPOINMENT</div>
    <div class="auto-group-xurt-L2D">
      <div class="auto-group-tslb-GAm">Type a message</div>
      <div class="auto-group-mcaf-kbj">send</div>
    </div>
  </div>
</div>
</body>