<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>chat bot 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500"/>
  <link rel="stylesheet" href="./styles/chat-bot-2.css"/>
</head>
<body>
<div class="chat-bot-2-Fpm">
  <div class="auto-group-nqat-QBs">
    <img class="frame-wBo" src="./assets/frame-zDf.png"/>
    <p class="chat-bot-USd">CHAT BOT</p>
  </div>
  <div class="auto-group-zb39-oE1">
    <div class="group-10994-vJd">Hey there!</div>
    <div class="group-10995-ZsP">How can I help you?</div>
    <div class="auto-group-wmuv-dMT">
      <div class="auto-group-977y-NZw">Type a message</div>
      <div class="auto-group-vfvb-4Bs">send</div>
    </div>
  </div>
</div>
</body>