<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>CHECK APPOINMENT</title>
  <link rel="stylesheet" href="./styles/check-appoinment.css"/>
</head>
<body>
<div class="check-appoinment-oJR">
  <div class="auto-group-z7zt-wvR">
    <img class="frame-5Wq" src="./assets/frame-afs.png"/>
    <img class="check-appoinments-pDX" src="./assets/check-appoinments-AMo.png"/>
  </div>
  <div class="auto-group-mrbm-7yK">
    <div class="item-3307060-1-qeR">
      <div class="item-3307060-1-qeR-bg">
      </div>
    </div>
    <img class="group-10999-Viy" src="./assets/group-10999.png"/>
    <img class="group-11000-EAm" src="./assets/group-11000-UjK.png"/>
  </div>
</div>
</body>