<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>doc homepage</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/doc-homepage.css"/>
</head>
<body>
<div class="doc-homepage-hdb">
  <div class="frame-28-pTK">
    <p class="log-out-My3">LOG OUT</p>
    <div class="auto-group-pztq-ruo">
      <img class="doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-Cim" src="./assets/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-7so.png"/>
      <p class="drpawan-hfX">Dr.Pawan</p>
    </div>
  </div>
  <div class="auto-group-91vb-zed">
    <div class="auto-group-zksm-v2V">Show patients</div>
    <div class="auto-group-zkvs-yFf">Records</div>
  </div>
  <div class="auto-group-jssb-raM">
    <div class="auto-group-anpt-P4V">Inbox</div>
    <div class="auto-group-haao-ULq">Appoinments</div>
  </div>
  <img class="rectangle-3-MQd" src="./assets/rectangle-3-iZf.png"/>
</div>
</body>