<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Doctor login page hos id</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/doctor-login-page-hos-id.css"/>
</head>
<body>
<div class="doctor-login-page-hos-id-gpq">
  <div class="group-11009-pg9">
    <div class="auto-group-zs7h-Zdj">
      <img class="standard-collection-23-tR7" src="./assets/standard-collection-23-9r9.png"/>
      <p class="login-in-doctor-Q8Z">
      Login In
      <br/>
      Doctor
      </p>
      <div class="group-1-uLD">
        <div class="frame-1-Fey">VISHWA17CARDIO</div>
        <div class="rectangle-5-j4M">
        </div>
        <img class="frame-rem" src="./assets/frame-2Ho.png"/>
      </div>
      <div class="group-2-yzH">
        <div class="auto-group-3vlt-74u">
          <img class="frame-qFo" src="./assets/frame-eWm.png"/>
        </div>
        <p class="password-ktZ">Password</p>
      </div>
      <div class="group-3-EHw">Login In</div>
    </div>
    <div class="auto-group-satm-u9B">
      <img class="line-3-r4R" src="REPLACE_IMAGE:107:140"/>
      <p class="or-BMb">OR</p>
      <img class="line-2-uoP" src="REPLACE_IMAGE:107:139"/>
    </div>
    <div class="group-4-eky">Sign Up</div>
  </div>
</div>
</body>