<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Doctor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Circular+Std%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/doctor.css"/>
</head>
<body>
<div class="doctor-4vm">
  <div class="frame-5-ygM">
    <div class="auto-group-afwb-uK7">
      <div class="auto-group-ojat-2Pj">
        <div class="ellipse-18-Z8m">
        </div>
        <img class="frame-qMB" src="./assets/frame-pid.png"/>
      </div>
      <p class="adeline-MaR">
      Adeline
      <br/>
      
      </p>
      <img class="frame-Srm" src="./assets/frame-Dvq.png"/>
    </div>
    <div class="auto-group-xfph-yLu">
      <img class="frame-fzR" src="./assets/frame-rEd.png"/>
      <p class="search-a-doctar-PQd">Search a Doctar</p>
      <img class="frame-5oF" src="./assets/frame-jVT.png"/>
    </div>
    <div class="auto-group-xytb-Css">
      <div class="rectangle-10-7V3">
      </div>
      <img class="istockphoto-1366374033-170667a-removebg-preview-1-eE5" src="./assets/istockphoto-1366374033-170667a-removebg-preview-1.png"/>
      <p class="medical-center-jWR">Medical Center</p>
      <p class="yorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nunc-vulputate-libero-et-velit-interdum-ac-aliquet-odio-mattis-Q6m">Yorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
    </div>
    <div class="auto-group-gftr-S3T">
      <div class="ellipse-20-iFs">
      </div>
      <div class="ellipse-21-qLV">
      </div>
      <div class="ellipse-22-ZnH">
      </div>
      <div class="ellipse-23-JUy">
      </div>
    </div>
    <div class="auto-group-rmb9-E7j">
      <p class="categories-MTF">Categories</p>
      <p class="see-all-GKK">See All</p>
    </div>
    <div class="auto-group-7huo-Nt9">
      <div class="auto-group-cot9-hQd">denteeth</div>
      <div class="auto-group-dxl3-m9b">Theripist</div>
      <div class="auto-group-gia7-Rzq">denteeth</div>
    </div>
  </div>
  <div class="top-doctors-iDF">
    <p class="top-doctors-Dvh">Top Doctors</p>
    <div class="group-11-93f">
      <div class="auto-group-fcvx-qSH">
        <img class="item-5-1-Bm3" src="./assets/-4MP.png"/>
      </div>
      <div class="auto-group-hyab-X4D">
        <p class="dr-stella-kane-e8q">Dr. Stella Kane</p>
        <p class="heart-surgeon-flower-hospitals-ygu">Heart Surgeon - Flower Hospitals</p>
      </div>
    </div>
    <div class="group-10-f3w">
      <img class="item-7-1-yaR" src="./assets/.png"/>
      <div class="auto-group-dkbq-uys">
        <p class="dr-joseph-cart-EWM">Dr. Joseph Cart</p>
        <p class="dental-surgeon-flower-hospitals-xx9">Dental Surgeon - Flower Hospitals</p>
      </div>
    </div>
    <div class="group-9-f5s">
      <div class="auto-group-dsuw-aTj">
        <img class="item-1-4-iZw" src="./assets/-BoX.png"/>
      </div>
      <div class="auto-group-os2f-3s7">
        <p class="dr-stefani-albert-n41">Dr. Stefani Albert</p>
        <p class="heart-surgeon-flower-hospitals-WEu">Heart Surgeon - Flower Hospitals</p>
      </div>
    </div>
  </div>
</div>
</body>