<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>doctor record</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/doctor-record.css"/>
</head>
<body>
<div class="doctor-record-gyo">
  <img class="frame-Q97" src="./assets/frame-63K.png"/>
  <div class="illustration-jhB">
    <img class="group-10991-2gH" src="./assets/group-10991-XtM.png"/>
  </div>
  <p class="maintain-your-records-daily-with-careconnect-MTf">
  Maintain your records daily with
  <br/>
  
  <br/>
  CARECONNECT
  </p>
  <div class="button-qNq">View past records</div>
  <div class="button-hA9">Add a record</div>
</div>
</body>