<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Doctor login page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/doctor-login-page.css"/>
</head>
<body>
<div class="doctor-login-page-Boo">
  <div class="group-11008-Kv1">
    <img class="standard-collection-23-fDB" src="./assets/standard-collection-23-9yT.png"/>
    <div class="group-1-zWM">
      <div class="frame-1-udK">Hospital id or e-mail</div>
      <div class="rectangle-5-kdw">
      </div>
      <img class="frame-5w7" src="./assets/frame-R8D.png"/>
    </div>
    <div class="group-2-REH">
      <div class="auto-group-dpgb-KaZ">
        <img class="frame-esj" src="./assets/frame-Xh3.png"/>
      </div>
      <p class="password-aFb">Password</p>
    </div>
    <div class="group-11007-Gu7">
      <div class="group-3-1Lu">Login In</div>
    </div>
    <div class="auto-group-snqb-55s">
      <p class="or-bpu">OR</p>
      <img class="line-2-XyT" src="REPLACE_IMAGE:107:91"/>
    </div>
    <img class="line-3-UNu" src="REPLACE_IMAGE:107:100"/>
    <div class="group-4-29X">Sign Up</div>
    <p class="login-in-doctor-gjs">
    Login In
    <br/>
    Doctor
    </p>
  </div>
</div>
</body>