<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 766</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/group-766.css"/>
</head>
<body>
<div class="group-766-TVK">
  <div class="rectangle-539-A8q">
  </div>
  <p class="add-a-record-sJ9">Add a record</p>
  <div class="take-photo-mPX">
    <img class="group-hHB" src="./assets/group-cfb.png"/>
    <p class="take-a-photo-QxH">Take a photo</p>
  </div>
  <div class="upload-gallery-vvd">
    <img class="group-s5B" src="./assets/group-Gid.png"/>
    <p class="upload-from-gallery-BrZ">Upload from gallery</p>
  </div>
  <div class="upload-files-v3T">
    <img class="group-GND" src="./assets/group-CSD.png"/>
    <p class="upload-files-CFs">Upload files</p>
  </div>
</div>
</body>