<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 11005</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/group-11005.css"/>
</head>
<body>
<div class="group-11005-pbK">
  <div class="group-1-Mr9">
    <div class="frame-1-h9K">
    </div>
    <div class="rectangle-5-nwT">
    </div>
    <p class="medical-license-number-LCH">Medical License Number</p>
    <img class="student-center-EHf" src="./assets/student-center.png"/>
  </div>
  <div class="group-2-MNH">
    <div class="frame-1-6Ks">Speciality</div>
    <div class="rectangle-5-Mmb">
    </div>
    <img class="army-star-uHK" src="./assets/army-star.png"/>
  </div>
  <div class="group-4-dDK">
    <div class="frame-1-NRo">Medical School</div>
    <div class="rectangle-5-Eiu">
    </div>
    <img class="classroom-yRb" src="./assets/classroom.png"/>
  </div>
  <div class="group-3-hsP">
    <div class="frame-1-end">Graduation year</div>
    <div class="rectangle-5-X5j">
    </div>
    <img class="graduation-cap-G3K" src="./assets/graduation-cap.png"/>
  </div>
  <div class="group-5-Bvy">
    <div class="frame-1-ivu">Board Certification</div>
    <div class="rectangle-5-ohT">
    </div>
    <img class="report-card-LxH" src="./assets/report-card.png"/>
  </div>
  <div class="group-10-rQq">
    <div class="frame-1-rZF">
      <p class="upload-image-YBB">Upload Image</p>
      <img class="joyent-diR" src="./assets/joyent.png"/>
    </div>
    <div class="rectangle-5-8v5">
    </div>
    <img class="person-fv1" src="./assets/person.png"/>
  </div>
  <div class="group-7-Q6u">
    <div class="frame-1-82u">
    </div>
    <div class="rectangle-5-pRX">
    </div>
    <p class="clinic-hospital-name-MgM">
    Clinic\Hospital 
    <br/>
    Name
    </p>
    <img class="clinic-UFB" src="./assets/clinic.png"/>
  </div>
  <div class="group-9-zzD">
    <div class="frame-1-XjF">
    </div>
    <div class="rectangle-5-T77">
    </div>
    <p class="clinic-hospital-address-z73">
    Clinic\Hospital 
    <br/>
    Address
    </p>
    <img class="address-6Qy" src="./assets/address.png"/>
  </div>
  <div class="group-8-RTF">
    <div class="frame-1-xCH">
    </div>
    <div class="rectangle-5-Gim">
    </div>
    <p class="clinic-hospital-citystatezipcode-Qa5">
    Clinic\Hospital
    <br/>
    City,State,Zipcode
    </p>
    <img class="worldwide-location-gnV" src="./assets/worldwide-location.png"/>
  </div>
  <div class="group-4-1Jy">Sign-up</div>
</div>
</body>