<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Inbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=B612%3A400"/>
  <link rel="stylesheet" href="./styles/inbox.css"/>
</head>
<body>
<div class="inbox-rzm">
  <div class="group-11013-QWV">
    <div class="auto-group-dvgs-jof">
      <div class="auto-group-f8rz-4qw">
        <img class="frame-LoT" src="./assets/frame-Fso.png"/>
        <p class="inbox-rmo">INBOX</p>
      </div>
      <p class="today-ZgD">Today</p>
      <div class="group-11010-G4q">
        <img class="ellipse-184-Ag1" src="./assets/ellipse-184.png"/>
        <div class="auto-group-ytsu-VTP">
          <div class="auto-group-gr43-dZb">
            <p class="ms-deepthi-y7f">Ms. Deepthi</p>
            <p class="ms-deepthi-4uo">Ms. Deepthi</p>
          </div>
          <p class="the-symptoms-have-been-increased-mZK">The symptoms have been increased </p>
        </div>
        <div class="auto-group-ppjs-Uid">
          <div class="auto-group-bwbh-1iZ">3</div>
          <p class="pm-sVs">10.32pm</p>
        </div>
      </div>
      <div class="group-11011-CHF">
        <img class="ellipse-186-imP" src="./assets/ellipse-186-MDT.png"/>
        <div class="auto-group-9muu-4KT">
          <p class="ms-deepthi-CRf">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-KmB">The symptoms have been increased </p>
        </div>
        <div class="auto-group-ywxu-T6h">
          <div class="auto-group-ogx5-z6d">
            <div class="rectangle-562-7S9">
            </div>
            <div class="frame-24-r8q">
              <img class="double-tick-jiR" src="./assets/double-tick.png"/>
            </div>
          </div>
          <p class="pm-SMw">10.32pm</p>
        </div>
      </div>
      <p class="yesterday-Yvm">Yesterday</p>
      <div class="group-11011-Tnq">
        <img class="ellipse-186-nq7" src="./assets/ellipse-186.png"/>
        <div class="auto-group-cbby-8e5">
          <p class="ms-deepthi-sbf">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-Pa1">The symptoms have been increased </p>
        </div>
        <div class="auto-group-iy7d-7ku">
          <div class="frame-24-FcD">
            <img class="double-tick-Mv9" src="./assets/double-tick-Dus.png"/>
          </div>
          <p class="pm-HJ1">10.32pm</p>
        </div>
      </div>
      <div class="group-11011-1E1">
        <img class="ellipse-186-83j" src="./assets/ellipse-186-TKf.png"/>
        <div class="auto-group-2mkz-fJZ">
          <p class="ms-deepthi-bxu">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-jJR">The symptoms have been increased </p>
        </div>
        <div class="auto-group-th8x-FXf">
          <div class="auto-group-sepm-n1o">3</div>
          <p class="pm-FAH">10.32pm</p>
        </div>
      </div>
      <div class="group-11011-BJq">
        <img class="ellipse-186-5v1" src="./assets/ellipse-186-9mb.png"/>
        <div class="auto-group-fgaw-psb">
          <p class="ms-deepthi-xiu">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-HmB">The symptoms have been increased </p>
        </div>
        <div class="auto-group-mcub-Bbf">
          <div class="auto-group-bxtm-Epq">3</div>
          <p class="pm-UDP">10.32pm</p>
        </div>
      </div>
      <div class="group-11011-bYu">
        <img class="ellipse-186-upV" src="./assets/ellipse-186-ra5.png"/>
        <div class="auto-group-gbwj-T5K">
          <p class="ms-deepthi-PUm">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-Jrd">The symptoms have been increased </p>
        </div>
        <div class="auto-group-e9hm-Dyb">
          <div class="frame-24-ZXf">
            <img class="double-tick-Ggy" src="./assets/double-tick-qv9.png"/>
          </div>
          <p class="pm-Pmb">10.32pm</p>
        </div>
      </div>
    </div>
    <div class="auto-group-dqas-vFj">
      <div class="group-11011-58d">
        <img class="ellipse-186-mGM" src="./assets/ellipse-186-gau.png"/>
        <div class="auto-group-ywbd-6Jd">
          <p class="ms-deepthi-Du3">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-Lim">The symptoms have been increased </p>
        </div>
        <div class="auto-group-qqzb-sih">
          <div class="auto-group-uczq-beh">3</div>
          <p class="pm-p1f">10.32pm</p>
        </div>
      </div>
      <div class="group-11011-LVo">
        <img class="ellipse-186-39K" src="./assets/ellipse-186-QrM.png"/>
        <div class="auto-group-gdqf-yYm">
          <p class="ms-deepthi-iWM">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-rMf">The symptoms have been increased </p>
        </div>
        <div class="auto-group-nakv-nWD">
          <div class="auto-group-l7ak-Wh7">3</div>
          <p class="pm-aS5">10.32pm</p>
        </div>
      </div>
    </div>
    <div class="auto-group-mz35-W4q">
      <div class="group-11011-dfF">
        <img class="ellipse-186-xBj" src="./assets/ellipse-186-MFo.png"/>
        <div class="auto-group-v2vo-tbB">
          <p class="ms-deepthi-E9F">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-ktH">The symptoms have been increased </p>
        </div>
        <div class="auto-group-sahr-HtD">
          <div class="auto-group-oy8t-RDj">3</div>
          <p class="pm-5p5">10.32pm</p>
        </div>
      </div>
      <div class="group-11011-cZ7">
        <img class="ellipse-186-k9X" src="./assets/ellipse-186-P2y.png"/>
        <div class="auto-group-1tbz-VN1">
          <p class="ms-deepthi-dUD">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-ZMs">The symptoms have been increased </p>
        </div>
        <div class="auto-group-b1d5-GXB">
          <div class="frame-24-bpM">
            <img class="double-tick-6m7" src="./assets/double-tick-wL5.png"/>
          </div>
          <p class="pm-pSD">10.32pm</p>
        </div>
      </div>
      <div class="group-11011-MBF">
        <img class="ellipse-186-5d3" src="./assets/ellipse-186-nYq.png"/>
        <div class="auto-group-mbh5-d8m">
          <p class="ms-deepthi-kz5">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-VRs">The symptoms have been increased </p>
        </div>
        <div class="auto-group-w9ib-E8Z">
          <div class="frame-24-jr1">
            <img class="double-tick-2q7" src="./assets/double-tick-7ff.png"/>
          </div>
          <p class="pm-EAV">10.32pm</p>
        </div>
      </div>
      <div class="group-11011-kPj">
        <img class="ellipse-186-4vD" src="./assets/ellipse-186-LF3.png"/>
        <div class="auto-group-gznk-D2R">
          <p class="ms-deepthi-YaV">Ms. Deepthi</p>
          <p class="the-symptoms-have-been-increased-GmP">The symptoms have been increased </p>
        </div>
        <p class="pm-bYm">10.32pm</p>
      </div>
    </div>
  </div>
</div>
</body>