<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>iPhone 14 Pro - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/iphone-14-pro-1.css"/>
</head>
<body>
<div class="iphone-14-pro-1-iQy">
  <div class="auto-group-wovt-piu">
    <p class="all-patients-xq7">All Patients</p>
    <img class="frame-T1B" src="./assets/frame-eBb.png"/>
    <div class="rectangle-23-arV">
    </div>
    <img class="frame-6pq" src="./assets/frame-GAm.png"/>
    <img class="frame-S81" src="./assets/frame-c97.png"/>
    <p class="search-a-patient-Mkm">Search a Patient</p>
  </div>
  <p class="today-dyB">Today</p>
  <div class="frame-7-YKT">
    <div class="auto-group-naur-dLu">
      <img class="person-is-wearing-a-grey-suit-from-person-yQm" src="./assets/person-is-wearing-a-grey-suit-from-person-Urd.png"/>
    </div>
    <div class="auto-group-xhuf-6kH">
      <div class="auto-group-fyby-dkD">
        <p class="msnina-mLd">Ms.Nina </p>
        <img class="vector-gCh" src="./assets/vector-kty.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-Rg5">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-jipt-VA9">
        <div class="auto-group-9uhq-ckZ">Call Now</div>
        <div class="auto-group-ndwr-VpM">
          <p class="view-records-DkM">  View records</p>
        </div>
      </div>
    </div>
  </div>
  <p class="tomorrow-h9j">Tomorrow</p>
  <div class="frame-8-QK3">
    <div class="auto-group-18fu-W7B">
      <img class="person-is-wearing-a-grey-suit-from-person-TYD" src="./assets/person-is-wearing-a-grey-suit-from-person-6kZ.png"/>
    </div>
    <div class="auto-group-ng7d-BDK">
      <div class="auto-group-xng3-uv1">
        <p class="msnina-EhP">Ms.Nina </p>
        <img class="vector-k9w" src="./assets/vector-yPP.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-6Do">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-a7tx-MQd">
        <div class="auto-group-xfe3-6ND">Call Now</div>
        <div class="auto-group-5drm-aHP">
          <p class="view-records-Jz5">  View records</p>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-10-PVj">
    <div class="auto-group-fgtm-svh">
      <img class="person-is-wearing-a-grey-suit-from-person-SD7" src="./assets/person-is-wearing-a-grey-suit-from-person.png"/>
    </div>
    <div class="auto-group-mcsd-kUh">
      <div class="auto-group-fyvy-6Hf">
        <p class="msnina-E8y">Ms.Nina </p>
        <img class="vector-Lho" src="./assets/vector-uMb.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-V4u">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-d6gb-kmX">
        <div class="auto-group-vsbm-4vd">Call Now</div>
        <div class="auto-group-bowh-kHf">
          <p class="view-records-gh7">  View records</p>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-9-Zku">
    <div class="auto-group-nhqo-Fdj">
      <img class="person-is-wearing-a-grey-suit-from-person-Cos" src="./assets/person-is-wearing-a-grey-suit-from-person-fJH.png"/>
    </div>
    <div class="auto-group-br5u-jJ1">
      <div class="auto-group-6wd9-fSZ">
        <p class="msnina-bb7">Ms.Nina </p>
        <img class="vector-5FP" src="./assets/vector-ZYD.png"/>
      </div>
      <p class="jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-Cqo">Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis.</p>
      <div class="auto-group-wg6x-4d7">
        <div class="auto-group-lqix-PvH">Call Now</div>
        <div class="auto-group-mad1-s4m">
          <p class="view-records-Poo">  View records</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>