<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login Page(Email)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/login-pageemail.css"/>
</head>
<body>
<div class="login-pageemail-YqX">
  <img class="standard-collection-23-UDP" src="./assets/standard-collection-23-wsX.png"/>
  <p class="login-in-PLM">Login In</p>
  <div class="group-1-h69">
    <div class="frame-1-ciu">|</div>
    <div class="rectangle-5-UFK">
    </div>
    <img class="frame-baq" src="./assets/frame-LXb.png"/>
  </div>
  <div class="group-2-vd7">
    <div class="auto-group-zoe3-SLZ">
      <img class="frame-m7w" src="./assets/frame-aHX.png"/>
    </div>
    <p class="password-6g1">Password</p>
  </div>
  <div class="group-3-12H">
    <p class="login-in-uNZ">Login In</p>
    <img class="frame-pEd" src="./assets/frame-9t5.png"/>
  </div>
  <div class="auto-group-5a6p-KSH">
    <div class="line-1-ToP">
    </div>
    <p class="or-nKs">OR</p>
    <div class="line-2-hSq">
    </div>
  </div>
  <div class="group-4-2k1">Sign Up</div>
</div>
</body>