<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login Page (password)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/login-page-password.css"/>
</head>
<body>
<div class="login-page-password-eMP">
  <img class="standard-collection-23-xN5" src="./assets/standard-collection-23-uCd.png"/>
  <p class="login-in-Gdf">Login In</p>
  <div class="group-1-Bkd">
    <div class="frame-1-uwX">abcd@gmail.com</div>
    <div class="rectangle-5-ywP">
    </div>
    <img class="frame-iPB" src="./assets/frame-VWR.png"/>
  </div>
  <div class="group-2-e1w">
    <div class="auto-group-yrlj-k4y">
      <img class="frame-UWm" src="./assets/frame-kvD.png"/>
    </div>
    <p class="item--nnM">|</p>
  </div>
  <div class="group-3-JEu">
    <p class="login-in-ohT">Login In</p>
    <img class="frame-XdT" src="./assets/frame-Wnu.png"/>
  </div>
  <div class="auto-group-aqdq-SEd">
    <div class="line-1-z1F">
    </div>
    <p class="or-WkH">OR</p>
    <div class="line-2-2Tj">
    </div>
  </div>
  <div class="group-4-xcH">Sign Up</div>
</div>
</body>