<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>My Appointmnet</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Apercu+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/my-appointmnet.css"/>
</head>
<body>
<div class="my-appointmnet-S1P">
  <div class="macbook-pro-16--mJZ">
    <div class="right-eNM">
      <img class="icon-gear-xtq" src="./assets/icon-gear.png"/>
      <img class="icon-notifications-7Fw" src="./assets/icon-notifications.png"/>
      <div class="user-rDX">
        <img class="icon-user-R1j" src="./assets/icon-user.png"/>
        <div class="text-Ys3">Cameron Williamson</div>
      </div>
    </div>
    <div class="auto-group-srcs-Ejs">
      <div class="divider-xA5">
      </div>
      <div class="search-dropdown-TsX">
        <div class="search-select-Q25">
          <div class="all-XMb">All</div>
          <img class="icon-dropdown-iKb" src="./assets/icon-dropdown.png"/>
        </div>
      </div>
      <div class="search-QCR">
        <img class="icon-search-hxD" src="./assets/icon-search.png"/>
        <p class="text-Ex9">Search</p>
      </div>
    </div>
    <div class="header-table-jtu">
      <div class="appointments-rid">Appointments</div>
      <div class="right-PCm">
        <div class="date-controls-wVB">
          <img class="button-2mX" src="./assets/button.png"/>
          <div class="auto-group-lss9-w7o">
            <div class="date-4CR">
              <div class="jun-24-2022-m6q">Jun 24, 2022</div>
              <div class="today-Umw">Today</div>
              <img class="icon-chevron-down-BRT" src="./assets/icon-chevron-down.png"/>
            </div>
            <img class="button-HzH" src="./assets/button-26D.png"/>
          </div>
        </div>
        <div class="new-appointment-pjK">
          <img class="icon-plus-LSm" src="./assets/icon-plus.png"/>
          <div class="text-Skh">New Appointment</div>
        </div>
      </div>
    </div>
    <div class="content-LLH">
      <div class="auto-group-5esf-gQ9">
        <div class="selected-filters-2D7">
          <div class="auto-group-twdz-mAh">
            <div class="filter-item-g2m">
              <p class="label-153">life</p>
              <img class="close-button-Jpq" src="./assets/close-button-g41.png"/>
            </div>
            <div class="filter-item-RPf">
              <p class="label-idf">health</p>
              <img class="close-button-pAu" src="./assets/close-button-GFb.png"/>
            </div>
            <div class="filter-item-hEh">
              <p class="label-P7X">helong-term disabilityalth</p>
              <img class="close-button-uLm" src="./assets/close-button.png"/>
            </div>
            <div class="filter-item-2RP">
              <p class="label-8DX">auto insurance</p>
              <img class="close-button-rfK" src="./assets/close-button-Cty.png"/>
            </div>
          </div>
          <div class="button-filter-Ag1">
            <div class="item-three-6pZ">
              <img class="icon-add-2TK" src="./assets/icon-add.png"/>
              <div class="text-A3j">Add Filter</div>
            </div>
          </div>
          <div class="button-filter-G6m">
            <div class="item-three-BUd">Delete All</div>
          </div>
        </div>
        <div class="auto-group-1rmh-SvM">
          <div class="filters-yfP">
            <div class="text-XB7">
              <span class="text-XB7-sub-0">Showing</span>
              <span class="text-XB7-sub-1"> </span>
              <span class="text-XB7-sub-2">10 Appointments</span>
            </div>
            <div class="filters-YP3">
              <div class="hide-visited-Jd7">
                <div class="checkbox-default-red">
                  <div class="checkbox-neutral-bMK">
                  </div>
                </div>
                <div class="text-iB3">Hide visited</div>
              </div>
              <div class="show-empty-SMw">
                <img class="icon-ayw" src="./assets/icon-Kqs.png"/>
                <div class="text-vnu">Show Empty</div>
              </div>
            </div>
          </div>
          <div class="displaying-cols-fEh">
            <div class="displaying-col-QCH">
              <div class="text-Lbj">Display Columns</div>
              <img class="icon-dropdown-4nd" src="./assets/icon-dropdown-3fP.png"/>
            </div>
          </div>
        </div>
      </div>
      <div class="table-wrR">
        <div class="auto-group-dksf-hKo">
          <div class="table-top-Qzu">
            <div class="line-9Sh">
              <div class="checkbox-neutral-HYu">
              </div>
              <div class="headers-CA5">
                <div class="time-iu7">
                  <div class="item-rVX">
                    <div class="time-PkM">Time</div>
                    <img class="icon-sort-uyb" src="./assets/icon-sort.png"/>
                  </div>
                </div>
                <div class="patient-3K7">Patient</div>
                <div class="auto-group-zsvb-g7B">
                  <div class="test-cmX">Test</div>
                  <div class="insurance-h2H">insurance</div>
                </div>
                <div class="technician-mnq">Technician</div>
                <div class="location-5Yd">Location</div>
                <div class="auto-group-kblo-nC9">
                  <div class="status-8mo">Status</div>
                  <div class="creator-E49">Creator</div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-line-tH7">
            <div class="content-line-DKP">
              <div class="users-appointment-LQ1">
                <div class="auto-group-rgrf-3pD">
                  <div class="icon-aZF">
                    <div class="checkbox-neutral-jS9">
                    </div>
                  </div>
                  <div class="time-rFs">17:30 </div>
                </div>
                <div class="content-Zvy">
                  <div class="patient-7Bo">Esther Howard</div>
                  <div class="insurance-RyB">long-term disability</div>
                  <div class="test-kEm">Upper Abdomen General – Test Code 5633</div>
                  <div class="technician-fsX">Robert</div>
                  <div class="auto-group-5k3q-QKK">
                    <div class="auto-group-jn3u-Lyf">
                      <div class="location-rx1">4140 Parker Rd. Allentown, New Mexico 31134</div>
                      <img class="creator-xEM" src="./assets/creator-2RX.png"/>
                    </div>
                    <div class="status-5Zs">
                      <img class="icon-clock-amX" src="./assets/icon-clock.png"/>
                      <p class="visited-icq">
                        <span class="visited-icq-sub-0">
                        Waiting
                        <br/>
                        
                        </span>
                        <span class="visited-icq-sub-1">05:54</span>
                        <span class="visited-icq-sub-2"> </span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="more-iPs" src="./assets/more-iWm.png"/>
            </div>
          </div>
          <div class="table-line-CZw">
            <div class="content-line-w1j">
              <div class="users-appointment-rPb">
                <div class="auto-group-wf1d-xBj">
                  <img class="icon-gNd" src="./assets/icon-4Fb.png"/>
                  <div class="time-pDw">17:00 - 17:30</div>
                </div>
                <div class="content-KwP">
                  <div class="auto-group-5f9d-tDo">
                    <div class="patient-1JR">Wade Warren</div>
                    <div class="insurance-8P3">health</div>
                    <div class="test-TRK">Upper Abdomen General – Test Code 7833</div>
                    <div class="technician-BcD">Robert</div>
                  </div>
                  <div class="auto-group-a9bh-WuP">
                    <div class="location-ryF">2972 Westheimer Rd. Santa Ana, Illinois 85486 </div>
                    <img class="creator-AU9" src="./assets/creator-prD.png"/>
                  </div>
                  <div class="status-gxH">
                    <img class="icon-done-bpM" src="./assets/icon-done-c4Z.png"/>
                    <div class="scheduled-8ZP">Scheduled</div>
                  </div>
                </div>
              </div>
              <img class="more-G9o" src="./assets/more-MWy.png"/>
            </div>
          </div>
          <div class="table-line-kqf">
            <div class="content-line-hF7">
              <div class="users-appointment-DUM">
                <div class="auto-group-m28b-w9T">
                  <div class="icon-fLM">
                    <div class="checkbox-neutral-CLH">
                    </div>
                  </div>
                  <div class="time-XNZ">15:30 - 17:00</div>
                </div>
                <div class="content-FJZ">
                  <div class="patient-zmw">Courtney Henry</div>
                  <div class="insurance-KZK">long-term disability</div>
                  <div class="test-pky">Upper Abdomen General – Test Code 4254</div>
                  <div class="technician-MF7">Jenny</div>
                  <div class="auto-group-vtdu-Uad">
                    <div class="auto-group-zvjm-D2R">
                      <div class="location-9gm">2464 Royal Ln. Mesa, New Jersey 45463</div>
                      <img class="creator-rr5" src="./assets/creator-Sj3.png"/>
                    </div>
                    <div class="status-zSV">
                      <img class="icon-done-7GD" src="./assets/icon-done-q5b.png"/>
                      <div class="scheduled-FNR">Scheduled</div>
                    </div>
                  </div>
                </div>
              </div>
              <img class="more-BWy" src="./assets/more-7Hs.png"/>
            </div>
          </div>
          <div class="table-line-UFB">
            <div class="content-line-zUR">
              <div class="users-appointment-gs3">
                <div class="auto-group-opyz-xpZ">
                  <div class="icon-exH">
                    <div class="checkbox-neutral-oKP">
                    </div>
                  </div>
                  <div class="time-8Mf">11:45 - 15:30</div>
                </div>
                <div class="content-qG5">
                  <div class="auto-group-zfzb-Baq">
                    <div class="patient-hJH">Guy Hawkins</div>
                    <div class="insurance-os7">life</div>
                    <div class="test-Lc9">Upper Abdomen General – Test Code 7745</div>
                    <div class="technician-Tgm">Jenny</div>
                  </div>
                  <div class="auto-group-axsy-PqK">
                    <div class="location-juB">1901 Thornridge Cir. Shiloh, Hawaii 81063</div>
                    <img class="creator-qxD" src="./assets/creator-yDB.png"/>
                  </div>
                  <div class="status-BFP">
                    <img class="icon-done-Vms" src="./assets/icon-done-ujw.png"/>
                    <div class="scheduled-dNH">Scheduled</div>
                  </div>
                </div>
              </div>
              <img class="more-xQZ" src="./assets/more-UCy.png"/>
            </div>
          </div>
          <div class="table-line-F8m">
            <div class="content-line-NjB">
              <div class="users-appointment-hmT">
                <div class="auto-group-qbwt-Dzh">
                  <img class="icon-xSV" src="./assets/icon.png"/>
                  <div class="time-VSR">10:30 - 11:45</div>
                </div>
                <div class="content-QpH">
                  <div class="patient-AHf">Jacob Jones</div>
                  <div class="insurance-gmo">long-term disability</div>
                  <div class="test-Ck9">Upper Abdomen General – Test Code 2454</div>
                  <div class="technician-vg9">Robert</div>
                  <div class="auto-group-at2s-FiR">
                    <div class="auto-group-pjfm-CNm">
                      <div class="location-i6D">2118 Thornridge Cir. Syracuse, Connecticut 35624</div>
                      <img class="creator-p9F" src="./assets/creator-7Ey.png"/>
                    </div>
                    <div class="status-XZT">
                      <img class="icon-waiting-4pH" src="./assets/icon-waiting.png"/>
                      <p class="visited-oWy">
                        <span class="visited-oWy-sub-0">
                        Waiting
                        <br/>
                        
                        </span>
                        <span class="visited-oWy-sub-1">05:54</span>
                        <span class="visited-oWy-sub-2"> </span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="more-urq" src="./assets/more-M1B.png"/>
            </div>
          </div>
          <div class="table-line-oSR">
            <div class="content-line-LSM">
              <div class="users-appointment-fjX">
                <div class="auto-group-fq3r-nZF">
                  <div class="icon-v9f">
                    <div class="checkbox-neutral-TfP">
                    </div>
                  </div>
                  <div class="time-BrH">10:00 - 10:30</div>
                </div>
                <div class="content-6yF">
                  <div class="patient-FLM">Dianne Russell</div>
                  <div class="insurance-Ay7">auto insurance</div>
                  <div class="test-gRf">Upper Abdomen General – Test Code 6545</div>
                  <div class="technician-Q6m">Robert</div>
                  <div class="auto-group-fg8j-8Hf">
                    <div class="auto-group-7jph-Ft5">
                      <div class="location-bBF">3891 Ranchview Dr. Richardson, California 62639</div>
                      <img class="creator-J5f" src="./assets/creator-Uty.png"/>
                    </div>
                    <div class="status-DTX">
                      <img class="icon-done-vcq" src="./assets/icon-done-tQR.png"/>
                      <div class="scheduled-f4d">Visited</div>
                    </div>
                  </div>
                </div>
              </div>
              <img class="more-B2y" src="./assets/more-5Zj.png"/>
            </div>
          </div>
          <div class="table-line-fyj">
            <div class="users-appointment-MrZ">
              <div class="auto-group-6cbu-5Gm">
                <div class="icon-mfP">
                  <div class="checkbox-neutral-iad">
                  </div>
                </div>
                <div class="time-3N1">09:30 - 10:00</div>
              </div>
              <div class="content-YpZ">
                <div class="auto-group-mf95-hSZ">
                  <div class="patient-cJd">Annette Black</div>
                  <div class="insurance-XRb">health</div>
                  <div class="test-3uj">Upper Abdomen General – Test Code 8975</div>
                  <div class="technician-AjT">Jenny </div>
                </div>
                <div class="auto-group-1i99-J4y">
                  <div class="location-EUR">2118 Thornridge Cir. Syracuse, Connecticut 35624</div>
                  <img class="creator-Wgq" src="./assets/creator.png"/>
                </div>
                <div class="status-e2M">
                  <img class="icon-done-YtR" src="./assets/icon-done.png"/>
                  <div class="scheduled-Un5">Scheduled</div>
                </div>
              </div>
            </div>
            <img class="more-p5F" src="./assets/more.png"/>
          </div>
          <div class="table-line-M5B">
            <div class="content-line-UQh">
              <div class="users-appointment-Q3T">
                <div class="auto-group-5ok1-uku">
                  <div class="icon-pcy">
                    <div class="checkbox-neutral-ARw">
                    </div>
                  </div>
                  <div class="time-VDK">08:30 - 09:30</div>
                </div>
                <div class="content-Q5P">
                  <div class="auto-group-vysh-x6u">
                    <div class="patient-sUm">Kathryn Murphy</div>
                    <div class="auto-group-7h9v-aty">
                      <div class="insurance-Kbf">long-term disability</div>
                      <div class="test-ECq">Upper Abdomen General – Test Code 3155</div>
                    </div>
                    <div class="technician-Wg9">Jenny </div>
                  </div>
                  <div class="auto-group-c3dm-F7w">
                    <div class="location-z5X">2972 Westheimer Rd. Santa Ana, Illinois 85486 </div>
                    <img class="creator-hEq" src="./assets/creator-ZEy.png"/>
                  </div>
                  <div class="status-EVf">
                    <img class="icon-done-9Mj" src="./assets/icon-done-XcV.png"/>
                    <div class="scheduled-HTw">Scheduled</div>
                  </div>
                </div>
              </div>
              <img class="more-d21" src="./assets/more-B13.png"/>
            </div>
          </div>
          <div class="table-line-7xm">
            <div class="content-line-rvM">
              <div class="users-appointment-zWm">
                <div class="icon-udj">
                  <div class="checkbox-neutral-3E9">
                  </div>
                </div>
                <div class="time-y7o">07:30 - 08:30</div>
                <img class="content-sys" src="./assets/content.png"/>
              </div>
              <img class="more-2bs" src="./assets/more-D6H.png"/>
            </div>
          </div>
          <div class="table-line-7tD">
            <div class="content-line-rqo">
              <div class="users-appointment-b2h">
                <div class="auto-group-lh6s-uJH">
                  <div class="icon-SJD">
                    <div class="checkbox-neutral-bB7">
                    </div>
                  </div>
                  <div class="time-X4m">07:00 - 07:20</div>
                </div>
                <div class="content-qr9">
                  <div class="auto-group-gxbh-Q8Z">
                    <div class="patient-iQ9">Eleanor Pena</div>
                    <div class="insurance-ENV">health</div>
                    <div class="test-ZQm">Upper Abdomen General – Test Code 2705</div>
                    <div class="technician-5e1">Robert </div>
                  </div>
                  <div class="auto-group-abcf-zW5">
                    <div class="location-74u">4517 Washington Ave. Manchester, Kentucky 39495</div>
                    <img class="creator-NWd" src="./assets/creator-YAD.png"/>
                  </div>
                  <div class="status-GM7">
                    <img class="icon-done-ymK" src="./assets/icon-done-sf7.png"/>
                    <div class="scheduled-Job">Scheduled</div>
                  </div>
                </div>
              </div>
              <img class="more-DvZ" src="./assets/more-Jrm.png"/>
            </div>
          </div>
        </div>
        <img class="icons-uHb" src="./assets/icons.png"/>
      </div>
    </div>
  </div>
  <img class="frame-std" src="./assets/frame-aWu.png"/>
</div>
</body>