<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>patient record</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C500"/>
  <link rel="stylesheet" href="./styles/patient-record.css"/>
</head>
<body>
<div class="patient-record-zfs">
  <div class="auto-group-uu2f-KTF">
    <img class="frame-F61" src="./assets/frame-nE5.png"/>
    <div class="ellipse-18-a8H">
    </div>
  </div>
  <div class="all-records-VW9">
    <div class="records-1-bp5">
      <div class="auto-group-lz63-KVB">
        <div class="group-739-qiR">
          <p class="feb-ZuK">
          27
          <br/>
          FEB
          </p>
        </div>
        <div class="group-738-UFb">NEW</div>
      </div>
      <div class="group-740-YFT">
        <p class="records-added-by-you-4jb">Records added by you</p>
        <p class="record-for-abdullah-mamun-nfb">Record for Abdullah mamun</p>
        <p class="prescription-WLh">1 Prescription</p>
      </div>
      <img class="group-741-q85" src="./assets/group-741-LF3.png"/>
    </div>
    <div class="records-2-87B">
      <div class="auto-group-myrq-3jw">
        <div class="group-739-NXK">
          <p class="feb-HeH">
          28
          <br/>
          FEB
          </p>
        </div>
        <div class="group-738-bus">NEW</div>
      </div>
      <div class="group-740-HGu">
        <p class="records-added-by-you-QcR">Records added by you</p>
        <p class="record-for-abdullah-shuvo-YTj">Record for Abdullah shuvo</p>
        <p class="prescription-rzD">1 Prescription</p>
      </div>
      <img class="group-741-nss" src="./assets/group-741-yaZ.png"/>
    </div>
    <div class="records-3-hE9">
      <div class="auto-group-28su-QuF">
        <div class="group-739-969">
          <p class="mar-4D7">
          01
          <br/>
          MAR
          </p>
        </div>
        <div class="group-738-mdK">NEW</div>
      </div>
      <div class="group-740-ex1">
        <p class="records-added-by-you-Bh3">Records added by you</p>
        <p class="record-for-shruti-kedia-iS5">Record for Shruti Kedia</p>
        <p class="prescription-Sss">1 Prescription</p>
      </div>
      <img class="group-741-nRw" src="./assets/group-741-TKP.png"/>
    </div>
  </div>
  <div class="button-tE5">Add a record</div>
</div>
</body>