<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>patient homepage</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre%3A400"/>
  <link rel="stylesheet" href="./styles/patient-homepage.css"/>
</head>
<body>
<div class="patient-homepage-Vsf">
  <div class="frame-28-1LD">
    <div class="auto-group-krdy-YL9">
      <p class="log-out-fvZ">LOG OUT</p>
      <p class="adeline-nVP">Adeline</p>
    </div>
    <div class="ellipse-18-71s">
    </div>
  </div>
  <div class="auto-group-5k6k-qCm">
    <div class="auto-group-esgj-9z9">Find doctors</div>
    <div class="auto-group-gmu7-q6H">Records</div>
  </div>
  <div class="auto-group-nhmm-ivm">
    <div class="auto-group-o1nt-E8R">Chat Bot</div>
    <div class="auto-group-aaaf-K9s">
      <p class="appoinments-U2m">Appoinments</p>
      <div class="frame-12-9ub">
      </div>
    </div>
  </div>
  <img class="rectangle-3-GUR" src="./assets/rectangle-3-uZj.png"/>
</div>
</body>