<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Payment</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/payment.css"/>
</head>
<body>
<div class="payment-Pu3">
  <div class="frame-3-LpH">
    <div class="auto-group-89r5-t57">
      <div class="auto-group-gmek-QJM">
        <img class="auto-group-tfuu-KgD" src="./assets/auto-group-tfuu.png"/>
        <p class="payment-rRF">Payment</p>
      </div>
      <p class="item-12000-mYD">$ 120.00</p>
    </div>
    <div class="auto-group-4xpd-gfB">
      <p class="doctor-chanaling-payment-method-Bbw">Doctor Chanaling Payment Method</p>
      <div class="auto-group-dx1q-Hey">
        <div class="auto-group-cxj9-QUh">Card Payment</div>
        <div class="auto-group-6tpb-eP3">Cash Payment</div>
      </div>
      <p class="card-number-w7F">Card Number</p>
      <div class="auto-group-hceo-F7w">1234 8896 1145 0896</div>
      <div class="auto-group-mxjf-hEq">
        <p class="expiry-date-2H7">Expiry Date</p>
        <p class="cvv-xRf">CVV</p>
      </div>
      <div class="auto-group-u4cb-tKK">
        <div class="auto-group-ebcx-1eq">10/02/2022</div>
        <div class="auto-group-eafd-h1s">204</div>
      </div>
      <p class="name-yzy">Name</p>
      <div class="auto-group-y7ky-WV7">Ravishka Sathsara</div>
      <div class="auto-group-7evp-ApZ">Pay Now</div>
    </div>
  </div>
</div>
</body>