<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Phone Call</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee%3A400"/>
  <link rel="stylesheet" href="./styles/phone-call.css"/>
</head>
<body>
<div class="phone-call-XRT">
  <div class="auto-group-rgnx-rCq">N</div>
  <p class="msnina-JKj">Ms.Nina</p>
  <div class="frame-6-DBo">
    <div class="auto-group-1zmd-9bF">
      <div class="group-8-toj">
        <img class="frame-2f3" src="./assets/frame-4rm.png"/>
      </div>
      <div class="group-10-xHo">
        <img class="frame-Hay" src="./assets/frame-4do.png"/>
      </div>
    </div>
    <div class="auto-group-2jdr-ct9">
      <div class="group-12-a4H">
        <img class="frame-u6Z" src="./assets/frame-uHB.png"/>
      </div>
      <div class="group-11-EPj">
        <img class="frame-AHP" src="./assets/frame-L73.png"/>
      </div>
    </div>
    <div class="auto-group-gdmv-VKf">
      <div class="group-9-qeR">
        <img class="frame-mny" src="./assets/frame-Row.png"/>
      </div>
      <div class="group-13-Jnu">
        <img class="frame-Su7" src="./assets/frame-onq.png"/>
      </div>
    </div>
  </div>
  <div class="group-12-nCH">
    <img class="frame-tFK" src="./assets/frame-8Hf.png"/>
  </div>
</div>
</body>