<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>records</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/records.css"/>
</head>
<body>
<div class="records-g8R">
  <div class="headline-J9o">
    <img class="group--1pu" src="./assets/group--KTo.png"/>
    <p class="records-xVF"> Records</p>
  </div>
  <div class="selected-filters-5Jy">
    <div class="filter-item-b2R">
      <p class="label-tGR">prescription</p>
      <img class="close-button-oeH" src="./assets/close-button-2bj.png"/>
    </div>
    <div class="auto-group-1umm-imF">
      <div class="filter-item-TTw">
        <p class="label-xvV">test report</p>
        <img class="close-button-grV" src="./assets/close-button-4ND.png"/>
      </div>
      <div class="button-filter-zsB">
        <div class="item-three-LRF">Delete All</div>
      </div>
    </div>
  </div>
  <div class="tabs-bc5">
    <div class="auto-group-zq1v-uMs">
      <div class="medicine-order-3ys">
        <div class="group--y6q">
          <img class="auto-group-r3tf-KwP" src="./assets/auto-group-r3tf.png"/>
          <p class="adelina-prescription-eim">Adelina prescription</p>
        </div>
      </div>
      <div class="prescription-iyX">
        <div class="group--TAR">
          <img class="auto-group-yyao-1hj" src="./assets/auto-group-yyao.png"/>
          <p class="khalid-testreport-Xvy">Khalid test_report</p>
        </div>
      </div>
    </div>
    <div class="auto-group-gomd-DJ1">
      <div class="order-status-NAu">
        <div class="group--Ty3">
          <img class="auto-group-gxwq-pYh" src="./assets/auto-group-gxwq.png"/>
          <p class="khalid-prescription-Xxu">Khalid prescription</p>
        </div>
      </div>
      <div class="order-delivery-RHb">
        <div class="group--9UV">
          <img class="auto-group-lh1u-JcH" src="./assets/auto-group-lh1u.png"/>
          <p class="vijay-prescription-3Jy">Vijay prescription</p>
        </div>
      </div>
    </div>
    <div class="auto-group-ktab-8bK">
      <div class="payments-refunds-gcq">
        <div class="group--ohT">
          <img class="auto-group-yoh5-AH7" src="./assets/auto-group-yoh5.png"/>
          <p class="imagejpg-HsX">image.jpg</p>
        </div>
      </div>
      <div class="order-returns-abj">
        <div class="group--iT3">
          <img class="auto-group-58gj-UBK" src="./assets/auto-group-58gj.png"/>
          <p class="order-returns-Ct1">Order returns</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>