<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Set date and time</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/set-date-and-time.css"/>
</head>
<body>
<div class="set-date-and-time-GoT">
  <div class="frame-2-mVK">
    <div class="auto-group-cpnb-htm">
      <img class="frame-E81" src="./assets/frame-icH.png"/>
      <p class="select-date-and-time-xJu">Select date and time</p>
    </div>
    <div class="component-4-TFf">
      <div class="auto-group-ujod-aLH">
        <div class="auto-group-x1zu-u7f">
          <p class="september-VLm">September</p>
          <p class="item-2023-QTj">2023</p>
        </div>
        <div class="auto-group-cdab-Vk5">
          <p class="m-pGZ">M</p>
          <p class="t-YyF">T</p>
          <p class="w-Uru">W</p>
          <p class="t-2Nd">T</p>
          <p class="f-xGH">F</p>
          <p class="s-HpM">S</p>
          <p class="s-Rff">S</p>
        </div>
      </div>
      <div class="auto-group-g1lw-we1">
        <div class="auto-group-4ba3-TcM">
          <p class="item-29-mN9">29</p>
          <p class="item-30-hWh">30</p>
          <p class="item-31-2Yy">31</p>
          <p class="item-1-mWZ">1</p>
          <p class="item-2-JFb">2</p>
          <p class="item-3-2hP">3</p>
        </div>
        <div class="auto-group-cggs-Yvd">4</div>
      </div>
      <div class="auto-group-pxsm-mYV">
        <div class="auto-group-tck3-HFw">
          <div class="auto-group-wf2k-oEH">
            <p class="item-5-j7w">5</p>
            <p class="item-6-fXP">6</p>
            <p class="item-7-odb">7</p>
          </div>
          <div class="auto-group-5w4j-9Bf">8</div>
          <p class="item-9-329">9</p>
          <p class="item-10-i8H">10</p>
          <p class="item-11-RYV">11</p>
        </div>
        <div class="auto-group-miwv-MBF">
          <p class="item-12-UFs">12</p>
          <p class="item-13-1Fo">13</p>
          <p class="item-14-977">14</p>
          <p class="item-15-5WZ">15</p>
          <p class="item-16-oxM">16</p>
          <p class="item-17-MDB">17</p>
          <p class="item-18-Enm">18</p>
        </div>
        <div class="auto-group-2nwm-Za9">
          <p class="item-19-hwF">19</p>
          <p class="item-20-Sdw">20</p>
          <p class="item-21-ak9">21</p>
          <p class="item-22-7k5">22</p>
          <p class="item-23-49X">23</p>
          <p class="item-24-zos">24</p>
          <p class="item-25-hyB">25</p>
        </div>
        <div class="auto-group-5rax-eNd">
          <p class="item-26-9qB">26</p>
          <p class="item-27-rjb">27</p>
          <p class="item-28-bSH">28</p>
          <p class="item-29-8h7">29</p>
          <p class="item-30-fww">30</p>
          <p class="item-1-1W1">1</p>
          <p class="item-2-wPf">2</p>
        </div>
      </div>
    </div>
    <div class="auto-group-jv7d-s2R">
      <p class="available-time-slot-nv5">Available Time Slot</p>
      <p class="see-all-H69">See All</p>
    </div>
    <div class="auto-group-cfqp-Afj">
      <div class="auto-group-2zvs-h9s">10.00 AM</div>
      <div class="auto-group-vlaw-ktq">12.00 PM</div>
      <div class="auto-group-psas-qfP">08.00 AM</div>
    </div>
    <div class="auto-group-5cd9-X2R">Set Appointment</div>
  </div>
</div>
</body>