<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Sign Up page doc</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/sign-up-page-doc.css"/>
</head>
<body>
<div class="sign-up-page-doc-Y4y">
  <div class="group-11006-sN9">
    <p class="doctor-sign-up-1jF">
    Doctor
    <br/>
    Sign Up
    </p>
    <div class="group-11-JyF">
      <div class="frame-1-4Sd">First Name</div>
      <div class="rectangle-5-Xb7">
      </div>
      <img class="autograph-rtH" src="./assets/autograph.png"/>
    </div>
    <div class="frame-4-n1F">
      <div class="group-5-v7T">
        <div class="frame-1-sYV">User Name</div>
        <div class="rectangle-5-MCm">
        </div>
        <img class="frame-gkq" src="./assets/frame-dA1.png"/>
      </div>
      <div class="group-6-bcu">
        <div class="frame-1-YHF">Gender</div>
        <div class="rectangle-5-1gd">
        </div>
        <img class="frame-xLy" src="./assets/frame-2df.png"/>
      </div>
      <div class="group-2-5gV">
        <div class="auto-group-ugx3-pty">
          <img class="frame-MP7" src="./assets/frame-vnV.png"/>
        </div>
        <p class="password-ssF">Password</p>
      </div>
      <div class="group-7-mSq">
        <div class="auto-group-ib3r-WQR">
          <img class="frame-39T" src="./assets/frame-buj.png"/>
        </div>
        <p class="re-enter-password-Z7o">Re-enter Password</p>
      </div>
      <div class="group-8-3Ym">Next</div>
    </div>
  </div>
</div>
</body>