<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Sign Up /Login Page Home page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/sign-up-login-page-home-page.css"/>
</head>
<body>
<div class="sign-up-login-page-home-page-UCq">
  <img class="standard-collection-23-mBw" src="./assets/standard-collection-23.png"/>
  <p class="login-in-Uc9">Login In</p>
  <div class="group-1-BmT">
    <div class="frame-1-WYq">Email address</div>
    <div class="rectangle-5-fa9">
    </div>
    <img class="frame-zsK" src="./assets/frame-gJD.png"/>
  </div>
  <div class="group-2-ioK">
    <div class="auto-group-dngk-Dk5">
      <img class="frame-9Nq" src="./assets/frame-MwX.png"/>
    </div>
    <p class="password-Ug1">Password</p>
  </div>
  <div class="group-3-z8Z">
    <p class="login-in-tzd">Login In</p>
    <img class="frame-cQq" src="./assets/frame-J6M.png"/>
  </div>
  <div class="auto-group-baq3-iim">
    <div class="line-1-rpy">
    </div>
    <p class="or-yeh">OR</p>
    <div class="line-2-7W1">
    </div>
  </div>
  <div class="group-4-SHP">Sign Up</div>
</div>
</body>