<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Sign Up page(mbl no)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/sign-up-pagembl-no.css"/>
</head>
<body>
<div class="sign-up-pagembl-no-NpH">
  <div class="frame-11-6kH">
    <div class="frame-4-fYV">
      <div class="group-1-cTj">
        <div class="frame-1-y3P">Doctor Number</div>
        <div class="rectangle-5-DiR">
        </div>
        <img class="frame-Z1b" src="./assets/frame-2sT.png"/>
      </div>
      <div class="group-5-5Eq">
        <div class="frame-1-RpV">Ambulance Number`</div>
        <div class="rectangle-5-uUm">
        </div>
        <img class="frame-3ay" src="./assets/frame-fyb.png"/>
      </div>
      <div class="group-6-yzR">
        <div class="frame-1-La5">Care Taker</div>
        <div class="rectangle-5-xrM">
        </div>
        <img class="frame-JfK" src="./assets/frame-Bv1.png"/>
      </div>
      <div class="group-7-25X">
        <div class="frame-1-moo">For Emergency Call</div>
        <div class="rectangle-5-EhP">
        </div>
        <img class="frame-yQ5" src="./assets/frame-2ph.png"/>
      </div>
      <div class="group-4-hqs">Sign Up</div>
    </div>
  </div>
</div>
</body>