<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Sign Up page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/sign-up-page.css"/>
</head>
<body>
<div class="sign-up-page-i4y">
  <p class="sign-up-EZ7">Sign Up</p>
  <div class="frame-4-7FX">
    <div class="group-1-SYh">
      <div class="frame-1-C25">Email Address</div>
      <div class="rectangle-5-44H">
      </div>
      <img class="frame-zCq" src="./assets/frame-j1K.png"/>
    </div>
    <div class="group-5-ied">
      <div class="frame-1-fpm">User Name</div>
      <div class="rectangle-5-Xry">
      </div>
      <img class="frame-fiH" src="./assets/frame-jPP.png"/>
    </div>
    <div class="group-6-CTK">
      <div class="frame-1-Mr1">Gender</div>
      <div class="rectangle-5-2x9">
      </div>
      <img class="frame-Nm7" src="./assets/frame-2AM.png"/>
    </div>
    <div class="group-2-WcR">
      <div class="auto-group-s6ep-eid">
        <img class="frame-yW1" src="./assets/frame-wFF.png"/>
      </div>
      <p class="password-6qX">Password</p>
    </div>
    <div class="group-7-yuK">
      <div class="auto-group-m2h9-iru">
        <img class="frame-FM3" src="./assets/frame-nAu.png"/>
      </div>
      <p class="re-enter-password-ZsX">Re-enter Password</p>
    </div>
    <div class="group-4-4ZP">Next</div>
  </div>
</div>
</body>