<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>splash screen</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web%3A700"/>
  <link rel="stylesheet" href="./styles/splash-screen.css"/>
</head>
<body>
<div class="splash-screen-xQ1">
  <img class="rectangle-3-tgy" src="./assets/rectangle-3.png"/>
  <p class="your-health-our-priority-Bvy">YOUR HEALTH, OUR PRIORITY</p>
  <p class="striving-to-improve-community-health-care-and-practices-2Ro">
    <span class="striving-to-improve-community-health-care-and-practices-2Ro-sub-0">Striving to </span>
    <span class="striving-to-improve-community-health-care-and-practices-2Ro-sub-1">improve</span>
    <span class="striving-to-improve-community-health-care-and-practices-2Ro-sub-2"> community health care and practices</span>
  </p>
  <div class="auto-group-1edz-o2Z">Get Started</div>
  <img class="rectangle-1-Zfw" src="./assets/rectangle-1.png"/>
</div>
</body>