<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Successful</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/successful.css"/>
</head>
<body>
<div class="successful-Xcd">
  <div class="frame-4-prd">
    <div class="auto-group-dzmq-mms">
      <div class="auto-group-qhxq-6JM">
        <img class="frame-C6V" src="./assets/frame-RCd.png"/>
      </div>
      <p class="congratulations-6Sm">Congratulations</p>
      <p class="your-payment-is-successfuly-Pwf">Your Payment Is Successfuly</p>
    </div>
    <div class="auto-group-83rb-WmP">Back</div>
  </div>
</div>
</body>