<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>UPCOMING APPOINMENT</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/upcoming-appoinment.css"/>
</head>
<body>
<div class="upcoming-appoinment-Y8q">
  <div class="auto-group-pczq-HcD">
    <img class="frame-E1f" src="./assets/frame-PQm.png"/>
    <img class="check-appoinments-Z3w" src="./assets/check-appoinments-uJh.png"/>
  </div>
  <div class="auto-group-hrj5-t6D">
    <div class="auto-group-j9zm-Csb">
      <div class="item-3307060-1-wqB">
        <div class="item-3307060-1-wqB-bg">
        </div>
      </div>
      <div class="group-11000-cwK">UPCOMING APPOINMENT</div>
    </div>
    <div class="records-1-4oK">
      <div class="auto-group-himh-xth">
        <div class="group-739-Uc9">
          <p class="oct-zqP">
          28
          <br/>
          OCT
          </p>
        </div>
        <div class="group-738-W33">NEW</div>
      </div>
      <div class="group-740-mUm">
        <p class="appoinment-with-drshyam-tZP">Appoinment with Dr.Shyam</p>
        <p class="diabetic-specialist-at-kmch-Qnd">Diabetic specialist at KMCH</p>
        <p class="pm-wnZ">10 :00 pm</p>
      </div>
      <img class="group-741-GK3" src="./assets/group-741-Leu.png"/>
    </div>
    <div class="records-1-xBs">
      <div class="auto-group-rhxo-eKb">
        <div class="group-739-mf7">
          <p class="nov-hof">
          18
          <br/>
          NOV
          </p>
        </div>
        <div class="group-738-RUm">NEW</div>
      </div>
      <div class="group-740-hhB">
        <p class="appoinment-with-drhailey-S8y">Appoinment with Dr.Hailey</p>
        <p class="neuro-specialist-at-kmch-xt1">Neuro specialist at KMCH</p>
        <p class="am-UbT">11:00 am</p>
      </div>
      <img class="group-741-bvy" src="./assets/group-741-jmb.png"/>
    </div>
    <div class="records-1-78d">
      <div class="auto-group-jvoy-QNd">
        <div class="group-739-8ZX">
          <p class="nov-T61">
          27
          <br/>
          NOV
          </p>
        </div>
        <div class="group-738-Zeq">NEW</div>
      </div>
      <div class="group-740-pqf">
        <p class="appoinment-with-drwilliams-Mah">Appoinment with Dr.Williams</p>
        <p class="ent-specialist-at-kmch-sow">ENT specialist at KMCH</p>
        <p class="pm-cWd">2 :00 pm</p>
      </div>
      <img class="group-741-8zm" src="./assets/group-741-zJu.png"/>
    </div>
  </div>
</div>
</body>