<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>upload record</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500"/>
  <link rel="stylesheet" href="./styles/upload-record.css"/>
</head>
<body>
<div class="upload-record-Zay">
  <div class="headline-sbf">
    <img class="group--PK7" src="./assets/group--bSR.png"/>
    <p class="add-records-uoF">Add Records</p>
  </div>
  <div class="auto-group-mmbr-cxZ">
    <img class="rectangle-549-LtZ" src="./assets/rectangle-549.png"/>
    <div class="images-TiH">
      <div class="add-images-DxM">
        <p class="item--aY1">+</p>
        <p class="add-more-images-HBX">
        Add more
        <br/>
        images
        </p>
      </div>
    </div>
  </div>
  <div class="records-9jX">
    <div class="record-for-GZF">
      <div class="auto-group-cjmh-QvM">
        <div class="text-MKo">
          <p class="record-for-WCh">Record for</p>
          <p class="adeline-2B3">
          Adeline
          <br/>
          
          </p>
        </div>
        <img class="group-LxR" src="./assets/group-TCu.png"/>
      </div>
    </div>
    <div class="type-for-record-3bw">
      <p class="type-of-record-NeD">Type of record</p>
      <div class="auto-group-318p-tcZ">
        <div class="report-DPw">
          <img class="group-wqj" src="./assets/group-DrH.png"/>
          <p class="report-5BF">Report</p>
        </div>
        <div class="prescription-uvy">
          <img class="group-4os" src="./assets/group.png"/>
          <p class="prescription-bJ1">Prescription</p>
        </div>
        <div class="invoice-VuB">
          <img class="group-dVb" src="./assets/group-peV.png"/>
          <p class="invoice-AEd">Invoice</p>
        </div>
      </div>
    </div>
    <div class="record-created-TjX">
      <div class="auto-group-dysb-1FF">
        <div class="text-9sF">
          <p class="record-created-on-WSu">Record created on</p>
          <p class="feb-2021-qEH">27 Feb, 2021</p>
        </div>
        <img class="group-MyK" src="./assets/group-Xiq.png"/>
      </div>
    </div>
    <div class="button-HMB">Upload record</div>
  </div>
</div>
</body>