<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Upload</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/upload.css"/>
</head>
<body>
<div class="upload-nkR">
  <div class="headline-HSH">
    <img class="group--1dB" src="./assets/group-.png"/>
    <p class="add-records-k4y">Add Records</p>
  </div>
  <div class="illustration-FXX">
    <img class="group-10991-xgq" src="./assets/group-10991.png"/>
  </div>
  <p class="upload-record-Uv5">UPLOAD RECORD</p>
</div>
</body>