<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>User Choosing</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A800"/>
  <link rel="stylesheet" href="./styles/user-choosing.css"/>
</head>
<body>
<div class="user-choosing-ExR">
  <img class="rectangle-3-kA5" src="./assets/rectangle-3-atZ.png"/>
  <p class="your-health-our-priority-GeD">YOUR HEALTH, OUR PRIORITY</p>
  <div class="auto-group-2fdm-wkM">
    <p class="get-started-FFF">Get Started</p>
    <img class="ellipse-10-XyT" src="./assets/ellipse-10.png"/>
    <p class="doctor-FeZ">Doctor</p>
  </div>
  <div class="auto-group-eyv3-kbK">Patient</div>
</div>
</body>