<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Video calling</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/video-calling.css"/>
</head>
<body>
<div class="video-calling-LiM">
  <p class="drupul-eDF">Dr.Upul</p>
  <div class="auto-group-r6ur-YJd">
    <div class="ellipse-43-Fyj">
    </div>
    <p class="item-1000-aFK">10.00</p>
  </div>
  <div class="auto-group-9ccs-Ubb">
    <div class="rectangle-46-15j">
    </div>
    <div class="auto-group-utdv-tQR">
      <div class="ellipse-41-zCZ">
      </div>
      <p class="drwanitha-gr5">Dr.Wanitha</p>
      <p class="item-1250-Niu">12.50</p>
      <p class="worem-consectetur-adipiscing-elit-sff">Worem consectetur adipiscing elit.</p>
      <div class="ellipse-42-N6d">
      </div>
      <p class="item-2-U9f">2</p>
    </div>
  </div>
  <div class="auto-group-jxcs-vnM">
    <div class="auto-group-ngut-SEu">
      <img class="frame-Msf" src="./assets/frame-XH3.png"/>
    </div>
    <div class="auto-group-4vou-VU5">
      <img class="frame-RsX" src="./assets/frame-xgh.png"/>
    </div>
    <div class="auto-group-kgo5-kQ1">
      <img class="frame-sjX" src="./assets/frame-Jk9.png"/>
    </div>
  </div>
</div>
</body>