
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.all-doctors-cwK {
  display: flex;
  flex-direction: column;
  padding: 3.839rem 2.584rem 0.272rem 1.633rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;
  width: 100%;

  .auto-group-vinp-XHb {
    margin: 0rem 11.816rem 1.022rem 0rem;
    width: calc(100% - 11.8163rem);
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;

    .frame-42d {
      margin-right: 11.0703rem;
      width: 1.2964rem;
      height: 2.1213rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .all-doctors-zS5 {
      font-size: 2.6rem;
      line-height: 1;
      font-family: Averia Sans Libre, 'Source Sans Pro';
      white-space: nowrap;
      margin-top: 0.7605rem;
      text-align: center;
      font-weight: 700;
      letter-spacing: -0.052rem;
      color: #198eb6;
      flex-shrink: 0;
    }
  }
  .auto-group-grdh-HRB {
    box-sizing: border-box;
    padding: 1.189rem 2.122rem 1.229rem 1.8rem;
    display: flex;
    align-items: center;
    background-color: rgba(217, 217, 217, 0.3000000119);
    border-radius: 1rem;
    flex-shrink: 0;
    margin: 0rem 0rem 2.471rem 0.867rem;

    .frame-av5 {
      vertical-align: top;
      flex-shrink: 0;
      margin: 0.821rem 4.869rem 0rem 0rem;
      width: 2.0314rem;
      height: 2.0314rem;
      object-fit: contain;
    }
    .search-a-doctor-hjo {
      font-size: 2rem;
      font-weight: 400;
      line-height: 1;
      white-space: nowrap;
      margin: 0rem 10.105rem 0.99rem 0rem;
      letter-spacing: -0.04rem;
      color: #858585;
      font-family: Averia Sans Libre, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .frame-CwT {
      height: 2.2rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.7896rem;
      width: 1.789rem;
    }
  }
  .frame-7-uqs {
    align-items: center;
    border-radius: 1rem;
    flex-shrink: 0;
    margin: 0rem 0.2rem 2.572rem 0.667rem;
    box-sizing: border-box;
    display: flex;
    padding: 0.8rem 0.95rem 0.328rem 0rem;
    width: calc(100% - 0.8667rem);
    background-color: rgba(217, 217, 217, 0.3000000119);

    .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-DLm {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0.3rem 3.7rem 0rem 0rem;
      width: 12.3rem;
      height: 13.3rem;
    }
    .auto-group-rqur-JND {
      margin-bottom: 0.3rem;
      width: 18.8667rem;
      flex-shrink: 0;

      .auto-group-xxdm-34u {
        display: flex;
        align-items: flex-start;
        margin: 0rem 0rem 0.9rem 0.4rem;
        width: calc(100% - 0.4rem);

        .drpawan-N7B {
          line-height: 1;
          white-space: nowrap;
          margin: 1.4rem 8.9rem 0rem 0rem;
          font-size: 2rem;
          font-weight: 400;
          flex-shrink: 0;
          letter-spacing: -0.04rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
        }
        .vector-Fwf {
          height: 1.5404rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6667rem;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-bVj {
        margin-bottom: 2.3rem;
        max-width: 18.2rem;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.024rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
      }
      .auto-group-nqjq-4u7 {
        margin-left: 0.4rem;
        display: flex;
        align-items: flex-end;

        .auto-group-kpwt-Qxy {
          height: 2.8375rem;
          line-height: 1;
          letter-spacing: -0.032rem;
          white-space: nowrap;
          font-weight: 400;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          border-radius: 2rem;
          font-size: 1.6rem;
          color: #ffffff;
          background-color: #198eb6;
          margin: 0rem 5.149rem 0.263rem 0rem;
          box-sizing: border-box;
          padding: 0.3rem 2.3rem 0.3rem 2.2rem;
          flex-shrink: 0;
        }
        .frame-SPs {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.049rem 0.149rem 0rem;
          width: 1.9021rem;
          height: 1.809rem;
        }
        .item-50-xt1 {
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.032rem;
        }
      }
    }
  }
  .frame-8-ekq {
    flex-shrink: 0;
    margin: 0rem 0rem 3.072rem 0.867rem;
    padding: 0.8rem 0.95rem 0.328rem 0rem;
    align-items: center;
    border-radius: 1rem;
    box-sizing: border-box;
    width: calc(100% - 0.8667rem);
    display: flex;
    background-color: rgba(217, 217, 217, 0.3000000119);

    .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-MQM {
      vertical-align: top;
      flex-shrink: 0;
      margin: 0.3rem 3.7rem 0rem 0rem;
      width: 12.3rem;
      height: 13.3rem;
      object-fit: cover;
    }
    .auto-group-asd9-FVj {
      margin-bottom: 0.3rem;
      width: 18.8667rem;
      flex-shrink: 0;

      .auto-group-kzhm-Prq {
        margin: 0rem 0rem 0.9rem 0.4rem;
        width: calc(100% - 0.4rem);
        display: flex;
        align-items: flex-start;

        .drpawan-vbs {
          font-size: 2rem;
          color: #000000;
          margin: 1.4rem 8.9rem 0rem 0rem;
          line-height: 1;
          letter-spacing: -0.04rem;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-weight: 400;
        }
        .vector-E6m {
          width: 1.6667rem;
          height: 1.5404rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-BGu {
        max-width: 18.2rem;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.024rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        margin-bottom: 2.3rem;
      }
      .auto-group-qwd1-3a1 {
        margin-left: 0.4rem;
        display: flex;
        align-items: flex-end;

        .auto-group-o4pd-Pds {
          background-color: #198eb6;
          height: 2.8375rem;
          font-size: 1.6rem;
          white-space: nowrap;
          line-height: 1;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          border-radius: 2rem;
          flex-shrink: 0;
          margin: 0rem 5.149rem 0.263rem 0rem;
          padding: 0.3rem 2.3rem 0.3rem 2.2rem;
          color: #ffffff;
          box-sizing: border-box;
          font-weight: 400;
          letter-spacing: -0.032rem;
        }
        .frame-pz5 {
          margin: 0rem 0.049rem 0.149rem 0rem;
          width: 1.9021rem;
          height: 1.809rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .item-50-LhX {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.032rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
        }
      }
    }
  }
  .frame-9-pMo {
    margin: 0rem 0rem 3.072rem 0.867rem;
    box-sizing: border-box;
    flex-shrink: 0;
    padding: 0.8rem 0.95rem 0.328rem 0rem;
    width: calc(100% - 0.8667rem);
    display: flex;
    align-items: center;
    background-color: rgba(217, 217, 217, 0.3000000119);
    border-radius: 1rem;

    .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-WVX {
      margin: 0.3rem 3.7rem 0rem 0rem;
      width: 12.3rem;
      height: 13.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-gj8p-nxq {
      margin-bottom: 0.3rem;
      width: 18.8667rem;
      flex-shrink: 0;

      .auto-group-rrd1-jdB {
        margin: 0rem 0rem 0.9rem 0.4rem;
        width: calc(100% - 0.4rem);
        display: flex;
        align-items: flex-start;

        .drpawan-4vM {
          font-size: 2rem;
          line-height: 1;
          letter-spacing: -0.04rem;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 1.4rem 8.9rem 0rem 0rem;
          font-weight: 400;
          color: #000000;
        }
        .vector-ACh {
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6667rem;
          height: 1.5404rem;
          object-fit: contain;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-JZo {
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.024rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        margin-bottom: 2.3rem;
        max-width: 18.2rem;
        font-size: 1.2rem;
      }
      .auto-group-wo8f-PbF {
        margin-left: 0.4rem;
        display: flex;
        align-items: flex-end;

        .auto-group-p8wd-8oj {
          letter-spacing: -0.032rem;
          border-radius: 2rem;
          flex-shrink: 0;
          font-size: 1.6rem;
          line-height: 1;
          color: #ffffff;
          background-color: #198eb6;
          height: 2.8375rem;
          font-weight: 400;
          white-space: nowrap;
          margin: 0rem 5.149rem 0.263rem 0rem;
          box-sizing: border-box;
          padding: 0.3rem 2.3rem 0.3rem 2.2rem;
          font-family: Averia Sans Libre, 'Source Sans Pro';
        }
        .frame-y3f {
          margin: 0rem 0.049rem 0.149rem 0rem;
          width: 1.9021rem;
          height: 1.809rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .item-50-Hq3 {
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.032rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
  }
  .frame-10-n17 {
    box-sizing: border-box;
    width: calc(100% - 0.8667rem);
    margin-left: 0.8667rem;
    display: flex;
    align-items: center;
    background-color: rgba(217, 217, 217, 0.3000000119);
    border-radius: 1rem;
    flex-shrink: 0;
    padding: 0.8rem 0.95rem 0.328rem 0rem;

    .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-JEM {
      vertical-align: top;
      flex-shrink: 0;
      margin: 0.3rem 3.7rem 0rem 0rem;
      width: 12.3rem;
      height: 13.3rem;
      object-fit: cover;
    }
    .auto-group-7phz-Cad {
      flex-shrink: 0;
      margin-bottom: 0.3rem;
      width: 18.8667rem;

      .auto-group-iydz-wo7 {
        margin: 0rem 0rem 0.9rem 0.4rem;
        width: calc(100% - 0.4rem);
        display: flex;
        align-items: flex-start;

        .drpawan-fz1 {
          letter-spacing: -0.04rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          font-size: 2rem;
          font-weight: 400;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 1.4rem 8.9rem 0rem 0rem;
          line-height: 1;
        }
        .vector-mn9 {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6667rem;
          height: 1.5404rem;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-7b7 {
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.024rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        margin-bottom: 2.3rem;
        max-width: 18.2rem;
        font-size: 1.2rem;
      }
      .auto-group-zj6w-Bqs {
        margin-left: 0.4rem;
        display: flex;
        align-items: flex-end;

        .auto-group-irbz-8m7 {
          white-space: nowrap;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          font-size: 1.6rem;
          font-weight: 400;
          background-color: #198eb6;
          flex-shrink: 0;
          height: 2.8375rem;
          letter-spacing: -0.032rem;
          box-sizing: border-box;
          padding: 0.3rem 2.3rem 0.3rem 2.2rem;
          line-height: 1;
          color: #ffffff;
          border-radius: 2rem;
          margin: 0rem 5.149rem 0.263rem 0rem;
        }
        .frame-mp5 {
          width: 1.9021rem;
          height: 1.809rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.049rem 0.149rem 0rem;
        }
        .item-50-65f {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.032rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
        }
      }
    }
  }
}
