
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.all-doctors-GYR {
  background-color: #ffffff;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 2.9rem 0.3rem 0.272rem 0.3rem;
  width: 100%;
  overflow: hidden;

  .auto-group-n4tj-xg9 {
    margin: 0rem 14.1rem 1.022rem 0rem;
    width: calc(100% - 14.1rem);
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    .frame-Gwj {
      margin: 0rem 9.7rem 0.3rem 0rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .all-doctors-CaV {
      line-height: 1;
      letter-spacing: -0.052rem;
      font-family: Averia Sans Libre, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      font-size: 2.6rem;
      font-weight: 700;
      color: #198eb6;
    }
  }
  .auto-group-u1jb-tTK {
    display: flex;
    border-radius: 1rem;
    flex-shrink: 0;
    margin: 0rem 2.284rem 2.471rem 2.2rem;
    box-sizing: border-box;
    padding: 1.189rem 2.122rem 1.229rem 1.8rem;
    width: calc(100% - 4.4837rem);
    align-items: center;
    background-color: rgba(217, 217, 217, 0.3000000119);

    .frame-N7b {
      height: 2.0314rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0.821rem 4.869rem 0rem 0rem;
      width: 2.0314rem;
    }
    .search-a-doctor-63b {
      white-space: nowrap;
      font-weight: 400;
      letter-spacing: -0.04rem;
      color: #858585;
      font-family: Averia Sans Libre, 'Source Sans Pro';
      margin: 0rem 10.105rem 0.99rem 0rem;
      font-size: 2rem;
      line-height: 1;
      flex-shrink: 0;
    }
    .frame-Bqj {
      margin-top: 0.7896rem;
      width: 1.789rem;
      height: 2.2rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .frame-7-VLd {
    display: flex;
    flex-shrink: 0;
    padding: 0.8rem 0.933rem 0.3rem 0rem;
    width: calc(100% - 4.5rem);
    align-items: center;
    background-color: rgba(217, 217, 217, 0.3000000119);
    border-radius: 1rem;
    margin: 0rem 2.5rem 2.6rem 2rem;
    box-sizing: border-box;

    .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-Bz9 {
      margin: 0.3rem 3.7rem 0rem 0rem;
      width: 12.3rem;
      height: 13.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-zpjj-sry {
      flex-shrink: 0;
      margin-bottom: 0.3rem;
      width: 18.8667rem;

      .auto-group-4uh5-1yB {
        width: calc(100% - 0.4rem);
        display: flex;
        align-items: flex-start;
        margin: 0rem 0rem 0.9rem 0.4rem;

        .drpawan-wbw {
          font-size: 2rem;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 1.4rem 8.9rem 0rem 0rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.04rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
        }
        .vector-3ey {
          width: 1.6667rem;
          height: 1.5404rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-yoX {
        letter-spacing: -0.024rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        margin-bottom: 2.3rem;
        max-width: 18.2rem;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1;
      }
      .auto-group-kekm-qaq {
        margin-left: 0.4rem;
        display: flex;
        align-items: flex-end;

        .auto-group-fvfh-nFB {
          margin: 0rem 5.149rem 0.263rem 0rem;
          font-size: 1.6rem;
          letter-spacing: -0.032rem;
          color: #ffffff;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          box-sizing: border-box;
          height: 2.8375rem;
          line-height: 1;
          border-radius: 2rem;
          flex-shrink: 0;
          padding: 0.3rem 2.3rem 0.3rem 2.2rem;
          font-weight: 400;
          white-space: nowrap;
          background-color: #198eb6;
        }
        .frame-phf {
          width: 1.9021rem;
          height: 1.809rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.049rem 0.149rem 0rem;
        }
        .item-50-8yF {
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.032rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
        }
      }
    }
  }
  .frame-8-EWV {
    border-radius: 1rem;
    display: flex;
    background-color: rgba(217, 217, 217, 0.3000000119);
    padding: 0.8rem 0.95rem 0.328rem 0rem;
    width: calc(100% - 4.4837rem);
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 2.284rem 3.072rem 2.2rem;
    box-sizing: border-box;

    .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-97f {
      vertical-align: top;
      flex-shrink: 0;
      margin: 0.3rem 3.7rem 0rem 0rem;
      width: 12.3rem;
      height: 13.3rem;
      object-fit: cover;
    }
    .auto-group-syzm-ScZ {
      margin-bottom: 0.3rem;
      width: 18.8667rem;
      flex-shrink: 0;

      .auto-group-8jc3-Bq3 {
        margin: 0rem 0rem 0.9rem 0.4rem;
        width: calc(100% - 0.4rem);
        display: flex;
        align-items: flex-start;

        .drpawan-7ih {
          margin: 1.4rem 8.9rem 0rem 0rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.04rem;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          font-size: 2rem;
          color: #000000;
          white-space: nowrap;
          flex-shrink: 0;
        }
        .vector-cfT {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6667rem;
          height: 1.5404rem;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-MN9 {
        max-width: 18.2rem;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.024rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        margin-bottom: 2.3rem;
      }
      .auto-group-rfnb-cYy {
        margin-left: 0.4rem;
        display: flex;
        align-items: flex-end;

        .auto-group-nddd-kQH {
          box-sizing: border-box;
          color: #ffffff;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          border-radius: 2rem;
          margin: 0rem 5.149rem 0.263rem 0rem;
          letter-spacing: -0.032rem;
          font-size: 1.6rem;
          line-height: 1;
          white-space: nowrap;
          padding: 0.3rem 2.3rem 0.3rem 2.2rem;
          height: 2.8375rem;
          font-weight: 400;
          background-color: #198eb6;
          flex-shrink: 0;
        }
        .frame-NwT {
          width: 1.9021rem;
          height: 1.809rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.049rem 0.149rem 0rem;
        }
        .item-50-W25 {
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.032rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
        }
      }
    }
  }
  .frame-9-Q7T {
    box-sizing: border-box;
    padding: 0.8rem 0.95rem 0.328rem 0rem;
    display: flex;
    background-color: rgba(217, 217, 217, 0.3000000119);
    margin: 0rem 2.284rem 3.072rem 2.2rem;
    width: calc(100% - 4.4837rem);
    align-items: center;
    border-radius: 1rem;
    flex-shrink: 0;

    .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-JCq {
      margin: 0.3rem 3.7rem 0rem 0rem;
      width: 12.3rem;
      height: 13.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-gjts-oQV {
      margin-bottom: 0.3rem;
      width: 18.8667rem;
      flex-shrink: 0;

      .auto-group-wdw9-wmb {
        margin: 0rem 0rem 0.9rem 0.4rem;
        width: calc(100% - 0.4rem);
        display: flex;
        align-items: flex-start;

        .drpawan-gUH {
          margin: 1.4rem 8.9rem 0rem 0rem;
          color: #000000;
          white-space: nowrap;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.04rem;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .vector-yyB {
          height: 1.5404rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6667rem;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-KGM {
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.024rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        margin-bottom: 2.3rem;
        max-width: 18.2rem;
        font-size: 1.2rem;
      }
      .auto-group-zzwo-Cb3 {
        margin-left: 0.4rem;
        display: flex;
        align-items: flex-end;

        .auto-group-vm6t-Yuo {
          height: 2.8375rem;
          font-weight: 400;
          line-height: 1;
          white-space: nowrap;
          border-radius: 2rem;
          margin: 0rem 5.149rem 0.263rem 0rem;
          box-sizing: border-box;
          padding: 0.3rem 2.3rem 0.3rem 2.2rem;
          font-size: 1.6rem;
          letter-spacing: -0.032rem;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          color: #ffffff;
          background-color: #198eb6;
          flex-shrink: 0;
        }
        .frame-oKw {
          margin: 0rem 0.049rem 0.149rem 0rem;
          width: 1.9021rem;
          height: 1.809rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .item-50-KZB {
          flex-shrink: 0;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.032rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
  }
  .frame-10-d45 {
    flex-shrink: 0;
    margin: 0rem 2.284rem 0rem 2.2rem;
    box-sizing: border-box;
    padding: 0.8rem 0.95rem 0.328rem 0rem;
    width: calc(100% - 4.4837rem);
    align-items: center;
    border-radius: 1rem;
    display: flex;
    background-color: rgba(217, 217, 217, 0.3000000119);

    .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-8Fj {
      height: 13.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0.3rem 3.7rem 0rem 0rem;
      width: 12.3rem;
    }
    .auto-group-9rhr-RVj {
      margin-bottom: 0.3rem;
      width: 18.8667rem;
      flex-shrink: 0;

      .auto-group-izhq-MeH {
        width: calc(100% - 0.4rem);
        display: flex;
        align-items: flex-start;
        margin: 0rem 0rem 0.9rem 0.4rem;

        .drpawan-t8R {
          font-size: 2rem;
          font-weight: 400;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 1.4rem 8.9rem 0rem 0rem;
          line-height: 1;
          letter-spacing: -0.04rem;
          color: #000000;
        }
        .vector-nzV {
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6667rem;
          height: 1.5404rem;
          object-fit: contain;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-wcV {
        line-height: 1;
        letter-spacing: -0.024rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        margin-bottom: 2.3rem;
        max-width: 18.2rem;
        font-size: 1.2rem;
        font-weight: 400;
      }
      .auto-group-swty-ELh {
        margin-left: 0.4rem;
        display: flex;
        align-items: flex-end;

        .auto-group-wj3d-yp5 {
          line-height: 1;
          margin: 0rem 5.149rem 0.263rem 0rem;
          flex-shrink: 0;
          white-space: nowrap;
          background-color: #198eb6;
          border-radius: 2rem;
          font-weight: 400;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          height: 2.8375rem;
          font-size: 1.6rem;
          letter-spacing: -0.032rem;
          color: #ffffff;
          box-sizing: border-box;
          padding: 0.3rem 2.3rem 0.3rem 2.2rem;
        }
        .frame-cs3 {
          width: 1.9021rem;
          height: 1.809rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.049rem 0.149rem 0rem;
        }
        .item-50-weR {
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.032rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
  }
}
