
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39rem;
}.appoinment-record-zE5 {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;

  .auto-group-cpqb-Xzh {
    background-color: #198eb6;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2.6rem 3.654rem 3.3rem 0rem;
    width: 100%;
    display: flex;
    align-items: center;

    .frame-GSV {
      flex-shrink: 0;
      margin-right: 0.9258rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
    }
    .check-appoinments-bzZ {
      height: 2.0132rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.226rem;
      width: 30.4197rem;
    }
  }
  .auto-group-tstf-X7X {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2rem 0.5rem 22.3rem 0.5rem;
    width: 100%;
    row-gap: 3.1rem;

    .auto-group-ymqx-End {
      flex-shrink: 0;
      margin-right: 0.7rem;
      width: calc(100% - 0.7rem);
      display: flex;
      align-items: center;

      .item-3307060-1-z17 {
        background-position: 0.7778rem 0.8771rem;
        background-image: url('REPLACE_IMAGE:022e144b77e5fbab2ea64d71e53244b23f675221');
        flex-shrink: 0;
        width: 9.4rem;
        height: 7.9rem;
        background-size: 83.495% 77.711%;

        .item-3307060-1-z17-bg {
          width: 9.4rem;
          height: 7.9rem;
          position: relative;
          background-image: url('REPLACE_IMAGE:022e144b77e5fbab2ea64d71e53244b23f675221');
        }
      }
      .group-11000-Sdo {
        vertical-align: top;
        flex-shrink: 0;
        width: 27.9rem;
        height: 5.7rem;
        position: relative;
        object-fit: contain;
      }
    }
    .records-1-yNq {
      box-sizing: border-box;
      padding: 1rem 1rem 0.8rem 1.4rem;
      align-items: center;
      background-color: #ffffff;
      border-radius: 0.8rem;
      margin: 0rem 1.8rem 0rem 2.7rem;
      height: 11rem;
      display: flex;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
      flex-shrink: 0;
      width: calc(100% - 4.5rem);

      .auto-group-8wtx-GMw {
        margin: 0.4rem 1.2rem 0rem 0rem;
        width: 5.5rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .group-739-PhT {
          box-sizing: border-box;
          padding: 1.3rem 1.4rem;
          width: 100%;
          height: 6rem;
          background-color: #198eb6;
          border-radius: 0.6rem;
          flex-shrink: 0;
          margin-bottom: 0.6rem;

          .feb-iUq {
            max-width: 2.7rem;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.185;
            color: #ffffff;
            font-family: Rubik, 'Source Sans Pro';
          }
        }
        .group-738-pXs {
          height: 2.2rem;
          color: #198eb6;
          flex-shrink: 0;
          white-space: nowrap;
          display: flex;
          width: 100%;
          font-family: Rubik, 'Source Sans Pro';
          justify-content: center;
          background-color: rgba(14, 190, 127, 0.1000000015);
          border-radius: 0.2rem;
          font-size: 1.2rem;
          font-weight: 500;
          line-height: 1.185;
          align-items: center;
        }
      }
      .group-740-sm3 {
        height: calc(100% - 3rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 1.6rem 5.1rem 1.4rem 0rem;

        .appoinment-with-drmilburn-QW5 {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.5rem;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.185;
          color: #000000;
          font-family: Rubik, 'Source Sans Pro';
        }
        .diabetic-specialist-at-kmch-Ksw {
          color: #198eb6;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
        }
        .pm-rcy {
          font-weight: 300;
          line-height: 1.185;
          color: #677294;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
          font-size: 1.2rem;
        }
      }
      .group-741-Pcu {
        margin-bottom: 7.2rem;
        width: 0.4rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .records-1-gc1 {
      box-sizing: border-box;
      padding: 1rem 1rem 0.8rem 1.4rem;
      width: calc(100% - 4.5rem);
      height: 11rem;
      display: flex;
      background-color: #ffffff;
      flex-shrink: 0;
      margin: 0rem 1.8rem 0rem 2.7rem;
      align-items: center;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
      border-radius: 0.8rem;

      .auto-group-rlfm-Nzd {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.4rem 1.2rem 0rem 0rem;
        width: 5.5rem;
        align-items: center;

        .group-739-ujf {
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          box-sizing: border-box;
          padding: 1.3rem 1.2rem;
          width: 100%;
          height: 6rem;
          background-color: #198eb6;
          border-radius: 0.6rem;

          .mar-FHj {
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.185;
            color: #ffffff;
            font-family: Rubik, 'Source Sans Pro';
            max-width: 3.1rem;
          }
        }
        .group-738-xT3 {
          color: #198eb6;
          display: flex;
          justify-content: center;
          width: 100%;
          line-height: 1.185;
          white-space: nowrap;
          background-color: rgba(14, 190, 127, 0.1000000015);
          flex-shrink: 0;
          height: 2.2rem;
          font-weight: 500;
          align-items: center;
          font-size: 1.2rem;
          font-family: Rubik, 'Source Sans Pro';
          border-radius: 0.2rem;
        }
      }
      .group-740-Sd7 {
        margin: 1.6rem 6rem 1.4rem 0rem;
        height: calc(100% - 3rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .appoinment-with-drhailey-BKo {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.5rem;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.185;
          color: #000000;
          font-family: Rubik, 'Source Sans Pro';
        }
        .neuro-specialist-at-kmch-i4q {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #198eb6;
          font-family: Rubik, 'Source Sans Pro';
        }
        .am-dSh {
          margin-left: 0.1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #677294;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .group-741-knD {
        flex-shrink: 0;
        margin-bottom: 7.2rem;
        width: 0.4rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .records-1-Fiy {
      padding: 1rem 1rem 0.8rem 1.4rem;
      width: calc(100% - 4.5rem);
      align-items: center;
      box-sizing: border-box;
      height: 11rem;
      display: flex;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
      background-color: #ffffff;
      border-radius: 0.8rem;
      flex-shrink: 0;
      margin: 0rem 1.8rem 0rem 2.7rem;

      .auto-group-bkgo-A5F {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.4rem 1.2rem 0rem 0rem;
        width: 5.5rem;
        align-items: center;

        .group-739-tG9 {
          margin-bottom: 0.6rem;
          box-sizing: border-box;
          padding: 1.3rem 1.3rem 1.3rem 1.2rem;
          width: 100%;
          height: 6rem;
          background-color: #198eb6;
          border-radius: 0.6rem;
          flex-shrink: 0;

          .may-otu {
            max-width: 3rem;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.185;
            color: #ffffff;
            font-family: Rubik, 'Source Sans Pro';
          }
        }
        .group-738-iW5 {
          flex-shrink: 0;
          font-size: 1.2rem;
          font-family: Rubik, 'Source Sans Pro';
          background-color: rgba(14, 190, 127, 0.1000000015);
          border-radius: 0.2rem;
          font-weight: 500;
          color: #198eb6;
          display: flex;
          height: 2.2rem;
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          width: 100%;
          line-height: 1.185;
        }
      }
      .group-740-bJy {
        height: calc(100% - 3rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 1.6rem 4.8rem 1.4rem 0rem;

        .appoinment-with-drwilliams-vc9 {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.5rem;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.185;
          color: #000000;
          font-family: Rubik, 'Source Sans Pro';
        }
        .ent-specialist-at-kmch-eo3 {
          line-height: 1.185;
          color: #198eb6;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1rem;
          font-size: 1.2rem;
          font-weight: 300;
        }
        .pm-bCV {
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #677294;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
        }
      }
      .group-741-vEm {
        flex-shrink: 0;
        margin-bottom: 7.2rem;
        width: 0.4rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
}
