
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39rem;
}.chat-bot-3-9ny {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;

  .auto-group-p3pf-u1T {
    background-color: #198eb6;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2.1rem 12.6rem 2.4rem 0rem;
    width: 100%;
    display: flex;
    align-items: center;

    .frame-RkV {
      height: 4rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.2rem;
      width: 4rem;
    }
    .chat-bot-f93 {
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      font-size: 2.8rem;
      font-weight: 700;
      line-height: 1.5;
      color: #ffffff;
    }
  }
  .auto-group-wkfh-nDf {
    box-sizing: border-box;
    padding: 46.7rem 0.8rem 1.2rem 0.6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .group-10994-7Fw {
      margin-bottom: 3.1rem;
      width: 14.2rem;
      font-size: 2rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      height: 4.8rem;
      text-align: center;
      justify-content: center;
      background-color: #198eb6;
      font-weight: 500;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      color: #ffffff;
      white-space: nowrap;
      border-radius: 1.5rem;
    }
    .group-10995-zKj {
      color: #ffffff;
      white-space: nowrap;
      background-color: #198eb6;
      flex-shrink: 0;
      text-align: center;
      font-weight: 500;
      padding: 1.2rem 0.25rem 1.1rem 1.25rem;
      font-size: 2rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      border-radius: 1.5rem;
      margin-bottom: 2.6rem;
      box-sizing: border-box;
    }
    .auto-group-qp7r-s8d {
      font-weight: 600;
      color: #000000;
      border-radius: 1rem;
      font-size: 1.8rem;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      align-items: center;
      justify-content: center;
      background-color: #d9d9d9;
      flex-shrink: 0;
      margin: 0rem 0rem 2.3rem 16rem;
      height: 4.5rem;
      text-align: center;
      display: flex;
      width: 21rem;
      line-height: 1.5;
    }
    .auto-group-xurt-L2D {
      width: 100%;
      height: 5.7rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .auto-group-tslb-GAm {
        height: 100%;
        line-height: 1.5;
        color: #ffffff;
        justify-content: center;
        flex-shrink: 0;
        margin-right: 1.8rem;
        text-align: center;
        font-size: 2.5rem;
        font-weight: 600;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        border-radius: 2.5rem;
        width: 30.2rem;
        display: flex;
        align-items: center;
        background-color: #198eb6;
      }
      .auto-group-mcaf-kbj {
        background-repeat: no-repeat;
        height: calc(100% - 1.8rem);
        text-align: center;
        font-size: 1.4rem;
        color: #ffffff;
        white-space: nowrap;
        align-items: center;
        flex-shrink: 0;
        width: 5.6rem;
        background-size: cover;
        background-image: url('REPLACE_IMAGE:150:649');
        font-weight: 600;
        line-height: 1.5;
        font-family: Poppins, 'Source Sans Pro';
        display: flex;
        justify-content: center;
        background-position: center;
        margin: 1.1rem 0rem 0.7rem 0rem;
      }
    }
  }
}
