
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39rem;
}.chat-bot-2-Fpm {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;

  .auto-group-nqat-QBs {
    padding: 2.1rem 12.6rem 2.4rem 0rem;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #198eb6;
    flex-shrink: 0;
    box-sizing: border-box;

    .frame-wBo {
      height: 4rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.2rem;
      width: 4rem;
    }
    .chat-bot-USd {
      font-size: 2.8rem;
      font-weight: 700;
      line-height: 1.5;
      color: #ffffff;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
    }
  }
  .auto-group-zb39-oE1 {
    box-sizing: border-box;
    padding: 53.9rem 0.8rem 1.2rem 0.6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .group-10994-vJd {
      margin: 0rem 0rem 1.6rem 1rem;
      font-weight: 500;
      justify-content: center;
      border-radius: 1.5rem;
      flex-shrink: 0;
      height: 4.8rem;
      text-align: center;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      width: 14.2rem;
      font-size: 2rem;
      align-items: center;
      background-color: #198eb6;
    }
    .group-10995-ZsP {
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #ffffff;
      background-color: #198eb6;
      box-sizing: border-box;
      text-align: center;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      border-radius: 1.5rem;
      flex-shrink: 0;
      margin: 0rem 0rem 3.7rem 0.7rem;
      padding: 1.2rem 0.25rem 1.1rem 1.25rem;
    }
    .auto-group-wmuv-dMT {
      width: 100%;
      height: 5.7rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .auto-group-977y-NZw {
        background-color: #198eb6;
        height: 100%;
        text-align: center;
        color: #ffffff;
        white-space: nowrap;
        align-items: center;
        margin-right: 1.8rem;
        line-height: 1.5;
        display: flex;
        justify-content: center;
        border-radius: 2.5rem;
        flex-shrink: 0;
        width: 30.2rem;
        font-size: 2.5rem;
        font-weight: 600;
        font-family: Poppins, 'Source Sans Pro';
      }
      .auto-group-vfvb-4Bs {
        font-weight: 600;
        color: #ffffff;
        background-repeat: no-repeat;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        background-position: center;
        width: 5.6rem;
        text-align: center;
        line-height: 1.5;
        justify-content: center;
        background-size: cover;
        background-image: url('REPLACE_IMAGE:116:485');
        flex-shrink: 0;
        margin: 1.1rem 0rem 0.7rem 0rem;
        font-size: 1.4rem;
        display: flex;
        height: calc(100% - 1.8rem);
        align-items: center;
      }
    }
  }
}
