
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39rem;
}.check-appoinment-oJR {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;

  .auto-group-z7zt-wvR {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2.6rem 3.654rem 3.3rem 0rem;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #198eb6;

    .frame-5Wq {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.9258rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
    }
    .check-appoinments-pDX {
      margin-top: 0.226rem;
      width: 30.4197rem;
      height: 2.0132rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .auto-group-mrbm-7yK {
    row-gap: 4.8rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 7rem 2.7rem 10.9rem 3.8rem;
    width: 100%;

    .item-3307060-1-qeR {
      background-image: url('REPLACE_IMAGE:022e144b77e5fbab2ea64d71e53244b23f675221');
      flex-shrink: 0;
      margin-right: 1.6rem;
      width: 30.9rem;
      height: 33.2rem;
      background-size: 83.495% 77.711%;
      background-position: 2.5569rem 3.6862rem;

      .item-3307060-1-qeR-bg {
        width: 30.9rem;
        height: 33.2rem;
        position: relative;
        background-image: url('REPLACE_IMAGE:022e144b77e5fbab2ea64d71e53244b23f675221');
      }
    }
    .group-10999-Viy {
      width: 32.3rem;
      height: 6.9rem;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.2rem;
    }
    .group-11000-EAm {
      cursor: pointer;
      position: relative;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-left: 0.2rem;
      width: 32.3rem;
      height: 6.9rem;
    }
  }
}
