
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.doc-homepage-hdb {
  background-color: #fffafa;
  overflow: hidden;
  display: flex;
  width: 100%;
  position: relative;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 3.6rem 0rem 11.4rem 2.4rem;

  .frame-28-pTK {
    flex-shrink: 0;
    margin-bottom: 8.1rem;
    width: 100%;
    height: 13.3rem;
    display: flex;
    align-items: flex-start;

    .log-out-My3 {
      font-weight: 400;
      line-height: 1;
      letter-spacing: -0.056rem;
      font-family: Averia Sans Libre, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 2rem 13.2rem 0rem 0rem;
      cursor: pointer;
      color: #cb2a2a;
      white-space: nowrap;
      text-align: center;
      font-size: 2.8rem;
    }
    .auto-group-pztq-ruo {
      width: 16.4rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;

      .doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3-2-Cim {
        position: absolute;
        left: 4.1rem;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 12.3rem;
        height: 13.3rem;
      }
      .drpawan-hfX {
        position: absolute;
        top: 3.7rem;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1;
        color: #000000;
        width: 5.5rem;
        height: 1.4rem;
        white-space: nowrap;
        letter-spacing: -0.028rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        left: 0;
        text-align: center;
      }
    }
  }
  .auto-group-91vb-zed {
    margin: 0rem 2.8rem 9.1rem 0.2rem;
    width: calc(100% - 3rem);
    height: 12.8rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-zksm-v2V {
      line-height: 1.185;
      background-repeat: no-repeat;
      box-sizing: border-box;
      background-position: center;
      margin-right: 7.3rem;
      font-size: 1.8rem;
      font-family: Rubik, 'Source Sans Pro';
      white-space: nowrap;
      background-size: cover;
      flex-shrink: 0;
      padding: 5.2rem 0.1rem 5.4rem 0.7rem;
      font-weight: 500;
      color: #ffffff;
      background-image: url('REPLACE_IMAGE:126:977');
      height: 100%;
    }
    .auto-group-zkvs-yFf {
      align-items: center;
      width: 13.3rem;
      line-height: 1.185;
      white-space: nowrap;
      display: flex;
      background-position: center;
      font-weight: 500;
      color: #ffffff;
      background-repeat: no-repeat;
      flex-shrink: 0;
      height: 100%;
      font-size: 1.8rem;
      font-family: Rubik, 'Source Sans Pro';
      justify-content: center;
      background-size: cover;
      background-image: url('REPLACE_IMAGE:126:982');
    }
  }
  .auto-group-jssb-raM {
    margin: 0rem 2.8rem 9.1rem 0.5rem;
    width: calc(100% - 3.3rem);
    height: 12.8rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-anpt-P4V {
      display: flex;
      width: 13.3rem;
      font-weight: 500;
      font-family: Rubik, 'Source Sans Pro';
      font-size: 1.8rem;
      color: #ffffff;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:126:978');
      flex-shrink: 0;
      margin-right: 7rem;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
      height: 100%;
      line-height: 1.185;
      white-space: nowrap;
    }
    .auto-group-haao-ULq {
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:126:980');
      width: 13.3rem;
      font-size: 1.8rem;
      letter-spacing: -0.036rem;
      white-space: nowrap;
      display: flex;
      align-items: center;
      text-align: center;
      line-height: 1;
      color: #ffffff;
      background-position: center;
      height: 100%;
      font-family: Rubik, 'Source Sans Pro';
      justify-content: center;
      flex-shrink: 0;
      font-weight: 500;
      background-size: cover;
    }
  }
  .rectangle-3-MQd {
    width: 27.8rem;
    height: 5rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
    margin-right: 3.1rem;
  }
}
