
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.doctor-4vm {
  padding-top: 3.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fffafa;
  box-sizing: border-box;

  .frame-5-ygM {
    margin-bottom: 1.4187rem;
    width: 49.1192rem;
    flex-shrink: 0;

    .auto-group-afwb-uK7 {
      margin-bottom: 2.9813rem;
      height: 7rem;
      display: flex;
      align-items: center;

      .auto-group-ojat-2Pj {
        margin-right: 1.65rem;
        width: 10.8rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .ellipse-18-Z8m {
          width: 7rem;
          top: 0;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          border-radius: 3.5rem;
          height: 7rem;
          position: absolute;
          left: 2.9rem;
          background-position: center;
          background-image: url('REPLACE_IMAGE:a575d1405ae20f8d3bbb9dc6bad6027407268493');
        }
        .frame-qMB {
          cursor: pointer;
          position: absolute;
          left: 0;
          top: 0.2rem;
          object-fit: contain;
          vertical-align: top;
          width: 4rem;
          height: 4rem;
        }
      }
      .adeline-MaR {
        line-height: 1;
        color: #000000;
        flex-shrink: 0;
        letter-spacing: -0.044rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 16.505rem 0.8rem 0rem;
        text-align: center;
        font-size: 2.2rem;
        font-weight: 400;
      }
      .frame-Srm {
        flex-shrink: 0;
        margin-bottom: 0.4rem;
        width: 3.2rem;
        height: 3.2rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-xfph-yLu {
      padding: 1.916rem 3.051rem 1.884rem 2.682rem;
      display: flex;
      align-items: center;
      background-color: rgba(217, 217, 217, 0.3000000119);
      border-radius: 1rem;
      margin: 0rem 0rem 3.181rem 1.3rem;
      box-sizing: border-box;

      .frame-fzR {
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 2.3367rem;
        width: 2.0314rem;
        height: 2.0314rem;
        object-fit: contain;
      }
      .search-a-doctar-PQd {
        text-align: center;
        color: #858585;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 12.465rem 0.031rem 0rem;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.04rem;
        flex-shrink: 0;
      }
      .frame-5oF {
        width: 1.789rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-xytb-Css {
      margin: 0rem 0rem 1.95rem 1.3rem;
      width: 39.0662rem;
      height: 16.9562rem;
      position: relative;

      .rectangle-10-7V3 {
        top: 0;
        background-color: #198eb6;
        border-radius: 1rem;
        width: 37.6553rem;
        height: 16.9562rem;
        position: absolute;
        left: 0;
      }
      .istockphoto-1366374033-170667a-removebg-preview-1-eE5 {
        position: absolute;
        left: 16.0662rem;
        top: 1.2723rem;
        object-fit: cover;
        vertical-align: top;
        width: 23rem;
        height: 15.6839rem;
      }
      .medical-center-jWR {
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        height: 2.6rem;
        left: 1.7417rem;
        font-size: 2.6rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.052rem;
        width: 16.2rem;
        position: absolute;
        top: 2rem;
        text-align: center;
        color: #000000;
      }
      .yorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-nunc-vulputate-libero-et-velit-interdum-ac-aliquet-odio-mattis-Q6m {
        color: #ffffff;
        position: absolute;
        left: 1.6917rem;
        top: 6.1142rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.032rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        width: 19.8rem;
        height: 8rem;
      }
    }
    .auto-group-gftr-S3T {
      display: flex;
      column-gap: 0.8409rem;
      align-items: center;
      margin: 0rem 24.73rem 1.531rem 15.866rem;
      width: calc(100% - 40.5964rem);

      .ellipse-20-iFs {
        background-color: rgba(196, 196, 196, 0.6999999881);
        border-radius: 0.75rem;
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
      }
      .ellipse-21-qLV {
        width: 1.5rem;
        height: 1.5rem;
        background-color: #198eb6;
        border-radius: 0.75rem;
        flex-shrink: 0;
      }
      .ellipse-22-ZnH {
        background-color: rgba(196, 196, 196, 0.6999999881);
        border-radius: 0.75rem;
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
      }
      .ellipse-23-JUy {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
        background-color: rgba(196, 196, 196, 0.6999999881);
        border-radius: 0.75rem;
      }
    }
    .auto-group-rmb9-E7j {
      width: calc(100% - 11.4407rem);
      display: flex;
      align-items: flex-end;
      margin: 0rem 10.141rem 3.181rem 1.3rem;

      .categories-MTF {
        margin-right: 22.3784rem;
        font-size: 2.4rem;
        line-height: 1;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        text-align: center;
        font-weight: 400;
        letter-spacing: -0.048rem;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .see-all-GKK {
        font-size: 1.6rem;
        color: #000000;
        flex-shrink: 0;
        text-align: center;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.032rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .auto-group-7huo-Nt9 {
      column-gap: 1.7909rem;
      align-items: center;
      margin-left: 1.3rem;
      height: 8rem;
      display: flex;

      .auto-group-cot9-hQd {
        line-height: 1;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        font-weight: 400;
        border-radius: 1rem;
        width: 14.7458rem;
        font-size: 2rem;
        letter-spacing: -0.04rem;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #198eb6;
        height: 100%;
        flex-shrink: 0;
        color: #ffffff;
      }
      .auto-group-dxl3-m9b {
        height: 100%;
        font-size: 2rem;
        letter-spacing: -0.04rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        background-color: #198eb6;
        border-radius: 1rem;
        line-height: 1;
        align-items: center;
        justify-content: center;
        width: 14.7458rem;
        font-weight: 400;
        color: #ffffff;
        display: flex;
        flex-shrink: 0;
      }
      .auto-group-gia7-Rzq {
        width: 14.7458rem;
        height: 100%;
        font-weight: 400;
        line-height: 1;
        white-space: nowrap;
        align-items: center;
        font-size: 2rem;
        color: #ffffff;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        justify-content: center;
        background-color: #198eb6;
        flex-shrink: 0;
        letter-spacing: -0.04rem;
        display: flex;
        border-radius: 1rem;
      }
    }
  }
  .top-doctors-iDF {
    margin: 0rem 4.2rem 0rem 2.6rem;
    width: calc(100% - 6.8rem);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .top-doctors-Dvh {
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.5;
      color: #1e1c61;
      font-family: Circular Std, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 1.9rem;
    }
    .group-11-93f {
      width: 100%;
      background-color: #edf1fa;
      border-radius: 1.3rem;
      align-items: center;
      flex-shrink: 0;
      margin-bottom: 1.5rem;
      box-sizing: border-box;
      padding: 1.1rem 4.4rem 1.083rem 2rem;
      height: 8.7rem;
      display: flex;

      .auto-group-fcvx-qSH {
        flex-shrink: 0;
        margin-right: 1.4rem;
        height: 100%;

        .item-5-1-Bm3 {
          width: 5.4rem;
          height: 6.5172rem;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .auto-group-hyab-X4D {
        margin: 0.8rem 0rem 0.917rem 0rem;
        height: calc(100% - 1.7172rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .dr-stella-kane-e8q {
          font-weight: 700;
          line-height: 1.5;
          color: #1e1c61;
          font-family: Circular Std, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
        }
        .heart-surgeon-flower-hospitals-ygu {
          font-family: Circular Std, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
          font-size: 1.4rem;
          line-height: 1.7142857143;
          color: rgba(30, 28, 97, 0.6499999762);
        }
      }
    }
    .group-10-f3w {
      margin-bottom: 1.5rem;
      height: 8.7rem;
      display: flex;
      background-color: #faf2ea;
      border-radius: 1.3rem;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.7rem 3.7rem 1.1rem 2rem;
      width: 100%;
      align-items: center;

      .item-7-1-yaR {
        margin-right: 1.5rem;
        width: 5.5rem;
        height: 6.9rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .auto-group-dkbq-uys {
        margin: 1.2rem 0rem 0.9rem 0rem;
        height: calc(100% - 2.1rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .dr-joseph-cart-EWM {
          color: #1e1c61;
          font-family: Circular Std, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
          font-weight: 700;
          line-height: 1.5;
        }
        .dental-surgeon-flower-hospitals-xx9 {
          font-family: Circular Std, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          line-height: 1.7142857143;
          color: rgba(30, 28, 97, 0.6499999762);
        }
      }
    }
    .group-9-f5s {
      width: 100%;
      border-radius: 1.3rem;
      padding: 1rem 4.4rem 1.1rem 2rem;
      height: 8.7rem;
      display: flex;
      align-items: center;
      background-color: #f9edeb;
      flex-shrink: 0;
      box-sizing: border-box;

      .auto-group-dsuw-aTj {
        margin-right: 1.4rem;
        height: 100%;
        flex-shrink: 0;

        .item-1-4-iZw {
          vertical-align: top;
          width: 5.4rem;
          height: 6.6rem;
          object-fit: cover;
        }
      }
      .auto-group-os2f-3s7 {
        margin: 1rem 0rem 0.8rem 0rem;
        height: calc(100% - 1.8rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .dr-stefani-albert-n41 {
          flex-shrink: 0;
          font-size: 1.6rem;
          font-weight: 700;
          line-height: 1.5;
          color: #1e1c61;
          font-family: Circular Std, 'Source Sans Pro';
          white-space: nowrap;
        }
        .heart-surgeon-flower-hospitals-WEu {
          margin-left: 0.1rem;
          font-size: 1.4rem;
          line-height: 1.7142857143;
          color: rgba(30, 28, 97, 0.6499999762);
          font-family: Circular Std, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
  }
}
