
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.doctor-record-gyo {
  align-items: center;
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 5.2rem 0rem 8.2rem 0rem;

  .frame-Q97 {
    margin-right: 35.3rem;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
  }
  .illustration-jhB {
    width: calc(100% - 17.9rem);
    background-color: rgba(25, 142, 182, 0.7599999905);
    border-radius: 10.7rem;
    flex-shrink: 0;
    margin: 0rem 8.9rem 10.3rem 9rem;
    box-sizing: border-box;
    padding: 4.8rem 4.6rem 4.793rem 6.1rem;

    .group-10991-2gH {
      height: 11.8068rem;
      object-fit: contain;
      vertical-align: top;
      width: 10.7rem;
    }
  }
  .maintain-your-records-daily-with-careconnect-MTf {
    max-width: 23.5rem;
    line-height: 1.185;
    font-family: Rubik, 'Source Sans Pro';
    flex-shrink: 0;
    margin: 0rem 0.6rem 14.6rem 0rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    color: #000000;
  }
  .button-qNq {
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-family: Rubik, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    width: calc(100% - 12.3rem);
    font-size: 1.8rem;
    display: flex;
    background-color: #198eb6;
    height: 5.4rem;
    cursor: pointer;
    line-height: 1.185;
    margin: 0rem 6.2rem 2.1rem 6.1rem;
    font-weight: 500;
    border-radius: 0.6rem;
  }
  .button-hA9 {
    color: #ffffff;
    align-items: center;
    background-color: #198eb6;
    border-radius: 0.6rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    margin: 0rem 6.2rem 0rem 6.1rem;
    cursor: pointer;
    font-family: Rubik, 'Source Sans Pro';
    width: calc(100% - 12.3rem);
    height: 5.4rem;
    font-size: 1.8rem;
    line-height: 1.185;
    white-space: nowrap;
  }
}
