
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.3rem;
}.doctor-login-page-hos-id-gpq {
  position: relative;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 2.7612rem 0;
  width: 100%;
  height: 85.4rem;
  overflow: hidden;

  .group-11009-pg9 {
    height: 63.3388rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 43.45rem;

    .auto-group-zs7h-Zdj {
      padding: 0rem 4.15rem 4rem 5.4rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;

      .standard-collection-23-tR7 {
        margin: 0rem 2.2rem 1.623rem 0rem;
        width: 20.7rem;
        height: 13.1157rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .login-in-doctor-Q8Z {
        text-align: center;
        font-size: 3.4rem;
        line-height: 1.5;
        flex-shrink: 0;
        margin: 0rem 2.2rem 0.9rem 0rem;
        max-width: 13.5rem;
        font-weight: 700;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
      }
      .group-1-uLD {
        position: relative;
        flex-shrink: 0;
        margin-bottom: 2.6rem;
        width: 100%;
        height: 5.4rem;
        cursor: pointer;

        .frame-1-Fey {
          border-radius: 0.4rem;
          height: 5.2rem;
          display: flex;
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          box-sizing: border-box;
          top: 0;
          font-size: 1.8rem;
          white-space: nowrap;
          align-items: center;
          position: absolute;
          font-weight: 400;
          text-align: center;
          line-height: 1.5;
          justify-content: center;
          border: solid 0.1rem #d9d9d9;
          background-color: #d9d9d9;
          width: 30.4rem;
          left: 3.5rem;
        }
        .rectangle-5-j4M {
          top: 0;
          background-color: #198eb6;
          border-radius: 1.2rem;
          width: 6rem;
          height: 5.4rem;
          position: absolute;
          left: 0;
        }
        .frame-rem {
          vertical-align: top;
          width: 3rem;
          height: 2.7rem;
          position: absolute;
          left: 1.5rem;
          top: 1.4rem;
          object-fit: contain;
        }
      }
      .group-2-yzH {
        margin-bottom: 2.6rem;
        box-sizing: border-box;
        background-color: #d9d9d9;
        border-radius: 1.2rem;
        flex-shrink: 0;
        padding-right: 12.65rem;
        width: 100%;
        height: 5.4rem;
        display: flex;
        align-items: center;

        .auto-group-3vlt-74u {
          border-radius: 1.2rem;
          flex-shrink: 0;
          margin-right: 6.55rem;
          box-sizing: border-box;
          padding: 1.046rem 1.875rem 1.292rem 1.875rem;
          height: 100%;
          background-color: #198eb6;

          .frame-qFo {
            width: 2.25rem;
            height: 3.0625rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .password-ktZ {
          margin-bottom: 0.7rem;
          text-align: center;
          font-size: 1.8rem;
          color: #a8a5a5;
          font-family: Poppins, 'Source Sans Pro';
          font-weight: 400;
          line-height: 1.5;
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .group-3-EHw {
        font-family: Poppins, 'Source Sans Pro';
        cursor: pointer;
        background-color: #198eb6;
        line-height: 1.5;
        justify-content: center;
        flex-shrink: 0;
        color: #140707;
        height: 5.4rem;
        text-align: center;
        font-size: 2.8rem;
        font-weight: 700;
        white-space: nowrap;
        display: flex;
        align-items: center;
        width: 100%;
        border-radius: 1.2rem;
      }
    }
    .auto-group-satm-u9B {
      margin-bottom: 3.7rem;
      width: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .line-3-r4R {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.4rem;
        width: 19.85rem;
        height: 0;
      }
      .or-BMb {
        color: #000000;
        flex-shrink: 0;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        white-space: nowrap;
        margin-right: 0.85rem;
        line-height: 1.5;
        font-family: Poppins, 'Source Sans Pro';
      }
      .line-2-uoP {
        width: 19.85rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.5rem;
      }
    }
    .group-4-eky {
      text-align: center;
      font-size: 2.8rem;
      font-weight: 700;
      white-space: nowrap;
      display: flex;
      background-color: #198eb6;
      border-radius: 1.2rem;
      width: calc(100% - 9.55rem);
      height: 5.4rem;
      line-height: 1.5;
      margin: 0rem 4.15rem 0rem 5.4rem;
      align-items: center;
      flex-shrink: 0;
      color: #140707;
      font-family: Poppins, 'Source Sans Pro';
      justify-content: center;
    }
  }
}
