
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 42.3rem;
}.doctor-login-page-Boo {
  position: relative;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 2.8rem 0;
  width: 100%;
  height: 86.6rem;
  overflow: hidden;

  .group-11008-Kv1 {
    width: 43.45rem;
    height: 63.3rem;
    position: relative;

    .standard-collection-23-fDB {
      object-fit: contain;
      vertical-align: top;
      width: 20.7rem;
      height: 13.3rem;
      position: absolute;
      left: 9.7rem;
      top: 0;
    }
    .group-1-zWM {
      left: 4.2rem;
      top: 25.8rem;
      width: 33.9rem;
      height: 5.4rem;
      cursor: pointer;
      position: absolute;

      .frame-1-udK {
        box-sizing: border-box;
        border-radius: 0.4rem;
        text-align: center;
        line-height: 1.5;
        justify-content: center;
        border: solid 0.1rem #d9d9d9;
        top: 0;
        font-weight: 400;
        color: #a8a5a5;
        display: flex;
        align-items: center;
        width: 30.4rem;
        position: absolute;
        left: 3.5rem;
        font-size: 1.8rem;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        background-color: #d9d9d9;
        height: 5.2rem;
        cursor: pointer;
      }
      .rectangle-5-kdw {
        border-radius: 1.2rem;
        width: 6rem;
        height: 5.4rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #198eb6;
      }
      .frame-5w7 {
        position: absolute;
        left: 1.5rem;
        top: 1.4rem;
        object-fit: contain;
        vertical-align: top;
        width: 3rem;
        height: 2.7rem;
      }
    }
    .group-2-REH {
      display: flex;
      align-items: center;
      padding-right: 12.65rem;
      width: 33.9rem;
      height: 5.4rem;
      position: absolute;
      left: 4.2rem;
      top: 33.8rem;
      background-color: #d9d9d9;
      box-sizing: border-box;
      border-radius: 1.2rem;

      .auto-group-dpgb-KaZ {
        margin-right: 6.55rem;
        box-sizing: border-box;
        padding: 1.046rem 1.875rem 1.292rem 1.875rem;
        height: 100%;
        background-color: #198eb6;
        border-radius: 1.2rem;
        flex-shrink: 0;

        .frame-esj {
          width: 2.25rem;
          height: 3.0625rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .password-aFb {
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 0.7rem;
        text-align: center;
        font-size: 1.8rem;
        color: #a8a5a5;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .group-11007-Gu7 {
      height: 5.4rem;
      position: absolute;
      left: 4.2rem;
      top: 41.8rem;
      border-radius: 1.2rem;
      width: 33.9rem;

      .group-3-1Lu {
        justify-content: center;
        font-weight: 700;
        line-height: 1.5;
        color: #140707;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        height: 100%;
        text-align: center;
        align-items: center;
        background-color: #198eb6;
        width: 100%;
        font-size: 2.8rem;
        border-radius: 1.2rem;
      }
    }
    .auto-group-snqb-55s {
      height: 3rem;
      position: absolute;
      left: 18.65rem;
      top: 51.2rem;
      display: flex;
      align-items: center;
      width: 23.6rem;

      .or-bpu {
        margin-right: 0.85rem;
        font-weight: 700;
        line-height: 1.5;
        color: #000000;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 2rem;
      }
      .line-2-XyT {
        margin-top: 0.5rem;
        width: 19.85rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .line-3-UNu {
      vertical-align: top;
      width: 19.85rem;
      height: 0;
      position: absolute;
      left: 0;
      top: 52.9rem;
      object-fit: contain;
    }
    .group-4-29X {
      position: absolute;
      left: 4.2rem;
      font-size: 2.8rem;
      background-color: #198eb6;
      height: 5.4rem;
      cursor: pointer;
      color: #140707;
      justify-content: center;
      text-align: center;
      font-weight: 700;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      align-items: center;
      width: 33.9rem;
      top: 57.9rem;
      line-height: 1.5;
      border-radius: 1.2rem;
    }
    .login-in-doctor-gjs {
      left: 13.3rem;
      top: 14.7rem;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      width: 13.5rem;
      height: 10.2rem;
      position: absolute;
      text-align: center;
      font-size: 3.4rem;
      font-weight: 700;
      line-height: 1.5;
    }
  }
}
