
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 34.6rem;
}.group-11005-pbK {
  width: 100%;
  display: flex;
  flex-direction: column;

  .group-1-Mr9 {
    margin-bottom: 3.1rem;
    width: 33.9rem;
    height: 5.4rem;
    position: relative;
    flex-shrink: 0;

    .frame-1-h9K {
      width: 30.4rem;
      height: 5.2rem;
      left: 3.5rem;
      border: solid 0.1rem #d9d9d9;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      background-color: #d9d9d9;
      border-radius: 0.4rem;
    }
    .rectangle-5-nwT {
      width: 6rem;
      height: 5.4rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #198eb6;
      border-radius: 1.2rem;
    }
    .medical-license-number-LCH {
      font-family: Poppins, 'Source Sans Pro';
      position: absolute;
      text-align: center;
      font-weight: 400;
      line-height: 1.5;
      font-size: 1.8rem;
      color: #a8a5a5;
      width: 14.2rem;
      height: 5.4rem;
      left: 11rem;
      top: 0;
    }
    .student-center-EHf {
      height: 2.6rem;
      position: absolute;
      left: 1.7rem;
      top: 1.3rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.6rem;
    }
  }
  .group-2-MNH {
    margin-bottom: 3.1rem;
    width: 33.9rem;
    height: 5.4rem;
    position: relative;
    flex-shrink: 0;

    .frame-1-6Ks {
      position: absolute;
      text-align: center;
      font-size: 1.8rem;
      display: flex;
      box-sizing: border-box;
      border-radius: 0.4rem;
      height: 5.2rem;
      white-space: nowrap;
      font-weight: 400;
      font-family: Poppins, 'Source Sans Pro';
      width: 30.4rem;
      top: 0;
      line-height: 1.5;
      color: #a8a5a5;
      align-items: center;
      justify-content: center;
      border: solid 0.1rem #d9d9d9;
      background-color: #d9d9d9;
      left: 3.5rem;
    }
    .rectangle-5-Mmb {
      width: 6rem;
      height: 5.4rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #198eb6;
      border-radius: 1.2rem;
    }
    .army-star-uHK {
      width: 3.2rem;
      height: 4.6rem;
      position: absolute;
      left: 1.2rem;
      top: 0.4rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .group-4-dDK {
    height: 5.4rem;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 2.5rem;
    width: 33.9rem;

    .frame-1-NRo {
      font-size: 1.8rem;
      line-height: 1.5;
      color: #a8a5a5;
      border-radius: 0.4rem;
      width: 30.4rem;
      text-align: center;
      display: flex;
      justify-content: center;
      background-color: #d9d9d9;
      height: 5.2rem;
      left: 3.5rem;
      font-weight: 400;
      font-family: Poppins, 'Source Sans Pro';
      border: solid 0.1rem #d9d9d9;
      position: absolute;
      top: 0;
      box-sizing: border-box;
      white-space: nowrap;
      align-items: center;
    }
    .rectangle-5-Eiu {
      height: 5.4rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #198eb6;
      border-radius: 1.2rem;
      width: 6rem;
    }
    .classroom-yRb {
      top: 0.5rem;
      object-fit: contain;
      vertical-align: top;
      width: 3.5rem;
      height: 3.9rem;
      position: absolute;
      left: 0.9rem;
    }
  }
  .group-3-hsP {
    width: 33.3rem;
    height: 5.4rem;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 3.1rem;

    .frame-1-end {
      border-radius: 0.4rem;
      font-family: Poppins, 'Source Sans Pro';
      box-sizing: border-box;
      width: 30.4rem;
      left: 2.9rem;
      top: 0;
      display: flex;
      justify-content: center;
      height: 5.2rem;
      font-size: 1.8rem;
      line-height: 1.5;
      color: #a8a5a5;
      white-space: nowrap;
      align-items: center;
      border: solid 0.1rem #d9d9d9;
      background-color: #d9d9d9;
      position: absolute;
      text-align: center;
      font-weight: 400;
    }
    .rectangle-5-X5j {
      border-radius: 1.2rem;
      width: 6rem;
      height: 5.4rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #198eb6;
    }
    .graduation-cap-G3K {
      vertical-align: top;
      width: 3.8rem;
      height: 3.2rem;
      position: absolute;
      left: 1rem;
      top: 1rem;
      object-fit: contain;
    }
  }
  .group-5-Bvy {
    margin-bottom: 2.2rem;
    width: 33.9rem;
    height: 5.4rem;
    position: relative;
    flex-shrink: 0;

    .frame-1-ivu {
      width: 30.4rem;
      left: 3.5rem;
      text-align: center;
      font-size: 1.8rem;
      white-space: nowrap;
      height: 5.2rem;
      font-weight: 400;
      color: #a8a5a5;
      display: flex;
      border: solid 0.1rem #d9d9d9;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      align-items: center;
      justify-content: center;
      background-color: #d9d9d9;
      border-radius: 0.4rem;
    }
    .rectangle-5-ohT {
      background-color: #198eb6;
      border-radius: 1.2rem;
      width: 6rem;
      height: 5.4rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .report-card-LxH {
      vertical-align: top;
      width: 3.7rem;
      height: 3.8rem;
      position: absolute;
      left: 1.2rem;
      top: 0.9rem;
      object-fit: contain;
    }
  }
  .group-10-rQq {
    flex-shrink: 0;
    margin-bottom: 3.8148rem;
    width: 33.9rem;
    height: 5.5852rem;
    position: relative;

    .frame-1-rZF {
      position: absolute;
      left: 3.5rem;
      border: solid 0.1rem #d9d9d9;
      background-color: #d9d9d9;
      border-radius: 0.4rem;
      box-sizing: border-box;
      height: 5.5852rem;
      top: 0;
      display: flex;
      align-items: center;
      padding: 0.9rem 0.8rem 0.185rem 5.3rem;
      width: 30.4rem;

      .upload-image-YBB {
        margin: 0rem 6.3rem 0.2rem 0rem;
        text-align: center;
        font-weight: 400;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 1.8rem;
        line-height: 1.5;
        color: #a8a5a5;
        white-space: nowrap;
      }
      .joyent-diR {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        width: 5.2rem;
        height: 4.5rem;
      }
    }
    .rectangle-5-8v5 {
      width: 6rem;
      height: 5.4rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #198eb6;
      border-radius: 1.2rem;
    }
    .person-fv1 {
      height: 3.3rem;
      position: absolute;
      left: 1.6rem;
      top: 1.5rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.8rem;
    }
  }
  .group-7-Q6u {
    margin: 0rem 0.7rem 2.5rem 0.4rem;
    width: calc(100% - 1.1rem);
    height: 5.4rem;
    position: relative;
    flex-shrink: 0;

    .frame-1-82u {
      box-sizing: border-box;
      background-color: #d9d9d9;
      width: 28.8499rem;
      height: 4.9111rem;
      position: absolute;
      left: 4.6501rem;
      top: 0.1889rem;
      border: solid 0.1rem #d9d9d9;
      border-radius: 0.4rem;
    }
    .rectangle-5-pRX {
      border-radius: 1.2rem;
      width: 6rem;
      height: 5.4rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #198eb6;
    }
    .clinic-hospital-name-MgM {
      text-align: center;
      font-size: 1.8rem;
      font-family: Poppins, 'Source Sans Pro';
      position: absolute;
      top: 0;
      left: 10.25rem;
      font-weight: 400;
      line-height: 1.5;
      color: #a8a5a5;
      width: 14rem;
      height: 5.4rem;
    }
    .clinic-UFB {
      position: absolute;
      left: 0.9rem;
      top: 0.7rem;
      object-fit: contain;
      vertical-align: top;
      width: 4.4rem;
      height: 3.9rem;
    }
  }
  .group-9-zzD {
    flex-shrink: 0;
    margin: 0rem 0rem 3.1rem 0.7rem;
    width: 33.9rem;
    height: 5.6rem;
    position: relative;

    .frame-1-XjF {
      height: 5.2rem;
      left: 3.5rem;
      background-color: #d9d9d9;
      width: 30.4rem;
      top: 0;
      border: solid 0.1rem #d9d9d9;
      box-sizing: border-box;
      border-radius: 0.4rem;
      position: absolute;
    }
    .rectangle-5-T77 {
      background-color: #198eb6;
      border-radius: 1.2rem;
      width: 6rem;
      height: 5.4rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    .clinic-hospital-address-z73 {
      left: 13.05rem;
      line-height: 1.5;
      color: #a8a5a5;
      top: 0.2rem;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 400;
      font-family: Poppins, 'Source Sans Pro';
      width: 14rem;
      height: 5.4rem;
      position: absolute;
    }
    .address-6Qy {
      left: 1.3rem;
      top: 1.1rem;
      object-fit: contain;
      vertical-align: top;
      width: 3.1rem;
      height: 3.3rem;
      position: absolute;
    }
  }
  .group-8-RTF {
    margin: 0rem 0rem 2.5rem 0.7rem;
    width: 33.9rem;
    height: 5.4rem;
    position: relative;
    flex-shrink: 0;

    .frame-1-xCH {
      width: 30.4rem;
      height: 5.2rem;
      left: 3.5rem;
      top: 0;
      box-sizing: border-box;
      background-color: #d9d9d9;
      position: absolute;
      border: solid 0.1rem #d9d9d9;
      border-radius: 0.4rem;
    }
    .rectangle-5-Gim {
      top: 0;
      background-color: #198eb6;
      border-radius: 1.2rem;
      width: 6rem;
      height: 5.4rem;
      position: absolute;
      left: 0;
    }
    .clinic-hospital-citystatezipcode-Qa5 {
      font-weight: 400;
      color: #a8a5a5;
      height: 5.4rem;
      position: absolute;
      text-align: center;
      font-size: 1.8rem;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      width: 16.2rem;
      left: 11.35rem;
      top: 0;
    }
    .worldwide-location-gnV {
      top: 0.8rem;
      object-fit: contain;
      vertical-align: top;
      width: 3.1rem;
      height: 3.1rem;
      position: absolute;
      left: 1.2rem;
    }
  }
  .group-4-1Jy {
    width: 33.9rem;
    height: 5.4rem;
    text-align: center;
    font-size: 2.8rem;
    font-family: Poppins, 'Source Sans Pro';
    color: #140707;
    display: flex;
    background-color: #198eb6;
    border-radius: 1.2rem;
    margin-left: 0.7rem;
    line-height: 1.5;
    white-space: nowrap;
    justify-content: center;
    flex-shrink: 0;
    font-weight: 700;
    align-items: center;
  }
}
