
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.inbox-rzm {
  height: 85.2rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  width: 100%;

  .group-11013-QWV {
    display: flex;
    flex-direction: column;
    width: 40.1rem;
    height: 89.1rem;
    align-items: center;

    .auto-group-dvgs-jof {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding-bottom: 1rem;
      width: 100%;

      .auto-group-f8rz-4qw {
        height: 8.7rem;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0.8rem 1.2rem 0rem;
        box-sizing: border-box;
        padding: 2rem 15.5rem 2.2rem 0.7rem;
        width: calc(100% - 0.8rem);
        display: flex;
        background-color: #198eb6;

        .frame-LoT {
          margin: 0rem 10.1rem 0.5rem 0rem;
          width: 4rem;
          height: 4rem;
          cursor: pointer;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .inbox-rmo {
          text-align: center;
          font-size: 2.8rem;
          font-weight: 700;
          line-height: 1.5;
          color: #ffffff;
          flex-shrink: 0;
          margin-top: 0.3rem;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .today-ZgD {
        margin: 0rem 0rem 1rem 0.4rem;
        font-weight: 400;
        letter-spacing: -0.03rem;
        color: #445069;
        white-space: nowrap;
        font-size: 1.5rem;
        line-height: 1;
        font-family: B612, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .group-11010-G4q {
        padding: 0.2rem 0.7rem 0.4rem 0.8rem;
        display: flex;
        align-items: center;
        background-color: #d9d9d9;
        flex-shrink: 0;
        margin-bottom: 0.7rem;
        box-sizing: border-box;

        .ellipse-184-Ag1 {
          margin: 0rem 0.8rem 0.1rem 0rem;
          width: 5rem;
          height: 5.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-ytsu-VTP {
          margin: 0rem 2.5rem 0.9rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-gr43-dZb {
            margin-bottom: 0.7rem;
            width: 8.2rem;
            height: 1.5rem;
            position: relative;
            flex-shrink: 0;

            .ms-deepthi-y7f {
              position: absolute;
              left: 0;
              top: 0;
              line-height: 1;
              font-family: B612, 'Source Sans Pro';
              white-space: nowrap;
              width: 8.2rem;
              height: 1.5rem;
              font-size: 1.5rem;
              font-weight: 400;
              letter-spacing: -0.03rem;
              color: #000000;
            }
            .ms-deepthi-4uo {
              color: #000000;
              font-family: B612, 'Source Sans Pro';
              height: 1.5rem;
              top: 0;
              font-weight: 400;
              letter-spacing: -0.03rem;
              line-height: 1;
              white-space: nowrap;
              width: 8.2rem;
              position: absolute;
              left: 0;
              font-size: 1.5rem;
            }
          }
          .the-symptoms-have-been-increased-mZK {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
            color: #419197;
            font-family: B612, 'Source Sans Pro';
          }
        }
        .auto-group-ppjs-Uid {
          margin-top: 0.8rem;
          width: 4.3rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-bwbh-1iZ {
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            font-family: B612, 'Source Sans Pro';
            background-repeat: no-repeat;
            height: 2.6rem;
            display: flex;
            align-items: center;
            color: #445069;
            white-space: nowrap;
            justify-content: center;
            background-size: cover;
            background-position: center;
            margin: 0rem 0.4rem 0.8rem 1.2rem;
            width: calc(100% - 1.6rem);
            letter-spacing: -0.02rem;
            background-image: url('REPLACE_IMAGE:144:493');
          }
          .pm-sVs {
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
      .group-11011-CHF {
        flex-shrink: 0;
        margin-bottom: 1rem;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;
        display: flex;
        align-items: center;
        background-color: #d9d9d9;

        .ellipse-186-imP {
          height: 5.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.4rem;
          width: 5rem;
        }
        .auto-group-9muu-4KT {
          margin: 0rem 2.9rem 0.9rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .ms-deepthi-CRf {
            letter-spacing: -0.03rem;
            color: #000000;
            white-space: nowrap;
            font-size: 1.5rem;
            font-weight: 400;
            font-family: B612, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 1.2rem;
            line-height: 1;
          }
          .the-symptoms-have-been-increased-KmB {
            line-height: 1;
            letter-spacing: -0.03rem;
            color: #419197;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
          }
        }
        .auto-group-ywxu-T6h {
          margin-top: 0.7rem;
          width: 4.3rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-ogx5-z6d {
            margin: 0rem 1.4rem 0.9rem 0.8rem;
            width: calc(100% - 2.2rem);
            height: 2.1rem;
            position: relative;
            flex-shrink: 0;

            .rectangle-562-7S9 {
              width: 2rem;
              height: 1.8rem;
              position: absolute;
              left: 0.1rem;
              top: 0;
              background-color: #d9d9d9;
            }
            .frame-24-r8q {
              box-sizing: border-box;
              left: 0;
              border-radius: 1rem;
              position: absolute;
              top: 0.1rem;
              background-color: #ccc8aa;
              padding: 0.1rem 0.2rem 0.2rem 0.3rem;
              width: 2.1rem;
              height: 2rem;

              .double-tick-jiR {
                width: 1.6rem;
                height: 1.7rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
          }
          .pm-SMw {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .yesterday-Yvm {
        color: #445069;
        margin: 0rem 0rem 1.1rem 0.4rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.03rem;
        font-family: B612, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.5rem;
      }
      .group-11011-Tnq {
        margin-bottom: 1rem;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;
        display: flex;
        align-items: center;
        background-color: #d9d9d9;
        flex-shrink: 0;

        .ellipse-186-nq7 {
          flex-shrink: 0;
          margin-right: 0.4rem;
          width: 5rem;
          height: 5.1rem;
          object-fit: contain;
          vertical-align: top;
        }
        .auto-group-cbby-8e5 {
          margin: 0rem 2.9rem 0.9rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .ms-deepthi-sbf {
            font-weight: 400;
            line-height: 1;
            color: #000000;
            flex-shrink: 0;
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            letter-spacing: -0.03rem;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
          }
          .the-symptoms-have-been-increased-Pa1 {
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
            color: #419197;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-iy7d-7ku {
          flex-direction: column;
          flex-shrink: 0;
          margin-top: 1rem;
          width: 4.3rem;
          align-items: center;
          display: flex;

          .frame-24-FcD {
            border-radius: 1rem;
            flex-shrink: 0;
            margin: 0rem 1.2rem 0.7rem 1rem;
            box-sizing: border-box;
            padding: 0.1rem 0.2rem 0.2rem 0.3rem;
            width: calc(100% - 2.2rem);
            background-color: #ccc8aa;

            .double-tick-Mv9 {
              width: 1.6rem;
              height: 1.7rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .pm-HJ1 {
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
      .group-11011-1E1 {
        background-color: #d9d9d9;
        flex-shrink: 0;
        margin-bottom: 1rem;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;
        height: 5.8rem;
        display: flex;
        align-items: center;

        .ellipse-186-83j {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.4rem;
          width: 5rem;
          height: 5.1rem;
          object-fit: contain;
        }
        .auto-group-2mkz-fJZ {
          margin: 0rem 2.9rem 0.9rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .ms-deepthi-bxu {
            font-size: 1.5rem;
            font-weight: 400;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.2rem;
            line-height: 1;
            letter-spacing: -0.03rem;
            color: #000000;
            flex-shrink: 0;
          }
          .the-symptoms-have-been-increased-jJR {
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
            color: #419197;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-th8x-FXf {
          flex-shrink: 0;
          margin: 0.4rem 0rem 0.2rem 0rem;
          width: 4.3rem;
          height: calc(100% - 0.6rem);
          align-items: center;
          display: flex;
          flex-direction: column;

          .auto-group-sepm-n1o {
            width: calc(100% - 1.6rem);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            line-height: 1;
            letter-spacing: -0.02rem;
            display: flex;
            background-position: center;
            margin: 0rem 0.8rem 0.9rem 0.8rem;
            height: 2.6rem;
            font-size: 1rem;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            background-image: url('REPLACE_IMAGE:145:578');
            font-weight: 400;
            white-space: nowrap;
            align-items: center;
            flex-shrink: 0;
          }
          .pm-FAH {
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #445069;
          }
        }
      }
      .group-11011-BJq {
        height: 5.8rem;
        display: flex;
        align-items: center;
        background-color: #d9d9d9;
        flex-shrink: 0;
        margin-bottom: 1rem;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;

        .ellipse-186-5v1 {
          margin-right: 0.4rem;
          width: 5rem;
          height: 5.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-fgaw-psb {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 0rem 2.9rem 0.9rem 0rem;

          .ms-deepthi-xiu {
            letter-spacing: -0.03rem;
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 1.2rem;
            font-weight: 400;
            line-height: 1;
            color: #000000;
            font-family: B612, 'Source Sans Pro';
            font-size: 1.5rem;
          }
          .the-symptoms-have-been-increased-HmB {
            letter-spacing: -0.03rem;
            color: #419197;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
          }
        }
        .auto-group-mcub-Bbf {
          margin: 0.4rem 0rem 0.2rem 0rem;
          width: 4.3rem;
          height: calc(100% - 0.6rem);
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-bxtm-Epq {
            line-height: 1;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            justify-content: center;
            background-size: cover;
            flex-shrink: 0;
            margin: 0rem 0.8rem 0.9rem 0.8rem;
            font-size: 1rem;
            letter-spacing: -0.02rem;
            white-space: nowrap;
            display: flex;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:145:588');
            font-weight: 400;
            height: 2.6rem;
            align-items: center;
            background-position: center;
            width: calc(100% - 1.6rem);
          }
          .pm-UDP {
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
      .group-11011-bYu {
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;
        display: flex;
        align-items: center;
        background-color: #d9d9d9;
        flex-shrink: 0;

        .ellipse-186-upV {
          margin-right: 0.4rem;
          width: 5rem;
          height: 5.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-gbwj-T5K {
          flex-direction: column;
          flex-shrink: 0;
          margin: 0rem 2.9rem 0.9rem 0rem;
          display: flex;

          .ms-deepthi-PUm {
            margin-bottom: 1.2rem;
            line-height: 1;
            color: #000000;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            letter-spacing: -0.03rem;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
          }
          .the-symptoms-have-been-increased-Jrd {
            color: #419197;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
          }
        }
        .auto-group-e9hm-Dyb {
          margin-top: 1rem;
          width: 4.3rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .frame-24-ZXf {
            background-color: #ccc8aa;
            border-radius: 1rem;
            flex-shrink: 0;
            margin: 0rem 1.3rem 0.7rem 0.9rem;
            box-sizing: border-box;
            padding: 0.1rem 0.2rem 0.2rem 0.3rem;
            width: calc(100% - 2.2rem);

            .double-tick-Ggy {
              width: 1.6rem;
              height: 1.7rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .pm-Pmb {
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
          }
        }
      }
    }
    .auto-group-dqas-vFj {
      width: 100%;
      height: 5.8rem;
      position: relative;
      flex-shrink: 0;

      .group-11011-58d {
        display: flex;
        height: 5.8rem;
        left: 0.8rem;
        top: 0;
        position: absolute;
        align-items: center;
        background-color: #d9d9d9;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;
        width: 39.3rem;

        .ellipse-186-mGM {
          height: 5.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.4rem;
          width: 5rem;
        }
        .auto-group-ywbd-6Jd {
          margin: 0rem 2.9rem 0.9rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .ms-deepthi-Du3 {
            color: #000000;
            font-family: B612, 'Source Sans Pro';
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 1.2rem;
            letter-spacing: -0.03rem;
            white-space: nowrap;
          }
          .the-symptoms-have-been-increased-Lim {
            color: #419197;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
          }
        }
        .auto-group-qqzb-sih {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 0.4rem 0rem 0.2rem 0rem;
          width: 4.3rem;
          height: calc(100% - 0.6rem);

          .auto-group-uczq-beh {
            margin: 0rem 0.8rem 0.9rem 0.8rem;
            line-height: 1;
            font-family: B612, 'Source Sans Pro';
            display: flex;
            background-size: cover;
            background-repeat: no-repeat;
            height: 2.6rem;
            font-size: 1rem;
            font-weight: 400;
            align-items: center;
            background-position: center;
            flex-shrink: 0;
            width: calc(100% - 1.6rem);
            color: #445069;
            white-space: nowrap;
            letter-spacing: -0.02rem;
            justify-content: center;
            background-image: url('REPLACE_IMAGE:145:608');
          }
          .pm-p1f {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .group-11011-LVo {
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;
        width: 39.3rem;
        height: 5.8rem;
        left: 0;
        top: 0;
        position: absolute;
        display: flex;
        align-items: center;
        background-color: #d9d9d9;

        .ellipse-186-39K {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.4rem;
          width: 5rem;
          height: 5.1rem;
          object-fit: contain;
        }
        .auto-group-gdqf-yYm {
          margin: 0rem 2.9rem 0.9rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .ms-deepthi-iWM {
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
            flex-shrink: 0;
            white-space: nowrap;
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            color: #000000;
            font-family: B612, 'Source Sans Pro';
          }
          .the-symptoms-have-been-increased-rMf {
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
            color: #419197;
          }
        }
        .auto-group-nakv-nWD {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 0.4rem 0rem 0.2rem 0rem;
          width: 4.3rem;
          height: calc(100% - 0.6rem);
          align-items: center;

          .auto-group-l7ak-Wh7 {
            display: flex;
            height: 2.6rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #445069;
            margin: 0rem 0.8rem 0.9rem 0.8rem;
            font-size: 1rem;
            background-position: center;
            width: calc(100% - 1.6rem);
            white-space: nowrap;
            background-size: cover;
            flex-shrink: 0;
            font-family: B612, 'Source Sans Pro';
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-image: url('REPLACE_IMAGE:145:618');
          }
          .pm-aS5 {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
    }
    .auto-group-mz35-W4q {
      flex-shrink: 0;
      box-sizing: border-box;
      padding-top: 1.6rem;
      width: 100%;
      row-gap: 1rem;
      display: flex;
      flex-direction: column;

      .group-11011-dfF {
        align-items: center;
        background-color: #d9d9d9;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;
        height: 5.8rem;
        display: flex;

        .ellipse-186-xBj {
          margin-right: 0.4rem;
          width: 5rem;
          height: 5.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-v2vo-tbB {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 0rem 2.9rem 0.9rem 0rem;

          .ms-deepthi-E9F {
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            line-height: 1;
            letter-spacing: -0.03rem;
            font-weight: 400;
            color: #000000;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .the-symptoms-have-been-increased-ktH {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
            color: #419197;
            font-family: B612, 'Source Sans Pro';
          }
        }
        .auto-group-sahr-HtD {
          height: calc(100% - 0.6rem);
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 0.4rem 0rem 0.2rem 0rem;
          width: 4.3rem;

          .auto-group-oy8t-RDj {
            font-size: 1rem;
            justify-content: center;
            background-size: cover;
            font-weight: 400;
            letter-spacing: -0.02rem;
            white-space: nowrap;
            height: 2.6rem;
            color: #445069;
            display: flex;
            background-image: url('REPLACE_IMAGE:145:648');
            flex-shrink: 0;
            margin: 0rem 0.8rem 0.9rem 0.8rem;
            width: calc(100% - 1.6rem);
            line-height: 1;
            font-family: B612, 'Source Sans Pro';
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
          }
          .pm-5p5 {
            letter-spacing: -0.02rem;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
          }
        }
      }
      .group-11011-cZ7 {
        background-color: #d9d9d9;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;
        display: flex;
        align-items: center;

        .ellipse-186-k9X {
          margin-right: 0.4rem;
          width: 5rem;
          height: 5.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-1tbz-VN1 {
          margin: 0rem 2.9rem 0.9rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .ms-deepthi-dUD {
            white-space: nowrap;
            margin-bottom: 1.2rem;
            letter-spacing: -0.03rem;
            line-height: 1;
            color: #000000;
            font-family: B612, 'Source Sans Pro';
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
          }
          .the-symptoms-have-been-increased-ZMs {
            color: #419197;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
          }
        }
        .auto-group-b1d5-GXB {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-top: 1.1rem;
          width: 4.3rem;
          align-items: center;

          .frame-24-bpM {
            padding: 0.1rem 0.2rem 0.2rem 0.3rem;
            width: calc(100% - 2.2rem);
            background-color: #ccc8aa;
            border-radius: 1rem;
            flex-shrink: 0;
            margin: 0rem 1.2rem 0.6rem 1rem;
            box-sizing: border-box;

            .double-tick-6m7 {
              height: 1.7rem;
              object-fit: contain;
              vertical-align: top;
              width: 1.6rem;
            }
          }
          .pm-pSD {
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
      .group-11011-MBF {
        display: flex;
        align-items: center;
        background-color: #d9d9d9;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;

        .ellipse-186-5d3 {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.4rem;
          width: 5rem;
          height: 5.1rem;
          object-fit: contain;
        }
        .auto-group-mbh5-d8m {
          flex-shrink: 0;
          margin: 0rem 2.9rem 0.9rem 0rem;
          display: flex;
          flex-direction: column;

          .ms-deepthi-kz5 {
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            color: #000000;
            flex-shrink: 0;
          }
          .the-symptoms-have-been-increased-VRs {
            line-height: 1;
            letter-spacing: -0.03rem;
            color: #419197;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
          }
        }
        .auto-group-w9ib-E8Z {
          margin-top: 0.9rem;
          width: 4.3rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .frame-24-jr1 {
            flex-shrink: 0;
            margin: 0rem 1.2rem 0.8rem 1rem;
            box-sizing: border-box;
            padding: 0.1rem 0.2rem 0.2rem 0.3rem;
            width: calc(100% - 2.2rem);
            background-color: #ccc8aa;
            border-radius: 1rem;

            .double-tick-2q7 {
              width: 1.6rem;
              height: 1.7rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .pm-EAV {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #445069;
            font-family: B612, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .group-11011-kPj {
        padding: 0.3rem 0.3rem 0.4rem 1.2rem;
        height: 5.8rem;
        display: flex;
        align-items: flex-end;
        background-color: #d9d9d9;
        flex-shrink: 0;
        box-sizing: border-box;

        .ellipse-186-4vD {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.4rem;
          width: 5rem;
          height: 5.1rem;
        }
        .auto-group-gznk-D2R {
          margin: 0rem 2.9rem 0.9rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .ms-deepthi-YaV {
            white-space: nowrap;
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
            color: #000000;
            font-family: B612, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .the-symptoms-have-been-increased-GmP {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.03rem;
            color: #419197;
            font-family: B612, 'Source Sans Pro';
          }
        }
        .pm-bYm {
          font-size: 1rem;
          font-weight: 400;
          line-height: 1;
          white-space: nowrap;
          margin-bottom: 0.2rem;
          letter-spacing: -0.02rem;
          color: #445069;
          font-family: B612, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
    }
  }
}
