
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.iphone-14-pro-1-iQy {
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 1.8rem 0.984rem 3.328rem 0.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .auto-group-wovt-piu {
    margin-bottom: 1.3923rem;
    width: 100%;
    height: 8.7077rem;
    position: relative;
    flex-shrink: 0;

    .all-patients-xq7 {
      width: 13rem;
      position: absolute;
      top: 0;
      text-align: center;
      letter-spacing: -0.052rem;
      color: #198eb6;
      white-space: nowrap;
      height: 2.6rem;
      left: 12.8rem;
      font-size: 2.6rem;
      font-weight: 700;
      line-height: 1;
      font-family: Averia Sans Libre, 'Source Sans Pro';
    }
    .frame-T1B {
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
    }
    .rectangle-23-arV {
      top: 3.3rem;
      background-color: rgba(217, 217, 217, 0.3000000119);
      border-radius: 1rem;
      width: 35.8163rem;
      height: 5.4077rem;
      position: absolute;
      left: 1.8rem;
    }
    .frame-6pq {
      width: 1.789rem;
      height: 2.2rem;
      position: absolute;
      left: 34.1055rem;
      top: 4.9rem;
      object-fit: contain;
      vertical-align: top;
    }
    .frame-S81 {
      height: 2.0314rem;
      position: absolute;
      left: 4.2rem;
      top: 5.1rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.0313rem;
    }
    .search-a-patient-Mkm {
      left: 11.7rem;
      font-weight: 400;
      line-height: 1;
      color: #858585;
      font-family: Averia Sans Libre, 'Source Sans Pro';
      width: 13.7rem;
      height: 2rem;
      position: absolute;
      top: 4.9rem;
      font-size: 2rem;
      letter-spacing: -0.04rem;
      white-space: nowrap;
    }
  }
  .today-dyB {
    margin: 0rem 0rem 1.1rem 2.4rem;
    font-size: 2rem;
    font-weight: 400;
    color: #858585;
    line-height: 1;
    letter-spacing: -0.04rem;
    font-family: Averia Sans Libre, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
  }
  .frame-7-YKT {
    align-items: center;
    background-color: rgba(217, 217, 217, 0.3000000119);
    flex-shrink: 0;
    height: 14.7rem;
    display: flex;
    padding: 0.8rem 0.933rem 0.2rem 1.3rem;
    width: calc(100% - 1.8163rem);
    border-radius: 1rem;
    margin: 0rem 0.516rem 2.1rem 1.3rem;
    box-sizing: border-box;

    .auto-group-naur-dLu {
      margin-right: 0.2rem;
      box-sizing: border-box;
      padding-left: 0.1rem;
      height: 100%;
      flex-shrink: 0;

      .person-is-wearing-a-grey-suit-from-person-yQm {
        width: 11.8rem;
        height: 13.3rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-xhuf-6kH {
      width: 21.4667rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 0.6625rem;

      .auto-group-fyby-dkD {
        margin: 0rem 0rem 0.9rem 3.1rem;
        width: calc(100% - 3.1rem);
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .msnina-mLd {
          margin: 1.4rem 9.4rem 0rem 0rem;
          font-weight: 400;
          letter-spacing: -0.04rem;
          flex-shrink: 0;
          white-space: nowrap;
          font-size: 2rem;
          line-height: 1;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
        }
        .vector-gCh {
          height: 1.5404rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 1.6667rem;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-Rg5 {
        font-weight: 400;
        line-height: 1;
        margin: 0rem 0rem 2.3rem 1.933rem;
        max-width: 18.2rem;
        font-size: 1.2rem;
        letter-spacing: -0.024rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .auto-group-jipt-VA9 {
        margin-right: 4.1667rem;
        width: calc(100% - 4.1667rem);
        height: 2.8375rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-9uhq-ckZ {
          letter-spacing: -0.026rem;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          background-image: url('REPLACE_IMAGE:129:653');
          font-size: 1.3rem;
          height: 100%;
          color: #ffffff;
          justify-content: center;
          width: 7.9rem;
          line-height: 1;
          white-space: nowrap;
          display: flex;
          flex-shrink: 0;
          font-weight: 400;
          align-items: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          margin-right: 1.5rem;
        }
        .auto-group-ndwr-VpM {
          padding: 0.2rem 2.4rem 0.2rem 2.3rem;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:129:661');
          flex-shrink: 0;
          box-sizing: border-box;

          .view-records-DkM {
            font-family: Averia Sans Libre, 'Source Sans Pro';
            max-width: 3.2rem;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #ffffff;
          }
        }
      }
    }
  }
  .tomorrow-h9j {
    white-space: nowrap;
    flex-shrink: 0;
    font-size: 2rem;
    letter-spacing: -0.04rem;
    color: #858585;
    font-family: Averia Sans Libre, 'Source Sans Pro';
    margin: 0rem 0rem 2.1rem 3rem;
    font-weight: 400;
    line-height: 1;
  }
  .frame-8-QK3 {
    padding: 0.7rem 0.933rem 0.2rem 1.3rem;
    width: calc(100% - 1.8163rem);
    height: 14.7rem;
    background-color: rgba(217, 217, 217, 0.3000000119);
    border-radius: 1rem;
    margin: 0rem 0.716rem 1rem 1.1rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-18fu-W7B {
      margin-right: 0.3rem;
      height: 100%;
      flex-shrink: 0;

      .person-is-wearing-a-grey-suit-from-person-TYD {
        width: 11.8rem;
        height: 13.3rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-ng7d-BDK {
      margin-bottom: 0.5625rem;
      width: 21.4667rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-xng3-uv1 {
        width: calc(100% - 3.1rem);
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        margin: 0rem 0rem 0.9rem 3.1rem;

        .msnina-EhP {
          line-height: 1;
          letter-spacing: -0.04rem;
          color: #000000;
          margin: 1.4rem 9.4rem 0rem 0rem;
          font-size: 2rem;
          font-weight: 400;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .vector-k9w {
          width: 1.6667rem;
          height: 1.5404rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-6Do {
        max-width: 18.2rem;
        font-size: 1.2rem;
        line-height: 1;
        color: #000000;
        margin: 0rem 0rem 2.3rem 1.933rem;
        font-weight: 400;
        letter-spacing: -0.024rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .auto-group-a7tx-MQd {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-right: 4.1667rem;
        width: calc(100% - 4.1667rem);
        height: 2.8375rem;

        .auto-group-xfe3-6ND {
          width: 7.9rem;
          letter-spacing: -0.026rem;
          align-items: center;
          background-image: url('REPLACE_IMAGE:129:669');
          flex-shrink: 0;
          margin-right: 1.5rem;
          height: 100%;
          white-space: nowrap;
          background-size: cover;
          background-position: center;
          font-weight: 400;
          color: #ffffff;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          justify-content: center;
          font-size: 1.3rem;
          line-height: 1;
          display: flex;
          background-repeat: no-repeat;
        }
        .auto-group-5drm-aHP {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.2rem 2.4rem 0.2rem 2.3rem;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:129:665');

          .view-records-Jz5 {
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #ffffff;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            max-width: 3.2rem;
            font-size: 1rem;
          }
        }
      }
    }
  }
  .frame-10-PVj {
    width: calc(100% - 1.8163rem);
    height: 14.7rem;
    align-items: center;
    background-color: rgba(217, 217, 217, 0.3000000119);
    border-radius: 1rem;
    margin: 0rem 0.916rem 1rem 0.9rem;
    box-sizing: border-box;
    padding: 0.8rem 0.933rem 0.2rem 0.7rem;
    display: flex;
    flex-shrink: 0;

    .auto-group-fgtm-svh {
      margin-right: 0.9rem;
      height: 100%;
      flex-shrink: 0;

      .person-is-wearing-a-grey-suit-from-person-SD7 {
        width: 11.8rem;
        height: 13.3rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-mcsd-kUh {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 0.6625rem;
      width: 21.4667rem;
      align-items: center;

      .auto-group-fyvy-6Hf {
        align-items: flex-start;
        flex-shrink: 0;
        margin: 0rem 0rem 0.9rem 3.1rem;
        width: calc(100% - 3.1rem);
        display: flex;

        .msnina-E8y {
          line-height: 1;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 1.4rem 9.4rem 0rem 0rem;
          font-size: 2rem;
          font-weight: 400;
          letter-spacing: -0.04rem;
          color: #000000;
        }
        .vector-Lho {
          width: 1.6667rem;
          height: 1.5404rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-V4u {
        max-width: 18.2rem;
        font-weight: 400;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 0rem 2.3rem 1.933rem;
        font-size: 1.2rem;
        line-height: 1;
        letter-spacing: -0.024rem;
      }
      .auto-group-d6gb-kmX {
        flex-shrink: 0;
        margin-right: 4.1667rem;
        width: calc(100% - 4.1667rem);
        height: 2.8375rem;
        display: flex;
        align-items: center;

        .auto-group-vsbm-4vd {
          width: 7.9rem;
          font-size: 1.3rem;
          font-weight: 400;
          letter-spacing: -0.026rem;
          justify-content: center;
          background-position: center;
          height: 100%;
          margin-right: 1.5rem;
          line-height: 1;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:129:689');
          flex-shrink: 0;
          color: #ffffff;
          align-items: center;
          background-size: cover;
        }
        .auto-group-bowh-kHf {
          box-sizing: border-box;
          padding: 0.2rem 2.4rem 0.2rem 2.3rem;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:129:685');
          flex-shrink: 0;

          .view-records-gh7 {
            color: #ffffff;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            max-width: 3.2rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
          }
        }
      }
    }
  }
  .frame-9-Zku {
    align-items: center;
    background-color: rgba(217, 217, 217, 0.3000000119);
    padding: 0.7rem 0.946rem 0.072rem 1.3rem;
    height: 14.5719rem;
    width: calc(100% - 1.3329rem);
    display: flex;
    border-radius: 1rem;
    flex-shrink: 0;
    margin: 0rem 0.733rem 0rem 0.6rem;
    box-sizing: border-box;

    .auto-group-nhqo-Fdj {
      margin-right: 0.3rem;
      height: 100%;
      flex-shrink: 0;

      .person-is-wearing-a-grey-suit-from-person-Cos {
        width: 11.8rem;
        height: 13.3rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-br5u-jJ1 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 0.5695rem;
      width: 21.9375rem;
      align-items: center;

      .auto-group-6wd9-fSZ {
        align-items: flex-start;
        flex-shrink: 0;
        margin: 0rem 0rem 0.9rem 3.1rem;
        width: calc(100% - 3.1rem);
        display: flex;

        .msnina-bb7 {
          font-weight: 400;
          line-height: 1;
          letter-spacing: -0.04rem;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 1.407rem 9.848rem 0rem 0rem;
          font-size: 2rem;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
        }
        .vector-5FP {
          width: 1.6892rem;
          height: 1.527rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .jorem-ipsum-dolor-consectetur-adipiscing-elit-nunc-v-libero-et-velit-interdum-ac-mattis-Cqo {
        font-weight: 400;
        letter-spacing: -0.024rem;
        font-size: 1.2rem;
        max-width: 18.2rem;
        line-height: 1;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 0rem 2.3rem 1.462rem;
      }
      .auto-group-wg6x-4d7 {
        margin-right: 4.6375rem;
        width: calc(100% - 4.6375rem);
        height: 2.8375rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-lqix-PvH {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
          font-weight: 400;
          background-size: cover;
          background-image: url('REPLACE_IMAGE:129:679');
          width: 7.9rem;
          letter-spacing: -0.026rem;
          color: #ffffff;
          background-position: center;
          height: 100%;
          line-height: 1;
          white-space: nowrap;
          background-repeat: no-repeat;
          flex-shrink: 0;
          margin-right: 1.5rem;
          font-family: Averia Sans Libre, 'Source Sans Pro';
        }
        .auto-group-mad1-s4m {
          background-position: center;
          background-image: url('REPLACE_IMAGE:129:675');
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.2rem 2.4rem 0.2rem 2.3rem;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;

          .view-records-Poo {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -0.02rem;
            color: #ffffff;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            max-width: 3.2rem;
          }
        }
      }
    }
  }
}
