
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.login-page-password-eMP {
  width: 100%;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 7.7rem 0.9rem 12rem 1rem;
  position: relative;
  display: flex;

  .standard-collection-23-xN5 {
    width: 20.7rem;
    height: 13.3rem;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin: 0rem 0.1rem 3.8rem 0rem;
  }
  .login-in-Gdf {
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 0.1rem 6rem 0rem;
    font-size: 3.4rem;
    line-height: 1.5;
    text-align: center;
    font-weight: 700;
  }
  .group-1-Bkd {
    margin: 0rem 2rem 2.5rem 1.5rem;
    width: calc(100% - 3.5rem);
    height: 5.4rem;
    position: relative;
    flex-shrink: 0;

    .frame-1-uwX {
      width: 30.4rem;
      height: 5.2rem;
      font-size: 1.8rem;
      font-weight: 400;
      color: #000000;
      justify-content: center;
      position: absolute;
      top: 0;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      align-items: center;
      border: solid 0.1rem #d9d9d9;
      background-color: #d9d9d9;
      left: 3.5rem;
      border-radius: 0.4rem;
      text-align: center;
      display: flex;
      box-sizing: border-box;
    }
    .rectangle-5-ywP {
      left: 0;
      top: 0;
      background-color: #198eb6;
      border-radius: 1.2rem;
      width: 6rem;
      height: 5.4rem;
      position: absolute;
    }
    .frame-iPB {
      vertical-align: top;
      width: 3rem;
      height: 2.7rem;
      position: absolute;
      left: 1.5rem;
      top: 1.4rem;
      object-fit: contain;
    }
  }
  .group-2-e1w {
    margin: 0rem 1.8rem 3.8rem 1.7rem;
    width: calc(100% - 3.5rem);
    height: 5.4rem;
    align-items: center;
    flex-shrink: 0;
    box-sizing: border-box;
    padding-right: 25.9rem;
    display: flex;
    background-color: #d9d9d9;
    border-radius: 1.2rem;

    .auto-group-yrlj-k4y {
      box-sizing: border-box;
      padding: 1.046rem 1.875rem 1.292rem 1.875rem;
      height: 100%;
      background-color: #198eb6;
      border-radius: 1.2rem;
      flex-shrink: 0;
      margin-right: 1rem;

      .frame-UWm {
        width: 2.25rem;
        height: 3.0625rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .item--nnM {
      flex-shrink: 0;
      font-size: 3.2rem;
      font-weight: 400;
      line-height: 1.5;
      color: #0a0909;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .group-3-JEu {
    margin: 0rem 1.8rem 3.8rem 1.7rem;
    cursor: pointer;
    background-color: #198eb6;
    border-radius: 1.2rem;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.6rem 10.383rem 0.6rem 8.45rem;
    width: calc(100% - 3.5rem);
    display: flex;
    align-items: center;

    .login-in-ohT {
      flex-shrink: 0;
      text-align: center;
      font-size: 2.8rem;
      font-weight: 700;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      margin-right: 0.8333rem;
      line-height: 1.5;
      color: #000000;
    }
    .frame-XdT {
      margin-bottom: 0.4rem;
      width: 3.1333rem;
      height: 1.5556rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .auto-group-aqdq-SEd {
    margin-bottom: 2.6rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .line-1-z1F {
      margin: 0.7rem 0.85rem 0rem 0rem;
      width: 16.3rem;
      height: 0.1rem;
      background-color: #000000;
      flex-shrink: 0;
    }
    .or-WkH {
      font-weight: 700;
      line-height: 1.5;
      color: #000000;
      white-space: nowrap;
      margin-right: 1.15rem;
      text-align: center;
      font-size: 2rem;
      font-family: Poppins, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .line-2-2Tj {
      width: 16.2rem;
      height: 0.1rem;
      background-color: #000000;
      flex-shrink: 0;
      margin-top: 0.7rem;
    }
  }
  .group-4-xcH {
    width: calc(100% - 3.5rem);
    font-weight: 700;
    line-height: 1.5;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-align: center;
    height: 5.4rem;
    color: #140707;
    white-space: nowrap;
    justify-content: center;
    background-color: #198eb6;
    margin: 0rem 1.8rem 0rem 1.7rem;
    font-size: 2.8rem;
    font-family: Poppins, 'Source Sans Pro';
    border-radius: 1.2rem;
    flex-shrink: 0;
  }
}
