
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.login-pageemail-YqX {
  box-sizing: border-box;
  padding: 7.7rem 0.9rem 12rem 1rem;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  background-color: #fffafa;
  width: 100%;
  align-items: center;
  display: flex;

  .standard-collection-23-UDP {
    height: 13.3rem;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin: 0rem 0.1rem 3.8rem 0rem;
    width: 20.7rem;
  }
  .login-in-PLM {
    text-align: center;
    color: #000000;
    flex-shrink: 0;
    margin: 0rem 0.1rem 6rem 0rem;
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 1.5;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
  }
  .group-1-h69 {
    width: calc(100% - 3.5rem);
    height: 5.4rem;
    position: relative;
    flex-shrink: 0;
    margin: 0rem 2rem 2.5rem 1.5rem;

    .frame-1-ciu {
      line-height: 1.5;
      background-color: #d9d9d9;
      padding: 0.2rem 3.8rem;
      width: 30.4rem;
      left: 3.5rem;
      font-size: 3.2rem;
      font-weight: 400;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      font-family: Poppins, 'Source Sans Pro';
      border-radius: 0.4rem;
      height: 5.2rem;
      color: #0a0909;
      white-space: nowrap;
      border: solid 0.1rem #d9d9d9;
    }
    .rectangle-5-UFK {
      width: 6rem;
      height: 5.4rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #198eb6;
      border-radius: 1.2rem;
    }
    .frame-baq {
      left: 1.5rem;
      top: 1.4rem;
      object-fit: contain;
      vertical-align: top;
      width: 3rem;
      height: 2.7rem;
      position: absolute;
    }
  }
  .group-2-vd7 {
    box-sizing: border-box;
    padding-right: 16.95rem;
    width: calc(100% - 3.5rem);
    height: 5.4rem;
    display: flex;
    margin: 0rem 1.8rem 3.8rem 1.7rem;
    cursor: pointer;
    align-items: center;
    background-color: #d9d9d9;
    border-radius: 1.2rem;
    flex-shrink: 0;

    .auto-group-zoe3-SLZ {
      background-color: #198eb6;
      border-radius: 1.2rem;
      flex-shrink: 0;
      margin-right: 2.25rem;
      box-sizing: border-box;
      padding: 1.046rem 1.875rem 1.292rem 1.875rem;
      height: 100%;

      .frame-m7w {
        object-fit: contain;
        vertical-align: top;
        width: 2.25rem;
        height: 3.0625rem;
      }
    }
    .password-6g1 {
      font-family: Poppins, 'Source Sans Pro';
      margin-top: 0.3rem;
      font-weight: 400;
      line-height: 1.5;
      color: #a8a5a5;
      text-align: center;
      font-size: 1.8rem;
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .group-3-12H {
    background-color: #198eb6;
    border-radius: 1.2rem;
    flex-shrink: 0;
    padding: 0.6rem 10.383rem 0.6rem 8.45rem;
    align-items: center;
    width: calc(100% - 3.5rem);
    display: flex;
    margin: 0rem 1.8rem 3.8rem 1.7rem;
    box-sizing: border-box;

    .login-in-uNZ {
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      flex-shrink: 0;
      white-space: nowrap;
      margin-right: 0.8333rem;
      text-align: center;
      font-size: 2.8rem;
      font-weight: 700;
      color: #000000;
    }
    .frame-pEd {
      width: 3.1333rem;
      height: 1.5556rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.4rem;
    }
  }
  .auto-group-5a6p-KSH {
    margin-bottom: 2.6rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .line-1-ToP {
      flex-shrink: 0;
      margin: 0.7rem 0.85rem 0rem 0rem;
      width: 16.3rem;
      height: 0.1rem;
      background-color: #000000;
    }
    .or-nKs {
      margin-right: 1.15rem;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.5;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      text-align: center;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .line-2-hSq {
      background-color: #000000;
      flex-shrink: 0;
      margin-top: 0.7rem;
      width: 16.2rem;
      height: 0.1rem;
    }
  }
  .group-4-2k1 {
    background-color: #198eb6;
    text-align: center;
    line-height: 1.5;
    display: flex;
    align-items: center;
    border-radius: 1.2rem;
    margin: 0rem 1.8rem 0rem 1.7rem;
    cursor: pointer;
    font-size: 2.8rem;
    justify-content: center;
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    width: calc(100% - 3.5rem);
    height: 5.4rem;
    font-weight: 700;
    color: #140707;
  }
}
