
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.my-appointmnet-S1P {
  width: 100%;
  height: 84rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .macbook-pro-16--mJZ {
    box-sizing: border-box;
    padding: 4rem 0rem 1.6rem 1.1rem;
    width: 172.8rem;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    background-color: #ffffff;
    height: 102.6rem;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;

    .right-eNM {
      height: 2.4rem;
      display: flex;
      column-gap: 2.8rem;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 2.9rem 0.6rem 0rem;

      .icon-gear-xtq {
        flex-shrink: 0;
        width: 2.4rem;
        height: 2.4rem;
        object-fit: contain;
        vertical-align: top;
      }
      .icon-notifications-7Fw {
        width: 2.4rem;
        height: 2.4rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .user-rDX {
        align-items: center;
        flex-shrink: 0;
        height: 100%;
        display: flex;

        .icon-user-R1j {
          margin-right: 1rem;
          width: 2.4rem;
          height: 2.4rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .text-Ys3 {
          color: #5363bd;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          display: flex;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.4285714286;
          letter-spacing: 0.028rem;
          white-space: nowrap;
        }
      }
    }
    .auto-group-srcs-Ejs {
      margin: 0rem 3rem 1.2rem 1.1rem;
      width: calc(100% - 4.1003rem);
      height: 4.4rem;
      position: relative;
      flex-shrink: 0;

      .divider-xA5 {
        width: 152.5997rem;
        height: 0.1rem;
        position: absolute;
        left: 15rem;
        top: 3.4rem;
        background-color: #f3f4f6;
      }
      .search-dropdown-TsX {
        height: 4.4rem;
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;
        width: 16.6rem;

        .search-select-Q25 {
          display: flex;
          align-items: center;
          border: solid 0.1rem #dbdee3;
          border-radius: 0.4rem 0 0 0.4rem;
          box-sizing: border-box;
          padding: 1.2rem 1.2rem 1.2rem 1.6rem;
          width: 100%;
          height: 100%;

          .all-XMb {
            margin-right: 10.1rem;
            font-weight: 400;
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 1.4rem;
            line-height: 1.4285714286;
            color: #585e6a;
            font-family: Inter, 'Source Sans Pro';
          }
          .icon-dropdown-iKb {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
          }
        }
      }
      .search-QCR {
        border-radius: 0 0.4rem 0.4rem 0;
        box-sizing: border-box;
        width: 21.4rem;
        height: 4.4rem;
        position: absolute;
        top: 0;
        display: flex;
        background-color: #ffffff;
        padding: 1.2rem 11.9rem 1.2rem 1.9rem;
        left: 16.4rem;
        align-items: center;
        border: solid 0.1rem #dbdee3;

        .icon-search-hxD {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.1rem;
          width: 1.8rem;
          height: 1.8rem;
        }
        .text-Ex9 {
          line-height: 1.4285714286;
          color: rgba(0, 0, 0, 0.3000000119);
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 400;
        }
      }
    }
    .header-table-jtu {
      height: 4.4rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 18.6rem 2.2rem 0.5rem;
      width: calc(100% - 19.1rem);

      .appointments-rid {
        flex-shrink: 0;
        font-weight: 600;
        line-height: 0.625;
        font-family: Inter, 'Source Sans Pro';
        color: #000000;
        white-space: nowrap;
        margin-right: 80rem;
        display: flex;
        font-size: 3.2rem;
      }
      .right-PCm {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        height: 100%;

        .date-controls-wVB {
          align-items: center;
          flex-shrink: 0;
          margin: 0.4rem 2.4rem 0.4rem 0rem;
          height: calc(100% - 0.8rem);
          display: flex;

          .button-2mX {
            object-fit: contain;
            vertical-align: top;
            border-radius: 3.6rem;
            flex-shrink: 0;
            width: 3.6rem;
            height: 3.6rem;
          }
          .auto-group-lss9-w7o {
            box-sizing: border-box;
            padding-left: 2.4rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .date-4CR {
              flex-shrink: 0;
              margin: 0.8rem 2.983rem 0.8rem 0rem;
              height: calc(100% - 1.6rem);
              display: flex;
              align-items: center;

              .jun-24-2022-m6q {
                display: flex;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.4285714286;
                color: #3b3e45;
                margin-right: 0.4rem;
                white-space: nowrap;
                flex-shrink: 0;
                font-family: Inter, 'Source Sans Pro';
              }
              .today-Umw {
                line-height: 1.4285714286;
                color: #585e6a;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                margin-right: 0.9833rem;
                display: flex;
                flex-shrink: 0;
                font-size: 1.4rem;
                font-weight: 400;
              }
              .icon-chevron-down-BRT {
                height: 0.5rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-top: 0.0833rem;
                width: 0.8334rem;
              }
            }
            .button-HzH {
              width: 3.6rem;
              height: 3.6rem;
              object-fit: contain;
              vertical-align: top;
              border-radius: 3.6rem;
              flex-shrink: 0;
            }
          }
        }
        .new-appointment-pjK {
          width: 20.4rem;
          border-radius: 0.4rem;
          box-sizing: border-box;
          padding: 1.2rem 2.4rem 1.2rem 2.733rem;
          height: 100%;
          cursor: pointer;
          display: flex;
          align-items: center;
          background-color: #e91868;
          flex-shrink: 0;

          .icon-plus-LSm {
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 1.133rem 0rem 0rem;
            width: 1.3333rem;
            height: 1.3333rem;
            object-fit: contain;
          }
          .text-Skh {
            font-size: 1.4rem;
            line-height: 1.4285714286;
            flex-shrink: 0;
            display: flex;
            font-weight: 700;
            letter-spacing: 0.028rem;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
    }
    .content-LLH {
      width: 195.6rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-5esf-gQ9 {
        box-sizing: border-box;
        padding-bottom: 1.4rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .selected-filters-2D7 {
          margin-bottom: 3.8rem;
          height: 4.4rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-twdz-mAh {
            column-gap: 1.6rem;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.6rem 1.6rem 0.6rem 0rem;
            width: 58.7rem;
            height: 100%;
            display: flex;

            .filter-item-g2m {
              border-radius: 3.2rem;
              flex-shrink: 0;
              box-sizing: border-box;
              overflow: hidden;
              display: flex;
              align-items: center;
              background-color: #f9f9fb;
              padding: 0.6rem 1.6rem 0.6rem 2.35rem;
              height: 100%;
              position: relative;

              .label-153 {
                margin-right: 0.75rem;
                text-align: center;
                letter-spacing: 0.04rem;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 1.6666666667;
                color: #585e6a;
              }
              .close-button-Jpq {
                width: 1.2rem;
                height: 1.2rem;
                cursor: pointer;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
            .filter-item-RPf {
              padding: 0.6rem 1.6rem 0.6rem 2.4rem;
              overflow: hidden;
              display: flex;
              align-items: center;
              border-radius: 3.2rem;
              flex-shrink: 0;
              margin: 0.2rem 0;
              box-sizing: border-box;
              height: calc(100% - 0.4rem);
              position: relative;
              background-color: #f9f9fb;

              .label-idf {
                margin-right: 0.8rem;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 400;
                color: #585e6a;
                line-height: 1.3333333333;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .close-button-pAu {
                flex-shrink: 0;
                width: 1.2rem;
                height: 1.2rem;
                cursor: pointer;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .filter-item-hEh {
              margin: 0.2rem 0;
              box-sizing: border-box;
              padding: 0.6rem 1.6rem 0.6rem 2.4rem;
              width: 20.5rem;
              overflow: hidden;
              display: flex;
              align-items: center;
              background-color: #f9f9fb;
              flex-shrink: 0;
              height: calc(100% - 0.4rem);
              position: relative;
              border-radius: 3.2rem;

              .label-P7X {
                text-align: center;
                color: #585e6a;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 0.8rem;
                font-weight: 400;
                line-height: 1.3333333333;
                font-size: 1.2rem;
              }
              .close-button-uLm {
                width: 1.2rem;
                height: 1.2rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
            .filter-item-2RP {
              position: relative;
              background-color: #f9f9fb;
              flex-shrink: 0;
              box-sizing: border-box;
              height: calc(100% - 0.4rem);
              width: 14.4rem;
              overflow: hidden;
              display: flex;
              align-items: center;
              border-radius: 3.2rem;
              margin: 0.2rem 0;
              padding: 0.6rem 1.6rem 0.6rem 2.4rem;

              .label-8DX {
                color: #585e6a;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                margin-right: 0.8rem;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 1.3333333333;
                flex-shrink: 0;
              }
              .close-button-rfK {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                width: 1.2rem;
                height: 1.2rem;
              }
            }
          }
          .button-filter-Ag1 {
            padding: 0.6rem 0;
            width: 12.4rem;
            height: 100%;
            cursor: pointer;
            border-radius: 0.4rem;
            flex-shrink: 0;
            margin-right: 1.6rem;
            box-sizing: border-box;

            .item-three-6pZ {
              width: 100%;
              height: 100%;
              position: relative;
              display: flex;
              border-radius: 3.2rem;
              box-sizing: border-box;
              padding: 0.6rem 2.4rem;
              overflow: hidden;
              align-items: center;
              background-color: #f9f9fb;

              .icon-add-2TK {
                width: 1.2rem;
                height: 1.2rem;
                cursor: pointer;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 0.8rem;
              }
              .text-A3j {
                line-height: 1.6666666667;
                color: #6773bd;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.2rem;
                font-weight: 500;
              }
            }
          }
          .button-filter-G6m {
            box-sizing: border-box;
            padding: 0.6rem 0;
            width: 10.3rem;
            height: 100%;
            cursor: pointer;
            border-radius: 0.4rem;
            flex-shrink: 0;

            .item-three-BUd {
              overflow: hidden;
              position: relative;
              font-size: 1.2rem;
              font-family: Inter, 'Source Sans Pro';
              align-items: center;
              width: 100%;
              font-weight: 500;
              background-color: #f9f9fb;
              border-radius: 3.2rem;
              display: flex;
              justify-content: center;
              line-height: 1.6666666667;
              color: #6773bd;
              white-space: nowrap;
              height: 100%;
            }
          }
        }
        .auto-group-1rmh-SvM {
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;
          margin-right: 26.9rem;
          width: calc(100% - 26.9rem);

          .filters-yfP {
            flex-shrink: 0;
            margin-right: 18.3rem;
            height: 2rem;
            display: flex;
            align-items: center;

            .text-XB7 {
              color: #abacbe;
              font-family: Apercu Pro, 'Source Sans Pro';
              white-space: nowrap;
              font-size: 1.4rem;
              display: flex;
              font-weight: 500;
              line-height: 1.4000000272;
              align-items: baseline;
              flex-shrink: 0;
              margin-right: 91.7rem;

              .text-XB7-sub-0 {
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.4000000272;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
              }
              .text-XB7-sub-1 {
                line-height: 1.4000000272;
                color: #abacbe;
                font-family: Inter, 'Source Sans Pro';
                font-size: 1.4rem;
                font-weight: 400;
              }
              .text-XB7-sub-2 {
                font-size: 1.4rem;
                font-weight: 700;
                line-height: 1.4000000272;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
              }
            }
            .filters-YP3 {
              height: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .hide-visited-Jd7 {
                flex-shrink: 0;
                margin-right: 2.4rem;
                height: 100%;
                display: flex;
                align-items: center;

                .checkbox-default-red {
                  margin-right: 0.8rem;
                  width: 2rem;
                  height: 100%;
                  cursor: pointer;
                  flex-shrink: 0;

                  .checkbox-neutral-bMK {
                    border-radius: 0.3rem;
                    width: 100%;
                    height: 2rem;
                    border: solid 0.15rem #a5acd6;
                    box-sizing: border-box;
                  }
                }
                .text-iB3 {
                  line-height: 1.4285714286;
                  color: #585e6a;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.4rem;
                  font-weight: 400;
                }
              }
              .show-empty-SMw {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .icon-ayw {
                  margin-right: 0.8rem;
                  width: 2rem;
                  height: 2rem;
                  cursor: pointer;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .text-vnu {
                  color: #585e6a;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.4rem;
                  font-weight: 400;
                  line-height: 1.4285714286;
                }
              }
            }
          }
          .displaying-cols-fEh {
            width: 16.6rem;
            height: 3.6rem;
            cursor: pointer;
            flex-shrink: 0;
            margin-top: 0.8rem;

            .displaying-col-QCH {
              height: 100%;
              cursor: pointer;
              display: flex;
              align-items: center;
              border: solid 0.1rem #dbdee3;
              border-radius: 0.4rem;
              box-sizing: border-box;
              padding: 0.8rem 1.6rem;
              width: 100%;

              .text-Lbj {
                margin-right: 0.4rem;
                display: flex;
                font-size: 1.4rem;
                line-height: 1.4285714286;
                font-family: Inter, 'Source Sans Pro';
                font-weight: 400;
                color: #585e6a;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .icon-dropdown-4nd {
                width: 2rem;
                height: 2rem;
                cursor: pointer;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
          }
        }
      }
      .table-wrR {
        width: 100%;
        height: 67.8rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-dksf-hKo {
          height: 100%;
          position: relative;
          flex-shrink: 0;
          margin-right: 21.8rem;
          width: 152.6rem;

          .table-top-Qzu {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #f9f9fb;
            box-sizing: border-box;
            padding: 0 3rem;
            width: 152.6rem;
            height: 4.8rem;

            .line-9Sh {
              overflow: hidden;
              position: relative;
              display: flex;
              align-items: center;
              width: 140rem;
              height: 100%;

              .checkbox-neutral-HYu {
                width: 2rem;
                height: 2rem;
                border: solid 0.15rem #8b83ba;
                box-sizing: border-box;
                border-radius: 0.3rem;
                flex-shrink: 0;
                margin-right: 1.4rem;
              }
              .headers-CA5 {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .time-iu7 {
                  margin-right: 0.4rem;
                  box-sizing: border-box;
                  padding: 1.4rem 0;
                  width: 11.6rem;
                  height: 100%;
                  cursor: pointer;
                  flex-shrink: 0;

                  .item-rVX {
                    box-sizing: border-box;
                    padding-right: 0.2667rem;
                    width: 5.8rem;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .time-PkM {
                      font-weight: 600;
                      font-family: Inter, 'Source Sans Pro';
                      margin-right: 1.05rem;
                      display: flex;
                      font-size: 1.2rem;
                      white-space: nowrap;
                      flex-shrink: 0;
                      line-height: 1.6666666667;
                      text-transform: uppercase;
                      color: #666e7d;
                    }
                    .icon-sort-uyb {
                      position: relative;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                      margin-top: 0.075rem;
                      width: 1.4833rem;
                      height: 0.9083rem;
                    }
                  }
                }
                .patient-3K7 {
                  box-sizing: border-box;
                  width: 11.6rem;
                  color: #666e7d;
                  height: 100%;
                  cursor: pointer;
                  line-height: 1.6666666667;
                  text-transform: uppercase;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-right: 4.4rem;
                  padding: 1.4rem 0;
                  display: flex;
                  font-size: 1.2rem;
                  font-weight: 600;
                  flex-shrink: 0;
                }
                .auto-group-zsvb-g7B {
                  margin-right: 22.8rem;
                  width: 23rem;
                  height: 100%;
                  position: relative;
                  flex-shrink: 0;

                  .test-cmX {
                    box-sizing: border-box;
                    cursor: pointer;
                    line-height: 1.6666666667;
                    text-transform: uppercase;
                    font-family: Inter, 'Source Sans Pro';
                    padding: 1.4rem 0;
                    width: 11.6rem;
                    height: 4.8rem;
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: #666e7d;
                    position: absolute;
                    left: 11.4rem;
                    top: 0;
                    display: flex;
                    white-space: nowrap;
                  }
                  .insurance-h2H {
                    font-weight: 600;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    height: 4.8rem;
                    position: absolute;
                    display: flex;
                    font-size: 1.2rem;
                    width: 11.6rem;
                    cursor: pointer;
                    left: 0;
                    text-transform: uppercase;
                    color: #666e7d;
                    box-sizing: border-box;
                    padding: 1.4rem 0;
                    top: 0;
                    line-height: 1.6666666667;
                  }
                }
                .technician-mnq {
                  font-size: 1.2rem;
                  font-weight: 600;
                  margin-right: 4.4rem;
                  box-sizing: border-box;
                  display: flex;
                  color: #666e7d;
                  white-space: nowrap;
                  flex-shrink: 0;
                  height: 100%;
                  text-transform: uppercase;
                  font-family: Inter, 'Source Sans Pro';
                  padding: 1.4rem 0;
                  cursor: pointer;
                  line-height: 1.6666666667;
                }
                .location-5Yd {
                  display: flex;
                  font-size: 1.2rem;
                  font-weight: 600;
                  white-space: nowrap;
                  box-sizing: border-box;
                  cursor: pointer;
                  font-family: Inter, 'Source Sans Pro';
                  height: 100%;
                  text-transform: uppercase;
                  flex-shrink: 0;
                  margin-right: 12.8rem;
                  color: #666e7d;
                  padding: 1.4rem 0;
                  line-height: 1.6666666667;
                }
                .auto-group-kblo-nC9 {
                  width: 22.4rem;
                  height: 100%;
                  position: relative;
                  flex-shrink: 0;

                  .status-8mo {
                    position: absolute;
                    font-size: 1.2rem;
                    font-weight: 600;
                    height: 4.8rem;
                    display: flex;
                    text-transform: uppercase;
                    color: #666e7d;
                    font-family: Inter, 'Source Sans Pro';
                    left: 10.8rem;
                    top: 0;
                    white-space: nowrap;
                    box-sizing: border-box;
                    padding: 1.4rem 0;
                    width: 11.6rem;
                    cursor: pointer;
                    line-height: 1.6666666667;
                  }
                  .creator-E49 {
                    padding: 1.4rem 0;
                    font-size: 1.2rem;
                    line-height: 1.6666666667;
                    color: #666e7d;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    height: 4.8rem;
                    cursor: pointer;
                    position: absolute;
                    font-weight: 600;
                    text-transform: uppercase;
                    width: 11.6rem;
                    box-sizing: border-box;
                    left: 0;
                    top: 0;
                    display: flex;
                  }
                }
              }
            }
          }
          .table-line-tH7 {
            position: absolute;
            left: 0;
            top: 4.7rem;
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
            width: 152.6rem;
            height: 6.4rem;
            cursor: pointer;

            .content-line-DKP {
              box-sizing: border-box;
              padding: 0.8rem 0rem 0.8rem 3.1rem;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              border: solid 0.1rem rgba(220, 223, 227, 0.5);

              .users-appointment-LQ1 {
                height: calc(100% - 1.4rem);
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 0.7rem 5.8rem 0.7rem 0rem;

                .auto-group-rgrf-3pD {
                  box-sizing: border-box;
                  padding: 0.7rem 8.2rem 0.7rem 0rem;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .icon-aZF {
                    margin-right: 1.3rem;
                    width: 2rem;
                    height: 100%;
                    cursor: pointer;
                    flex-shrink: 0;

                    .checkbox-neutral-jS9 {
                      width: 100%;
                      height: 2rem;
                      border: solid 0.15rem #a5acd6;
                      box-sizing: border-box;
                      border-radius: 0.3rem;
                    }
                  }
                  .time-rFs {
                    color: rgba(0, 0, 0, 0.8700000048);
                    white-space: nowrap;
                    flex-shrink: 0;
                    line-height: 1.2125;
                    letter-spacing: -0.028rem;
                    font-weight: 400;
                    font-family: Inter, 'Source Sans Pro';
                    display: flex;
                    font-size: 1.4rem;
                  }
                }
                .content-Zvy {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .patient-7Bo {
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    margin-right: 6.2rem;
                    font-weight: 400;
                    line-height: 1.2125;
                    display: flex;
                    font-size: 1.4rem;
                    flex-shrink: 0;
                  }
                  .insurance-RyB {
                    margin-right: 4.4rem;
                    max-width: 7rem;
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                  }
                  .test-kEm {
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    flex-shrink: 0;
                    margin-right: 5.8rem;
                    display: flex;
                    font-weight: 400;
                    font-size: 1.4rem;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                  .technician-fsX {
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                  }
                  .auto-group-5k3q-QKK {
                    flex-shrink: 0;
                    box-sizing: border-box;
                    padding-left: 11.5rem;
                    height: 100%;
                    display: flex;
                    align-items: flex-start;

                    .auto-group-jn3u-Lyf {
                      height: calc(100% - 1rem);
                      position: relative;
                      flex-shrink: 0;
                      margin: 0.5rem 4.4rem 0.5rem 0rem;
                      width: 30.8rem;

                      .location-rx1 {
                        width: 30.8rem;
                        position: absolute;
                        left: 0;
                        font-weight: 400;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        height: 1.7rem;
                        top: 0.35rem;
                        display: flex;
                        font-size: 1.4rem;
                        line-height: 1.2125;
                        color: rgba(0, 0, 0, 0.8700000048);
                      }
                      .creator-xEM {
                        left: 26.4rem;
                        top: 0;
                        object-fit: contain;
                        vertical-align: top;
                        width: 2.4rem;
                        height: 2.4rem;
                        position: absolute;
                      }
                    }
                    .status-5Zs {
                      flex-shrink: 0;
                      box-sizing: border-box;
                      padding-left: 0.25rem;
                      height: 2rem;
                      display: flex;
                      align-items: center;

                      .icon-clock-amX {
                        margin-right: 0.65rem;
                        width: 1.5rem;
                        height: 1.5rem;
                        object-fit: contain;
                        vertical-align: top;
                        flex-shrink: 0;
                      }
                      .visited-icq {
                        margin-bottom: 0.3rem;
                        line-height: 1.2125;
                        color: rgba(0, 0, 0, 0.8700000048);
                        align-items: baseline;
                        flex-shrink: 0;
                        font-size: 1.4rem;
                        font-weight: 400;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        display: flex;

                        .visited-icq-sub-0 {
                        }
                        .visited-icq-sub-1 {
                          font-family: Inter, 'Source Sans Pro';
                          font-size: 1rem;
                          font-weight: 700;
                          line-height: 1.2125;
                          color: #d0775b;
                        }
                        .visited-icq-sub-2 {
                          font-family: Inter, 'Source Sans Pro';
                          font-size: 1.4rem;
                          font-weight: 700;
                          line-height: 1.2125;
                          color: #d0775b;
                        }
                      }
                    }
                  }
                }
              }
              .more-iPs {
                vertical-align: top;
                flex-shrink: 0;
                width: 4.8rem;
                height: 4.8rem;
                cursor: pointer;
                object-fit: contain;
              }
            }
          }
          .table-line-CZw {
            width: 152.6rem;
            height: 6.4rem;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 11rem;
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);

            .content-line-w1j {
              box-sizing: border-box;
              padding: 0.8rem 0rem 0.8rem 3.1rem;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              border: solid 0.1rem rgba(220, 223, 227, 0.5);

              .users-appointment-rPb {
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 1.2rem 6.9rem 1.2rem 0rem;
                height: calc(100% - 2.4rem);

                .auto-group-wf1d-xBj {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  box-sizing: border-box;
                  padding: 0.2rem 3.8rem 0.2rem 0rem;

                  .icon-gNd {
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                    margin-right: 1.3rem;
                    width: 2rem;
                    height: 2rem;
                    cursor: pointer;
                  }
                  .time-pDw {
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    display: flex;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                    font-weight: 400;
                    letter-spacing: -0.028rem;
                    flex-shrink: 0;
                  }
                }
                .content-KwP {
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  height: 100%;

                  .auto-group-5f9d-tDo {
                    box-sizing: border-box;
                    padding: 0.35rem 11.5rem 0.35rem 0rem;
                    width: 77.8rem;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    flex-shrink: 0;

                    .patient-1JR {
                      line-height: 1.2125;
                      white-space: nowrap;
                      flex-shrink: 0;
                      font-weight: 400;
                      color: rgba(0, 0, 0, 0.8700000048);
                      font-family: Inter, 'Source Sans Pro';
                      margin-right: 7.1rem;
                      display: flex;
                      font-size: 1.4rem;
                    }
                    .insurance-8P3 {
                      margin-right: 7.2rem;
                      line-height: 1.2125;
                      display: flex;
                      font-size: 1.4rem;
                      font-weight: 400;
                      color: rgba(0, 0, 0, 0.8700000048);
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                    }
                    .test-TRK {
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.2125;
                      color: rgba(0, 0, 0, 0.8700000048);
                      margin-right: 5.9rem;
                      display: flex;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                    }
                    .technician-BcD {
                      display: flex;
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.2125;
                      color: rgba(0, 0, 0, 0.8700000048);
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                    }
                  }
                  .auto-group-a9bh-WuP {
                    width: 31.3rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;
                    margin-right: 3.9rem;

                    .location-ryF {
                      line-height: 1.2125;
                      color: rgba(0, 0, 0, 0.8700000048);
                      font-family: Inter, 'Source Sans Pro';
                      height: 1.7rem;
                      position: absolute;
                      display: flex;
                      font-size: 1.4rem;
                      white-space: nowrap;
                      width: 31.3rem;
                      left: 0;
                      top: 0.35rem;
                      font-weight: 400;
                    }
                    .creator-AU9 {
                      position: absolute;
                      left: 26.4rem;
                      top: 0;
                      object-fit: contain;
                      vertical-align: top;
                      width: 2.4rem;
                      height: 2.4rem;
                    }
                  }
                  .status-gxH {
                    height: calc(100% - 0.4rem);
                    display: flex;
                    align-items: center;
                    flex-shrink: 0;
                    margin: 0.2rem 0;
                    box-sizing: border-box;
                    padding: 0.15rem 0rem 0.15rem 0.25rem;

                    .icon-done-bpM {
                      width: 1.5rem;
                      height: 1.5rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                      margin-right: 0.65rem;
                    }
                    .scheduled-8ZP {
                      font-weight: 400;
                      line-height: 1.2125;
                      color: #01752f;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      display: flex;
                      font-size: 1.4rem;
                    }
                  }
                }
              }
              .more-G9o {
                vertical-align: top;
                flex-shrink: 0;
                width: 4.8rem;
                height: 4.8rem;
                cursor: pointer;
                object-fit: contain;
              }
            }
          }
          .table-line-kqf {
            top: 17.3rem;
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
            width: 152.6rem;
            height: 6.4rem;
            cursor: pointer;
            position: absolute;
            left: 0;

            .content-line-hF7 {
              height: 100%;
              display: flex;
              align-items: center;
              border: solid 0.1rem rgba(220, 223, 227, 0.5);
              box-sizing: border-box;
              padding: 0.8rem 0rem 0.8rem 3.1rem;
              width: 100%;

              .users-appointment-DUM {
                margin: 0.7rem 6.9rem 0.7rem 0rem;
                height: calc(100% - 1.4rem);
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .auto-group-m28b-w9T {
                  flex-shrink: 0;
                  box-sizing: border-box;
                  padding: 0.7rem 3.7rem 0.7rem 0rem;
                  height: 100%;
                  display: flex;
                  align-items: center;

                  .icon-fLM {
                    flex-shrink: 0;
                    margin-right: 1.3rem;
                    width: 2rem;
                    height: 100%;
                    cursor: pointer;

                    .checkbox-neutral-CLH {
                      height: 2rem;
                      border: solid 0.15rem #a5acd6;
                      box-sizing: border-box;
                      border-radius: 0.3rem;
                      width: 100%;
                    }
                  }
                  .time-XNZ {
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                    letter-spacing: -0.028rem;
                    font-family: Inter, 'Source Sans Pro';
                  }
                }
                .content-FJZ {
                  flex-shrink: 0;
                  height: 100%;
                  display: flex;
                  align-items: center;

                  .patient-zmw {
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    display: flex;
                    font-weight: 400;
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 5.4rem;
                    font-size: 1.4rem;
                  }
                  .insurance-KZK {
                    font-size: 1.4rem;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                    margin-right: 4.4rem;
                    max-width: 7rem;
                    display: flex;
                    line-height: 1.2125;
                  }
                  .test-pky {
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    line-height: 1.2125;
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 5.8rem;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                  }
                  .technician-MF7 {
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                  }
                  .auto-group-vtdu-Uad {
                    display: flex;
                    align-items: center;
                    flex-shrink: 0;
                    box-sizing: border-box;
                    padding: 0.5rem 0rem 0.5rem 12rem;
                    height: 100%;

                    .auto-group-zvjm-D2R {
                      margin-right: 6.4rem;
                      width: 28.8rem;
                      height: 100%;
                      position: relative;
                      flex-shrink: 0;

                      .location-9gm {
                        top: 0.35rem;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.8700000048);
                        font-family: Inter, 'Source Sans Pro';
                        width: 27.3rem;
                        position: absolute;
                        left: 0;
                        display: flex;
                        font-size: 1.4rem;
                        line-height: 1.2125;
                        white-space: nowrap;
                        height: 1.7rem;
                      }
                      .creator-rr5 {
                        top: 0;
                        object-fit: contain;
                        vertical-align: top;
                        width: 2.4rem;
                        height: 2.4rem;
                        position: absolute;
                        left: 26.4rem;
                      }
                    }
                    .status-zSV {
                      height: calc(100% - 0.4rem);
                      display: flex;
                      align-items: center;
                      flex-shrink: 0;
                      margin: 0.2rem 0;
                      box-sizing: border-box;
                      padding: 0.15rem 0rem 0.15rem 0.25rem;

                      .icon-done-7GD {
                        margin-right: 0.65rem;
                        width: 1.5rem;
                        height: 1.5rem;
                        object-fit: contain;
                        vertical-align: top;
                        flex-shrink: 0;
                      }
                      .scheduled-FNR {
                        font-weight: 400;
                        line-height: 1.2125;
                        color: #01752f;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        display: flex;
                        font-size: 1.4rem;
                      }
                    }
                  }
                }
              }
              .more-BWy {
                width: 4.8rem;
                height: 4.8rem;
                cursor: pointer;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
          }
          .table-line-UFB {
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
            width: 152.6rem;
            height: 6.4rem;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 23.6rem;

            .content-line-zUR {
              height: 100%;
              display: flex;
              align-items: center;
              border: solid 0.1rem rgba(220, 223, 227, 0.5);
              box-sizing: border-box;
              padding: 0.8rem 0rem 0.8rem 3.1rem;
              width: 100%;

              .users-appointment-gs3 {
                height: calc(100% - 2.4rem);
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 1.2rem 6.9rem 1.2rem 0rem;

                .auto-group-opyz-xpZ {
                  box-sizing: border-box;
                  padding: 0.2rem 3.8rem 0.2rem 0rem;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .icon-exH {
                    width: 2rem;
                    height: 100%;
                    cursor: pointer;
                    flex-shrink: 0;
                    margin-right: 1.3rem;

                    .checkbox-neutral-oKP {
                      height: 2rem;
                      border: solid 0.15rem #a5acd6;
                      box-sizing: border-box;
                      border-radius: 0.3rem;
                      width: 100%;
                    }
                  }
                  .time-8Mf {
                    display: flex;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                    font-weight: 400;
                    letter-spacing: -0.028rem;
                    white-space: nowrap;
                  }
                }
                .content-qG5 {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .auto-group-zfzb-Baq {
                    flex-shrink: 0;
                    box-sizing: border-box;
                    padding: 0.35rem 12rem 0.35rem 0rem;
                    width: 77.8rem;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .patient-hJH {
                      line-height: 1.2125;
                      color: rgba(0, 0, 0, 0.8700000048);
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      margin-right: 7.3rem;
                      font-size: 1.4rem;
                      flex-shrink: 0;
                      display: flex;
                      font-weight: 400;
                    }
                    .insurance-os7 {
                      line-height: 1.2125;
                      color: rgba(0, 0, 0, 0.8700000048);
                      display: flex;
                      font-size: 1.4rem;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 9.4rem;
                      font-weight: 400;
                    }
                    .test-Lc9 {
                      white-space: nowrap;
                      margin-right: 6rem;
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.2125;
                      display: flex;
                      color: rgba(0, 0, 0, 0.8700000048);
                      font-family: Inter, 'Source Sans Pro';
                      flex-shrink: 0;
                    }
                    .technician-Tgm {
                      white-space: nowrap;
                      flex-shrink: 0;
                      display: flex;
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.2125;
                      color: rgba(0, 0, 0, 0.8700000048);
                      font-family: Inter, 'Source Sans Pro';
                    }
                  }
                  .auto-group-axsy-PqK {
                    margin-right: 6.4rem;
                    width: 28.8rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .location-juB {
                      width: 27.5rem;
                      position: absolute;
                      left: 0;
                      display: flex;
                      font-size: 1.4rem;
                      line-height: 1.2125;
                      font-family: Inter, 'Source Sans Pro';
                      height: 1.7rem;
                      top: 0.35rem;
                      font-weight: 400;
                      color: rgba(0, 0, 0, 0.8700000048);
                      white-space: nowrap;
                    }
                    .creator-qxD {
                      top: 0;
                      object-fit: contain;
                      vertical-align: top;
                      width: 2.4rem;
                      height: 2.4rem;
                      position: absolute;
                      left: 26.4rem;
                    }
                  }
                  .status-BFP {
                    display: flex;
                    align-items: center;
                    flex-shrink: 0;
                    margin: 0.2rem 0;
                    box-sizing: border-box;
                    padding: 0.15rem 0rem 0.15rem 0.25rem;
                    height: calc(100% - 0.4rem);

                    .icon-done-Vms {
                      margin-right: 0.65rem;
                      width: 1.5rem;
                      height: 1.5rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                    .scheduled-dNH {
                      flex-shrink: 0;
                      display: flex;
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.2125;
                      color: #01752f;
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                    }
                  }
                }
              }
              .more-xQZ {
                width: 4.8rem;
                height: 4.8rem;
                cursor: pointer;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
          }
          .table-line-F8m {
            height: 6.4rem;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 29.9rem;
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
            width: 152.6rem;

            .content-line-NjB {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              border: solid 0.1rem rgba(220, 223, 227, 0.5);
              box-sizing: border-box;
              padding: 0.8rem 0rem 0.8rem 3.1rem;

              .users-appointment-hmT {
                height: calc(100% - 1.4rem);
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 0.7rem 5.8rem 0.7rem 0rem;

                .auto-group-qbwt-Dzh {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  box-sizing: border-box;
                  padding: 0.7rem 3.8rem 0.7rem 0rem;

                  .icon-xSV {
                    margin-right: 1.3rem;
                    width: 2rem;
                    height: 2rem;
                    cursor: pointer;
                    object-fit: contain;
                    vertical-align: top;
                    flex-shrink: 0;
                  }
                  .time-VSR {
                    font-weight: 400;
                    line-height: 1.2125;
                    letter-spacing: -0.028rem;
                    color: rgba(0, 0, 0, 0.8700000048);
                    display: flex;
                    font-size: 1.4rem;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .content-QpH {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .patient-AHf {
                    margin-right: 7.6rem;
                    display: flex;
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.4rem;
                    font-weight: 400;
                  }
                  .insurance-gmo {
                    display: flex;
                    font-weight: 400;
                    margin-right: 4.4rem;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                    max-width: 7rem;
                  }
                  .test-Ck9 {
                    margin-right: 5.8rem;
                    font-size: 1.4rem;
                    font-weight: 400;
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                    display: flex;
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    white-space: nowrap;
                  }
                  .technician-vg9 {
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                  }
                  .auto-group-at2s-FiR {
                    box-sizing: border-box;
                    padding-left: 11.5rem;
                    height: 100%;
                    display: flex;
                    align-items: flex-start;
                    flex-shrink: 0;

                    .auto-group-pjfm-CNm {
                      margin: 0.5rem 1.8rem 0.5rem 0rem;
                      width: 33.4rem;
                      height: calc(100% - 1rem);
                      position: relative;
                      flex-shrink: 0;

                      .location-i6D {
                        width: 33.4rem;
                        height: 1.7rem;
                        line-height: 1.2125;
                        color: rgba(0, 0, 0, 0.8700000048);
                        font-family: Inter, 'Source Sans Pro';
                        font-weight: 400;
                        white-space: nowrap;
                        position: absolute;
                        left: 0;
                        top: 0.35rem;
                        display: flex;
                        font-size: 1.4rem;
                      }
                      .creator-p9F {
                        object-fit: contain;
                        vertical-align: top;
                        width: 2.4rem;
                        height: 2.4rem;
                        position: absolute;
                        left: 26.4rem;
                        top: 0;
                      }
                    }
                    .status-XZT {
                      padding-left: 0.25rem;
                      height: 2rem;
                      display: flex;
                      align-items: center;
                      flex-shrink: 0;
                      box-sizing: border-box;

                      .icon-waiting-4pH {
                        height: 1.5rem;
                        object-fit: contain;
                        vertical-align: top;
                        flex-shrink: 0;
                        margin-right: 0.65rem;
                        width: 1.5rem;
                      }
                      .visited-oWy {
                        font-family: Inter, 'Source Sans Pro';
                        flex-shrink: 0;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.8700000048);
                        line-height: 1.2102272851;
                        white-space: nowrap;
                        display: flex;
                        align-items: baseline;
                        margin-bottom: 0.3rem;
                        font-size: 1.4rem;

                        .visited-oWy-sub-0 {
                          font-size: 1.4rem;
                          font-weight: 400;
                          line-height: 1.2125;
                          color: rgba(0, 0, 0, 0.8700000048);
                          font-family: Inter, 'Source Sans Pro';
                        }
                        .visited-oWy-sub-1 {
                          font-family: Inter, 'Source Sans Pro';
                          font-size: 1rem;
                          font-weight: 700;
                          line-height: 1.2125;
                          color: #f24e1e;
                        }
                        .visited-oWy-sub-2 {
                          font-size: 1.4rem;
                          font-weight: 700;
                          line-height: 1.2125;
                          color: #f24e1e;
                          font-family: Inter, 'Source Sans Pro';
                        }
                      }
                    }
                  }
                }
              }
              .more-urq {
                width: 4.8rem;
                height: 4.8rem;
                cursor: pointer;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
          }
          .table-line-oSR {
            position: absolute;
            left: 0;
            top: 36.2rem;
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
            width: 152.6rem;
            height: 6.4rem;
            cursor: pointer;

            .content-line-LSM {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              border: solid 0.1rem rgba(220, 223, 227, 0.5);
              box-sizing: border-box;
              padding: 0.8rem 0rem 0.8rem 3.1rem;

              .users-appointment-fjX {
                margin: 0.7rem 9.4rem 0.7rem 0rem;
                height: calc(100% - 1.4rem);
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .auto-group-fq3r-nZF {
                  box-sizing: border-box;
                  padding: 0.7rem 3.5rem 0.7rem 0rem;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .icon-v9f {
                    flex-shrink: 0;
                    margin-right: 1.3rem;
                    width: 2rem;
                    height: 100%;
                    cursor: pointer;

                    .checkbox-neutral-TfP {
                      border: solid 0.15rem #a5acd6;
                      box-sizing: border-box;
                      border-radius: 0.3rem;
                      width: 100%;
                      height: 2rem;
                    }
                  }
                  .time-BrH {
                    display: flex;
                    font-size: 1.4rem;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-weight: 400;
                    line-height: 1.2125;
                    letter-spacing: -0.028rem;
                    color: rgba(0, 0, 0, 0.8700000048);
                    flex-shrink: 0;
                  }
                }
                .content-6yF {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .patient-FLM {
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-weight: 400;
                    line-height: 1.2125;
                    font-family: Inter, 'Source Sans Pro';
                    margin-right: 6.3rem;
                    font-size: 1.4rem;
                    color: rgba(0, 0, 0, 0.8700000048);
                  }
                  .insurance-Ay7 {
                    margin-right: 4.9rem;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                    line-height: 1.2125;
                    font-family: Inter, 'Source Sans Pro';
                    max-width: 6.5rem;
                    color: rgba(0, 0, 0, 0.8700000048);
                    flex-shrink: 0;
                  }
                  .test-gRf {
                    margin-right: 5.8rem;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    white-space: nowrap;
                    display: flex;
                    font-weight: 400;
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                  }
                  .technician-Q6m {
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                  }
                  .auto-group-fg8j-8Hf {
                    box-sizing: border-box;
                    padding: 0.5rem 0rem 0.5rem 11.5rem;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    flex-shrink: 0;

                    .auto-group-7jph-Ft5 {
                      height: 100%;
                      position: relative;
                      flex-shrink: 0;
                      margin-right: 2.6rem;
                      width: 32.6rem;

                      .location-bBF {
                        top: 0.35rem;
                        font-size: 1.4rem;
                        font-weight: 400;
                        line-height: 1.2125;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        height: 1.7rem;
                        position: absolute;
                        display: flex;
                        color: rgba(0, 0, 0, 0.8700000048);
                        width: 32.6rem;
                        left: 0;
                      }
                      .creator-J5f {
                        left: 26.4rem;
                        top: 0;
                        object-fit: contain;
                        vertical-align: top;
                        width: 2.4rem;
                        height: 2.4rem;
                        position: absolute;
                      }
                    }
                    .status-DTX {
                      padding: 0.15rem 0rem 0.15rem 0.25rem;
                      height: calc(100% - 0.4rem);
                      display: flex;
                      align-items: center;
                      flex-shrink: 0;
                      margin: 0.2rem 0;
                      box-sizing: border-box;

                      .icon-done-vcq {
                        margin-right: 0.65rem;
                        width: 1.5rem;
                        height: 1.5rem;
                        object-fit: contain;
                        vertical-align: top;
                        flex-shrink: 0;
                      }
                      .scheduled-f4d {
                        line-height: 1.2125;
                        color: rgba(0, 0, 0, 0.400000006);
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        display: flex;
                        font-size: 1.4rem;
                        font-weight: 400;
                      }
                    }
                  }
                }
              }
              .more-B2y {
                height: 4.8rem;
                cursor: pointer;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                width: 4.8rem;
              }
            }
          }
          .table-line-fyj {
            box-sizing: border-box;
            left: 0;
            display: flex;
            align-items: center;
            padding: 0.8rem 0rem 0.8rem 3.1rem;
            width: 152.6rem;
            height: 6.4rem;
            cursor: pointer;
            position: absolute;
            top: 42.5rem;

            .users-appointment-MrZ {
              margin: 1.2rem 6.9rem 1.2rem 0rem;
              height: calc(100% - 2.4rem);
              overflow: hidden;
              position: relative;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .auto-group-6cbu-5Gm {
                align-items: center;
                flex-shrink: 0;
                box-sizing: border-box;
                padding: 0.2rem 3.3rem 0.2rem 0rem;
                height: 100%;
                display: flex;

                .icon-mfP {
                  flex-shrink: 0;
                  margin-right: 1.3rem;
                  width: 2rem;
                  height: 100%;
                  cursor: pointer;

                  .checkbox-neutral-iad {
                    width: 100%;
                    height: 2rem;
                    border: solid 0.15rem #a5acd6;
                    box-sizing: border-box;
                    border-radius: 0.3rem;
                  }
                }
                .time-3N1 {
                  display: flex;
                  font-weight: 400;
                  letter-spacing: -0.028rem;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  font-size: 1.4rem;
                  line-height: 1.2125;
                  color: rgba(0, 0, 0, 0.8700000048);
                  flex-shrink: 0;
                }
              }
              .content-YpZ {
                height: 100%;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .auto-group-mf95-hSZ {
                  padding: 0.35rem 11.6rem 0.35rem 0rem;
                  width: 77.8rem;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  box-sizing: border-box;

                  .patient-cJd {
                    font-size: 1.4rem;
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    white-space: nowrap;
                    margin-right: 6.8rem;
                    display: flex;
                    font-weight: 400;
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                  }
                  .insurance-XRb {
                    font-weight: 400;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    font-size: 1.4rem;
                    display: flex;
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    flex-shrink: 0;
                    margin-right: 7.2rem;
                  }
                  .test-3uj {
                    display: flex;
                    font-weight: 400;
                    font-family: Inter, 'Source Sans Pro';
                    color: rgba(0, 0, 0, 0.8700000048);
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin-right: 6rem;
                    font-size: 1.4rem;
                    line-height: 1.2125;
                  }
                  .technician-AjT {
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                  }
                }
                .auto-group-1i99-J4y {
                  margin-right: 1.8rem;
                  width: 33.4rem;
                  height: 100%;
                  position: relative;
                  flex-shrink: 0;

                  .location-EUR {
                    line-height: 1.2125;
                    color: rgba(0, 0, 0, 0.8700000048);
                    font-family: Inter, 'Source Sans Pro';
                    width: 33.4rem;
                    height: 1.7rem;
                    top: 0.35rem;
                    display: flex;
                    font-weight: 400;
                    white-space: nowrap;
                    position: absolute;
                    left: 0;
                    font-size: 1.4rem;
                  }
                  .creator-Wgq {
                    vertical-align: top;
                    width: 2.4rem;
                    height: 2.4rem;
                    position: absolute;
                    left: 26.4rem;
                    top: 0;
                    object-fit: contain;
                  }
                }
                .status-e2M {
                  height: calc(100% - 0.4rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0.2rem 0;
                  box-sizing: border-box;
                  padding: 0.15rem 0rem 0.15rem 0.25rem;

                  .icon-done-YtR {
                    flex-shrink: 0;
                    margin-right: 0.65rem;
                    width: 1.5rem;
                    height: 1.5rem;
                    object-fit: contain;
                    vertical-align: top;
                  }
                  .scheduled-Un5 {
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                    line-height: 1.2125;
                    color: #01752f;
                    font-family: Inter, 'Source Sans Pro';
                  }
                }
              }
            }
            .more-p5F {
              flex-shrink: 0;
              width: 4.8rem;
              height: 4.8rem;
              cursor: pointer;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .table-line-M5B {
            height: 6.4rem;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 48.8rem;
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
            width: 152.6rem;

            .content-line-UQh {
              box-sizing: border-box;
              padding: 0.8rem 0rem 0.8rem 3.1rem;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              border: solid 0.1rem rgba(220, 223, 227, 0.5);

              .users-appointment-Q3T {
                position: relative;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin: 1.2rem 6.9rem 1.2rem 0rem;
                height: calc(100% - 2.4rem);
                overflow: hidden;

                .auto-group-5ok1-uku {
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;
                  box-sizing: border-box;
                  padding: 0.2rem 3.1rem 0.2rem 0rem;
                  height: 100%;

                  .icon-pcy {
                    flex-shrink: 0;
                    margin-right: 1.3rem;
                    width: 2rem;
                    height: 100%;
                    cursor: pointer;

                    .checkbox-neutral-ARw {
                      border-radius: 0.3rem;
                      width: 100%;
                      height: 2rem;
                      border: solid 0.15rem #a5acd6;
                      box-sizing: border-box;
                    }
                  }
                  .time-VDK {
                    line-height: 1.2125;
                    font-family: Inter, 'Source Sans Pro';
                    letter-spacing: -0.028rem;
                    color: rgba(0, 0, 0, 0.8700000048);
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                  }
                }
                .content-Q5P {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .auto-group-vysh-x6u {
                    display: flex;
                    align-items: center;
                    flex-shrink: 0;
                    box-sizing: border-box;
                    padding: 0.35rem 11.6rem 0.35rem 0rem;
                    width: 77.8rem;
                    height: 100%;

                    .patient-sUm {
                      line-height: 1.2125;
                      color: rgba(0, 0, 0, 0.8700000048);
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 5.3rem;
                      display: flex;
                      font-size: 1.4rem;
                      font-weight: 400;
                      font-family: Inter, 'Source Sans Pro';
                    }
                    .auto-group-7h9v-aty {
                      margin-right: 6.1rem;
                      width: 39.7rem;
                      height: 100%;
                      position: relative;
                      flex-shrink: 0;

                      .insurance-Kbf {
                        width: 12.9rem;
                        top: 0;
                        font-size: 1.4rem;
                        font-family: Inter, 'Source Sans Pro';
                        height: 1.7rem;
                        position: absolute;
                        left: 0;
                        display: flex;
                        font-weight: 400;
                        line-height: 1.2125;
                        color: rgba(0, 0, 0, 0.8700000048);
                        white-space: nowrap;
                      }
                      .test-ECq {
                        height: 1.7rem;
                        position: absolute;
                        top: 0;
                        line-height: 1.2125;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        width: 28.3rem;
                        left: 11.4rem;
                        display: flex;
                        font-size: 1.4rem;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.8700000048);
                      }
                    }
                    .technician-Wg9 {
                      display: flex;
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.2125;
                      color: rgba(0, 0, 0, 0.8700000048);
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                    }
                  }
                  .auto-group-c3dm-F7w {
                    margin-right: 3.9rem;
                    width: 31.3rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .location-z5X {
                      line-height: 1.2125;
                      color: rgba(0, 0, 0, 0.8700000048);
                      font-family: Inter, 'Source Sans Pro';
                      position: absolute;
                      left: 0;
                      display: flex;
                      font-size: 1.4rem;
                      white-space: nowrap;
                      width: 31.3rem;
                      height: 1.7rem;
                      top: 0.35rem;
                      font-weight: 400;
                    }
                    .creator-hEq {
                      left: 26.4rem;
                      top: 0;
                      object-fit: contain;
                      vertical-align: top;
                      width: 2.4rem;
                      height: 2.4rem;
                      position: absolute;
                    }
                  }
                  .status-EVf {
                    flex-shrink: 0;
                    margin: 0.2rem 0;
                    box-sizing: border-box;
                    padding: 0.15rem 0rem 0.15rem 0.25rem;
                    height: calc(100% - 0.4rem);
                    display: flex;
                    align-items: center;

                    .icon-done-9Mj {
                      vertical-align: top;
                      flex-shrink: 0;
                      margin-right: 0.65rem;
                      width: 1.5rem;
                      height: 1.5rem;
                      object-fit: contain;
                    }
                    .scheduled-HTw {
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      display: flex;
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.2125;
                      color: #01752f;
                    }
                  }
                }
              }
              .more-d21 {
                cursor: pointer;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                width: 4.8rem;
                height: 4.8rem;
              }
            }
          }
          .table-line-7xm {
            left: 0;
            top: 55.1rem;
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
            width: 152.6rem;
            height: 6.4rem;
            cursor: pointer;
            position: absolute;

            .content-line-rvM {
              border: solid 0.1rem rgba(220, 223, 227, 0.5);
              box-sizing: border-box;
              padding: 0.8rem 0rem 0.8rem 3.1rem;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;

              .users-appointment-zWm {
                flex-shrink: 0;
                margin: 1.2rem 125.8rem 1.2rem 0rem;
                height: calc(100% - 2.4rem);
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;

                .icon-udj {
                  margin: 0.2rem 1.3rem 0.2rem 0rem;
                  width: 2rem;
                  height: calc(100% - 0.4rem);
                  cursor: pointer;
                  flex-shrink: 0;

                  .checkbox-neutral-3E9 {
                    width: 100%;
                    height: 2rem;
                    border: solid 0.15rem #a5acd6;
                    box-sizing: border-box;
                    border-radius: 0.3rem;
                  }
                }
                .time-y7o {
                  font-weight: 400;
                  line-height: 1.2125;
                  letter-spacing: -0.028rem;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-size: 1.4rem;
                  display: flex;
                  color: rgba(0, 0, 0, 0.400000006);
                  margin-right: 4.4rem;
                }
                .content-sys {
                  flex-shrink: 0;
                  width: 2.4rem;
                  height: 2.4rem;
                  object-fit: contain;
                  vertical-align: top;
                }
              }
              .more-2bs {
                vertical-align: top;
                flex-shrink: 0;
                width: 4.8rem;
                height: 4.8rem;
                cursor: pointer;
                object-fit: contain;
              }
            }
          }
          .table-line-7tD {
            position: absolute;
            left: 0;
            top: 61.4rem;
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.0399999991);
            width: 152.6rem;
            height: 6.4rem;
            cursor: pointer;

            .content-line-rqo {
              box-sizing: border-box;
              padding: 0.8rem 0rem 0.8rem 3.1rem;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              border: solid 0.1rem rgba(102, 110, 125, 0.5);

              .users-appointment-b2h {
                margin: 1.2rem 6.9rem 1.2rem 0rem;
                height: calc(100% - 2.4rem);
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .auto-group-lh6s-uJH {
                  box-sizing: border-box;
                  padding: 0.2rem 3.4rem 0.2rem 0rem;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .icon-SJD {
                    margin-right: 1.3rem;
                    width: 2rem;
                    height: 100%;
                    cursor: pointer;
                    flex-shrink: 0;

                    .checkbox-neutral-bB7 {
                      box-sizing: border-box;
                      border-radius: 0.3rem;
                      width: 100%;
                      height: 2rem;
                      border: solid 0.15rem #a5acd6;
                    }
                  }
                  .time-X4m {
                    display: flex;
                    font-weight: 400;
                    line-height: 1.2125;
                    letter-spacing: -0.028rem;
                    color: rgba(102, 110, 125, 0.5);
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                    font-size: 1.4rem;
                    white-space: nowrap;
                  }
                }
                .content-qr9 {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .auto-group-gxbh-Q8Z {
                    display: flex;
                    align-items: center;
                    flex-shrink: 0;
                    box-sizing: border-box;
                    padding: 0.35rem 11.1rem 0.35rem 0rem;
                    width: 77.8rem;
                    height: 100%;

                    .patient-iQ9 {
                      white-space: nowrap;
                      flex-shrink: 0;
                      display: flex;
                      font-size: 1.4rem;
                      color: rgba(102, 110, 125, 0.5);
                      font-family: Inter, 'Source Sans Pro';
                      margin-right: 7.3rem;
                      font-weight: 400;
                      line-height: 1.2125;
                    }
                    .insurance-ENV {
                      white-space: nowrap;
                      margin-right: 7.2rem;
                      line-height: 1.2125;
                      font-weight: 400;
                      color: rgba(102, 110, 125, 0.5);
                      font-family: Inter, 'Source Sans Pro';
                      flex-shrink: 0;
                      display: flex;
                      font-size: 1.4rem;
                    }
                    .test-ZQm {
                      font-weight: 400;
                      font-family: Inter, 'Source Sans Pro';
                      display: flex;
                      font-size: 1.4rem;
                      line-height: 1.2125;
                      color: rgba(102, 110, 125, 0.5);
                      white-space: nowrap;
                      flex-shrink: 0;
                      margin-right: 6rem;
                    }
                    .technician-5e1 {
                      display: flex;
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.2125;
                      color: rgba(102, 110, 125, 0.5);
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                    }
                  }
                  .auto-group-abcf-zW5 {
                    margin-right: 0.7rem;
                    width: 34.5rem;
                    height: 100%;
                    position: relative;
                    flex-shrink: 0;

                    .location-74u {
                      line-height: 1.2125;
                      white-space: nowrap;
                      width: 34.5rem;
                      height: 1.7rem;
                      position: absolute;
                      left: 0;
                      font-size: 1.4rem;
                      font-weight: 400;
                      top: 0.35rem;
                      display: flex;
                      color: rgba(102, 110, 125, 0.5);
                      font-family: Inter, 'Source Sans Pro';
                    }
                    .creator-NWd {
                      top: 0;
                      object-fit: contain;
                      vertical-align: top;
                      width: 2.4rem;
                      height: 2.4rem;
                      position: absolute;
                      left: 26.4rem;
                    }
                  }
                  .status-GM7 {
                    margin: 0.2rem 0;
                    box-sizing: border-box;
                    padding: 0.15rem 0rem 0.15rem 0.25rem;
                    height: calc(100% - 0.4rem);
                    display: flex;
                    align-items: center;
                    flex-shrink: 0;

                    .icon-done-ymK {
                      margin-right: 0.65rem;
                      width: 1.5rem;
                      height: 1.5rem;
                      object-fit: contain;
                      vertical-align: top;
                      flex-shrink: 0;
                    }
                    .scheduled-Job {
                      font-size: 1.4rem;
                      font-weight: 400;
                      line-height: 1.2125;
                      color: rgba(102, 110, 125, 0.5);
                      font-family: Inter, 'Source Sans Pro';
                      white-space: nowrap;
                      flex-shrink: 0;
                      display: flex;
                    }
                  }
                }
              }
              .more-DvZ {
                vertical-align: top;
                flex-shrink: 0;
                width: 4.8rem;
                height: 4.8rem;
                cursor: pointer;
                object-fit: contain;
              }
            }
          }
        }
        .icons-uHb {
          height: 6.4rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 23.6rem;
          width: 21.2rem;
        }
      }
    }
  }
  .frame-std {
    top: 2.9rem;
    object-fit: contain;
    vertical-align: top;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    position: absolute;
    left: 0.3rem;
  }
}
