
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.patient-record-zfs {
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 3.5rem 0rem 8.5rem 0rem;
  width: 100%;
  background-color: #ffffff;
  overflow: hidden;
  position: relative;
  display: flex;

  .auto-group-uu2f-KTF {
    margin: 0rem 0.8rem 3.9rem 0rem;
    width: calc(100% - 0.8rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .frame-F61 {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 27.5rem;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
    }
    .ellipse-18-a8H {
      border-radius: 3.5rem;
      flex-shrink: 0;
      width: 7rem;
      height: 7rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:a575d1405ae20f8d3bbb9dc6bad6027407268493');
    }
  }
  .all-records-VW9 {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0rem 2.9rem 21.9rem 2.9rem;
    width: calc(100% - 5.8rem);
    row-gap: 1rem;
    align-items: center;

    .records-1-bp5 {
      padding: 1rem 1rem 0.8rem 1.4rem;
      height: 11rem;
      display: flex;
      align-items: center;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
      box-sizing: border-box;
      background-color: #ffffff;
      border-radius: 0.8rem;
      flex-shrink: 0;
      width: 100%;

      .auto-group-lz63-KVB {
        margin: 0.4rem 1.2rem 0rem 0rem;
        width: 5.5rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .group-739-qiR {
          margin-bottom: 0.6rem;
          box-sizing: border-box;
          padding: 1.3rem 1.4rem;
          width: 100%;
          height: 6rem;
          background-color: #198eb6;
          border-radius: 0.6rem;
          flex-shrink: 0;

          .feb-ZuK {
            max-width: 2.7rem;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.185;
            color: #ffffff;
            font-family: Rubik, 'Source Sans Pro';
          }
        }
        .group-738-UFb {
          font-size: 1.2rem;
          font-weight: 500;
          line-height: 1.185;
          white-space: nowrap;
          border-radius: 0.2rem;
          font-family: Rubik, 'Source Sans Pro';
          display: flex;
          align-items: center;
          width: 100%;
          color: #198eb6;
          justify-content: center;
          background-color: rgba(14, 190, 127, 0.1000000015);
          flex-shrink: 0;
          height: 2.2rem;
        }
      }
      .group-740-YFT {
        margin: 1.6rem 8.8rem 1.4rem 0rem;
        height: calc(100% - 3rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .records-added-by-you-4jb {
          margin-bottom: 0.5rem;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.185;
          color: #000000;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .record-for-abdullah-mamun-nfb {
          flex-shrink: 0;
          margin-bottom: 1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #198eb6;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
        }
        .prescription-WLh {
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #677294;
          font-family: Rubik, 'Source Sans Pro';
        }
      }
      .group-741-q85 {
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 7.2rem;
        width: 0.4rem;
      }
    }
    .records-2-87B {
      box-sizing: border-box;
      padding: 1rem 1rem 0.8rem 1.4rem;
      border-radius: 0.8rem;
      width: 100%;
      height: 11rem;
      display: flex;
      align-items: center;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
      background-color: #ffffff;
      flex-shrink: 0;

      .auto-group-myrq-3jw {
        margin: 0.4rem 1.2rem 0rem 0rem;
        width: 5.5rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .group-739-NXK {
          background-color: #198eb6;
          border-radius: 0.6rem;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          box-sizing: border-box;
          padding: 1.3rem 1.4rem 1.2rem 1.4rem;
          width: 100%;
          height: 6rem;

          .feb-HeH {
            max-width: 2.7rem;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.2460000174;
            color: #ffffff;
            font-family: Rubik, 'Source Sans Pro';
          }
        }
        .group-738-bus {
          color: #198eb6;
          white-space: nowrap;
          height: 2.2rem;
          display: flex;
          line-height: 1.185;
          justify-content: center;
          border-radius: 0.2rem;
          flex-shrink: 0;
          background-color: rgba(14, 190, 127, 0.1000000015);
          width: 100%;
          font-size: 1.2rem;
          font-weight: 500;
          font-family: Rubik, 'Source Sans Pro';
          align-items: center;
        }
      }
      .group-740-HGu {
        flex-shrink: 0;
        margin: 1.6rem 9.2rem 1.4rem 0rem;
        height: calc(100% - 3rem);
        display: flex;
        flex-direction: column;

        .records-added-by-you-QcR {
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.185;
          color: #000000;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.5rem;
        }
        .record-for-abdullah-shuvo-YTj {
          color: #198eb6;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
        }
        .prescription-rzD {
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #677294;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
        }
      }
      .group-741-nss {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 7.2rem;
        width: 0.4rem;
        height: 2rem;
      }
    }
    .records-3-hE9 {
      height: 11rem;
      border-radius: 0.8rem;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
      background-color: #ffffff;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1rem 1rem 0.8rem 1.4rem;
      width: 100%;
      display: flex;
      align-items: center;

      .auto-group-28su-QuF {
        flex-shrink: 0;
        margin: 0.4rem 1.2rem 0rem 0rem;
        width: 5.5rem;
        align-items: center;
        display: flex;
        flex-direction: column;

        .group-739-969 {
          border-radius: 0.6rem;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          box-sizing: border-box;
          padding: 1.3rem 1.2rem;
          width: 100%;
          height: 6rem;
          background-color: #198eb6;

          .mar-4D7 {
            line-height: 1.185;
            color: #ffffff;
            font-family: Rubik, 'Source Sans Pro';
            max-width: 3.1rem;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
          }
        }
        .group-738-mdK {
          font-size: 1.2rem;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.2rem;
          line-height: 1.185;
          align-items: center;
          flex-shrink: 0;
          width: 100%;
          font-weight: 500;
          color: #198eb6;
          justify-content: center;
          display: flex;
          background-color: rgba(14, 190, 127, 0.1000000015);
          border-radius: 0.2rem;
        }
      }
      .group-740-ex1 {
        margin: 1.6rem 9.2rem 1.4rem 0rem;
        height: calc(100% - 3rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .records-added-by-you-Bh3 {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.5rem;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.185;
          color: #000000;
          font-family: Rubik, 'Source Sans Pro';
        }
        .record-for-shruti-kedia-iS5 {
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #198eb6;
        }
        .prescription-Sss {
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #677294;
          font-family: Rubik, 'Source Sans Pro';
        }
      }
      .group-741-nRw {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 7.2rem;
        width: 0.4rem;
        height: 2rem;
      }
    }
  }
  .button-tE5 {
    align-items: center;
    width: calc(100% - 12.3rem);
    height: 5.4rem;
    display: flex;
    justify-content: center;
    border-radius: 0.6rem;
    flex-shrink: 0;
    margin: 0rem 6.1rem 0rem 6.2rem;
    font-size: 1.8rem;
    white-space: nowrap;
    line-height: 1.185;
    color: #ffffff;
    background-color: #198eb6;
    cursor: pointer;
    font-weight: 500;
    font-family: Rubik, 'Source Sans Pro';
  }
}
