
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.patient-homepage-Vsf {
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #fffafa;
  padding: 6rem 0.6rem 11.4rem 1.1rem;
  width: 100%;
  position: relative;

  .frame-28-1LD {
    margin-bottom: 12rem;
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-krdy-YL9 {
      padding: 1.5rem 1.05rem 2.7rem 0rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;

      .log-out-fvZ {
        letter-spacing: -0.056rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        text-align: center;
        font-weight: 400;
        font-size: 2.8rem;
        line-height: 1;
        color: #cb2a2a;
        flex-shrink: 0;
        margin-right: 14.35rem;
        cursor: pointer;
      }
      .adeline-nVP {
        font-weight: 400;
        letter-spacing: -0.028rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        margin-top: 1.2rem;
        text-align: center;
        font-size: 1.4rem;
        line-height: 1;
        flex-shrink: 0;
      }
    }
    .ellipse-18-71s {
      flex-shrink: 0;
      width: 7rem;
      height: 7rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:a575d1405ae20f8d3bbb9dc6bad6027407268493');
      border-radius: 3.5rem;
    }
  }
  .auto-group-5k6k-qCm {
    margin: 0rem 2.2rem 9.1rem 1.5rem;
    width: calc(100% - 3.7rem);
    height: 12.8rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-esgj-9z9 {
      display: flex;
      background-size: cover;
      background-repeat: no-repeat;
      width: 13.3rem;
      font-size: 1.8rem;
      font-family: Rubik, 'Source Sans Pro';
      white-space: nowrap;
      background-image: url('REPLACE_IMAGE:117:921');
      flex-shrink: 0;
      margin-right: 7.3rem;
      height: 100%;
      line-height: 1.185;
      justify-content: center;
      font-weight: 500;
      color: #ffffff;
      align-items: center;
      background-position: center;
    }
    .auto-group-gmu7-q6H {
      line-height: 1.185;
      display: flex;
      justify-content: center;
      background-image: url('REPLACE_IMAGE:117:922');
      flex-shrink: 0;
      width: 13.3rem;
      font-size: 1.8rem;
      font-weight: 500;
      color: #ffffff;
      background-repeat: no-repeat;
      font-family: Rubik, 'Source Sans Pro';
      white-space: nowrap;
      background-size: cover;
      background-position: center;
      height: 100%;
      align-items: center;
    }
  }
  .auto-group-nhmm-ivm {
    width: calc(100% - 4rem);
    height: 12.8rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 2.2rem 9.1rem 1.8rem;

    .auto-group-o1nt-E8R {
      background-image: url('REPLACE_IMAGE:117:923');
      flex-shrink: 0;
      line-height: 1.185;
      background-position: center;
      font-size: 1.8rem;
      color: #ffffff;
      font-family: Rubik, 'Source Sans Pro';
      justify-content: center;
      background-size: cover;
      margin-right: 7rem;
      width: 13.3rem;
      white-space: nowrap;
      display: flex;
      align-items: center;
      background-repeat: no-repeat;
      height: 100%;
      font-weight: 500;
    }
    .auto-group-aaaf-K9s {
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:117:924');
      flex-shrink: 0;
      width: 13.3rem;
      height: 100%;
      position: relative;
      background-size: cover;

      .appoinments-U2m {
        width: 11.3rem;
        height: 1.8rem;
        position: absolute;
        top: 5.6rem;
        text-align: center;
        font-size: 1.8rem;
        left: 1.05rem;
        font-weight: 500;
        line-height: 1;
        letter-spacing: -0.036rem;
        color: #ffffff;
        font-family: Rubik, 'Source Sans Pro';
        white-space: nowrap;
      }
      .frame-12-9ub {
        top: 6.4rem;
        overflow: hidden;
        width: 1rem;
        height: 0.1rem;
        position: absolute;
        left: 6.1rem;
      }
    }
  }
  .rectangle-3-GUR {
    margin-right: 1.2rem;
    width: 27.8rem;
    height: 5rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
  }
}
