
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.payment-Pu3 {
  height: 84.1rem;
  overflow: hidden;
  position: relative;
  background-color: #198eb6;
  box-sizing: border-box;
  padding-top: 4.1rem;
  width: 100%;

  .frame-3-LpH {
    width: 43rem;
    height: 81.9281rem;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-89r5-t57 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0rem 2.3rem 6.972rem 2.3rem;
      width: 100%;
      align-items: center;

      .auto-group-gmek-QJM {
        flex-shrink: 0;
        margin: 0rem 14.2rem 3.056rem 0rem;
        width: calc(100% - 14.2rem);
        display: flex;
        align-items: center;

        .auto-group-tfuu-KgD {
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 8.8rem;
          width: 5.3rem;
          height: 5rem;
        }
        .payment-rRF {
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          text-align: center;
          font-size: 2.6rem;
          font-weight: 700;
          line-height: 1.235;
          margin-bottom: 0.7rem;
          color: #000000;
          flex-shrink: 0;
        }
      }
      .item-12000-mYD {
        font-size: 5rem;
        font-weight: 700;
        line-height: 1.235;
        color: #ffffff;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-4xpd-gfB {
      height: 60.7rem;
      background-color: #ffffff;
      padding: 2.869rem 2.672rem 2.597rem 2.672rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 3rem;
      flex-shrink: 0;
      box-sizing: border-box;
      align-items: center;

      .doctor-chanaling-payment-method-Bbw {
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 3.542rem 3.181rem 0rem;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.235;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
      }
      .auto-group-dx1q-Hey {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 1.426rem 2.772rem 1.387rem;
        width: calc(100% - 2.813rem);
        height: 5rem;

        .auto-group-cxj9-QUh {
          font-size: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          font-weight: 400;
          line-height: 1.235;
          color: #000000;
          border: solid 0.3rem #000000;
          box-sizing: border-box;
          background-color: #198eb6;
          flex-shrink: 0;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          border-radius: 1.5rem;
          margin-right: 2.2423rem;
          width: 16.3rem;
          white-space: nowrap;
        }
        .auto-group-6tpb-eP3 {
          font-weight: 400;
          white-space: nowrap;
          align-items: center;
          line-height: 1.235;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          background-color: #d9d9d9;
          border-radius: 1.5rem;
          height: 100%;
          justify-content: center;
          flex-shrink: 0;
          width: 16.3rem;
          font-size: 1.5rem;
          display: flex;
        }
      }
      .card-number-w7F {
        margin: 0rem 24.481rem 1.472rem 0rem;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.235;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .auto-group-hceo-F7w {
        width: calc(100% - 2.813rem);
        font-size: 1.6rem;
        line-height: 1.235;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 1.407rem 2.572rem 1.406rem;
        box-sizing: border-box;
        padding: 1.5rem 2.4308rem;
        font-weight: 400;
        white-space: nowrap;
        background-color: #d9d9d9;
        border-radius: 1.5rem;
      }
      .auto-group-mxjf-hEq {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 13.028rem 1.472rem 1.387rem;
        width: calc(100% - 14.4149rem);
        display: flex;

        .expiry-date-2H7 {
          margin-right: 10.8404rem;
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 1.235;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .cvv-xRf {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 1.235;
          color: #000000;
          font-family: Averia Sans Libre, 'Source Sans Pro';
        }
      }
      .auto-group-u4cb-tKK {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 1.407rem 2.572rem 1.406rem;
        width: calc(100% - 2.813rem);
        height: 5rem;
        display: flex;

        .auto-group-ebcx-1eq {
          width: 18.523rem;
          font-size: 1.6rem;
          line-height: 1.235;
          box-sizing: border-box;
          padding: 1.5rem 2.4308rem;
          height: 100%;
          font-weight: 400;
          background-color: #d9d9d9;
          flex-shrink: 0;
          margin-right: 1.3981rem;
          color: #000000;
          white-space: nowrap;
          border-radius: 1.5rem;
          font-family: Averia Sans Libre, 'Source Sans Pro';
        }
        .auto-group-eafd-h1s {
          font-size: 1.6rem;
          justify-content: center;
          background-color: #d9d9d9;
          border-radius: 1.5rem;
          flex-shrink: 0;
          width: 14.9211rem;
          line-height: 1.235;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          white-space: nowrap;
          font-weight: 400;
          color: #000000;
          display: flex;
          height: 100%;
          align-items: center;
        }
      }
      .name-yzy {
        font-weight: 400;
        line-height: 1.235;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 30.381rem 1.472rem 0rem;
        font-size: 1.8rem;
      }
      .auto-group-y7ky-WV7 {
        color: #000000;
        background-color: #d9d9d9;
        border-radius: 1.5rem;
        box-sizing: border-box;
        width: calc(100% - 2.813rem);
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.235;
        margin: 0rem 1.407rem 4.322rem 1.406rem;
        padding: 1.5rem 2.4308rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .auto-group-7evp-ApZ {
        letter-spacing: -0.044rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 2.2rem;
        line-height: 1;
        justify-content: center;
        background-color: #198eb6;
        border-radius: 1rem;
        flex-shrink: 0;
        height: 6rem;
        font-weight: 700;
        color: #ffffff;
        width: 100%;
      }
    }
  }
}
