
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.phone-call-XRT {
  box-sizing: border-box;
  display: flex;
  background-color: #6e6567;
  padding: 9rem 2.2rem 8.7rem 2.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;

  .auto-group-rgnx-rCq {
    text-align: center;
    font-size: 10rem;
    font-weight: 400;
    background-size: cover;
    width: calc(100% - 20.3rem);
    height: 14.4rem;
    justify-content: center;
    background-position: center;
    flex-shrink: 0;
    line-height: 1.1825;
    white-space: nowrap;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url('REPLACE_IMAGE:47:92');
    font-family: ABeeZee, 'Source Sans Pro';
    display: flex;
    margin: 0rem 10.2rem 2.1rem 10.1rem;
    color: #ffffff;
  }
  .msnina-JKj {
    font-family: ABeeZee, 'Source Sans Pro';
    white-space: nowrap;
    font-size: 4rem;
    text-align: center;
    font-weight: 400;
    line-height: 1.1825;
    color: #ffffff;
    flex-shrink: 0;
    margin: 0rem 0rem 6.2rem 0.1rem;
  }
  .frame-6-DBo {
    height: 23.3rem;
    display: flex;
    column-gap: 4.5rem;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 8.2rem;
    width: 100%;

    .auto-group-1zmd-9bF {
      width: 8.6rem;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .group-8-toj {
        flex-shrink: 0;
        margin-bottom: 6.3rem;
        padding: 2rem 2.178rem 2.1rem 2.179rem;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;
        background-size: cover;
        background-image: url('REPLACE_IMAGE:47:95');

        .frame-2f3 {
          vertical-align: top;
          width: 4.2426rem;
          height: 4.4rem;
          object-fit: contain;
        }
      }
      .group-10-xHo {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.8rem 2.9rem 2.9rem 2.9rem;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:47:99');

        .frame-Hay {
          vertical-align: top;
          width: 2.8rem;
          height: 2.8rem;
          object-fit: contain;
        }
      }
    }
    .auto-group-2jdr-ct9 {
      width: 8.6rem;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .group-12-a4H {
        margin-bottom: 6.3rem;
        background-size: cover;
        background-repeat: no-repeat;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.821rem 2.5rem 2.821rem 2.5rem;
        width: 100%;
        background-position: center;
        background-image: url('REPLACE_IMAGE:47:98');

        .frame-u6Z {
          width: 3.6rem;
          height: 2.8583rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .group-11-EPj {
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:47:96');
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.867rem 2.096rem 2.967rem 2.196rem;
        width: 100%;
        background-size: cover;

        .frame-AHP {
          width: 4.3083rem;
          height: 2.6667rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
    }
    .auto-group-gdmv-VKf {
      width: 8.6rem;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .group-9-qeR {
        box-sizing: border-box;
        padding: 2.481rem 1.792rem 2.781rem 2.592rem;
        width: 100%;
        background-repeat: no-repeat;
        background-image: url('REPLACE_IMAGE:47:100');
        margin-bottom: 6.3rem;
        background-size: cover;
        background-position: center;
        flex-shrink: 0;

        .frame-mny {
          object-fit: contain;
          vertical-align: top;
          width: 4.2167rem;
          height: 3.2372rem;
        }
      }
      .group-13-Jnu {
        background-image: url('REPLACE_IMAGE:47:97');
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2rem 1.9rem 2.3rem 2.3rem;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        .frame-Su7 {
          object-fit: contain;
          vertical-align: top;
          width: 4.4rem;
          height: 4.2rem;
        }
      }
    }
  }
  .group-12-nCH {
    padding: 2.413rem 2.4rem 2.413rem 2.6rem;
    width: calc(100% - 26.2rem);
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
    margin: 0rem 13.2rem 0rem 13rem;
    cursor: pointer;
    background-size: cover;
    background-image: url('REPLACE_IMAGE:59:137');
    box-sizing: border-box;

    .frame-tFK {
      width: 3.6rem;
      height: 3.675rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
}
