
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.records-g8R {
  flex-direction: column;
  background-color: #fffafa;
  box-sizing: border-box;
  padding: 4.8rem 0rem 10.7rem 0.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .headline-J9o {
    width: calc(100% - 25.6rem);
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;
    margin: 0rem 25.6rem 9.2rem 0rem;
    box-sizing: border-box;
    padding-right: 0.4rem;

    .group--1pu {
      flex-shrink: 0;
      margin-right: 1.9rem;
      width: 3rem;
      height: 3rem;
      object-fit: contain;
      vertical-align: top;
    }
    .records-xVF {
      flex-shrink: 0;
      font-size: 2rem;
      line-height: 1.185;
      letter-spacing: -0.03rem;
      color: #198eb6;
      white-space: nowrap;
      margin-bottom: 0.1rem;
      font-weight: 500;
      font-family: Rubik, 'Source Sans Pro';
    }
  }
  .selected-filters-5Jy {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 0rem 2.1rem 0.6rem;
    box-sizing: border-box;
    padding-right: 30rem;
    width: calc(100% - 0.6rem);
    height: 4.4rem;

    .filter-item-b2R {
      display: flex;
      background-color: #f9f9fb;
      border-radius: 3.2rem;
      margin: 0.6rem 1.6rem 0.6rem 0rem;
      position: relative;
      height: calc(100% - 1.2rem);
      overflow: hidden;
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.6rem 1.6rem 0.6rem 2.35rem;

      .label-tGR {
        text-align: center;
        font-size: 1.2rem;
        white-space: nowrap;
        margin-right: 0.75rem;
        font-weight: 400;
        line-height: 1.6666666667;
        letter-spacing: 0.04rem;
        color: #585e6a;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .close-button-oeH {
        width: 1.2rem;
        height: 1.2rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-1umm-imF {
      width: 26.3rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      padding-right: 2.3rem;

      .filter-item-TTw {
        margin: 0.8rem 1.6rem 0.8rem 0rem;
        box-sizing: border-box;
        padding: 0.6rem 1.6rem 0.6rem 2.4rem;
        height: calc(100% - 1.6rem);
        overflow: hidden;
        position: relative;
        align-items: center;
        display: flex;
        background-color: #f9f9fb;
        border-radius: 3.2rem;
        flex-shrink: 0;

        .label-xvV {
          margin-right: 0.8rem;
          text-align: center;
          color: #585e6a;
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.3333333333;
          font-family: Inter, 'Source Sans Pro';
        }
        .close-button-grV {
          vertical-align: top;
          flex-shrink: 0;
          width: 1.2rem;
          height: 1.2rem;
          cursor: pointer;
          object-fit: contain;
        }
      }
      .button-filter-zsB {
        box-sizing: border-box;
        padding: 0.6rem 0;
        width: 10.3rem;
        height: 100%;
        cursor: pointer;
        border-radius: 0.4rem;
        flex-shrink: 0;

        .item-three-LRF {
          white-space: nowrap;
          font-size: 1.2rem;
          line-height: 1.6666666667;
          font-weight: 500;
          border-radius: 3.2rem;
          height: 100%;
          overflow: hidden;
          color: #6773bd;
          align-items: center;
          justify-content: center;
          background-color: #f9f9fb;
          position: relative;
          display: flex;
          width: 100%;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
  }
  .tabs-bc5 {
    margin: 0rem 3.2rem 0rem 2.6rem;
    width: calc(100% - 5.8rem);
    row-gap: 1.5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-zq1v-uMs {
      width: 100%;
      height: 16rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .medicine-order-3ys {
        margin-right: 0.9rem;
        box-sizing: border-box;
        height: 100%;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
        background-color: #ffffff;
        border-radius: 0.8rem;
        flex-shrink: 0;
        padding: 2.4rem 1.45rem 2.8rem 1.45rem;
        width: 16rem;

        .group--y6q {
          width: 100%;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;

          .auto-group-r3tf-KwP {
            margin: 0rem 2rem 1rem 0rem;
            width: 7.6rem;
            height: 7.6rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .adelina-prescription-eim {
            font-size: 1.4rem;
            font-weight: 500;
            letter-spacing: -0.03rem;
            color: #198eb6;
            flex-shrink: 0;
            text-align: center;
            line-height: 1.5560000283;
            font-family: Rubik, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
      .prescription-iyX {
        border-radius: 0.8rem;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.4rem 1.95rem 2.8rem 2.05rem;
        width: 16rem;
        height: 100%;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
        background-color: #ffffff;

        .group--TAR {
          flex-direction: column;
          width: 100%;
          height: 100%;
          align-items: center;
          display: flex;

          .auto-group-yyao-1hj {
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 0.1rem 1rem 0rem;
            width: 7.6rem;
            height: 7.6rem;
          }
          .khalid-testreport-Xvy {
            white-space: nowrap;
            flex-shrink: 0;
            text-align: center;
            line-height: 1.5560000283;
            letter-spacing: -0.03rem;
            font-family: Rubik, 'Source Sans Pro';
            font-size: 1.4rem;
            font-weight: 500;
            color: #198eb6;
          }
        }
      }
    }
    .auto-group-gomd-DJ1 {
      width: 100%;
      height: 16rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .order-status-NAu {
        margin-right: 0.9rem;
        background-color: #ffffff;
        border-radius: 0.8rem;
        flex-shrink: 0;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
        box-sizing: border-box;
        padding: 2.4rem 1.85rem 3rem 1.95rem;
        width: 16rem;
        height: 100%;

        .group--Ty3 {
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 100%;

          .auto-group-gxwq-pYh {
            flex-shrink: 0;
            margin: 0rem 0.1rem 1.3rem 0rem;
            width: 7.6rem;
            height: 7.6rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
          }
          .khalid-prescription-Xxu {
            text-align: center;
            flex-shrink: 0;
            font-family: Rubik, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.185;
            letter-spacing: -0.03rem;
            color: #198eb6;
          }
        }
      }
      .order-delivery-RHb {
        box-sizing: border-box;
        padding: 2.4rem 2.3rem 3rem 2.3rem;
        width: 16rem;
        height: 100%;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
        background-color: #ffffff;
        border-radius: 0.8rem;
        flex-shrink: 0;

        .group--9UV {
          width: 100%;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;

          .auto-group-lh1u-JcH {
            width: 7.6rem;
            height: 7.6rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 1.3rem;
          }
          .vijay-prescription-3Jy {
            color: #198eb6;
            flex-shrink: 0;
            font-size: 1.4rem;
            letter-spacing: -0.03rem;
            line-height: 1.185;
            font-family: Rubik, 'Source Sans Pro';
            white-space: nowrap;
            text-align: center;
            font-weight: 500;
          }
        }
      }
    }
    .auto-group-ktab-8bK {
      width: 100%;
      height: 16rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .payments-refunds-gcq {
        background-color: #ffffff;
        margin-right: 0.9rem;
        box-sizing: border-box;
        padding: 2.4rem 4.2rem 3rem 4.2rem;
        width: 16rem;
        height: 100%;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
        border-radius: 0.8rem;
        flex-shrink: 0;

        .group--ohT {
          width: 100%;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;

          .auto-group-yoh5-AH7 {
            width: 7.6rem;
            height: 7.6rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 1.3rem;
          }
          .imagejpg-HsX {
            text-align: center;
            line-height: 1.185;
            letter-spacing: -0.03rem;
            flex-shrink: 0;
            white-space: nowrap;
            font-size: 1.4rem;
            font-weight: 500;
            color: #198eb6;
            font-family: Rubik, 'Source Sans Pro';
          }
        }
      }
      .order-returns-abj {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.4rem 3.6rem 3rem 3.6rem;
        width: 16rem;
        height: 100%;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
        background-color: #ffffff;
        border-radius: 0.8rem;

        .group--iT3 {
          width: 100%;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;

          .auto-group-58gj-UBK {
            margin-bottom: 1.3rem;
            width: 7.6rem;
            height: 7.6rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .order-returns-Ct1 {
            text-align: center;
            font-size: 1.4rem;
            color: #198eb6;
            white-space: nowrap;
            flex-shrink: 0;
            font-weight: 500;
            line-height: 1.185;
            letter-spacing: -0.03rem;
            font-family: Rubik, 'Source Sans Pro';
          }
        }
      }
    }
  }
}
