
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.set-date-and-time-GoT {
  width: 100%;
  height: 84rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 3.8rem 0rem 1.9rem 1.7rem;

  .frame-2-mVK {
    width: 47.5077rem;
    height: 100%;

    .auto-group-cpnb-htm {
      margin: 0rem 16.108rem 2.14rem 0.6rem;
      width: calc(100% - 16.7077rem);
      display: flex;
      align-items: center;

      .frame-E81 {
        margin-right: 3.7rem;
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .select-date-and-time-xJu {
        font-weight: 700;
        line-height: 1;
        flex-shrink: 0;
        white-space: nowrap;
        text-align: center;
        font-size: 2.6rem;
        letter-spacing: -0.052rem;
        color: #198eb6;
        font-family: Averia Sans Libre, 'Source Sans Pro';
      }
    }
    .component-4-TFf {
      margin: 0rem 0rem 6.181rem 3.18rem;
      width: 32.3816rem;
      align-items: center;
      display: flex;
      flex-direction: column;

      .auto-group-ujod-aLH {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0rem 0.104rem 1.699rem 0.104rem;
        width: 100%;

        .auto-group-x1zu-u7f {
          display: flex;
          align-items: flex-end;
          flex-shrink: 0;
          margin: 0rem 16.144rem 2.368rem 0rem;
          width: calc(100% - 16.1436rem);

          .september-VLm {
            flex-shrink: 0;
            margin-right: 2.3292rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-2023-QTj {
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.0253rem;
            font-size: 1.8236rem;
            font-weight: 700;
            line-height: 1.235;
            color: #198eb6;
            font-family: Averia Sans Libre, 'Source Sans Pro';
          }
        }
        .auto-group-cdab-Vk5 {
          flex-shrink: 0;
          margin: 0rem 1.114rem 0rem 0.418rem;
          width: calc(100% - 1.5313rem);
          display: flex;
          align-items: center;

          .m-pGZ {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.2069rem;
            font-size: 2.0262rem;
            font-weight: 700;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
          }
          .t-YyF {
            font-weight: 700;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.1849rem;
            font-size: 2.0262rem;
          }
          .w-Uru {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.4245rem;
            font-size: 2.0262rem;
            font-weight: 700;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
          }
          .t-2Nd {
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.6025rem;
            font-size: 2.0262rem;
            font-weight: 700;
          }
          .f-xGH {
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.6026rem;
            font-size: 2.0262rem;
            font-weight: 700;
            line-height: 1.235;
            color: #000000;
          }
          .s-HpM {
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 4.0201rem;
            font-size: 2.0262rem;
            font-weight: 700;
            line-height: 1.235;
          }
          .s-Rff {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.0262rem;
            font-weight: 700;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
          }
        }
      }
      .auto-group-g1lw-we1 {
        flex-shrink: 0;
        width: 100%;
        height: 3.6622rem;
        display: flex;
        align-items: center;

        .auto-group-4ba3-TcM {
          box-sizing: border-box;
          padding: 0.504rem 3.06rem 0.559rem 0rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-29-mN9 {
            color: #909090;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.4981rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
          }
          .item-30-hWh {
            margin-right: 2.5025rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #909090;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .item-31-2Yy {
            margin-right: 3.9465rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #909090;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .item-1-mWZ {
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.6937rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
          }
          .item-2-JFb {
            margin-right: 3.5981rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .item-3-2hP {
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
          }
        }
        .auto-group-cggs-Yvd {
          justify-content: center;
          background-position: center;
          width: 3.5824rem;
          font-size: 2.0262rem;
          font-family: Averia Sans Libre, 'Source Sans Pro';
          background-size: cover;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:I87:199;28:719');
          height: 100%;
          color: #000000;
          align-items: center;
          white-space: nowrap;
          display: flex;
          flex-shrink: 0;
          font-weight: 400;
          line-height: 1.235;
        }
      }
      .auto-group-pxsm-mYV {
        padding: 2.421rem 0.104rem 0rem 0.104rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;

        .auto-group-tck3-HFw {
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 1.031rem 3.245rem 0.626rem;
          width: calc(100% - 1.6577rem);
          height: 3.6622rem;
          display: flex;

          .auto-group-wf2k-oEH {
            box-sizing: border-box;
            padding: 0.504rem 2.538rem 0.559rem 0rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .item-5-j7w {
              flex-shrink: 0;
              margin-right: 3.7025rem;
              font-size: 2.0262rem;
              font-weight: 400;
              line-height: 1.235;
              color: #000000;
              font-family: Averia Sans Libre, 'Source Sans Pro';
              white-space: nowrap;
            }
            .item-6-fXP {
              line-height: 1.235;
              color: #000000;
              font-family: Averia Sans Libre, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 3.6025rem;
              font-size: 2.0262rem;
              font-weight: 400;
            }
            .item-7-odb {
              font-size: 2.0262rem;
              font-weight: 400;
              line-height: 1.235;
              color: #000000;
              font-family: Averia Sans Libre, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .auto-group-5w4j-9Bf {
            font-size: 2.0262rem;
            white-space: nowrap;
            background-image: url('REPLACE_IMAGE:I87:199;28:720');
            color: #000000;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            flex-shrink: 0;
            margin-right: 2.28rem;
            height: 100%;
            display: flex;
            justify-content: center;
            background-position: center;
            width: 3.5824rem;
            font-weight: 400;
            line-height: 1.235;
            font-family: Averia Sans Libre, 'Source Sans Pro';
          }
          .item-9-329 {
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 3.185rem 0.055rem 0rem;
          }
          .item-10-i8H {
            flex-shrink: 0;
            margin: 0rem 3.325rem 0.055rem 0rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-11-RYV {
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.2685rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
          }
        }
        .auto-group-miwv-MBF {
          margin: 0rem 0rem 3.804rem 0.104rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .item-12-UFs {
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.9069rem;
            font-size: 2.0262rem;
            font-weight: 400;
          }
          .item-13-1Fo {
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.6937rem;
            font-size: 2.0262rem;
          }
          .item-14-977 {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.9069rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
          }
          .item-15-5WZ {
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.9025rem;
          }
          .item-16-oxM {
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.907rem;
            font-size: 2.0262rem;
            font-weight: 400;
          }
          .item-17-MDB {
            flex-shrink: 0;
            margin-right: 3.1113rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-18-Enm {
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .auto-group-2nwm-Za9 {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 4.0171rem;

          .item-19-hwF {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.0113rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
          }
          .item-20-Sdw {
            flex-shrink: 0;
            margin-right: 2.2937rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-21-ak9 {
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.9069rem;
            font-size: 2.0262rem;
            font-weight: 400;
          }
          .item-22-7k5 {
            margin-right: 2.6025rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .item-23-49X {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.707rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
          }
          .item-24-zos {
            flex-shrink: 0;
            margin-right: 2.6069rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-25-hyB {
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.0262rem;
          }
        }
        .auto-group-5rax-eNd {
          align-items: center;
          flex-shrink: 0;
          display: flex;

          .item-26-9qB {
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.9158rem;
            font-size: 2.0262rem;
            font-weight: 400;
          }
          .item-27-rjb {
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.1849rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
          }
          .item-28-bSH {
            flex-shrink: 0;
            margin-right: 2.7069rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-29-8h7 {
            line-height: 1.235;
            color: #000000;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 2.6025rem;
            font-size: 2.0262rem;
            font-weight: 400;
          }
          .item-30-fww {
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 3.3378rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #000000;
          }
          .item-1-1W1 {
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 4.0069rem;
            font-size: 2.0262rem;
            font-weight: 400;
            line-height: 1.235;
            color: #909090;
          }
          .item-2-wPf {
            font-weight: 400;
            line-height: 1.235;
            color: #909090;
            font-family: Averia Sans Libre, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.0262rem;
          }
        }
      }
    }
    .auto-group-jv7d-s2R {
      align-items: center;
      margin: 0rem 9.114rem 4.175rem 0.854rem;
      width: calc(100% - 9.9682rem);
      display: flex;

      .available-time-slot-nv5 {
        font-weight: 700;
        line-height: 1;
        letter-spacing: -0.048rem;
        color: #000000;
        white-space: nowrap;
        margin-right: 13.0395rem;
        font-size: 2.4rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .see-all-H69 {
        line-height: 1;
        letter-spacing: -0.032rem;
        color: #000000;
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.2rem;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        font-family: Averia Sans Libre, 'Source Sans Pro';
      }
    }
    .auto-group-cfqp-Afj {
      display: flex;
      align-items: center;
      margin: 0rem 0rem 9.925rem 1.002rem;
      height: 5.6rem;

      .auto-group-2zvs-h9s {
        height: 100%;
        font-size: 2rem;
        border-radius: 1rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(217, 217, 217, 0.3000000119);
        margin-right: 2.5115rem;
        line-height: 1;
        letter-spacing: -0.04rem;
        white-space: nowrap;
        width: 13.8276rem;
        font-weight: 400;
        flex-shrink: 0;
      }
      .auto-group-vlaw-ktq {
        width: 13.8276rem;
        font-weight: 400;
        line-height: 1;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        justify-content: center;
        white-space: nowrap;
        display: flex;
        align-items: center;
        background-color: #198eb6;
        flex-shrink: 0;
        height: 100%;
        font-size: 2rem;
        border-radius: 1rem;
        margin-right: 2.5116rem;
        letter-spacing: -0.04rem;
        color: #000000;
      }
      .auto-group-psas-qfP {
        font-weight: 400;
        display: flex;
        height: 100%;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        border-radius: 1rem;
        flex-shrink: 0;
        line-height: 1;
        letter-spacing: -0.04rem;
        color: #000000;
        justify-content: center;
        background-color: rgba(217, 217, 217, 0.3000000119);
        width: 13.8276rem;
        font-size: 2rem;
        align-items: center;
      }
    }
    .auto-group-5cd9-X2R {
      height: 6rem;
      width: 37.6553rem;
      font-weight: 700;
      font-family: Averia Sans Libre, 'Source Sans Pro';
      display: flex;
      align-items: center;
      text-align: center;
      font-size: 2.2rem;
      color: #ffffff;
      justify-content: center;
      background-color: #198eb6;
      line-height: 1;
      letter-spacing: -0.044rem;
      white-space: nowrap;
      border-radius: 1rem;
    }
  }
}
