
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.sign-up-login-page-home-page-UCq {
  padding: 7.7rem 0.9rem 12rem 1rem;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  align-items: center;
  display: flex;
  background-color: #fffafa;

  .standard-collection-23-mBw {
    height: 13.3rem;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    margin: 0rem 0.1rem 3.8rem 0rem;
    width: 20.7rem;
  }
  .login-in-Uc9 {
    font-family: Poppins, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    line-height: 1.5;
    color: #000000;
    font-size: 3.4rem;
    font-weight: 700;
    margin: 0rem 0.1rem 6rem 0rem;
    text-align: center;
  }
  .group-1-BmT {
    margin: 0rem 2rem 2.5rem 1.5rem;
    width: calc(100% - 3.5rem);
    height: 5.4rem;
    cursor: pointer;
    position: relative;
    flex-shrink: 0;

    .frame-1-WYq {
      height: 5.2rem;
      left: 3.5rem;
      text-align: center;
      font-weight: 400;
      line-height: 1.5;
      border: solid 0.1rem #d9d9d9;
      box-sizing: border-box;
      width: 30.4rem;
      font-size: 1.8rem;
      display: flex;
      background-color: #d9d9d9;
      position: absolute;
      align-items: center;
      justify-content: center;
      border-radius: 0.4rem;
      top: 0;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      color: #a8a5a5;
    }
    .rectangle-5-fa9 {
      width: 6rem;
      height: 5.4rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #198eb6;
      border-radius: 1.2rem;
    }
    .frame-zsK {
      height: 2.7rem;
      position: absolute;
      left: 1.5rem;
      top: 1.4rem;
      object-fit: contain;
      vertical-align: top;
      width: 3rem;
    }
  }
  .group-2-ioK {
    height: 5.4rem;
    background-color: #d9d9d9;
    border-radius: 1.2rem;
    flex-shrink: 0;
    margin: 0rem 1.8rem 3.8rem 1.7rem;
    padding-right: 12.65rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: calc(100% - 3.5rem);

    .auto-group-dngk-Dk5 {
      padding: 1.046rem 1.875rem 1.292rem 1.875rem;
      height: 100%;
      background-color: #198eb6;
      border-radius: 1.2rem;
      flex-shrink: 0;
      margin-right: 6.55rem;
      box-sizing: border-box;

      .frame-9Nq {
        object-fit: contain;
        vertical-align: top;
        width: 2.25rem;
        height: 3.0625rem;
      }
    }
    .password-Ug1 {
      text-align: center;
      font-size: 1.8rem;
      white-space: nowrap;
      color: #a8a5a5;
      font-family: Poppins, 'Source Sans Pro';
      flex-shrink: 0;
      margin-bottom: 0.7rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }
  .group-3-z8Z {
    margin: 0rem 1.8rem 3.8rem 1.7rem;
    padding: 0.6rem 10.383rem 0.6rem 8.45rem;
    display: flex;
    background-color: #198eb6;
    flex-shrink: 0;
    box-sizing: border-box;
    width: calc(100% - 3.5rem);
    align-items: center;
    border-radius: 1.2rem;

    .login-in-tzd {
      font-weight: 700;
      line-height: 1.5;
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 0.8333rem;
      text-align: center;
      font-size: 2.8rem;
      color: #140707;
      font-family: Poppins, 'Source Sans Pro';
    }
    .frame-cQq {
      margin-bottom: 0.4rem;
      width: 3.1333rem;
      height: 1.5556rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .auto-group-baq3-iim {
    flex-shrink: 0;
    margin-bottom: 2.6rem;
    width: 100%;
    display: flex;
    align-items: center;

    .line-1-rpy {
      margin: 0.7rem 0.85rem 0rem 0rem;
      width: 16.3rem;
      height: 0.1rem;
      background-color: #000000;
      flex-shrink: 0;
    }
    .or-yeh {
      font-size: 2rem;
      font-weight: 700;
      color: #000000;
      font-family: Poppins, 'Source Sans Pro';
      margin-right: 1.15rem;
      text-align: center;
      line-height: 1.5;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .line-2-7W1 {
      width: 16.2rem;
      height: 0.1rem;
      background-color: #000000;
      flex-shrink: 0;
      margin-top: 0.7rem;
    }
  }
  .group-4-SHP {
    width: calc(100% - 3.5rem);
    text-align: center;
    line-height: 1.5;
    color: #140707;
    font-family: Poppins, 'Source Sans Pro';
    font-weight: 700;
    white-space: nowrap;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    flex-shrink: 0;
    margin: 0rem 1.8rem 0rem 1.7rem;
    height: 5.4rem;
    font-size: 2.8rem;
    display: flex;
    background-color: #198eb6;
    border-radius: 1.2rem;
  }
}
