
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.sign-up-page-doc-Y4y {
  height: 85.2rem;
  overflow: hidden;
  position: relative;
  background-color: #fffafa;
  box-sizing: border-box;
  padding: 2.8rem 2.7rem;
  width: 100%;

  .group-11006-sN9 {
    width: 100%;
    height: 75.5rem;
    align-items: center;
    display: flex;
    flex-direction: column;

    .doctor-sign-up-1jF {
      font-weight: 700;
      line-height: 1.5;
      font-family: Poppins, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0rem 0.6rem 5.3rem 0rem;
      text-align: center;
      font-size: 3.4rem;
      max-width: 13.2rem;
      color: #000000;
    }
    .group-11-JyF {
      margin-bottom: 4.4rem;
      width: 100%;
      height: 5.4rem;
      position: relative;
      flex-shrink: 0;

      .frame-1-4Sd {
        left: 3.5rem;
        font-size: 1.8rem;
        font-weight: 400;
        border: solid 0.1rem #d9d9d9;
        box-sizing: border-box;
        height: 5.2rem;
        top: 0;
        line-height: 1.5;
        align-items: center;
        background-color: #d9d9d9;
        font-family: Poppins, 'Source Sans Pro';
        display: flex;
        justify-content: center;
        border-radius: 0.4rem;
        width: 30.4rem;
        position: absolute;
        text-align: center;
        color: #a8a5a5;
        white-space: nowrap;
      }
      .rectangle-5-Xb7 {
        width: 6rem;
        height: 5.4rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #198eb6;
        border-radius: 1.2rem;
      }
      .autograph-rtH {
        top: 1.3rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.2rem;
        height: 3.2rem;
        position: absolute;
        left: 1.6rem;
      }
    }
    .frame-4-n1F {
      flex-direction: column;
      flex-shrink: 0;
      width: 100%;
      row-gap: 5.8rem;
      align-items: center;
      display: flex;

      .group-5-v7T {
        flex-shrink: 0;
        width: 100%;
        height: 5.4rem;
        position: relative;

        .frame-1-sYV {
          height: 5.2rem;
          position: absolute;
          line-height: 1.5;
          font-family: Poppins, 'Source Sans Pro';
          box-sizing: border-box;
          white-space: nowrap;
          align-items: center;
          top: 0;
          display: flex;
          justify-content: center;
          border: solid 0.1rem #d9d9d9;
          border-radius: 0.4rem;
          width: 30.4rem;
          left: 3.5rem;
          text-align: center;
          font-size: 1.8rem;
          font-weight: 400;
          color: #a8a5a5;
          background-color: #d9d9d9;
        }
        .rectangle-5-MCm {
          width: 6rem;
          height: 5.4rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #198eb6;
          border-radius: 1.2rem;
        }
        .frame-gkq {
          height: 2.6583rem;
          position: absolute;
          left: 1.9rem;
          top: 1.3rem;
          object-fit: contain;
          vertical-align: top;
          width: 2.55rem;
        }
      }
      .group-6-bcu {
        width: 100%;
        height: 5.4rem;
        position: relative;
        flex-shrink: 0;

        .frame-1-YHF {
          font-size: 1.8rem;
          font-weight: 400;
          display: flex;
          align-items: center;
          border-radius: 0.4rem;
          width: 30.4rem;
          height: 5.2rem;
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          color: #a8a5a5;
          font-family: Poppins, 'Source Sans Pro';
          border: solid 0.1rem #d9d9d9;
          box-sizing: border-box;
          position: absolute;
          left: 3.5rem;
          top: 0;
          line-height: 1.5;
          background-color: #d9d9d9;
        }
        .rectangle-5-1gd {
          background-color: #198eb6;
          border-radius: 1.2rem;
          width: 6rem;
          height: 5.4rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        .frame-xLy {
          left: 2.2rem;
          top: 1.6rem;
          object-fit: contain;
          vertical-align: top;
          width: 1.8755rem;
          height: 2.2045rem;
          position: absolute;
        }
      }
      .group-2-5gV {
        align-items: center;
        border-radius: 0.6rem;
        box-sizing: border-box;
        padding-right: 16.35rem;
        width: 100%;
        display: flex;
        height: 5.4rem;
        background-color: #d9d9d9;
        flex-shrink: 0;

        .auto-group-ugx3-pty {
          background-color: #198eb6;
          border-radius: 0.6rem;
          flex-shrink: 0;
          margin-right: 2.85rem;
          box-sizing: border-box;
          padding: 0.9rem 1.5rem 1rem 1.5rem;
          height: 100%;

          .frame-MP7 {
            width: 3rem;
            height: 3.5rem;
            object-fit: contain;
            vertical-align: top;
            border-radius: 0.6rem;
          }
        }
        .password-ssF {
          line-height: 1.5;
          font-weight: 400;
          text-align: center;
          font-size: 1.8rem;
          color: #a8a5a5;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-top: 0.7rem;
        }
      }
      .group-7-mSq {
        border-radius: 0.6rem;
        width: 100%;
        height: 5.4rem;
        align-items: center;
        background-color: #d9d9d9;
        box-sizing: border-box;
        padding-right: 7.65rem;
        display: flex;
        flex-shrink: 0;

        .auto-group-ib3r-WQR {
          flex-shrink: 0;
          margin-right: 3.15rem;
          box-sizing: border-box;
          padding: 0.9rem 1.5rem 1rem 1.5rem;
          height: 100%;
          background-color: #198eb6;
          border-radius: 0.6rem;

          .frame-39T {
            vertical-align: top;
            border-radius: 0.6rem;
            width: 3rem;
            height: 3.5rem;
            object-fit: contain;
          }
        }
        .re-enter-password-Z7o {
          font-weight: 400;
          line-height: 1.5;
          font-family: Poppins, 'Source Sans Pro';
          flex-shrink: 0;
          white-space: nowrap;
          margin-top: 0.3rem;
          text-align: center;
          font-size: 1.8rem;
          color: #a8a5a5;
        }
      }
      .group-8-3Ym {
        cursor: pointer;
        color: #140707;
        white-space: nowrap;
        align-items: center;
        flex-shrink: 0;
        text-align: center;
        font-family: Poppins, 'Source Sans Pro';
        border-radius: 1.2rem;
        width: 100%;
        font-size: 2.8rem;
        background-color: #198eb6;
        height: 5.4rem;
        font-weight: 700;
        line-height: 1.5;
        display: flex;
        justify-content: center;
      }
    }
  }
}
