
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.sign-up-2-S2d {
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 45.9rem 2.4rem 35.4rem 2.4rem;
  width: 100%;
  height: 86.7rem;

  .group-11-xmf {
    border-radius: 1.2rem;
    margin-right: 30.1rem;
    width: 6rem;
    height: 100%;

    .rectangle-5-uwo {
      width: 100%;
      height: 5.4rem;
      background-color: #198eb6;
      border-radius: 1.2rem;
    }
  }
}
