
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.sign-up-page-i4y {
  align-items: center;
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  background-color: #fffafa;
  box-sizing: border-box;
  padding: 7.1rem 2.7rem 8.9rem 2.7rem;

  .sign-up-EZ7 {
    text-align: center;
    font-size: 3.4rem;
    font-weight: 700;
    white-space: nowrap;
    margin: 0rem 0rem 2.7rem 1.4rem;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    flex-shrink: 0;
    line-height: 1.5;
  }
  .frame-4-7FX {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    row-gap: 5.8rem;

    .group-1-SYh {
      width: 100%;
      height: 5.4rem;
      position: relative;
      flex-shrink: 0;

      .frame-1-C25 {
        top: 0;
        font-weight: 400;
        align-items: center;
        text-align: center;
        line-height: 1.5;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        width: 30.4rem;
        height: 5.2rem;
        position: absolute;
        left: 3.5rem;
        font-size: 1.8rem;
        color: #a8a5a5;
        border-radius: 0.4rem;
        display: flex;
        justify-content: center;
        border: solid 0.1rem #d9d9d9;
        box-sizing: border-box;
        background-color: #d9d9d9;
      }
      .rectangle-5-44H {
        border-radius: 1.2rem;
        width: 6rem;
        height: 5.4rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #198eb6;
      }
      .frame-zCq {
        left: 1.5rem;
        top: 1.4rem;
        object-fit: contain;
        vertical-align: top;
        width: 3rem;
        height: 2.7rem;
        position: absolute;
      }
    }
    .group-5-ied {
      width: 100%;
      height: 5.4rem;
      position: relative;
      flex-shrink: 0;

      .frame-1-fpm {
        white-space: nowrap;
        justify-content: center;
        height: 5.2rem;
        left: 3.5rem;
        top: 0;
        font-weight: 400;
        position: absolute;
        font-family: Poppins, 'Source Sans Pro';
        align-items: center;
        color: #a8a5a5;
        display: flex;
        border: solid 0.1rem #d9d9d9;
        box-sizing: border-box;
        width: 30.4rem;
        text-align: center;
        font-size: 1.8rem;
        line-height: 1.5;
        background-color: #d9d9d9;
        border-radius: 0.4rem;
      }
      .rectangle-5-Xry {
        border-radius: 1.2rem;
        width: 6rem;
        height: 5.4rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #198eb6;
      }
      .frame-fiH {
        vertical-align: top;
        width: 2.55rem;
        height: 2.6583rem;
        position: absolute;
        left: 1.525rem;
        top: 1.4208rem;
        object-fit: contain;
      }
    }
    .group-6-CTK {
      width: 100%;
      height: 5.4rem;
      position: relative;
      flex-shrink: 0;

      .frame-1-Mr1 {
        white-space: nowrap;
        border-radius: 0.4rem;
        width: 30.4rem;
        line-height: 1.5;
        text-align: center;
        font-weight: 400;
        border: solid 0.1rem #d9d9d9;
        box-sizing: border-box;
        background-color: #d9d9d9;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        color: #a8a5a5;
        font-family: Poppins, 'Source Sans Pro';
        height: 5.2rem;
        left: 3.5rem;
      }
      .rectangle-5-2x9 {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #198eb6;
        border-radius: 1.2rem;
        width: 6rem;
        height: 5.4rem;
      }
      .frame-Nm7 {
        width: 1.8755rem;
        height: 2.2045rem;
        position: absolute;
        left: 2.2rem;
        top: 1.6rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .group-2-WcR {
      align-items: center;
      background-color: #d9d9d9;
      box-sizing: border-box;
      width: 100%;
      height: 5.4rem;
      flex-shrink: 0;
      padding-right: 16.35rem;
      display: flex;
      border-radius: 0.6rem;

      .auto-group-s6ep-eid {
        margin-right: 2.85rem;
        box-sizing: border-box;
        padding: 0.9rem 1.5rem 1rem 1.5rem;
        height: 100%;
        background-color: #198eb6;
        border-radius: 0.6rem;
        flex-shrink: 0;

        .frame-yW1 {
          border-radius: 0.6rem;
          width: 3rem;
          height: 3.5rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .password-6qX {
        text-align: center;
        font-size: 1.8rem;
        color: #a8a5a5;
        white-space: nowrap;
        margin-top: 0.7rem;
        font-weight: 400;
        line-height: 1.5;
        font-family: Poppins, 'Source Sans Pro';
        flex-shrink: 0;
      }
    }
    .group-7-yuK {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      padding-right: 7.65rem;
      width: 100%;
      height: 5.4rem;
      background-color: #d9d9d9;
      border-radius: 0.6rem;

      .auto-group-m2h9-iru {
        margin-right: 3.15rem;
        box-sizing: border-box;
        padding: 0.9rem 1.5rem 1rem 1.5rem;
        height: 100%;
        background-color: #198eb6;
        border-radius: 0.6rem;
        flex-shrink: 0;

        .frame-FM3 {
          width: 3rem;
          height: 3.5rem;
          object-fit: contain;
          vertical-align: top;
          border-radius: 0.6rem;
        }
      }
      .re-enter-password-ZsX {
        text-align: center;
        line-height: 1.5;
        color: #a8a5a5;
        margin-top: 0.3rem;
        font-weight: 400;
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.8rem;
      }
    }
    .group-4-4ZP {
      font-size: 2.8rem;
      font-weight: 700;
      align-items: center;
      border-radius: 1.2rem;
      flex-shrink: 0;
      width: 100%;
      cursor: pointer;
      justify-content: center;
      background-color: #198eb6;
      height: 5.4rem;
      font-family: Poppins, 'Source Sans Pro';
      text-align: center;
      line-height: 1.5;
      display: flex;
      color: #140707;
      white-space: nowrap;
    }
  }
}
