
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.sign-up-pagembl-no-NpH {
  overflow: hidden;
  position: relative;
  background-color: #ffeef1;
  box-sizing: border-box;
  padding: 14.9rem 2.7rem 20.1rem 2.7rem;
  width: 100%;
  height: 85.2rem;

  .frame-11-6kH {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;

    .frame-4-fYV {
      height: 100%;
      row-gap: 5.8rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%;

      .group-1-cTj {
        flex-shrink: 0;
        width: 100%;
        height: 5.4rem;
        position: relative;

        .frame-1-y3P {
          text-align: center;
          align-items: center;
          background-color: #d9d9d9;
          top: 0;
          font-weight: 400;
          line-height: 1.5;
          white-space: nowrap;
          width: 30.4rem;
          display: flex;
          border-radius: 0.4rem;
          color: #a8a5a5;
          font-family: Poppins, 'Source Sans Pro';
          justify-content: center;
          border: solid 0.1rem #d9d9d9;
          height: 5.2rem;
          position: absolute;
          left: 3.5rem;
          font-size: 1.8rem;
          box-sizing: border-box;
        }
        .rectangle-5-DiR {
          background-color: #198eb6;
          border-radius: 1.2rem;
          width: 6rem;
          height: 5.4rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        .frame-Z1b {
          vertical-align: top;
          width: 2.25rem;
          height: 2.025rem;
          position: absolute;
          left: 1.875rem;
          top: 1.8375rem;
          object-fit: contain;
        }
      }
      .group-5-5Eq {
        width: 100%;
        height: 5.4rem;
        position: relative;
        flex-shrink: 0;

        .frame-1-RpV {
          text-align: center;
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          border: solid 0.1rem #d9d9d9;
          border-radius: 0.4rem;
          width: 30.4rem;
          left: 3.5rem;
          font-family: Poppins, 'Source Sans Pro';
          display: flex;
          box-sizing: border-box;
          background-color: #d9d9d9;
          height: 5.2rem;
          position: absolute;
          top: 0;
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 1.5;
          color: #a8a5a5;
        }
        .rectangle-5-uUm {
          top: 0;
          background-color: #198eb6;
          border-radius: 1.2rem;
          width: 6rem;
          height: 5.4rem;
          position: absolute;
          left: 0;
        }
        .frame-3ay {
          position: absolute;
          left: 1.875rem;
          top: 1.8375rem;
          object-fit: contain;
          vertical-align: top;
          width: 2.25rem;
          height: 2.025rem;
        }
      }
      .group-6-yzR {
        flex-shrink: 0;
        width: 100%;
        height: 5.4rem;
        position: relative;

        .frame-1-La5 {
          top: 0;
          text-align: center;
          font-weight: 400;
          border: solid 0.1rem #d9d9d9;
          background-color: #d9d9d9;
          width: 30.4rem;
          height: 5.2rem;
          position: absolute;
          line-height: 1.5;
          font-family: Poppins, 'Source Sans Pro';
          box-sizing: border-box;
          padding: 1.7rem 4.8rem 0.8rem 4.8rem;
          color: #a8a5a5;
          white-space: nowrap;
          border-radius: 0.4rem;
          left: 3.5rem;
          font-size: 1.8rem;
        }
        .rectangle-5-xrM {
          top: 0;
          background-color: #198eb6;
          border-radius: 1.2rem;
          width: 6rem;
          height: 5.4rem;
          position: absolute;
          left: 0;
        }
        .frame-JfK {
          width: 2.25rem;
          height: 2.025rem;
          position: absolute;
          left: 1.875rem;
          top: 1.8375rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .group-7-25X {
        flex-shrink: 0;
        width: 100%;
        height: 5.4rem;
        position: relative;

        .frame-1-moo {
          width: 30.4rem;
          line-height: 1.5;
          display: flex;
          border-radius: 0.4rem;
          height: 5.2rem;
          font-size: 1.8rem;
          font-weight: 400;
          left: 3.5rem;
          top: 0;
          color: #a8a5a5;
          background-color: #d9d9d9;
          box-sizing: border-box;
          position: absolute;
          text-align: center;
          font-family: Poppins, 'Source Sans Pro';
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          border: solid 0.1rem #d9d9d9;
        }
        .rectangle-5-EhP {
          position: absolute;
          left: 0;
          top: 0;
          background-color: #198eb6;
          border-radius: 1.2rem;
          width: 6rem;
          height: 5.4rem;
        }
        .frame-yQ5 {
          width: 2.25rem;
          height: 2.025rem;
          position: absolute;
          left: 1.875rem;
          top: 1.8375rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .group-4-hqs {
        font-family: Poppins, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        flex-shrink: 0;
        width: 100%;
        text-align: center;
        border-radius: 1.2rem;
        align-items: center;
        justify-content: center;
        color: #140707;
        height: 5.4rem;
        line-height: 1.5;
        font-weight: 700;
        background-color: #198eb6;
        cursor: pointer;
        font-size: 2.8rem;
      }
    }
  }
}
