
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.splash-screen-xQ1 {
  display: flex;
  flex-direction: column;
  background-color: #fffafa;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  align-items: center;
  padding: 6.1rem 0.7rem 9.1rem 0.6rem;
  overflow: hidden;

  .rectangle-3-tgy {
    vertical-align: top;
    flex-shrink: 0;
    margin-bottom: 0.4rem;
    width: 27.8rem;
    height: 6.5rem;
    object-fit: cover;
  }
  .your-health-our-priority-Bvy {
    font-weight: 400;
    line-height: 1.2;
    color: #045d5d;
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 0rem 5.7rem 0.8rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: Itim, 'Source Sans Pro';
  }
  .striving-to-improve-community-health-care-and-practices-2Ro {
    max-width: 36.3rem;
    font-size: 3.6rem;
    font-weight: 700;
    color: #008080;
    margin: 0rem 0.3rem 4rem 0rem;
    text-align: center;
    line-height: 1.439453125;
    font-family: Istok Web, 'Source Sans Pro';
    flex-shrink: 0;

    .striving-to-improve-community-health-care-and-practices-2Ro-sub-0 {
      font-weight: 400;
      line-height: 1.2;
      color: #008080;
      font-family: Itim, 'Source Sans Pro';
      font-size: 3.6rem;
    }
    .striving-to-improve-community-health-care-and-practices-2Ro-sub-1 {
      color: #008080;
      font-family: Itim, 'Source Sans Pro';
      font-size: 3.6rem;
      font-weight: 400;
      line-height: 1.2;
    }
    .striving-to-improve-community-health-care-and-practices-2Ro-sub-2 {
      font-size: 3.6rem;
      font-weight: 400;
      line-height: 1.2;
      color: #008080;
      font-family: Itim, 'Source Sans Pro';
    }
  }
  .auto-group-1edz-o2Z {
    display: flex;
    width: calc(100% - 11.5rem);
    height: 5.3rem;
    text-align: center;
    font-size: 2.8rem;
    line-height: 1.44;
    font-style: italic;
    color: #ffffff;
    font-family: Istok Web, 'Source Sans Pro';
    white-space: nowrap;
    align-items: center;
    box-shadow: inset 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
    background-color: #198eb6;
    border-radius: 2rem;
    margin: 0rem 5.9rem 4rem 5.6rem;
    justify-content: center;
    border: solid 0.3rem #000000;
    box-sizing: border-box;
    flex-shrink: 0;
    font-weight: 700;
  }
  .rectangle-1-Zfw {
    vertical-align: top;
    flex-shrink: 0;
    width: 38rem;
    height: 29.3rem;
    object-fit: cover;
  }
}
