
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 40.9rem;
}.successful-Xcd {
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 17.1rem 1.545rem 6.097rem 1.7rem;
  width: 100%;
  height: 84rem;

  .frame-4-prd {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-dzmq-mms {
      padding: 0rem 4.428rem 20.378rem 4.428rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;

      .auto-group-qhxq-6JM {
        background-color: #198eb6;
        border-radius: 10rem;
        flex-shrink: 0;
        margin: 0rem 4.4rem 4.713rem 4.4rem;
        box-sizing: border-box;
        padding: 6.989rem 5.696rem 7rem 5.818rem;
        width: calc(100% - 8.8rem);
        border: solid 0.3rem #000000;

        .frame-C6V {
          width: 8.4853rem;
          height: 6.0104rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .congratulations-6Sm {
        text-align: center;
        font-weight: 700;
        color: #198eb6;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 2.2125rem;
        font-size: 4rem;
        line-height: 1.235;
      }
      .your-payment-is-successfuly-Pwf {
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.235;
      }
    }
    .auto-group-83rb-WmP {
      height: 6rem;
      font-size: 2.2rem;
      font-family: Averia Sans Libre, 'Source Sans Pro';
      width: 100%;
      font-weight: 700;
      letter-spacing: -0.044rem;
      color: #ffffff;
      white-space: nowrap;
      justify-content: center;
      text-align: center;
      display: flex;
      align-items: center;
      border-radius: 1rem;
      flex-shrink: 0;
      line-height: 1;
      background-color: #198eb6;
    }
  }
}
