
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39rem;
}.upcoming-appoinment-Y8q {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .auto-group-pczq-HcD {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2.6rem 3.28rem 3.3rem 0rem;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #198eb6;

    .frame-E1f {
      width: 4rem;
      height: 4rem;
      cursor: pointer;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1.3rem;
    }
    .check-appoinments-Z3w {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.6132rem;
      width: 30.4197rem;
      height: 2.0132rem;
    }
  }
  .auto-group-hrj5-t6D {
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2rem 0.5rem 22.3rem 0.5rem;
    width: 100%;
    row-gap: 3.1rem;
    align-items: center;
    display: flex;

    .auto-group-j9zm-Csb {
      margin-right: 0.7rem;
      width: calc(100% - 0.7rem);
      height: 7.9rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .item-3307060-1-wqB {
        width: 9.4rem;
        height: 7.9rem;
        background-size: 83.495% 77.711%;
        background-position: 0.7778rem 0.8771rem;
        background-image: url('REPLACE_IMAGE:022e144b77e5fbab2ea64d71e53244b23f675221');
        flex-shrink: 0;

        .item-3307060-1-wqB-bg {
          height: 7.9rem;
          position: relative;
          background-image: url('REPLACE_IMAGE:022e144b77e5fbab2ea64d71e53244b23f675221');
          width: 9.4rem;
        }
      }
      .group-11000-cwK {
        margin: 1.1rem 0;
        white-space: nowrap;
        display: flex;
        flex-shrink: 0;
        line-height: 1.185;
        align-items: center;
        justify-content: center;
        background-color: #198eb6;
        width: 27.9rem;
        height: calc(100% - 2.2rem);
        font-size: 1.8rem;
        font-weight: 700;
        color: #ffffff;
        font-family: Rubik, 'Source Sans Pro';
      }
    }
    .records-1-4oK {
      margin: 0rem 1.8rem 0rem 2.7rem;
      box-sizing: border-box;
      height: 11rem;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
      background-color: #ffffff;
      border-radius: 0.8rem;
      flex-shrink: 0;
      padding: 1rem 1rem 0.8rem 1.4rem;
      width: calc(100% - 4.5rem);
      display: flex;
      align-items: center;

      .auto-group-himh-xth {
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.4rem 1.2rem 0rem 0rem;
        width: 5.5rem;
        align-items: center;
        display: flex;

        .group-739-Uc9 {
          box-sizing: border-box;
          padding: 1.3rem 1.4rem 1.3rem 1.3rem;
          width: 100%;
          height: 6rem;
          background-color: #198eb6;
          border-radius: 0.6rem;
          flex-shrink: 0;
          margin-bottom: 0.6rem;

          .oct-zqP {
            max-width: 2.8rem;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.185;
            color: #ffffff;
            font-family: Rubik, 'Source Sans Pro';
          }
        }
        .group-738-W33 {
          height: 2.2rem;
          font-weight: 500;
          line-height: 1.185;
          width: 100%;
          display: flex;
          justify-content: center;
          background-color: rgba(14, 190, 127, 0.1000000015);
          flex-shrink: 0;
          font-size: 1.2rem;
          color: #198eb6;
          white-space: nowrap;
          align-items: center;
          font-family: Rubik, 'Source Sans Pro';
          border-radius: 0.2rem;
        }
      }
      .group-740-mUm {
        margin: 1.6rem 5.6rem 1.4rem 0rem;
        height: calc(100% - 3rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .appoinment-with-drshyam-tZP {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.5rem;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.185;
          color: #000000;
          font-family: Rubik, 'Source Sans Pro';
        }
        .diabetic-specialist-at-kmch-Qnd {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #198eb6;
          font-family: Rubik, 'Source Sans Pro';
        }
        .pm-wnZ {
          line-height: 1.185;
          color: #677294;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
          font-size: 1.2rem;
          font-weight: 300;
        }
      }
      .group-741-GK3 {
        margin-bottom: 7.2rem;
        width: 0.4rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .records-1-xBs {
      padding: 1rem 1rem 0.8rem 1.4rem;
      align-items: center;
      border-radius: 0.8rem;
      background-color: #ffffff;
      flex-shrink: 0;
      margin: 0rem 1.8rem 0rem 2.7rem;
      box-sizing: border-box;
      width: calc(100% - 4.5rem);
      height: 11rem;
      display: flex;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);

      .auto-group-rhxo-eKb {
        width: 5.5rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.4rem 1.2rem 0rem 0rem;

        .group-739-mf7 {
          border-radius: 0.6rem;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          box-sizing: border-box;
          padding: 1.3rem;
          width: 100%;
          height: 6rem;
          background-color: #198eb6;

          .nov-hof {
            font-weight: 500;
            line-height: 1.185;
            color: #ffffff;
            font-family: Rubik, 'Source Sans Pro';
            max-width: 2.9rem;
            text-align: center;
            font-size: 1.4rem;
          }
        }
        .group-738-RUm {
          border-radius: 0.2rem;
          line-height: 1.185;
          white-space: nowrap;
          align-items: center;
          font-weight: 500;
          font-family: Rubik, 'Source Sans Pro';
          display: flex;
          justify-content: center;
          flex-shrink: 0;
          width: 100%;
          height: 2.2rem;
          font-size: 1.2rem;
          color: #198eb6;
          background-color: rgba(14, 190, 127, 0.1000000015);
        }
      }
      .group-740-hhB {
        flex-shrink: 0;
        margin: 1.6rem 6rem 1.4rem 0rem;
        height: calc(100% - 3rem);
        display: flex;
        flex-direction: column;

        .appoinment-with-drhailey-S8y {
          flex-shrink: 0;
          margin-bottom: 0.5rem;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1.185;
          color: #000000;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
        }
        .neuro-specialist-at-kmch-xt1 {
          color: #198eb6;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
        }
        .am-UbT {
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #677294;
        }
      }
      .group-741-bvy {
        margin-bottom: 7.2rem;
        width: 0.4rem;
        height: 2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .records-1-78d {
      box-sizing: border-box;
      background-color: #ffffff;
      margin: 0rem 1.8rem 0rem 2.7rem;
      padding: 1rem 1rem 0.8rem 1.4rem;
      width: calc(100% - 4.5rem);
      height: 11rem;
      display: flex;
      align-items: center;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
      border-radius: 0.8rem;
      flex-shrink: 0;

      .auto-group-jvoy-QNd {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 0.4rem 1.2rem 0rem 0rem;
        width: 5.5rem;
        align-items: center;

        .group-739-8ZX {
          height: 6rem;
          background-color: #198eb6;
          border-radius: 0.6rem;
          flex-shrink: 0;
          margin-bottom: 0.6rem;
          box-sizing: border-box;
          padding: 1.2rem 1.35rem 1.4rem 1.25rem;
          width: 100%;

          .nov-T61 {
            font-weight: 500;
            line-height: 1.185;
            color: #ffffff;
            font-family: Rubik, 'Source Sans Pro';
            max-width: 2.9rem;
            text-align: center;
            font-size: 1.4rem;
          }
        }
        .group-738-Zeq {
          display: flex;
          background-color: rgba(14, 190, 127, 0.1000000015);
          border-radius: 0.2rem;
          width: 100%;
          color: #198eb6;
          font-family: Rubik, 'Source Sans Pro';
          flex-shrink: 0;
          font-weight: 500;
          line-height: 1.185;
          align-items: center;
          justify-content: center;
          height: 2.2rem;
          font-size: 1.2rem;
          white-space: nowrap;
        }
      }
      .group-740-pqf {
        margin: 1.6rem 4.8rem 1.4rem 0rem;
        height: calc(100% - 3rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .appoinment-with-drwilliams-Mah {
          font-weight: 500;
          line-height: 1.185;
          color: #000000;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.5rem;
          font-size: 1.4rem;
        }
        .ent-specialist-at-kmch-sow {
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #198eb6;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1rem;
        }
        .pm-cWd {
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 0.1rem;
          font-size: 1.2rem;
          font-weight: 300;
          line-height: 1.185;
          color: #677294;
          font-family: Rubik, 'Source Sans Pro';
        }
      }
      .group-741-8zm {
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 7.2rem;
        width: 0.4rem;
        height: 2rem;
        object-fit: contain;
      }
    }
  }
}
