
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.upload-record-Zay {
  box-sizing: border-box;
  padding: 5.7rem 0.9rem 0rem 0.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #198eb6;

  .headline-sbf {
    box-sizing: border-box;
    padding-right: 0.1rem;
    width: calc(100% - 20.8rem);
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;
    margin: 0rem 20.8rem 4.4rem 0rem;

    .group--PK7 {
      margin-right: 1.9rem;
      width: 3rem;
      height: 3rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .add-records-uoF {
      font-size: 2rem;
      line-height: 1.185;
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 0.1rem;
      font-weight: 500;
      letter-spacing: -0.03rem;
      color: #ffffff;
      font-family: Rubik, 'Source Sans Pro';
    }
  }
  .auto-group-mmbr-cxZ {
    flex-shrink: 0;
    margin: 0rem 16.237rem 14.3rem 1.6rem;
    width: calc(100% - 17.837rem);
    height: 12.5rem;
    display: flex;
    align-items: center;

    .rectangle-549-LtZ {
      vertical-align: top;
      flex-shrink: 0;
      margin: 1.4rem 2.3rem 0rem 0rem;
      width: 7.1rem;
      height: 8.5rem;
      object-fit: cover;
    }
    .images-TiH {
      flex-shrink: 0;
      width: 10.463rem;
      height: 100%;
      border-radius: 0.6rem;

      .add-images-DxM {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 0.6rem;

        .item--aY1 {
          font-weight: 300;
          color: #ffffff;
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          height: 6rem;
          position: absolute;
          left: 3.7667rem;
          font-size: 5rem;
          width: 3.2rem;
          top: 1.2rem;
          line-height: 1.185;
        }
        .add-more-images-HBX {
          font-weight: 400;
          line-height: 1.2910000086;
          color: #ffffff;
          width: 7.2rem;
          height: 4.2rem;
          left: 1.6315rem;
          top: 7rem;
          text-align: center;
          position: absolute;
          font-size: 1.6rem;
          font-family: Rubik, 'Source Sans Pro';
        }
      }
    }
  }
  .records-9jX {
    padding: 3rem 2rem 5rem 1.9rem;
    cursor: pointer;
    flex-direction: column;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0799999982);
    background-color: #ffffff;
    border-radius: 3rem 3rem 0 0;
    flex-shrink: 0;
    margin-left: 0.2rem;
    box-sizing: border-box;
    width: 37.5rem;
    align-items: center;
    display: flex;

    .record-for-GZF {
      margin-bottom: 1.72rem;
      width: 100%;
      height: 8.08rem;
      border-bottom: solid 0.08rem rgba(0, 0, 0, 0.1000000015);
      box-sizing: border-box;
      flex-shrink: 0;

      .auto-group-cjmh-QvM {
        align-items: center;
        width: 100%;
        height: 5.4rem;
        display: flex;

        .text-MKo {
          margin-right: 24.7rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .record-for-WCh {
            font-family: Rubik, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.3rem;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.185;
            letter-spacing: -0.03rem;
            color: #000000;
            flex-shrink: 0;
          }
          .adeline-2B3 {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.185;
            letter-spacing: -0.03rem;
            color: #198eb6;
            font-family: Rubik, 'Source Sans Pro';
          }
        }
        .group-LxR {
          margin-bottom: 0rem;
          width: 1.4rem;
          height: 1.4rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .type-for-record-3bw {
      border-bottom: solid 0.08rem rgba(0, 0, 0, 0.1000000015);
      flex-shrink: 0;
      margin-bottom: 1.92rem;
      box-sizing: border-box;
      padding-bottom: 2.08rem;
      width: 100%;
      display: flex;
      flex-direction: column;

      .type-of-record-NeD {
        font-weight: 400;
        line-height: 1.185;
        margin-bottom: 1.7rem;
        letter-spacing: -0.03rem;
        color: #000000;
        font-family: Rubik, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.6rem;
      }
      .auto-group-318p-tcZ {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0rem 2rem 0.2rem;
        height: 4.5rem;

        .report-DPw {
          flex-shrink: 0;
          margin: 0.033rem 4.65rem 0rem 0rem;
          height: calc(100% - 0.0333rem);
          align-items: center;
          display: flex;
          flex-direction: column;

          .group-wqj {
            margin: 0rem 0.1rem 0.6rem 0rem;
            width: 1.7rem;
            height: 2.2667rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .report-5BF {
            text-align: center;
            font-size: 1.3rem;
            letter-spacing: -0.03rem;
            color: #677294;
            flex-shrink: 0;
            font-weight: 400;
            line-height: 1.185;
            font-family: Rubik, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .prescription-uvy {
          margin-right: 5.05rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .group-4os {
            width: 1.725rem;
            height: 2.3rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 0.025rem 0.6rem 0rem;
          }
          .prescription-bJ1 {
            font-family: Rubik, 'Source Sans Pro';
            flex-shrink: 0;
            font-size: 1.3rem;
            line-height: 1.185;
            color: #198eb6;
            white-space: nowrap;
            text-align: center;
            font-weight: 400;
            letter-spacing: -0.03rem;
          }
        }
        .invoice-VuB {
          flex-shrink: 0;
          margin-top: 0.0333rem;
          height: calc(100% - 0.0333rem);
          align-items: center;
          display: flex;
          flex-direction: column;

          .group-dVb {
            margin: 0rem 0rem 0.567rem 0.275rem;
            width: 1.725rem;
            height: 2.3rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .invoice-AEd {
            font-family: Rubik, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            line-height: 1.185;
            letter-spacing: -0.03rem;
            color: #677294;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 400;
          }
        }
      }
    }
    .record-created-TjX {
      width: 100%;
      height: 7.08rem;
      border-bottom: solid 0.08rem rgba(0, 0, 0, 0.1000000015);
      box-sizing: border-box;
      flex-shrink: 0;
      margin-bottom: 2.92rem;

      .auto-group-dysb-1FF {
        width: 100%;
        height: 5.5rem;
        display: flex;
        align-items: center;

        .text-9sF {
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 19rem;
          height: 100%;
          display: flex;

          .record-created-on-WSu {
            margin-bottom: 1.4rem;
            font-weight: 400;
            color: #000000;
            white-space: nowrap;
            font-size: 1.6rem;
            line-height: 1.185;
            letter-spacing: -0.03rem;
            font-family: Rubik, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .feb-2021-qEH {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.185;
            letter-spacing: -0.03rem;
            color: #198eb6;
            font-family: Rubik, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .group-MyK {
          margin-bottom: 0.1rem;
          width: 1.4rem;
          height: 1.4rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .button-HMB {
      font-size: 1.8rem;
      font-weight: 500;
      white-space: nowrap;
      flex-shrink: 0;
      height: 5.4rem;
      align-items: center;
      font-family: Rubik, 'Source Sans Pro';
      justify-content: center;
      border-radius: 0.6rem;
      margin: 0rem 3.2rem 0rem 3.4rem;
      line-height: 1.185;
      color: #ffffff;
      display: flex;
      background-color: #198eb6;
      width: calc(100% - 6.6rem);
    }
  }
}
