
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.user-choosing-ExR {
  box-sizing: border-box;
  position: relative;
  align-items: center;
  flex-direction: column;
  padding: 6.1rem 5.8rem 16.9rem 5.7rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  background-color: #fffafa;

  .rectangle-3-kA5 {
    margin-bottom: 0.4rem;
    width: 27.8rem;
    height: 6.5rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
  }
  .your-health-our-priority-GeD {
    margin: 0rem 0rem 8rem 0.8rem;
    font-weight: 400;
    line-height: 1.2;
    white-space: nowrap;
    flex-shrink: 0;
    text-align: center;
    font-size: 1.5rem;
    color: #045d5d;
    font-family: Itim, 'Source Sans Pro';
  }
  .auto-group-2fdm-wkM {
    height: 19.7rem;
    position: relative;
    flex-shrink: 0;
    margin: 0rem 4.8rem 7.6rem 4.5rem;
    width: calc(100% - 9.3rem);

    .get-started-FFF {
      text-align: center;
      font-size: 2.8rem;
      font-weight: 700;
      line-height: 1.44;
      font-style: italic;
      color: #ffffff;
      white-space: nowrap;
      height: 4.1rem;
      position: absolute;
      left: 1.4rem;
      top: 15.6rem;
      font-family: Istok Web, 'Source Sans Pro';
      width: 15.6rem;
    }
    .ellipse-10-XyT {
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 18.5rem;
      height: 18.2rem;
      cursor: pointer;
      position: absolute;
      left: 0;
    }
    .doctor-FeZ {
      height: 2.5rem;
      position: absolute;
      left: 5.9rem;
      top: 7.2rem;
      font-size: 2rem;
      white-space: nowrap;
      width: 6.8rem;
      font-weight: 800;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
    }
  }
  .auto-group-eyv3-kbK {
    font-size: 2rem;
    display: flex;
    background-size: cover;
    width: calc(100% - 9.3rem);
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    align-items: center;
    background-position: center;
    height: 18.2rem;
    font-weight: 800;
    background-repeat: no-repeat;
    flex-shrink: 0;
    margin: 0rem 4.8rem 0rem 4.5rem;
    line-height: 1.2125;
    color: #ffffff;
    justify-content: center;
    background-image: url('REPLACE_IMAGE:85:17');
  }
}
