
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.video-calling-LiM {
  padding: 2.1rem 0rem 0.6rem 0.75rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  background-size: 100% 100%;
  background-image: url('REPLACE_IMAGE:11073a4aee522b1bc235032db292186863294179');
  box-sizing: border-box;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: center;

  .drupul-eDF {
    width: 100%;
    text-align: center;
    font-weight: 700;
    line-height: 1;
    color: #000000;
    white-space: nowrap;
    flex-shrink: 0;
    margin-bottom: 0.8rem;
    font-size: 3rem;
    letter-spacing: -0.06rem;
    font-family: Averia Sans Libre, 'Source Sans Pro';
  }
  .auto-group-r6ur-YJd {
    width: calc(100% - 31.4rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 30.35rem 50.5rem 1.05rem;

    .ellipse-43-Fyj {
      flex-shrink: 0;
      margin: 0rem 0.85rem 0.1rem 0rem;
      width: 1.5rem;
      height: 1.5rem;
      background-color: #e50b3f;
      border-radius: 0.75rem;
    }
    .item-1000-aFK {
      text-align: center;
      font-size: 2rem;
      line-height: 1;
      letter-spacing: -0.04rem;
      color: #000000;
      flex-shrink: 0;
      font-weight: 700;
      font-family: Averia Sans Libre, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .auto-group-9ccs-Ubb {
    margin: 0rem 0rem 1.388rem 25.95rem;
    width: calc(100% - 25.95rem);
    height: 18.8125rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .rectangle-46-15j {
      height: 18.8125rem;
      background-repeat: no-repeat;
      background-position: center;
      flex-shrink: 0;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:a1992e889a5031c397ec01c174d1a2dfe00d87ac');
      border-radius: 1rem;
      margin-right: 7.4704rem;
      width: 14.6115rem;
      border: solid 0.3rem #858585;
      box-sizing: border-box;
      background-color: #d9d9d9;
    }
    .auto-group-utdv-tQR {
      border-radius: 1rem;
      flex-shrink: 0;
      margin: 3.288rem 0rem 6.225rem 0rem;
      width: 37.6553rem;
      height: calc(100% - 9.5125rem);
      position: relative;
      background-color: rgba(217, 217, 217, 0.3000000119);

      .ellipse-41-zCZ {
        position: absolute;
        background-color: #d9d9d9;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('REPLACE_IMAGE:b2c4a43f717774019abce168bbc9c64bd993fc03');
        border-radius: 3.5rem;
        width: 7rem;
        height: 7rem;
        left: 1.4rem;
        top: 1.15rem;
        background-size: 100% 100%;
      }
      .drwanitha-gr5 {
        left: 11.0958rem;
        top: 2.4rem;
        font-size: 2rem;
        font-weight: 400;
        width: 9.2rem;
        height: 2rem;
        position: absolute;
        font-family: Averia Sans Libre, 'Source Sans Pro';
        white-space: nowrap;
        line-height: 1;
        letter-spacing: -0.04rem;
        color: #000000;
      }
      .item-1250-Niu {
        width: 2.7rem;
        height: 1.2rem;
        font-size: 1.2rem;
        line-height: 1;
        white-space: nowrap;
        position: absolute;
        left: 32.8276rem;
        top: 1.3rem;
        font-weight: 400;
        letter-spacing: -0.024rem;
        color: #000000;
        font-family: Averia Sans Libre, 'Source Sans Pro';
      }
      .worem-consectetur-adipiscing-elit-sff {
        width: 17.2rem;
        height: 1.2rem;
        position: absolute;
        left: 11.0958rem;
        font-weight: 400;
        white-space: nowrap;
        top: 5.5rem;
        font-size: 1.2rem;
        line-height: 1;
        letter-spacing: -0.024rem;
        color: #12971f;
        font-family: Averia Sans Libre, 'Source Sans Pro';
      }
      .ellipse-42-N6d {
        position: absolute;
        left: 33.5276rem;
        top: 5.1rem;
        background-color: #12971f;
        border-radius: 1rem;
        width: 2rem;
        height: 2rem;
      }
      .item-2-U9f {
        width: 0.7rem;
        top: 5.4rem;
        font-weight: 400;
        color: #ffffff;
        white-space: nowrap;
        height: 1.2rem;
        position: absolute;
        left: 34.1776rem;
        font-size: 1.2rem;
        line-height: 1;
        letter-spacing: -0.024rem;
        font-family: Averia Sans Libre, 'Source Sans Pro';
      }
    }
  }
  .auto-group-jxcs-vnM {
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 9rem 0rem 9.25rem;
    width: calc(100% - 18.25rem);
    height: 6rem;
    display: flex;

    .auto-group-ngut-SEu {
      margin-right: 0.6rem;
      box-sizing: border-box;
      padding: 1.9rem 2.106rem 1.9rem 2.105rem;
      height: 100%;
      background-color: #ffffff;
      border-radius: 3rem;
      flex-shrink: 0;

      .frame-Msf {
        width: 1.789rem;
        height: 2.2rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-4vou-VU5 {
      border-radius: 3rem;
      flex-shrink: 0;
      margin-right: 1.7rem;
      box-sizing: border-box;
      padding: 2.2rem 1.9rem;
      height: 100%;
      background-color: #0e6886;

      .frame-RsX {
        width: 2.2rem;
        height: 1.6rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .auto-group-kgo5-kQ1 {
      border-radius: 3rem;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2.1rem 1.8rem 2.1rem 2.4rem;
      height: 100%;
      background-color: #f30000;

      .frame-sjX {
        width: 1.8rem;
        height: 1.8rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
}
